{
    "\"%s\" board create failed": "Le conseil d'administration \"%s \" Echec de création",
    "\"?\" will open the shortcuts page.": "\"?\" va ouvrir la page des raccourcis.",
    "\"c\" will archive a card.": "\"C\" archivera une carte.",
    "\"d\" will open the due date picker for a card.": "\"D\" va ouvrir le sélecteur de date en raison d'une carte.",
    "\"enter\" will open the currently selected card.": "\"Enter\" ouvrira la carte actuellement sélectionnée.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" ouvre un pop-over des étiquettes disponibles. En cliquant sur une étiquette va ajouter ou supprimer de la carte.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"M\" ouvre le menu Ajout / Suppression de membres. En cliquant sur un membre de l avatar céder ou annuler l'attribution de cette personne.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" ouvre un pop-over qui vous permet d'ajouter une carte après la carte actuellement sélectionnée.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "touche \"q\" permet de basculer les \"cartes qui me sont confiées\" filtre.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" vous abonner ou vous désabonner à partir, une carte. L'abonnement à une carte vous donnera les notifications pour la plupart des actions à cette carte.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Espace\" assignera (ou unassign) vous-même pour une carte.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" va ajouter (ou supprimer) votre vote sur une carte.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" va réduire ou agrandir le menu du conseil d'administration, la barre latérale à droite.",
    "%s checklist completed out of %s": "%s liste de contrôle sur %s",
    "%s in list %s %s": "%s dans la liste %s %s",
    "%s's Restyaboard | %s": "%s Restyaboard | %s",
    "(current)": "(actuel)",
    "(none)": "(aucun)",
    "404 Page not found": "404 Page introuvable",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "Un conseil est une collection de cartes commandées dans une liste de listes. Utilisez-le pour gérer un projet, de suivre une collection, ou d'organiser quoi que ce soit.",
    "About": "sur",
    "About Me": "A propos de moi",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Accédez à vos notifications Restyaboard par Amazon Echo. Cette compétence Restyaboard Alexa est développé en utilisant AWS Lambda. Vous aurez besoin de vous connecter à Restyaboard dans Amazon Alexa App Android.",
    "Account Filter": "compte Filtre",
    "Actions": "actes",
    "Activation": "activation",
    "Active": "actif",
    "Activities": "Activités",
    "Activity": "Activité",
    "Add": "Ajouter",
    "Add / Remove Members": "Ajout / Suppression de membres",
    "Add Apps": "Ajouter les applications",
    "Add Board or Organization": "Ajouter conseil ou de l'organisation",
    "Add Card": "Ajouter Card",
    "Add Cards via Email": "Ajouter des cartes par e-mail",
    "Add Checklist": "Ajouter Liste de contrôle",
    "Add Comment": "Ajouter un commentaire",
    "Add Emoji": "Ajouter Emoji",
    "Add Item": "Ajouter un item",
    "Add Member": "Ajouter un membre",
    "Add User": "Ajouter un utilisateur",
    "Add Vote": "Ajouter Vote",
    "Add a card": "Ajouter une carte",
    "Add a list": "Ajouter une liste",
    "Add an attachment": "Ajouter une pièce jointe",
    "Add new Labels": "Ajouter de nouvelles étiquettes",
    "Add...": "Ajouter...",
    "Added": "Ajoutée",
    "Additional Settings": "Paramètres additionnels",
    "Admin": "Administrateur",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Ajout d'un utilisateur administrateur",
    "Admin CP": "Administrateur CP",
    "All": "Tous",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Toutes les actions seront retirés du flux d'activité et vous ne serez pas en mesure de rouvrir la carte. Il n'y a aucune annulation. Vous pouvez archiver une carte pour le supprimer de la carte et de préserver l'activité.",
    "Amazon Echo App": "Amazon Echo App",
    "An email has been sent with your new password.": "Un courriel a été envoyé avec votre nouveau mot de passe.",
    "An organization is a group of boards and members.": "Une organisation est un groupe de commissions et les membres.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Une organisation est un groupe de cartes et des personnes. Utilisez-le pour planches de groupe dans votre entreprise, une équipe ou famille.",
    "App": "App",
    "App Settings": "App Settings",
    "App not updated successfully.": "App pas mis à jour avec succès.",
    "App updated successfully": "App mise à jour avec succès",
    "Application Name": "Nom de l'application",
    "Application deleted successfully.": "Demande supprimé avec succès.",
    "Apps": "Applications",
    "Archive": "Archiver",
    "Archive All": "Tout archiver",
    "Archive All Cards in this List": "Archive toutes les cartes dans cette liste",
    "Archive Card": "Archive Card",
    "Archive This List": "Archivez Cette liste",
    "Archived": "Archivé",
    "Archived Items": "Articles archivés",
    "Are you sure you want to do this action": "Etes-vous sûr que vous voulez faire cette action",
    "Are you sure you want to do this action?": "Etes-vous sûr que vous voulez faire cette action?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Les touches fléchées choisiront les cartes adjacentes sur une planche. \"J\" sélectionnera la carte ci-dessous la carte actuelle. \"K\" sélectionnera la carte ci-dessus la carte actuelle.",
    "Assign Self": "Attribuer Self",
    "Assigns created users as board members.": "Affecte créé les utilisateurs en tant que membres du conseil d'administration.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Affecte les étiquettes à chaque carte, date butoir à la date d'échéance de la carte et les utilisateurs assignés aux membres de la carte.",
    "Attach From...": "Fixez De ...",
    "Attach a Link": "Attacher un lien",
    "Attachment": "Attachement",
    "Attachments": "Pièces jointes",
    "Authentication failed": "L'authentification a échoué",
    "Authorization callback URL": "Autorisation URL de rappel",
    "Authorized OAuth Applications": "OAuth Applications Autorisées",
    "Auto post your comments to Slack": "poster Auto vos commentaires à Slack",
    "Available in AppStore": "Disponible dans l'AppStore",
    "Background Photo": "Arrière-plan Photo",
    "Base DN": "base DN",
    "Below GitHub repositories are imported as boards": "Ci-dessous GitHub référentiels sont importés en tant que conseils",
    "Bind DN": "bind DN",
    "Bind password": "mot de passe bind",
    "Block": "Bloc",
    "Blocked": "Bloqué",
    "Board": "Conseil",
    "Board Count": "Comte de conseil",
    "Board Name": "Nom du conseil",
    "Board copied successfully.": "Conseil copié avec succès.",
    "Board is closed": "Conseil est fermé",
    "Board not found": "Conseil introuvable",
    "Boards": "Planches",
    "Boards for": "Conseils pour",
    "Bottom": "Bas",
    "By": "Par",
    "CSSilize is our theming partner": "CSSilize est notre partenaire de thématisation",
    "CSSilize, theming partner": "CSSilize, thématisation partenaire",
    "Calendar": "Calendrier",
    "Can view, create and edit boards, and change settings for the board.": "Peut afficher, créer et modifier des cartes, et modifier les paramètres pour le conseil.",
    "Can view, create and edit org boards, and change settings for the organization.": "Peut afficher, créer et modifier des conseils organigrammes, et modifier les paramètres de l'organisation.",
    "Can view, create, and view members, but not change settings.": "Peut afficher, créer et afficher les membres, mais pas modifier les paramètres.",
    "Cancel": "Annuler",
    "Card": "Carte",
    "Card # %s": "Carte # %s",
    "Card - %s on %s": "Carte - %s sur %s",
    "Card Cover Images Enabled": "Couvercle de la carte Images Enabled",
    "Card Name": "Nom de la carte",
    "Card Title": "Titre de la carte",
    "Cards": "Cartes",
    "Cards deleted successfully.": "Cartes supprimées avec succès.",
    "Change": "monnaie",
    "Change Background": "Changer le fond",
    "Change Language": "Changer de langue",
    "Change Password": "Changer le mot de passe",
    "Change Visibility": "Modifier la visibilité",
    "Change permissions": "Modifier les autorisations",
    "Chat": "bavarder",
    "Checked boards are closed successfully.": "Conseils vérifiés sont fermées avec succès.",
    "Checked users are blocked successfully.": "Les utilisateurs enregistrés sont bloqués.",
    "Checked users are deleted successfully.": "Les utilisateurs enregistrés sont supprimés avec succès.",
    "Checked users are unblocked successfully.": "Les utilisateurs enregistrés sont débloqués avec succès.",
    "Checklist": "Liste de contrôle",
    "Checklist completed count": "Liste comptage terminé",
    "Checklist pending count": "Comte attendant Checklist",
    "Checklists": "Listes de contrôle",
    "Choose...": "Choisir...",
    "Clear All Filters": "Effacer tous les filtres",
    "Clear Filter": "Clear Filter",
    "Click here to Reopen Board": "Cliquez ici pour rouvrir le Conseil",
    "Click to star this board. It will show up at top of your boards list.": "Cliquez pour jouer cette carte. Il apparaîtra en haut de votre liste de conseils.",
    "Client ID:": "Identité du client:",
    "Client Secret:": "Secret Client:",
    "Close": "Près",
    "Close board": "Fermer carte",
    "Closed": "Fermé",
    "Closed Boards": "Conseils fermés",
    "Collaborate using Mozilla's TogetherJS": "Collaborer en utilisant les TogetherJS de Mozilla",
    "Collaborate/TogetherJS": "Collaborez / TogetherJS",
    "Coming soon.....": "À venir.....",
    "Comment": "Commentaire",
    "Comments": "commentaires",
    "Computer": "L'ordinateur",
    "Confirm Password": "Confirmez le mot de passe",
    "Connect With Zapier": "Connecter avec Zapier",
    "Connection Details": "Détails de la connexion",
    "Contact Email Address": "Adresse email de contact",
    "Contact Us": "Contactez nous",
    "Contribute to Translation": "Contribuer à la traduction",
    "Convert to Card": "Convertir en carte",
    "Copy": "exemplaire",
    "Copy Card": "Copy Card",
    "Copy Items From": "Copier les éléments à partir de",
    "Copy List": "Liste de Copie",
    "Copy board": "Copie carte",
    "Count": "Compter",
    "Create": "Créer",
    "Create Board": "Créer Conseil",
    "Create List": "Créer une liste",
    "Create Organization": "Créer Organisation",
    "Create card": "Créer la carte",
    "Created": "Créé",
    "Created by": "Créé par",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Crée des listes par défaut pour chaque carte qui sont Nouveau, Assigné, InProgress, Feedback, Fermé.",
    "Creates new boards for each GitHub repositories.": "Crée de nouvelles cartes pour chaque dépôts GitHub.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Crée des utilisateurs avec mot de passe \"restya\" et email vide pour chaque utilisateurs du référentiel de GitHub.",
    "Custom": "Coutume",
    "Dashboard": "Tableau de bord",
    "Date": "date",
    "Default Language": "Langage par défaut",
    "Delete": "Effacer",
    "Delete All": "Supprimer tout",
    "Delete All Card": "Supprimer tout Carte",
    "Delete All List": "Supprimer tout Liste",
    "Delete Attachment": "Supprimer la pièce jointe",
    "Delete Card": "Supprimer la carte",
    "Delete Checklist": "Supprimer Liste",
    "Delete Comment": "Supprimer les commentaires",
    "Delete Label?": "Supprimer l'étiquette?",
    "Delete List": "Effacer la liste",
    "Delete Organization": "Supprimer Organisation",
    "Delete This Checklist": "Supprimer Cette liste",
    "Delete User": "Supprimer l'utilisateur",
    "Delete background photo": "Supprimer la photo de fond",
    "Delete this Checklist": "Supprimer cette Liste",
    "Delete this List": "Supprimer cette liste",
    "Deleting a checklist is permanent and there is no way to get it back.": "Suppression d'une liste de contrôle est permanente et il n'y a aucun moyen de le récupérer.",
    "Deleting a comment is forever. There is no undo.": "Suppression d'un commentaire est toujours. Il n'y a aucune annulation.",
    "Deleting a item is permanent and there is no way to get it back.": "Suppression d'un article est permanente et il n'y a aucun moyen de le récupérer.",
    "Deleting an attachment is permanent. There is no undo.": "Suppression d'une pièce jointe est permanente. Il n'y a aucune annulation.",
    "Deleting an background photo. There is no undo.": "Suppression d'une photo de fond. Il n'y a aucune annulation.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Suppression d'une organisation est permanent. Êtes-vous sûr de vouloir supprimer cette organisation? Il n'y a aucune annulation. Boards avec cette organisation ne seront pas supprimés. Vos conseils dans cette organisation apparaîtront dans votre liste de conseils personnels.",
    "Deleting an organization is permanent. There is no undo.": "Suppression d'une organisation est permanent. Il n'y a aucune annulation.",
    "Deleting an user is permanent. There is no undo.": "Suppression d'un utilisateur est permanente. Il n'y a aucune annulation.",
    "Description": "Description",
    "Developer applications": "applications pour les développeurs",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Différence LDAPv3 et LDAPv2 Situés entre https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Désactivez-le dans le Panneau de configuration de l'administrateur pour le comportement par défaut",
    "Disabled": "désactivé",
    "Do not close or refresh this window": "Ne fermez pas cette fenêtre ou rafraîchir",
    "Don't send welcome email": "Ne pas envoyer de courriel de bienvenue",
    "Download": "Télécharger",
    "Drop Files Here": "Fichiers Déposez ici",
    "Drop files to upload": "Déposer des fichiers à télécharger",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Date d'échéance",
    "Due Date Notification": "Due Date de notification",
    "Due date": "Date d'échéance",
    "Due in the next day": "En raison dans les prochains jours",
    "Due in the next month": "En raison le mois prochain",
    "Due in the next week": "En raison de la semaine prochaine",
    "Edit": "modifier",
    "Edit Card Info": "Modifier les informations sur la carte",
    "Edit OAuth application": "Modifier l'application OAuth",
    "Edit Title": "Modifier le titre",
    "Editor": "Editeur",
    "ElasticSearch": "ElasticSearch",
    "Email": "Email",
    "Email Content": "Email contenu",
    "Email Notification": "notification par email",
    "Email Template has been updated successfully.": "Modèle de courrier électronique a été mis à jour avec succès.",
    "Email Template not updated properly.": "Email Template pas mis à jour correctement.",
    "Email Templates": "Email Templates",
    "Email address": "Adresse e-mail",
    "Email address already exist. User Profile could not be updated. Please, try again.": "Adresse e-mail existent déjà. Profil utilisateur n'a pas pu être mis à jour. S'il vous plaît essayer à nouveau.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "Adresse e-mail existent déjà. Votre processus d'inscription est pas terminée. S'il vous plaît essayer à nouveau.",
    "Email for this card": "Email pour cette carte",
    "Email not associated for this LDAP account.": "Email pas associé à ce compte LDAP.",
    "Email or Username": "E-mail ou nom d'utilisateur",
    "Email or Username or LDAP Login": "Courriel ou Nom d'utilisateur ou de connexion LDAP",
    "Email to board settings": "Envoyer à paramètres de la carte",
    "Enable Card Cover Images": "Activer Couvercle de la carte Images",
    "Enable Desktop Notification": "Activer la notification de bureau",
    "Enable SSL Connectivity": "Activer SSL Connectivity",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Permettre la collaboration en utilisant les TogetherJS de Mozilla \\ '\\",
    "Enabled": "Activé",
    "Enabled Login Options": "Enabled Options Connexion",
    "End Session": "End Session",
    "Enter a new Password": "Entrer un nouveau mot de passe",
    "Enter a password for the above Bind DN.": "Entrez un mot de passe pour le DN Bind ci-dessus.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Entrez un compte d'utilisateur / DN de pré-bind valide avec si votre serveur LDAP ne permet pas de recherches de profils anonymes, ou exige un utilisateur avec des privilèges spécifiques à la recherche.",
    "Enter abc music notation. May choose from": "Entrez notation musicale abc. Peut choisir",
    "Enter organization name": "Entrez le nom de l'organisation",
    "Enter your email and we will send new password.": "Entrez votre email et nous vous enverrons nouveau mot de passe.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Récupère vos canaux Slack et crée un mappage avec vos noms de société affectés, et les stocke dans localStorage.",
    "File extension not supported. It supports only csv.": "l'extension de fichier non pris en charge. Il ne supporte que csv.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "File extension pas pris en charge. Il soutient que jpg, png, BMP et GIF.",
    "Filter Cards": "Filter Cartes",
    "Filter by activities": "Filtrer par activités",
    "Filter by comments": "Filtrer par commentaires",
    "Find boards by name...": "Trouver des conseils par nom ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> Font nom impressionnant de classe </a>. Recommandé: icon-cercle, icône-mégaphone, icone étiquette, icone-signet, icone-pushpin, icône étoiles",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Pour Restyaboard thématisation, conception de site web ou des applications mobiles. A partir de 35 $",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password": "Mot de passe oublié",
    "From": "De",
    "From Email Address": "De Adresse e-mail",
    "Full Name": "Nom complet",
    "Gantt": "Gantt",
    "Generate \"access token\" for Zapier connection": "Générer \"jeton d'accès\" pour la connexion Zapier",
    "GitHub Client ID": "GitHub client ID",
    "GitHub Client Secret": "GitHub client secret",
    "GitHub OAuth Token URL": "GitHub OAuth Token URL",
    "Grid": "Grille",
    "Guest": "Client",
    "Hide Card ID": "Masquer la carte d'identité",
    "Hide Card ID from cards listing as in Trello": "Carte Cacher ID de cartes annonce comme dans Trello",
    "Hides Card ID from cards listing as in Trello": "Hides ID Card à partir de cartes annonce comme dans Trello",
    "Homepage URL": "Page d'accueil URL",
    "How it works": "Comment cela fonctionne",
    "ID": "ID",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP Email",
    "IMAP Email Password": "IMAP Email Password",
    "IMAP Host": "IMAP Host",
    "IMAP Port": "IMAP Port",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Si des critères ci-dessus ne correspond pas, question sera ajouté comme une carte dans la liste \"Nouveau\".",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Si le problème attribué à l'utilisateur, l'émission sera ajouté comme une carte dans la liste \"Assigned\".",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Si le problème nombre de commentaires est pas égal à zéro, l'émission sera aussi ajouté une carte dans la liste \"Feedback\".",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Si le problème a date butoir, l'émission sera ajouté comme une carte dans la liste \"InProgress\".",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Si l'état d'émission ne correspond pas à ouvrir, l'émission sera ajouté comme une carte dans la liste \"Closed\"",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Si le conseil d'administration ne sont pas dans un canal Slack, script crée une nouvelle chaîne Slack en utilisant le nom de la carte et poster le commentaire à elle.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Si l'affichage d'une carte, \"t\" va éditer le titre. Si planant au-dessus d'une carte, \"t\" va ouvrir la carte et modifier le titre.",
    "Import Board from Trello": "Conseil Importer à partir Trello",
    "Import GitHub repositories. users, issues and comments": "Importer des référentiels GitHub. les utilisateurs, les questions et commentaires",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Importer des groupes de LDAP dans les organisations et les utilisateurs mis sous l'organisation. Si cette option est désactivée, seuls les utilisateurs seront importés (non organisation)",
    "Import LDAP users": "utilisateurs Importation LDAP",
    "Import from GitHub": "Importer à partir de GitHub",
    "Import users": "Importation d'utilisateurs",
    "Import your GitHub repositories as boards and issues as card for the board.": "Importez vos dépôts GitHub que les conseils et les questions que la carte pour le conseil.",
    "Imported successfully.": "Importée avec succès.",
    "Importing": "Importation",
    "In this board": "Dans cette carte",
    "Inactive": "Inactif",
    "Incoming Mail Server": "Serveur de courrier entrant",
    "Index": "Indice",
    "Index Name": "Nom de l'index",
    "Info": "Info",
    "Initials": "Initiales",
    "Insert New Card": "Insérez une nouvelle carte",
    "Inserts every issue as a card in the list based on following criteria:": "Inserts chaque question comme une carte dans la liste en fonction des critères suivants:",
    "Inserts issue comments to respective card comments.": "Inserts émettre des commentaires aux commentaires de cartes respectives.",
    "Instant Add Card": "Éphémère Ajoutez carte",
    "Instant add card": "Instant de carte d'extension",
    "Instantly, Send email notification every 5 minutes": "Instantanément, Envoyer une notification par e-mail toutes les 5 minutes",
    "Invalid Activation URL": "URL d'activation non valide",
    "Item Options": "Élément Options",
    "Join Now": "Inscrivez-vous maintenant",
    "Keep Cards": "Laisser les cartes",
    "Keep...": "Garder...",
    "Keyboard Shortcuts": "Raccourcis clavier",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP Connexion",
    "LDAP authentication failed.": "L'authentification LDAP a échoué.",
    "LDAP configuration": "Configuration LDAP",
    "LDAP connection failed.": "connexion LDAP a échoué.",
    "LDAP server connection failed.": "connexion au serveur LDAP a échoué.",
    "Label": "Étiquette",
    "Label Icon": "Étiquette Icône",
    "Labels": "Étiquettes",
    "Labels deleted successfully.": "Les étiquettes supprimées avec succès.",
    "Last activity": "Dernière Activité",
    "Leave": "Pars",
    "Leave from board": "Donner de bord",
    "Leave organization": "Laissez organisation",
    "Link to this card": "Lien vers cette carte",
    "List": "liste",
    "List Actions": "Liste Actions",
    "List Name": "Liste de noms",
    "Lists deleted successfully.": "Listes supprimés avec succès.",
    "Load More": "Charger plus",
    "Load more activities": "Chargez plus d'activités",
    "Loading...": "Chargement...",
    "Login": "S'identifier",
    "Login IP": "Connexion IP",
    "Login Time": "Durée de connexion",
    "Login With GitHub": "Connexion avec GitHub",
    "Login With Slack": "Connexion avec Slack",
    "Login failed": "échec de la connexion",
    "Logout": "Se déconnecter",
    "Logout successfully.": "Déconnexion succès.",
    "Member": "Membre",
    "Member %s": "Des membres",
    "Member Activities": "Activités membres",
    "Members": "Des membres",
    "Mention a member": "Indiquez un membre",
    "More": "Plus",
    "More Actions": "Plus d'actions",
    "More options share, print, export, and delete.": "Plus d'options partager, imprimer, exporter et de supprimer.",
    "Move": "Déplacer",
    "Move All Cards in This List": "Déplacer toutes les cartes de cette liste",
    "Move All Cards in this List": "Déplacer toutes les cartes dans cette liste",
    "Move Card": "Déplacer la carte",
    "Move List": "Liste Move",
    "My Boards": "Mes conseils",
    "My Cards Filter": "Mes cartes de filtre",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "REMARQUE: Les modifications apportées dans Restyaboard ne seront pas instantanément mise à jour pour Google Calendar. Nous estimons que Google Calendar mettre à jour leurs alimentations externes environ une fois par jour, mais qui dépend de Google Agenda.",
    "Name": "prénom",
    "Navigate Cards": "Naviguer Cartes",
    "Never, Don't send email notifications": "Jamais, Ne pas envoyer des notifications par email",
    "New Board": "Nouveau conseil d'administration",
    "New Board User": "Nouveau conseil utilisateur",
    "New Organization": "Nouvelle Organisation",
    "New and confirm password field must match, please try again.": "Nouveau champ et confirmez le mot de passe doit correspondre, s'il vous plaît essayer à nouveau.",
    "New application": "Nouvelle application",
    "No %s available": "Aucune% s disponible",
    "No %s available.": "S disponible Pas %s.",
    "No record found": "Aucun Enregistrement Trouvé",
    "No record found.": "Aucun Enregistrement Trouvé.",
    "No repositories found": "Pas de dépôts trouvés",
    "None": "Aucun",
    "Normal": "Ordinaire",
    "Not imported, Try again.": "Non importé, essayez de nouveau.",
    "Note that this is a paid integration. Contact us to get a quote.": "Notez que ceci est une intégration payée. Contactez-nous pour obtenir un devis.",
    "Notifications": "Notifications",
    "OAuth application deleted successfully.": "application OAuth supprimé avec succès.",
    "OAuth application has been added successfully.": "application OAuth a été ajouté avec succès.",
    "OAuth application has been updated successfully.": "application OAuth a été mis à jour avec succès.",
    "OAuth application not added successfully.": "application OAuth pas ajouté avec succès.",
    "OAuth application not updated successfully.": "application OAuth pas mis à jour avec succès.",
    "Old Password": "ancien mot de passe",
    "Open": "Ouvert",
    "Open Card": "Ouvrir la carte",
    "Open Card Filter Menu": "Ouvrir la carte Menu Filtre",
    "Open Shortcuts Page": "Ouvrez la page Raccourcis",
    "Options": "Options",
    "Organization": "Organisation",
    "Organization %s": "Organisation %s",
    "Organization User": "Organisation utilisateur",
    "Organization deleted successfully.": "Organisation supprimé avec succès.",
    "Organization name is empty": "Nom de l'organisation est vide",
    "Organizations": "Organisations",
    "Organizations Count": "Nombre d'organisations",
    "Overdue": "En retard",
    "Owner": "Propriétaire",
    "Owner %s": "Propriétaire %s",
    "Paging Count": "Count Paging",
    "Password": "Mot de passe",
    "Password has been changed successfully.": "Mot de passe a été changé avec succès.",
    "Password. Minimum 6 characters and white space not allowed": "Mot de passe. Minimum 6 caractères et l'espace blanc interdits",
    "Paste any link here": "Collez tout lien ici",
    "Patterns and Textures": "Motifs et textures",
    "Periodically, Send email notification every 1 hour": "Périodiquement, Envoyer une notification par e-mail chaque 1 heure",
    "Photos": "Photos",
    "Please Select": "Veuillez choisir",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "S'il vous plaît se référer à le document d' intégration pour savoir comment utiliser votre «jeton d'accès\" dans Zapier.",
    "Please select atleast one record!": "S'il vous plaît sélectionner au moins un record!",
    "Please select organization": "S'il vous plaît sélectionnez organisation",
    "Port": "Port",
    "Position": "Position",
    "Post my comments to Slack": "Diffusez mes commentaires à Slack",
    "Powered by": "Alimenté par",
    "Private": "Privé",
    "Private %s": "Privé %s",
    "Productivity Beats": "Battements de productivité",
    "Productivity Beats - %s": "Productivité Beats - %s",
    "Profile": "Profil",
    "Protocol Version": "Protocol Version",
    "Public": "Public",
    "Public %s": "Public %s",
    "QR code": "QR Code",
    "Recent activity": "Activité récente",
    "Refresh": "rafraichissement",
    "Register": "Inscription",
    "Register a new OAuth application": "Enregistrez une nouvelle application OAuth",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Enregistrez une nouvelle application dans GitHub dans cette URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a> de fournir ci-dessous les détails, <br/> Nom de l'application: ##SITE_NAME## <br/> Homepage URL: ##SITE_URL## <br/> Description de l'application: Donnez une description à propos de votre site <br/> autorisation URL de rappel : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Enregistrez une nouvelle application dans Slack dans cette URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a> de fournir ci-dessous les détails, <br/> App Nom: ##SITE_NAME## <br/> Description courte: Donnez une certaine description de votre site <br/> Décrivez ce que votre application fait sur Slack (3-5 phrases): Donnez une description de ce que votre application fait sur Slack <br/> Rediriger URI (s): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Enregistrez l'application",
    "Registered": "enregistrée",
    "Remove": "enlever",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Supprimer %s de %s de conseils? Le membre sera retiré de toutes les cartes sur cette planche.",
    "Remove Member": "Retirer membres",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Retirez tous les accès à l'organisation. Le membre restera sur tous leurs conseils dans cette organisation.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Retirez tous les accès à l'organisation. Le membre restera sur tous leurs conseils dans cette organisation. Ils recevront une notification.",
    "Remove from board": "Retirer du conseil d'administration",
    "Remove from organization": "Retirer de l'organisation",
    "Rename": "Rebaptiser",
    "Rename Board": "Renommez Conseil",
    "Reopen": "Rouvrir",
    "Reopen Board": "Rouvrez Conseil",
    "Reply": "Réponse de",
    "Reply To": "Répond à",
    "Reply To Email Address": "Répondre à l'adresse email",
    "Revoke": "Révoquer",
    "Role": "Rôle",
    "Role Settings": "Les paramètres de rôle",
    "Roles": "Les rôles",
    "Save": "Conserver",
    "Search": "Recherche",
    "Search Card": "Recherche carte",
    "Search Member": "Recherche de membres",
    "Search Members": "Recherche Membres",
    "Search for a card to copy": "Rechercher une carte à copier",
    "Search for a person in %s by name or email address.": "Rechercher une personne en %s par nom ou adresse e-mail.",
    "Select": "Sélectionner",
    "Select Board": "Sélectionnez conseil",
    "Select List": "Sélectionnez Liste",
    "Select Template": "Sélectionner un modèle",
    "Select Visibility": "Sélectionnez Visibilité",
    "Select csv file": "Sélectionnez le fichier csv",
    "Send": "Envoyer",
    "Send to board": "Envoyer à bord",
    "Server": "Serveur",
    "Server Details": "Détails du serveur",
    "Server URL": "URL du serveur",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Port du serveur (par exemple, 389 pour LDAP et 636 pour LDAP en utilisant SSL)",
    "Settings": "Paramètres",
    "Settings not updated properly.": "Paramètres pas mis à jour correctement.",
    "Settings updated successfully.": "Paramètres mis à jour avec succès.",
    "Share and more...": "Partager et plus ...",
    "Shortcuts": "Raccourcis",
    "Show Attachments": "Afficher les pièces jointes",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Simple application de notification unifié de suivre de nombreux Restyaboards. Disponible dans l'AppStore.",
    "Site Name": "Nom du site",
    "Site Timezone": "Timezone du site",
    "Site is in offline": "Site est déconnecté",
    "Slack Client ID": "ID client Slack",
    "Slack Client Secret": "Slack client secret",
    "Slack OAuth Token URL": "Slack OAuth Token URL",
    "Something users will recognize and trust": "Les utilisateurs de quelque chose va reconnaître et faire confiance",
    "Sorry, attachment not added. Internet connection not available.": "Désolé, accessoire non ajouté. connexion non disponible sur Internet.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Désolé, connexion a échoué. Soit votre nom d'utilisateur ou mot de passe sont incorrects ou admin désactivés votre compte.",
    "Sorry, login failed. Internet connection not available.": "Désolé, Échec de la connexion. connexion non disponible sur Internet.",
    "Sort": "Trier",
    "Standard": "Standard",
    "Star": "Etoile",
    "Starred Boards": "Conseils étoilés",
    "Start Session": "Démarrer la session",
    "Start TogetherJS": "Démarrer TogetherJS",
    "Subject": "Assujettir",
    "Submit": "Proposer",
    "Subscribe": "s'abonner",
    "Subscribed": "Inscrit",
    "Switch to Cards": "Passage à la carte",
    "Switch to lists": "Passer aux listes",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Synchroniser avec Google Calendar: Pour ajouter l'URL du flux iCal dans le calendrier Google s'il vous plaît se référer, %s",
    "Syncing...": "Synchronisation ...",
    "System": "Système",
    "Technologies and Components": "Technologies et Composants",
    "Template": "Modèle",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "Le nom DNS ou l'adresse IP du serveur. Par exemple dc.domain.local.",
    "The board must be added to an org to enable this.": "Le conseil doit être ajouté à un org pour permettre cela.",
    "The full URL to your application homepage": "L'URL complète à votre page d'accueil de l'application",
    "Theming/CSSilize": "Theming / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "Il n'y a pas d'annulation. Cela permettra d'éliminer toutes les Archives de cartes et de détruire son histoire.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "Il n'y a pas d'annulation. Cela permettra d'éliminer les listes Toutes les archives et détruire son histoire.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "Il n'y a pas d'annulation. Cela permettra d'éliminer cette étiquette de toutes les cartes et détruire son histoire.",
    "Third Party API": "API tiers",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Cette application génère «jeton d'accès» que vous devez l'utiliser dans Zapier de se connecter avec votre compte Restyaboard.",
    "This board is private. Only people added to the board can view and edit it.": "Ce conseil est privé. Seules les personnes ajoutées à la carte peut afficher et la modifier.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "Cette carte est publique. Il est visible à toute personne avec le lien et apparaîtra dans les moteurs de recherche comme Google. Seules les personnes ajoutées à la carte peut éditer.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Cette carte est visible aux membres de l'organisation. Seules les personnes ajoutées à la carte peut éditer.",
    "This board may be private.": "Cette carte peut être privé.",
    "This board will be": "Ce conseil sera",
    "This card is archived.": "Cette carte est archivée.",
    "This is a simple sample App to show the possibilities of App platform": "Ceci est un échantillon simple App pour montrer les possibilités de la plate-forme App",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Ceci est votre base de recherche pour les requêtes LDAP. Cela devrait être au moins la racine de votre domaine, par exemple dc = domain, dc = local Vous pouvez définir cela comme une unité d'organisation si vous souhaitez affiner la base de recherche. Par exemple: ou = équipe, ou = société, dc = domain, dc = local",
    "This organization is private. It's not indexed or visible to those outside the org.": "Cette organisation est privée. Il est pas indexé ou visible à ceux en dehors de l'org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Cette organisation est publique. Il est visible à toute personne avec le lien et apparaîtra dans les moteurs de recherche comme Google. Seuls ceux invités à l'org peut ajouter et modifier des conseils organigrammes.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Cela permettra d'éliminer toutes les cartes dans cette liste de la carte. Pour voir les cartes archivés et les ramener à la carte, cliquez sur «Menu»> «éléments archivés\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Cela permettra d'éliminer la liste de la carte. Pour afficher les listes archivées et les ramener à la carte, cliquez sur \"Paramètres\"> \"des éléments archivés\"> \"passer à listes\".",
    "This will remove list from the board. You can't undo the list after delete.": "Cela permettra d'éliminer la liste de la carte. Vous ne pouvez pas annuler la liste après suppression.",
    "Time": "Temps",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Astuce: Vous pouvez faire glisser et déposer des fichiers et des liens sur des cartes pour les télécharger.",
    "Title": "Titre",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Pour ajouter / cartes-réponses par e-mail, vous devez configurer un compte e-mail secret avec l'accès IMAP.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Menu Board Basculer",
    "Toggle Dropdown": "Basculer Dropdown",
    "Toggle navigation": "Basculer la navigation",
    "Top": "Haut",
    "URL": "URL",
    "Unable to change password. Please try again.": "Impossible de changer le mot de passe. S'il vous plaît essayer à nouveau.",
    "Unable to copy the board.": "Impossible de copier le conseil.",
    "Unable to import. please try again.": "Impossible d'importer. Veuillez réessayer.",
    "Unable to update. Please try again.": "Impossible de mettre à jour. S'il vous plaît essayer à nouveau.",
    "Unblock": "Débloquer",
    "Unblocked": "Débloqué",
    "Unconfirmed": "Non confirmé",
    "Undo": "annuler",
    "Undo Succeed": "Annuler réussir",
    "Unstar": "Unst",
    "Unsubscribe": "Désinscrire",
    "Unvote": "Unvote",
    "Update": "Mettre à jour",
    "Update application": "demande de mise à jour",
    "Updated successfully.": "Mis à jour avec succés.",
    "Upload Avatar": "Télécharger Avatar",
    "Upload json file exported from Trello.": "Télécharger un fichier JSON exportés de Trello.",
    "Use \"f\" to open the card filter menu.": "Utilisez \"f\" pour ouvrir le menu du filtre de la carte.",
    "Use \"x\" to clear all active card filters.": "Utilisez \"x\" pour effacer tous les filtres de cartes actives.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Utiliser cryptage (SSL, ldaps: // URL) lorsque se connecte au serveur?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Utilisée pour les noms d'index de préfixe pour éviter les collisions potentielles. par exemple, restya",
    "User": "Utilisateur",
    "User (%s)": "Utilisateurs (%s)",
    "User Activation": "Activation de l'utilisateur",
    "User Profile could not be updated. Please, try again.": "Profil utilisateur n'a pas pu être mis à jour. S'il vous plaît essayer à nouveau.",
    "User Profile has been updated.": "Profil utilisateur a été mis à jour.",
    "User activities......": "Activités de l'utilisateur ......",
    "User added successfully.": "Utilisateur ajouté avec succès.",
    "User deleted successfully.": "Utilisateur supprimé avec succès.",
    "User records not available.": "dossiers de l'utilisateur non disponible.",
    "User removed from this organization": "Utilisateur retiré de cette organisation",
    "Username": "le nom d'utilisateur",
    "Username already exists. Your registration process is not completed. Please, try again.": "Ce nom d'utilisateur existe déjà. Votre processus d'inscription est pas terminée. S'il vous plaît essayer à nouveau.",
    "Username. Minimum 3 characters": "Le nom d'utilisateur. 3 caractères minimum",
    "Users": "Utilisateurs",
    "Users Count": "Utilisateurs Count",
    "Users and organizations imported successfully.": "Les utilisateurs et les organisations importées avec succès.",
    "Users imported successfully.": "Les utilisateurs importés avec succès.",
    "Version": "Version",
    "View all activity": "Voir toutes les activités",
    "View in iOS App": "Voir dans iOS App",
    "View member's board activity": "L'activité de conseil Voir de membre",
    "Viewer": "Téléspectateur",
    "Visibility": "Visibilité",
    "Visit CSSilize": "Visitez CSSilize",
    "Vote": "Vote",
    "Votes": "Votes",
    "We will send this mail to user, when admin change users password.": "Nous vous ferons parvenir ce courrier à l'utilisateur, lorsque le changement d'administration aux utilisateurs un mot de passe.",
    "We will send this mail, One day before when the card due date end.": "Nous vous ferons parvenir ce courrier, Un jour avant quand la fin de la date d'échéance de la carte.",
    "We will send this mail, when user activities in this site.": "Nous vous ferons parvenir ce courrier, lorsque les activités des utilisateurs sur ce site.",
    "We will send this mail, when user added for board.": "Nous vous ferons parvenir ce courrier, lorsque l'utilisateur a ajouté pour la pension.",
    "We will send this mail, when user register in this site and get activate.": "Nous vous ferons parvenir ce courrier, lorsque le registre d'utilisateur dans ce site et obtenir l'activer.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Nous vous ferons parvenir ce courrier, lorsque l'utilisateur l'enregistrement d'un compte, il / elle recevra une demande d'activation.",
    "We will send this mail, when user submit the forgot password form": "Nous vous ferons parvenir ce courrier, lorsque l'utilisateur soumet le formulaire de mot de passe oublié",
    "Website": "Site Internet",
    "Welcome": "Bienvenue",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Chaque fois que vous postez des commentaires dans Restyaboard, postes de script à des canaux correspondants dans Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "Alors inscrivez-vous, nous allons envoyer une notification par e-mail à propos de chacune des activités dans ce conseil.",
    "While unsubscribe, we will not send any email notification for this board.": "Alors que désabonnement, nous ne vous enverrons toute notification par courrier électronique pour cette carte.",
    "Whitespace alone not allowed": "Les espaces seuls interdits",
    "Write a comment": "Écrire un commentaire",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Vous pouvez rouvrir le conseil en cliquant sur le menu \"conseils\" de l'en-tête, en sélectionnant «Vue Fermé Boards\", trouver la carte et en cliquant sur \"Rouvrir\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Vous pouvez utiliser le champ différent du nom d'utilisateur ici. Pour pré-windows 2000 style de connexion, utilisez sAMAccountName et pour une utilisation de connexion userPrincipalName style UPN.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Vous pouvez utiliser des opérateurs de recherche commemember, #label, est: archivé, et a: pièces jointes pour affiner votre recherche.",
    "You don\\'t have permission to add a card": "Vous n \\ 'ont la permission d'ajouter une carte",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Vous avez enregistré avec succès notre site et votre email d'activation a été envoyé à votre boîte de réception.",
    "You may be able to view it by %s": "Vous pourrez peut-être voir par %s",
    "Your Zapier Access token is ": "Votre jeton Zapier L'accès est ",
    "Your activation has been confirmed. You can now login to the site.": "Votre activation a été confirmée. Vous pouvez maintenant vous connecter au site.",
    "Your application callback URL. Multiple URL can be separated by space": "Votre application callback URL. URL multiples peut être séparé par un espace",
    "Your email address for this board": "Votre adresse e-mail pour cette carte",
    "Your emailed cards appear in...": "Vos cartes par courriel apparaissent dans ...",
    "Your have already connected with Slack": "Avez-vous déjà connecté avec Slack",
    "Your old password is incorrect, please try again.": "Votre ancien mot de passe est incorrect, s'il vous plaît essayer à nouveau.",
    "Zapier Client ID": "Refuser client ID",
    "Zapier Client Secret": "Deny client secret",
    "Zapier Connect": "Zapier Connect",
    "Zapier OAuth Token URL": "Zapier OAuth Token URL",
    "Zapier is IFTTT like workflow automation service.": "Zapier est IFTTT comme le service d'automatisation de flux de travail.",
    "abc Notation": "abc de notation",
    "activities": "Activités",
    "attachments": "pièces jointes",
    "authorized OAuth application": "application autorisée OAuth",
    "boards": "planches",
    "cards": "cartes",
    "closed boards": "cartes fermées",
    "emoji": "emoji",
    "iCal Feed": "Flux iCal",
    "iCal Feed URL": "URL du flux iCal",
    "in list": "dans la liste",
    "labels": "Étiquettes",
    "lists": "listes",
    "logging in.": "connexion.",
    "members": "des membres",
    "on": "sur",
    "organizations": "organisations",
    "starred boards": "conseils étoilés",
    "submit": "soumettre",
    "users": "utilisateurs",
    "{{count}} Attachment": "{{count}} Attachment",
    "{{count}} Attachment_plural": "{{count}} Pièces jointes",
    "{{count}} Board": "{{count}} Conseil",
    "{{count}} Board_plural": "{{count}} conseils",
    "{{count}} Comment": "{{count}} Commentaire",
    "{{count}} Comment_plural": "{{count}} Commentaires",
    "{{count}} Vote": "{{count}} Votez",
    "{{count}} Vote_plural": "{{count}} Votes",
    "It is used in all outgoing emails": "Il est utilisé dans tous les e-mails sortants"
}