{
    "\"%s\" board create failed": "\"%s \" aluksella create epäonnistui",
    "\"?\" will open the shortcuts page.": "\"?\" avaa pikakuvakkeet sivun.",
    "\"c\" will archive a card.": "\"C\" arkistoi kortti.",
    "\"d\" will open the due date picker for a card.": "\"D\" avaa eräpäivää poimija korttia.",
    "\"enter\" will open the currently selected card.": "\"Kirjoita\" avaa valitun kortin.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" avaa pop-over on käytettävissä tarroja. Klikkaamalla tarra lisätä tai poistaa sen kortin.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"M\" avaa lisää / poistaa jäseniä valikosta. Klikkaamalla jäsen avatar tulee määrittää tai poistaa kyseisen henkilön.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" avaa pop-over, jonka avulla voit lisätä kortin jälkeen valitun kortin.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "\"Q\" -näppäintä vaihtaa \"korttien määrätty minulle\" suodatin.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" on tilaa voit, tai lopettaa tilauksesi, kortti. Listalle kortti antaa sinulle ilmoituksia useimmat toimet että kortti.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Space\" luovuttaa (tai poistaa niitä) itse korttia.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" lisää (tai poistaa) äänestystänne kortilla.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" romahtaa tai laajentaa-valikossa, sivupalkki oikealla.",
    "%s checklist completed out of %s": "%s Muistilista päätökseen ulos %s",
    "%s in list %s %s": "%s lista %s %s",
    "%s's Restyaboard | %s": "%s: n Restyaboard | %s",
    "(current)": "(Nykyinen)",
    "(none)": "(ei mitään)",
    "404 Page not found": "404 Sivua ei löydy",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "Aluksella on kokoelma kortteja tilata listan luetteloita. Käytä sitä hallita projektin, seurata kokoelma, tai järjestää mitään.",
    "About": "Noin",
    "About Me": "Minusta",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Käytä Restyaboard ilmoitusten kautta Amazon Echo. Tämä Restyaboard Alexa Taito on kehitetty AWS Lambda. Sinun täytyy kirjautua Restyaboard Amazon Alexa Android App.",
    "Account Filter": "Tilin suodatin",
    "Actions": "Toiminnot",
    "Activation": "aktivointi",
    "Active": "Aktiivinen",
    "Activities": "Toiminta",
    "Activity": "Toimintaa",
    "Add": "Lisätä",
    "Add / Remove Members": "Lisää / poista Members",
    "Add Apps": "Lisää Sovellukset",
    "Add Board or Organization": "Lisää hallituksen tai organisaatio",
    "Add Card": "Lisää Card",
    "Add Cards via Email": "Lisää Kortit sähköpostitse",
    "Add Checklist": "Lisää tarkistuslista",
    "Add Comment": "Lisää kommentti",
    "Add Emoji": "Lisää Emoji",
    "Add Item": "Alkion",
    "Add Member": "Lisää jäsen",
    "Add User": "Lisää käyttäjä",
    "Add Vote": "Lisää Äänestä",
    "Add a card": "Lisää kortti",
    "Add a list": "Lisää lista",
    "Add an attachment": "Lisää liitetiedosto",
    "Add new Labels": "Lisää Tarrat",
    "Add...": "Lisätä...",
    "Added": "Lisä-",
    "Additional Settings": "Lisäasetukset",
    "Admin": "Admin",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Admin Lisää käyttäjä",
    "Admin CP": "Admin CP",
    "All": "Kaikki",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Kaikki toimet poistetaan syöte etkä pysty uudelleen kortti. Ei ole kumoa. Voit arkistoida kortti poistaa sen laudalta ja säilyttää toimintaa.",
    "Amazon Echo App": "Amazon Echo App",
    "An email has been sent with your new password.": "Sähköposti on lähetetty uudella salasanallasi.",
    "An organization is a group of boards and members.": "Organisaatio on ryhmä levyt ja jäseniä.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Organisaatio on ryhmä levyt ja ihmisiä. Käytä sitä ryhmään laudat oman yrityksen, joukkue, tai perheen.",
    "App": "App",
    "App Settings": "App Asetukset",
    "App not updated successfully.": "App ei päivitetty onnistuneesti.",
    "App updated successfully": "App päivitys onnistui",
    "Application Name": "sovelluksen nimi",
    "Application deleted successfully.": "Sovellus poistaminen onnistui.",
    "Apps": "Sovellukset",
    "Archive": "Arkisto",
    "Archive All": "Arkisto Kaikki",
    "Archive All Cards in this List": "Arkisto Kaikki kortit tässä luettelossa",
    "Archive Card": "Archive Card",
    "Archive This List": "Arkistoida tämä List",
    "Archived": "Arkistoidut",
    "Archived Items": "Arkistoidut kohteet",
    "Are you sure you want to do this action": "Oletko varma, että haluat tehdä tämän toiminnan",
    "Are you sure you want to do this action?": "Oletko varma, että haluat tehdä tätä toimintaa?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Nuolinäppäimet Valitse vierekkäisiä kortteja aluksella. \"J\" valitsee kortin alle nykyisen kortin. \"K\" valitsee kortin yläpuolelle nykyisen kortin.",
    "Assign Self": "Määritä Self",
    "Assigns created users as board members.": "Asettaa luotu käyttäjille hallituksen jäsenet.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Määrittää tarrat kuhunkin kortteja, välitavoite kortin eräpäivän ja määritetty käyttäjiä kortille jäsenille.",
    "Attach From...": "Kiinnitä alkaen ...",
    "Attach a Link": "Liitä linkki",
    "Attachment": "Liite",
    "Attachments": "Liitteet",
    "Authentication failed": "Todennus epäonnistui",
    "Authorization callback URL": "Authorization kutsuosoite",
    "Authorized OAuth Applications": "Valtuutettu OAuth Sovellukset",
    "Auto post your comments to Slack": "Auto lähettää kommentteja Slack",
    "Available in AppStore": "Saatavana AppStore",
    "Background Photo": "Taustakuva",
    "Base DN": "Base DN",
    "Below GitHub repositories are imported as boards": "Alla GitHub arkistot tuodaan levyt",
    "Bind DN": "Bind DN",
    "Bind password": "Bind salasana",
    "Block": "Lohko",
    "Blocked": "Tukossa",
    "Board": "Lauta",
    "Board Count": "Hallitus Kreivi",
    "Board Name": "Hallitus Nimi",
    "Board copied successfully.": "Hallitus kopioitu onnistuneesti.",
    "Board is closed": "Hallitus on suljettu",
    "Board not found": "Hallitus ei löytynyt",
    "Boards": "Levyt",
    "Boards for": "Laudat",
    "Bottom": "Pohja",
    "By": "Mukaan",
    "CSSilize is our theming partner": "CSSilize on meidän teemallaName kumppani",
    "CSSilize, theming partner": "CSSilize, teemallaName kumppani",
    "Calendar": "Kalenteri",
    "Can view, create and edit boards, and change settings for the board.": "Voi tarkastella, luoda ja muokata levyt, ja muuttaa asetukset järjestelmässä.",
    "Can view, create and edit org boards, and change settings for the organization.": "Voi tarkastella, luoda ja muokata Org levyt, ja muuttaa asetuksia organisaation.",
    "Can view, create, and view members, but not change settings.": "Voivat tarkastella, luoda ja katsella jäseniä, mutta ei muuta asetuksia.",
    "Cancel": "Peruuttaa",
    "Card": "Kortti",
    "Card # %s": "Kortti # %s",
    "Card - %s on %s": "Kortti - %s %s",
    "Card Cover Images Enabled": "Kortti kansikuvat Käytössä",
    "Card Name": "Card Name",
    "Card Title": "Kortti Otsikko",
    "Cards": "Kortit",
    "Cards deleted successfully.": "Kortit poistaminen onnistui.",
    "Change": "Muuttaa",
    "Change Background": "Vaihda taustakuva",
    "Change Language": "Vaihda kieli",
    "Change Password": "Vaihda salasana",
    "Change Visibility": "Muutos Näkyvyys",
    "Change permissions": "Muuta oikeuksia",
    "Chat": "Jutella",
    "Checked boards are closed successfully.": "Tarkastettu levyt ovat kiinni onnistuneesti.",
    "Checked users are blocked successfully.": "Tarkastettu käyttäjät ovat tukossa onnistuneesti.",
    "Checked users are deleted successfully.": "Tarkastettu käyttäjät poistetaan onnistuneesti.",
    "Checked users are unblocked successfully.": "Tarkastettu käyttäjät esto onnistuneesti.",
    "Checklist": "Tarkistuslista",
    "Checklist completed count": "Tarkistuslista valmistunut count",
    "Checklist pending count": "Tarkistuslista vireillä count",
    "Checklists": "Tarkistuslistat",
    "Choose...": "Valita...",
    "Clear All Filters": "Tyhjennä kaikki suodattimet",
    "Clear Filter": "Poista suodatin",
    "Click here to Reopen Board": "Klikkaa tästä avata uudelleen hallituksen",
    "Click to star this board. It will show up at top of your boards list.": "Klikkaa tähti tämän hallituksen. Se näkyy ylhäällä teidän levyt luettelon.",
    "Client ID:": "Asiakas ID:",
    "Client Secret:": "Asiakas Secret:",
    "Close": "Lähellä",
    "Close board": "Sulje lauta",
    "Closed": "Suljettu",
    "Closed Boards": "Suljettu Boards",
    "Collaborate using Mozilla's TogetherJS": "Yhteistyötä käyttäen Mozillan TogetherJS",
    "Collaborate/TogetherJS": "Yhteiskäyttö / TogetherJS",
    "Coming soon.....": "Tulossa pian.....",
    "Comment": "Kommentti",
    "Comments": "Kommentit",
    "Computer": "Tietokone",
    "Confirm Password": "Vahvista Salasana",
    "Connect With Zapier": "Yhdistä With Zapier",
    "Connection Details": "yhteyden tiedot",
    "Contact Email Address": "Yhteyssähköpostiosoite",
    "Contact Us": "Ota meihin yhteyttä",
    "Contribute to Translation": "Edistää Translation",
    "Convert to Card": "Muunna Card",
    "Copy": "Kopioida",
    "Copy Card": "Kopioi kortti",
    "Copy Items From": "Kopioi kohteiden",
    "Copy List": "Kopioi lista",
    "Copy board": "Jäljennös aluksella",
    "Count": "Laskea",
    "Create": "Luoda",
    "Create Board": "Luo Board",
    "Create List": "Listan luonti",
    "Create Organization": "Luo Organisaatio",
    "Create card": "Luo kortti",
    "Created": "Luotu",
    "Created by": "Luonut",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Luo oletus luetellaan kunkin aluksella ovat New, sidotut, InProgress, palaute, Closed.",
    "Creates new boards for each GitHub repositories.": "Luo uusi levyt jokaiselle GitHub arkistot.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Luo käyttäjille salasana \"restya\" ja sähköposti tyhjät kunkin arkiston käyttäjiä GitHub.",
    "Custom": "Asiakassuhde",
    "Dashboard": "Kojelauta",
    "Date": "Päivämäärä",
    "Default Language": "Default Language",
    "Delete": "Poistaa",
    "Delete All": "Poista kaikki",
    "Delete All Card": "Poista kaikki Card",
    "Delete All List": "Poista kaikki List",
    "Delete Attachment": "Poista Liite",
    "Delete Card": "Poista kortti",
    "Delete Checklist": "Poista muistilista",
    "Delete Comment": "Poista kommentti",
    "Delete Label?": "Poista Label?",
    "Delete List": "Poista lista",
    "Delete Organization": "Poista Organisaatio",
    "Delete This Checklist": "Poista tämä tarkistuslista",
    "Delete User": "Poista käyttäjä",
    "Delete background photo": "Poista tausta kuva",
    "Delete this Checklist": "Poista tämä tarkistuslista",
    "Delete this List": "Poista tämä List",
    "Deleting a checklist is permanent and there is no way to get it back.": "Poistaminen tarkistuslista on pysyvä ja ei ole mitään keinoa saada se takaisin.",
    "Deleting a comment is forever. There is no undo.": "Poistaminen kommentti on ikuisesti. Ei ole kumoa.",
    "Deleting a item is permanent and there is no way to get it back.": "Poistaminen tuote on pysyvä ja ei ole mitään keinoa saada se takaisin.",
    "Deleting an attachment is permanent. There is no undo.": "Poistaminen kiinnitys on pysyvä. Ei ole kumoa.",
    "Deleting an background photo. There is no undo.": "Poistaminen tausta kuva. Ei ole kumoa.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Poistaminen organisaatio on pysyvä. Oletko varma, että haluat poistaa tämän järjestön? Ei ole kumoa. Levyt järjestö ei poisteta. Sinun levyt tässä organisaatiossa näkyvät henkilökohtainen levyt luettelon.",
    "Deleting an organization is permanent. There is no undo.": "Poistaminen organisaatio on pysyvä. Ei ole kumoa.",
    "Deleting an user is permanent. There is no undo.": "Poistaminen käyttäjä on pysyvä. Ei ole kumoa.",
    "Description": "Kuvaus",
    "Developer applications": "Developer sovellukset",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Ero between LDAPv3- ja LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Poista se Admin ohjauspaneelista oletustoimintaa",
    "Disabled": "Vammaiset",
    "Do not close or refresh this window": "Älä sulje tai päivitä tämä ikkuna",
    "Don't send welcome email": "Älä lähetä tervetullut sähköpostia",
    "Download": "Lataa",
    "Drop Files Here": "Pudota tiedostot tähän",
    "Drop files to upload": "Pudota lähetettävät tiedostot",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Eräpäivä",
    "Due Date Notification": "Eräpäivä Ilmoitus",
    "Due date": "Eräpäivä",
    "Due in the next day": "Koska seuraavana päivänä",
    "Due in the next month": "Johtuu ensi kuussa",
    "Due in the next week": "Johtuu ensi viikolla",
    "Edit": "Muokata",
    "Edit Card Info": "Muokkaa Card Info",
    "Edit OAuth application": "Edit OAuth sovellus",
    "Edit Title": "Edit Title",
    "Editor": "toimittaja",
    "ElasticSearch": "ElasticSearch",
    "Email": "Sähköposti",
    "Email Content": "Sähköposti Sisältö",
    "Email Notification": "Sähköposti-ilmoitus",
    "Email Template has been updated successfully.": "Sähköpostimalli on päivitetty onnistuneesti.",
    "Email Template not updated properly.": "Sähköpostimalli ei päivitetty oikein.",
    "Email Templates": "Sähköposti Mallit",
    "Email address": "Sähköpostiosoite",
    "Email address already exist. User Profile could not be updated. Please, try again.": "Sähköpostiosoite on jo olemassa. Käyttäjäprofiilin ei voitu päivittää. Yritä uudelleen.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "Sähköpostiosoite on jo olemassa. Jatka rekisteröintiä ei ole täytetty. Yritä uudelleen.",
    "Email for this card": "Sähköposti tämä kortti",
    "Email not associated for this LDAP account.": "Sähköposti ei liity tähän LDAP tilin.",
    "Email or Username": "Sähköpostiosoite tai käyttäjätunnus",
    "Email or Username or LDAP Login": "Sähköposti tai käyttäjätunnus tai LDAP Kirjaudu",
    "Email to board settings": "Email to aluksella asetukset",
    "Enable Card Cover Images": "Ota kortti kansikuvat",
    "Enable Desktop Notification": "Ota Desktop ilmoitus",
    "Enable SSL Connectivity": "SSL Connectivity",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Mahdollistavat yhteistyön Mozilla \\ '\\ s TogetherJS",
    "Enabled": "Käytössä",
    "Enabled Login Options": "Käytössä Tulo Vaihtoehdot",
    "End Session": "Päätä käynti",
    "Enter a new Password": "Syötä uusi salasana",
    "Enter a password for the above Bind DN.": "Anna salasana edellä Bind DN.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Anna kelvollinen käyttäjätili / DN ennalta sitoa kanssa, jos LDAP-palvelin ei salli nimettömiä profiilia hakuja, tai edellyttää käyttäjän erityisiä etuoikeuksia etsiä.",
    "Enter abc music notation. May choose from": "Anna ABC Nuotinnuksen. Voi valita",
    "Enter organization name": "Kirjoita organisaation nimi",
    "Enter your email and we will send new password.": "Kirjoita sähköpostiosoitteesi ja lähetämme uuden salasanan.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Hakee oman Slack kanavat ja luo kartoitus kanssa määritetty hallituksen nimiä, ja tallentaa ne localStorage.",
    "File extension not supported. It supports only csv.": "Tiedostopääte ei tueta. Se tukee vain csv.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "Tiedostopääte ei tueta. Se tukee vain jpg, png, bmp ja gif.",
    "Filter Cards": "Suodatin Kortit",
    "Filter by activities": "Suodata toiminta",
    "Filter by comments": "Suodata kommentit",
    "Find boards by name...": "Etsi levyt nimen ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> Font Awesome </a> luokan nimi. Suositeltu: ikoni-ympyrä, ikoni-bullhorn, ikoni-tag, kuvake-kirjanmerkki, ikoni-nastaa, ikoni tähden",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Sillä Restyaboard teemallaName, sivuston suunnittelussa tai mobiilisovelluksia. Alkaen $ 35",
    "Forgot Password": "Unohtuiko salasana",
    "Forgot your password": "Unohditko salasanasi",
    "From": "Alkaen",
    "From Email Address": "Vuodesta Sähköpostiosoite",
    "Full Name": "Koko nimi",
    "Gantt": "Gantt",
    "Generate \"access token\" for Zapier connection": "Luo \"access token\" for Zapier yhteys",
    "GitHub Client ID": "GitHub Client ID",
    "GitHub Client Secret": "GitHub asiakassalaisuutesi",
    "GitHub OAuth Token URL": "GitHub OAuth-tunnus URL",
    "Grid": "Ruudukko",
    "Guest": "Vieras",
    "Hide Card ID": "Piilota Card ID",
    "Hide Card ID from cards listing as in Trello": "Piilota Card ID korteista listalle kuin Trello",
    "Hides Card ID from cards listing as in Trello": "Piilottaa Card ID korteista listalle kuin Trello",
    "Homepage URL": "kotisivu URL",
    "How it works": "Kuinka se toimii",
    "ID": "ID",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP Sähköposti",
    "IMAP Email Password": "IMAP Sähköposti Salasana",
    "IMAP Host": "IMAP Host",
    "IMAP Port": "IMAP Port",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Jos jokin edellä mainitut kriteerit ei vastaa, kysymys lisätään niin kortti \"Uusi\" lista.",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Jos ongelma asetettu käyttäjäyritysten, kysymystä lisätään kortti \"sidotut\" lista.",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Jos ongelma kommentti määrä on muu kuin nolla, kyseessä on yhtä kortti lisätään \"Palaute\" lista.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Jos ongelma on välitavoite, kysymys lisätään niin kortti \"InProgress\" lista.",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Jos ongelma tila ei ole sama kuin avata, kysymys lisätään niin kortti \"Suljettu\" lista",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Jos hallitus ei ole Slack kanavalla, käsikirjoitus luo uuden Slack kanavan aluksella nimi ja post kommentoida sitä.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Jos katselet kortti, \"t\" tulee muokata otsikkoa. Jos leijuu kortti, \"t\" avaa kortti ja muokata otsikkoa.",
    "Import Board from Trello": "Tuo hallitus valitsee Trello",
    "Import GitHub repositories. users, issues and comments": "Tuo GitHub arkistot. käyttäjiä, kysymykset ja kommentit",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Tuo ryhmät LDAP osaksi organisaatiot ja laittaa käyttäjät alle organisaatio. Jos tämä vaihtoehto on valittuna, vain käyttäjät tuodaan (ei organisaatiota)",
    "Import LDAP users": "Tuo LDAP käyttäjät",
    "Import from GitHub": "Tuo GitHub",
    "Import users": "Tuo käyttäjiä",
    "Import your GitHub repositories as boards and issues as card for the board.": "Tuo GitHub arkistoihisi levyt ja kysymyksiä kortin aluksella.",
    "Imported successfully.": "Tuotu.",
    "Importing": "Tuominen",
    "In this board": "Tässä hallituksessa",
    "Inactive": "Toimeton",
    "Incoming Mail Server": "Saapuvan postin palvelin",
    "Index": "Indeksi",
    "Index Name": "Index Name",
    "Info": "Tiedot",
    "Initials": "Nimikirjaimet",
    "Insert New Card": "Aseta uusi kortti",
    "Inserts every issue as a card in the list based on following criteria:": "Insertit jokainen kysymys kortti luettelossa perustuu seuraavat kriteerit:",
    "Inserts issue comments to respective card comments.": "Insertit antaa huomautuksia vastaaviin kortti kommentteja.",
    "Instant Add Card": "Instant Lisää Card",
    "Instant add card": "Instant add kortti",
    "Instantly, Send email notification every 5 minutes": "Hetkessä, Lähetä sähköpostitse ilmoituksen 5 minuutin välein",
    "Invalid Activation URL": "Virheellinen aktivointi URL",
    "Item Options": "Vaihtoehdot",
    "Join Now": "Liity nyt",
    "Keep Cards": "Pidä kortit",
    "Keep...": "Pitää...",
    "Keyboard Shortcuts": "Näppäinoikotiet",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP Kirjaudu",
    "LDAP authentication failed.": "LDAP-todennus epäonnistui.",
    "LDAP configuration": "LDAP-asetusten",
    "LDAP connection failed.": "LDAP yhteys epäonnistui.",
    "LDAP server connection failed.": "LDAP-palvelimen yhteys epäonnistui.",
    "Label": "etiketti",
    "Label Icon": "Numero Kuvake",
    "Labels": "Tarrat",
    "Labels deleted successfully.": "Tarrat poistettu onnistuneesti.",
    "Last activity": "Viimeisin aktiviteetti",
    "Leave": "Jättää",
    "Leave from board": "Lähtevät aluksella",
    "Leave organization": "Jätä organisaatio",
    "Link to this card": "Linkki tähän kortti",
    "List": "Lista",
    "List Actions": "Luettelo Toiminnot",
    "List Name": "Lista Nimi",
    "Lists deleted successfully.": "Listat poistaminen onnistui.",
    "Load More": "Lataa lisää",
    "Load more activities": "Lataa lisää toimintaa",
    "Loading...": "Ladataan ...",
    "Login": "Kirjaudu sisään",
    "Login IP": "Kirjaudu IP",
    "Login Time": "Kirjaudu Time",
    "Login With GitHub": "Kirjaudu GitHub",
    "Login With Slack": "Kirjaudu Slack",
    "Login failed": "Kirjautuminen epäonnistui",
    "Logout": "Kirjautua ulos",
    "Logout successfully.": "Kirjaudu ulos onnistuneesti.",
    "Member": "Jäsen",
    "Member %s": "Jäsen %s",
    "Member Activities": "Jäsen Aktiviteetit",
    "Members": "Jäsenet",
    "Mention a member": "Mainitse jäsen",
    "More": "Lisää",
    "More Actions": "Lisää toimintoja",
    "More options share, print, export, and delete.": "Lisäasetukset jakaa, tulostaa, viedä ja poistaa.",
    "Move": "Liikkua",
    "Move All Cards in This List": "Siirtää kaikki kortit tässä luettelossa",
    "Move All Cards in this List": "Siirtää kaikki kortit tässä luettelossa",
    "Move Card": "Siirrä Card",
    "Move List": "Siirrä List",
    "My Boards": "Minun levyt",
    "My Cards Filter": "Omat kortit Filter",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "HUOM: tehdyt muutokset Restyaboard ei heti päivittää Google-kalenteriin. Arvioimme, että Google-kalenteri päivittää ulkoisen syötteet noin kerran päivässä, mutta se on riippuvainen Google-kalenterin.",
    "Name": "Nimi",
    "Navigate Cards": "Siirry kortit",
    "Never, Don't send email notifications": "Ei koskaan, Älä lähetä sähköposti-ilmoituksia",
    "New Board": "Uusi hallitus",
    "New Board User": "New Board User",
    "New Organization": "Uusi organisaatio",
    "New and confirm password field must match, please try again.": "Uusi ja vahvista salasana kenttä on vastattava, yritä uudelleen.",
    "New application": "uusi hakemus",
    "No %s available": "Ei% s saatavilla",
    "No %s available.": "Ei %s saatavilla.",
    "No record found": "Tietueita ei löydy",
    "No record found.": "Tietueita ei löydy.",
    "No repositories found": "Ei arkistot löytynyt",
    "None": "Ei mitään",
    "Normal": "Normaali",
    "Not imported, Try again.": "Ei tuoda, yritä uudelleen.",
    "Note that this is a paid integration. Contact us to get a quote.": "Huomaa, että tämä on maksettu integraatio. Ota yhteyttä saada tarjous.",
    "Notifications": "Ilmoitukset",
    "OAuth application deleted successfully.": "OAuth sovellus poistaminen onnistui.",
    "OAuth application has been added successfully.": "OAuth sovellus on lisätty onnistuneesti.",
    "OAuth application has been updated successfully.": "OAuth sovellus on päivitetty onnistuneesti.",
    "OAuth application not added successfully.": "OAuth sovellus ei lisätty onnistuneesti.",
    "OAuth application not updated successfully.": "OAuth sovellus ei päivitetty.",
    "Old Password": "vanha salasana",
    "Open": "Avata",
    "Open Card": "Open Card",
    "Open Card Filter Menu": "Open Card Filter Menu",
    "Open Shortcuts Page": "Open pikavalinnat Page",
    "Options": "Vaihtoehdot",
    "Organization": "Organisaatio",
    "Organization %s": "Organisaatio %s",
    "Organization User": "Organisaatio Käyttäjä",
    "Organization deleted successfully.": "Organisaatio poistaminen onnistui.",
    "Organization name is empty": "Organisaation nimi on tyhjä",
    "Organizations": "Järjestöt",
    "Organizations Count": "Järjestöt Count",
    "Overdue": "Myöhässä",
    "Owner": "Omistaja",
    "Owner %s": "Omistaja %s",
    "Paging Count": "Hakulaite Count",
    "Password": "Salasana",
    "Password has been changed successfully.": "Salasana on vaihdettu onnistuneesti.",
    "Password. Minimum 6 characters and white space not allowed": "Salasana. Vähintään 6 merkkiä ja valkoinen tila kielletty",
    "Paste any link here": "Liitä mitään yhteyttä täällä",
    "Patterns and Textures": "Kuvioita ja tekstuurit",
    "Periodically, Send email notification every 1 hour": "Ajoittain Lähetä sähköposti-ilmoitus välein 1 tunti",
    "Photos": "Kuvat",
    "Please Select": "Ole hyvä ja valitse",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Katso Integration asiakirjaan miten käyttää \"käyttöoikeustunnukseksi\" in Zapier.",
    "Please select atleast one record!": "Valitse atleast yksi ennätys!",
    "Please select organization": "Valitse organisaatio",
    "Port": "portti",
    "Position": "Sijainti",
    "Post my comments to Slack": "Post minun kommentteja Slack",
    "Powered by": "Powered by",
    "Private": "Yksityinen",
    "Private %s": "Yksityiset %s",
    "Productivity Beats": "Tuottavuus Beats",
    "Productivity Beats - %s": "Tuottavuus Beats - %s",
    "Profile": "Profiili",
    "Protocol Version": "Protocol Version",
    "Public": "Julkinen",
    "Public %s": "Julkinen %s",
    "QR code": "QR koodi",
    "Recent activity": "Viimeisimmät tapahtumat",
    "Refresh": "Virkistää",
    "Register": "Rekisteröidy",
    "Register a new OAuth application": "Rekisteröi uusi OAuth sovellus",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Rekisteröi uusi sovellus GitHub tässä URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a> on tarjota alle yksityiskohtia, <br/> Sovelluksen nimi: ##SITE_NAME## <br/> kotisivu URL: ##SITE_URL## <br/> Application kuvaus: antaa joitakin kuvaus sivustostasi <br/> Authorization kutsuosoite : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Rekisteröi uusi sovellus Slack tässä URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a> on tarjota alle yksityiskohtia, <br/> sovelluksen nimi: ##SITE_NAME## <br/> Lyhyt kuvaus: antaa joitakin kuvaus sivustostasi <br/> Kuvaile sovelluksesi toimintaa on Löysä (3-5 lausetta): Anna joissakin kuvaus siitä, mitä sovelluksen tekee siitä Slack <br/> Uudelleenohjauksen URI (t): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "rekisteröidy sovellus",
    "Registered": "Kirjattu",
    "Remove": "Poistaa",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Poista %s %s Boards? Jäsen poistetaan kaikki kortit tästä järjestelmästä.",
    "Remove Member": "Poista jäsen",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Poista kaikki pääsyä organisaation. Jäsen pysyy kaikki levyt tässä organisaatiossa.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Poista kaikki pääsyä organisaation. Jäsen pysyy kaikki levyt tässä organisaatiossa. He saavat ilmoituksen.",
    "Remove from board": "Poista aluksella",
    "Remove from organization": "Poista organisaatio",
    "Rename": "Nimetä uudelleen",
    "Rename Board": "Nimeä Board",
    "Reopen": "Avata uudestaan",
    "Reopen Board": "Avaa uudelleen Board",
    "Reply": "Vastata",
    "Reply To": "Vastata",
    "Reply To Email Address": "Vastaa sähköpostiosoitteeseen",
    "Revoke": "Peruuttaa",
    "Role": "Rooli",
    "Role Settings": "Rooli Asetukset",
    "Roles": "Roolit",
    "Save": "Tallentaa",
    "Search": "Haku",
    "Search Card": "Etsi Card",
    "Search Member": "Hae jäseniä",
    "Search Members": "Etsi jäseniä",
    "Search for a card to copy": "Etsi kortti kopioida",
    "Search for a person in %s by name or email address.": "Etsi henkilö %s nimen tai sähköpostiosoitteen.",
    "Select": "Valita",
    "Select Board": "Valitse Board",
    "Select List": "Valitse Luettelo",
    "Select Template": "Valitse malli",
    "Select Visibility": "Valitse Näkyvyys",
    "Select csv file": "Valitse CSV-tiedosto",
    "Send": "Lähettää",
    "Send to board": "Send nousta",
    "Server": "Server",
    "Server Details": "palvelimen tiedot",
    "Server URL": "palvelimen URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Palvelimen portti (esim 389 LDAP ja 636 LDAP SSL)",
    "Settings": "Asetukset",
    "Settings not updated properly.": "Asetukset ei päivitetty oikein.",
    "Settings updated successfully.": "Asetukset päivitetty onnistuneesti.",
    "Share and more...": "Jaa ja lisää ...",
    "Shortcuts": "pikavalinnat",
    "Show Attachments": "Näytä Liitteet",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Yhden yhtenäisen ilmoittaja app seurata monia Restyaboards. Saatavana AppStore.",
    "Site Name": "Sivuston nimi",
    "Site Timezone": "site aikavyöhyke",
    "Site is in offline": "Sivusto on offline",
    "Slack Client ID": "Slack Client ID",
    "Slack Client Secret": "Löysällä asiakassalaisuutesi",
    "Slack OAuth Token URL": "Löysä OAuth-tunnus URL",
    "Something users will recognize and trust": "Jotain käyttäjät tunnistavat ja luottaa",
    "Sorry, attachment not added. Internet connection not available.": "Valitettavasti kiinnitys ei lisätty. Internet-yhteys ei ole käytettävissä.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Anteeksi, kirjautuminen epäonnistui. Joko käyttäjätunnus tai salasana ovat virheellisiä tai admin deaktivoida tilisi.",
    "Sorry, login failed. Internet connection not available.": "Valitettavasti kirjautuminen epäonnistui. Internet-yhteys ei ole käytettävissä.",
    "Sort": "Järjestellä",
    "Standard": "standardi",
    "Star": "Tähti",
    "Starred Boards": "Tähdellä Boards",
    "Start Session": "Aloita istunto",
    "Start TogetherJS": "Käynnistä TogetherJS",
    "Subject": "Aihe",
    "Submit": "Esittää",
    "Subscribe": "Merkitä",
    "Subscribed": "Tilatut",
    "Switch to Cards": "Vaihda Kortit",
    "Switch to lists": "Vaihda luettelot",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Synkronoi Google-kalenteri: Voit lisätä iCal syötteen URL-osoite Googlen kalenteri katso, %s",
    "Syncing...": "Synkronoidaan ...",
    "System": "järjestelmä",
    "Technologies and Components": "Technologies ja komponentit",
    "Template": "Sapluuna",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "DNS-nimi tai IP-osoite palvelimelle. Esimerkiksi dc.domain.local.",
    "The board must be added to an org to enable this.": "Hallitus on lisättävä org jotta tätä.",
    "The full URL to your application homepage": "Täysi URL-osoite sovelluksen etusivulle",
    "Theming/CSSilize": "TeemallaName / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "Ei voi peruuttaa. Tämä poistaa kaikki Archive Kortit ja tuhota sen historiasta.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "Ei voi peruuttaa. Tämä poistaa kaikki Archive Listat ja tuhota sen historiasta.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "Ei voi peruuttaa. Tämä poistaa tämä tarra kaikki kortit ja tuhota sen historiasta.",
    "Third Party API": "Kolmannen osapuolen API",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Tämä sovellus tuottaa \"access token\", että sinun pitäisi käyttää sitä Zapier muodostaa yhteyttä Restyaboard tilillä.",
    "This board is private. Only people added to the board can view and edit it.": "Tämä hallitus on yksityinen. Vain ihmiset lisätään hallitus voi tarkastella ja muokata sitä.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "Tämä hallitus on julkinen. On näkyvät kaikille, joilla on linkki ja näkyy hakukoneet, kuten Google. Vain ihmiset lisätään hallitus voi muokata.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Tämä lauta on nähtävissä organisaation jäseniä. Vain ihmiset lisätään hallitus voi muokata.",
    "This board may be private.": "Tämä hallitus voivat olla yksityisiä.",
    "This board will be": "Tämä hallitus on",
    "This card is archived.": "Tämä kortti on arkistoitu.",
    "This is a simple sample App to show the possibilities of App platform": "Tämä on yksinkertainen näyte App näyttää mahdollisuuksia App alustan",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Tämä on haun tukikohta LDAP kyselyt. Tämän pitäisi olla ainakin verkkotunnuksen juurta, esimerkiksi dc = domain, dc = paikallinen Voit määrittää tätä Organizational Unit, jos haluat rajata hakua pohja. Esimerkiksi: ou = joukkue, ou = yritys, dc = domain, dc = paikallinen",
    "This organization is private. It's not indexed or visible to those outside the org.": "Tämä organisaatio on yksityinen. Se ei ole indeksoitu tai näkyvissä ulkopuolella org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Tämä organisaatio on julkinen. On näkyvät kaikille, joilla on linkki ja näkyy hakukoneet, kuten Google. Vain ne pyydetään org voi lisätä ja muokata org levyt.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Tämä poistaa kaikki kortit tässä luettelossa laudalta. Voit tarkastella arkistoituja kortteja ja tuoda ne takaisin hallituksen, klikkaa \"Valikko\"> \"arkistoitujen\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Tämä poistaa lista laudalta. Voit tarkastella arkistoituja luettelot ja tuoda ne takaisin hallituksen, klikkaa \"Asetukset\"> \"arkistoitujen\"> \"Vaihda listoja\".",
    "This will remove list from the board. You can't undo the list after delete.": "Tämä poistaa lista laudalta. Ei voi kumota luettelon jälkeen Poista.",
    "Time": "Aika",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Vinkki: Voit vetää ja pudottaa tiedostoja ja linkkejä päälle kortit ladata niitä.",
    "Title": "Otsikko",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Lisätä / vastata korttien sähköpostitse sinun täytyy määrittää salaisen sähköpostitilin IMAP pääsy.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Toggle Board Menu",
    "Toggle Dropdown": "Toggle Avattava",
    "Toggle navigation": "Toggle navigointi",
    "Top": "Ylin",
    "URL": "URL",
    "Unable to change password. Please try again.": "Ei voi muuttaa salasanan. Yritä uudelleen.",
    "Unable to copy the board.": "Ei voi kopioida aluksella.",
    "Unable to import. please try again.": "Voinut tuoda. yritä uudelleen.",
    "Unable to update. Please try again.": "Ei voi päivittää. Yritä uudelleen.",
    "Unblock": "Esto",
    "Unblocked": "Vapautetuksi",
    "Unconfirmed": "Vahvistamaton",
    "Undo": "Purkaa",
    "Undo Succeed": "Kumoa Succeed",
    "Unstar": "Unst",
    "Unsubscribe": "Lopeta tilaus",
    "Unvote": "Unvote",
    "Update": "Päivittää",
    "Update application": "Päivitä sovellus",
    "Updated successfully.": "Päivitys onnistui.",
    "Upload Avatar": "Lataa Avatar",
    "Upload json file exported from Trello.": "Lataa json tiedosto viedään Trello.",
    "Use \"f\" to open the card filter menu.": "Käytä \"f\" avaa kortin suodatin valikosta.",
    "Use \"x\" to clear all active card filters.": "Käytä \"x\" poistaa kaikki aktiiviset kortti suodattimia.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Käytä salausta (SSL, LDAPs: // URL), kun yhteyden palvelimeen?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Etuliitteen indeksien nimet, jotta vältetään mahdolliset törmäykset. esim restya",
    "User": "Käyttäjä",
    "User (%s)": "Käyttäjän (%s)",
    "User Activation": "Käyttäjän aktivointi",
    "User Profile could not be updated. Please, try again.": "Käyttäjäprofiilin ei voitu päivittää. Yritä uudelleen.",
    "User Profile has been updated.": "Käyttäjäprofiili on päivitetty.",
    "User activities......": "Käyttäjän toimet ......",
    "User added successfully.": "Käyttäjän lisääminen onnistui.",
    "User deleted successfully.": "Käyttäjä poistettu onnistuneesti.",
    "User records not available.": "Käyttäjä kirjaa ei ole saatavilla.",
    "User removed from this organization": "Käyttäjän poistetaan tämän järjestön",
    "Username": "Käyttäjätunnus",
    "Username already exists. Your registration process is not completed. Please, try again.": "Käyttäjätunnus on jo olemassa. Jatka rekisteröintiä ei ole täytetty. Yritä uudelleen.",
    "Username. Minimum 3 characters": "Käyttäjätunnus. Vähintään 3 merkkiä",
    "Users": "Käyttäjät",
    "Users Count": "Käyttäjät Count",
    "Users and organizations imported successfully.": "Käyttäjät ja organisaatiot tuotu.",
    "Users imported successfully.": "Käyttäjät tuotu.",
    "Version": "Versio",
    "View all activity": "Näytä kaikki toiminta",
    "View in iOS App": "Näytä iOS App",
    "View member's board activity": "Katso jäsenen hallituksen toimintaa",
    "Viewer": "katsoja",
    "Visibility": "Näkyvyys",
    "Visit CSSilize": "Käy CSSilize",
    "Vote": "Äänestää",
    "Votes": "Äänestykset",
    "We will send this mail to user, when admin change users password.": "Lähetämme tämän viestin käyttäjälle, kun järjestelmänvalvojan muutos käyttäjän salasanan.",
    "We will send this mail, One day before when the card due date end.": "Lähetämme tämän viestin, Päivää ennen kun kortti eräpäivä lopussa.",
    "We will send this mail, when user activities in this site.": "Lähetämme tämän viestin, kun käyttäjä toimintaa tällä sivustolla.",
    "We will send this mail, when user added for board.": "Lähetämme tämän viestin, kun käyttäjä lisätään aluksella.",
    "We will send this mail, when user register in this site and get activate.": "Lähetämme tämän viestin, kun käyttäjä rekisteri tällä sivustolla ja saada aktivoida.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Lähetämme tämän viestin, kun käyttäjä rekisteröitymättä tili / hän saa aktiveringsbegäran.",
    "We will send this mail, when user submit the forgot password form": "Lähetämme tämän viestin, kun käyttäjä jättää unohtanut salasanan lomakkeen",
    "Website": "Verkkosivusto",
    "Welcome": "Tervetuloa",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Aina kun kommenttien Restyaboard, käsikirjoitus viestit että vastaavien kanavien Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "Vaikka tilata, lähetämme sähköpostitse ilmoituksen kustakin toiminnasta tällä alueella.",
    "While unsubscribe, we will not send any email notification for this board.": "Vaikka unsubscribe, emme lähetä mitään sähköpostitse ilmoituksen tämän hallituksen.",
    "Whitespace alone not allowed": "Välilyönnillä yksin ei sallita",
    "Write a comment": "Kirjoita kommentti",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Voit avata uudelleen hallituksen klikkaamalla \"Boards\" valikon otsikosta, valitsemalla \"Näytä Suljettu Boards\", löytää hallitus ja klikkaamalla \"Avaa uudelleen\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Voit käyttää erilaisia ​​kentän käyttäjätunnuksen täältä. Valmiiksi Windows 2000 tyyliin kirjautuminen, käytä sAMAccountName ja UPN tyyli kirjautuminen käyttöön userPrincipalName.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Voit käyttää haussa operaattorit kutenmember, #label, on: arkistoidaan, ja on: liitteitä tarkentaa hakua.",
    "You don\\'t have permission to add a card": "Et \\ 't ole lupaa lisätä kortin",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Olet onnistuneesti rekisteröitynyt sivustollemme ja aktivointi posti on lähetetty teidän postilaatikko.",
    "You may be able to view it by %s": "Saatat pystyä tarkastelemaan sitä %s",
    "Your Zapier Access token is ": "Your Zapier Access tunnus on ",
    "Your activation has been confirmed. You can now login to the site.": "Aktivointi on vahvistettu. Nyt voit kirjautua sivustolle.",
    "Your application callback URL. Multiple URL can be separated by space": "Hakemus kutsuosoite. Useita URL voidaan erottaa tila",
    "Your email address for this board": "Sähköpostiosoitteesi tämän hallituksen",
    "Your emailed cards appear in...": "Sähköpostiraporttien kortit näkyvät ...",
    "Your have already connected with Slack": "Your jo liitetty Slack",
    "Your old password is incorrect, please try again.": "Vanha salasana on virheellinen, yritä uudelleen.",
    "Zapier Client ID": "Deny Client ID",
    "Zapier Client Secret": "Deny asiakassalaisuutesi",
    "Zapier Connect": "Zapier Connect",
    "Zapier OAuth Token URL": "Zapier OAuth-tunnus URL",
    "Zapier is IFTTT like workflow automation service.": "Zapier on IFTTT kuin työnkulun automatisoinnin palvelu.",
    "abc Notation": "ABC merkintätapa",
    "activities": "toiminta",
    "attachments": "Liitteet",
    "authorized OAuth application": "valtuutettu OAuth sovellus",
    "boards": "levyt",
    "cards": "kortteja",
    "closed boards": "suljettu levyt",
    "emoji": "emoji",
    "iCal Feed": "iCal Feed",
    "iCal Feed URL": "iCal Feed URL",
    "in list": "listassa",
    "labels": "tarrat",
    "lists": "luettelot",
    "logging in.": "kirjautua sisään.",
    "members": "jäsenet",
    "on": "päällä",
    "organizations": "organisaatiot",
    "starred boards": "tähdellä levyt",
    "submit": "esittää",
    "users": "käyttäjät",
    "{{count}} Attachment": "{{Count}} Liite",
    "{{count}} Attachment_plural": "{{Count}} Liitteet",
    "{{count}} Board": "{{Count}} Hallitus",
    "{{count}} Board_plural": "{{Count}} Taulut",
    "{{count}} Comment": "{{Count}} kommentti",
    "{{count}} Comment_plural": "{{Count}} Kommentit",
    "{{count}} Vote": "{{Count}} Äänestä",
    "{{count}} Vote_plural": "{{Count}} Äänet",
    "It is used in all outgoing emails": "Sitä käytetään kaikki lähtevät sähköpostit"
}