{
    "    client/apps/r_canned_response/json/app.json": "    client/apps/r_canned_response/json/app.json",
    "\"%s\" board create failed": "\"%s\" board create failed",
    "\"?\" will open the shortcuts page.": "\"?\" will open the shortcuts page.",
    "\"c\" will archive a card.": "\"c\" will archive a card.",
    "\"d\" will open the due date picker for a card.": "\"d\" will open the due date picker for a card.",
    "\"enter\" will open the currently selected card.": "\"enter\" will open the currently selected card.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"n\" opens a pop-over that allows you to add a card after the currently selected card.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "\"q\" key toggles the \"cards assigned to me\" filter.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"space\" will assign (or unassign) yourself to a card.",
    "\"v\" will add (or remove) your vote on a card.": "\"v\" will add (or remove) your vote on a card.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"w\" will collapse or expand the board menu, the sidebar on the right.",
    "%s checklist completed out of %s": "%s checklist completed out of %s",
    "%s in list %s %s": "%s in list %s %s",
    "%s's Restyaboard | %s": "%s's Restyaboard | %s",
    "(current)": "(current)",
    "(none)": "(none)",
    "404 Page not found": "404 Page not found",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font\r\nAwesome</a> class name. Recommended: icon-circle, icon-bullhorn,\r\nicon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font\r\nAwesome</a> class name. Recommended: icon-circle, icon-bullhorn,\r\nicon-tag, icon-bookmark, icon-pushpin, icon-star",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.",
    "About": "About",
    "About Me": "About Me",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App": "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.",
    "Account Filter": "Account Filter",
    "Actions": "Actions",
    "Activation": "Activation",
    "Active": "Active",
    "Activities": "Activities",
    "Activity": "Activity",
    "Add": "Add",
    "Add / Remove Members": "Add / Remove Members",
    "Add Apps": "Add Apps",
    "Add Board User Role": "Add Board User Role",
    "Add Board or Organization": "Add Board or Organization",
    "Add Card": "Add Card",
    "Add Cards via Email": "Add Cards via Email",
    "Add Checklist": "Add Checklist",
    "Add Comment": "Add Comment",
    "Add Emoji": "Add Emoji",
    "Add Item": "Add Item",
    "Add Member": "Add Member",
    "Add Organization User Role": "Add Organization User Role",
    "Add Role": "Add Role",
    "Add User": "Add User",
    "Add Vote": "Add Vote",
    "Add a card": "Add a card",
    "Add a list": "Add a list",
    "Add an attachment": "Add an attachment",
    "Add board user role": "Add board user role",
    "Add new Labels": "Add new Labels",
    "Add organization user role": "Add organization user role",
    "Add role": "Add role",
    "Add...": "Add...",
    "Added": "Added",
    "Additional Settings": "Additional Settings",
    "Adds a canned response dropdown next to comment box in card view. Using this you can quickly insert canned response": "Adds a canned response dropdown next to comment box in card view. Using this you can quickly insert canned response",
    "Adds a canned response dropdown next to comment box in card view. Using this you can quickly insert canned response.": "Adds a canned response dropdown next to comment box in card view. Using this you can quickly insert canned response.",
    "Adds estimated time custom input. This will be displayed in the card listing to arrange them easily": "Adds estimated time custom input. This will be displayed in the card listing to arrange them easily",
    "Adds estimated time custom input. This will be displayed in the card listing to arrange them easily.": "Adds estimated time custom input. This will be displayed in the card listing to arrange them easily.",
    "Admin": "Admin",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Admin Add User",
    "Admin CP": "Admin CP",
    "Age/day for expiration can be set through setting menu found on each list": "Age/day for expiration can be set through setting menu found on each list",
    "All": "All",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.",
    "Amazon Echo App": "Amazon Echo App",
    "An email has been sent with your new password.": "An email has been sent with your new password.",
    "An organization is a group of boards and members.": "An organization is a group of boards and members.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "An organization is a group of boards and people. Use it to group boards in your company, team, or family.",
    "App": "App",
    "App Settings": "App Settings",
    "App not updated successfully.": "App not updated successfully.",
    "App updated successfully": "App updated successfully",
    "Application Name": "Application Name",
    "Application deleted successfully.": "Application deleted successfully.",
    "Apps": "Apps",
    "Archive": "Archive",
    "Archive All": "Archive All",
    "Archive All Cards in this List": "Archive All Cards in this List",
    "Archive Card": "Archive Card",
    "Archive This List": "Archive This List",
    "Archived": "Archived",
    "Archived Items": "Archived Items",
    "Are you sure you want to do this action": "Are you sure you want to do this action",
    "Are you sure you want to do this action?": "Are you sure you want to do this action?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.",
    "Assign Self": "Assign Self",
    "Assigns created users as board members.": "Assigns created users as board members.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Assigns labels to each cards, milestone date to card due date and assigned users to card members.",
    "Attach From...": "Attach From...",
    "Attach a Link": "Attach a Link",
    "Attachment": "Attachment",
    "Attachments": "Attachments",
    "Authentication failed": "Authentication failed",
    "Authorization callback URL": "Authorization callback URL",
    "Authorized OAuth Applications": "Authorized OAuth Applications",
    "Auto Archive Expired Cards": "Auto Archive Expired Cards",
    "Auto post your comments to Slack": "Auto post your comments to Slack",
    "Automatically archives expired cards.": "Automatically archives expired cards.",
    "Background Photo": "Background Photo",
    "Base DN": "Base DN",
    "Below GitHub repositories are imported as boards": "Below GitHub repositories are imported as boards",
    "Bind DN": "Bind DN",
    "Bind password": "Bind password",
    "Block": "Block",
    "Blocked": "Blocked",
    "Board": "Board",
    "Board Count": "Board Count",
    "Board ID": "Board ID",
    "Board Name": "Board Name",
    "Board copied successfully.": "Board copied successfully.",
    "Board is closed": "Board is closed",
    "Board not found": "Board not found",
    "Board user role added successfully.": "Board user role added successfully.",
    "Board wise subscription already enabled": "Board wise subscription already enabled",
    "Boards": "Boards",
    "Boards for": "Boards for",
    "Bosh Service URL": "Bosh Service URL",
    "Bottom": "Bottom",
    "By": "By",
    "CSSilize is our theming partner": "CSSilize is our theming partner",
    "CSSilize, theming partner": "CSSilize, theming partner",
    "Calendar": "Calendar",
    "Can view, create and edit boards, and change settings for the board.": "Can view, create and edit boards, and change settings for the board.",
    "Can view, create and edit org boards, and change settings for the organization.": "Can view, create and edit org boards, and change settings for the organization.",
    "Can view, create, and view members, but not change settings.": "Can view, create, and view members, but not change settings.",
    "Cancel": "Cancel",
    "Canned Response": "Canned Response",
    "Card": "Card",
    "Card # %s": "Card # %s",
    "Card - %s on %s": "Card - %s on %s",
    "Card Cover Images Enabled": "Card Cover Images Enabled",
    "Card Name": "Card Name",
    "Card Title": "Card Title",
    "Cards": "Cards",
    "Cards Workflow": "Cards Workflow",
    "Cards deleted successfully.": "Cards deleted successfully.",
    "Change": "Change",
    "Change Background": "Change Background",
    "Change Language": "Change Language",
    "Change Password": "Change Password",
    "Change Visibility": "Change Visibility",
    "Change permissions": "Change permissions",
    "Chat": "Chat",
    "Checked boards are closed successfully.": "Checked boards are closed successfully.",
    "Checked users are blocked successfully.": "Checked users are blocked successfully.",
    "Checked users are deleted successfully.": "Checked users are deleted successfully.",
    "Checked users are unblocked successfully.": "Checked users are unblocked successfully.",
    "Checklist": "Checklist",
    "Checklist completed count": "Checklist completed count",
    "Checklist pending count": "Checklist pending count",
    "Checklists": "Checklists",
    "Choose...": "Choose...",
    "Clear All Filters": "Clear All Filters",
    "Clear Filter": "Clear Filter",
    "Click here to Reopen Board": "Click here to Reopen Board",
    "Click to star this board. It will show up at top of your boards list.": "Click to star this board. It will show up at top of your boards list.",
    "Client ID:": "Client ID:",
    "Client Resource Name": "Client Resource Name",
    "Client Secret:": "Client Secret:",
    "Close": "Close",
    "Close board": "Close board",
    "Closed": "Closed",
    "Closed Boards": "Closed Boards",
    "Collaborate using Mozilla's TogetherJS": "Collaborate using Mozilla's TogetherJS",
    "Collaborate/TogetherJS": "Collaborate/TogetherJS",
    "Coming soon.....": "Coming soon.....",
    "Comment": "Comment",
    "Comments": "Comments",
    "Computer": "Computer",
    "Confirm Password": "Confirm Password",
    "Connect With Zapier": "Connect With Zapier",
    "Connection Details": "Connection Details",
    "Contact Email Address": "Contact Email Address",
    "Contact Us": "Contact Us",
    "Contribute to Translation": "Contribute to Translation",
    "Convert to Card": "Convert to Card",
    "Copy": "Copy",
    "Copy Card": "Copy Card",
    "Copy Items From": "Copy Items From",
    "Copy List": "Copy List",
    "Copy board": "Copy board",
    "Copy the code and paste it before the closing &lt;/body&gt; tag": "Copy the code and paste it before the closing &lt;/body&gt; tag",
    "Count": "Count",
    "Create": "Create",
    "Create Board": "Create Board",
    "Create List": "Create List",
    "Create Organization": "Create Organization",
    "Create card": "Create card",
    "Created": "Created",
    "Created by": "Created by",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.",
    "Creates new boards for each GitHub repositories.": "Creates new boards for each GitHub repositories.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Creates users with password \"restya\" and email as empty for each repository users from GitHub.",
    "Custom": "Custom",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Default Card Open": "Default Card Open",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete All": "Delete All",
    "Delete All Card": "Delete All Card",
    "Delete All List": "Delete All List",
    "Delete Attachment": "Delete Attachment",
    "Delete Card": "Delete Card",
    "Delete Checklist": "Delete Checklist",
    "Delete Comment": "Delete Comment",
    "Delete Label?": "Delete Label?",
    "Delete List": "Delete List",
    "Delete Organization": "Delete Organization",
    "Delete This Checklist": "Delete This Checklist",
    "Delete User": "Delete User",
    "Delete background photo": "Delete background photo",
    "Delete this Checklist": "Delete this Checklist",
    "Delete this List": "Delete this List",
    "Deleting a checklist is permanent and there is no way to get it back.": "Deleting a checklist is permanent and there is no way to get it back.",
    "Deleting a comment is forever. There is no undo.": "Deleting a comment is forever. There is no undo.",
    "Deleting a item is permanent and there is no way to get it back.": "Deleting a item is permanent and there is no way to get it back.",
    "Deleting an attachment is permanent. There is no undo.": "Deleting an attachment is permanent. There is no undo.",
    "Deleting an background photo. There is no undo.": "Deleting an background photo. There is no undo.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.",
    "Deleting an organization is permanent. There is no undo.": "Deleting an organization is permanent. There is no undo.",
    "Deleting an user is permanent. There is no undo.": "Deleting an user is permanent. There is no undo.",
    "Description": "Description",
    "Developer applications": "Developer applications",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Different people may use different naming for Todo, Doing and Done. So, it is usually difficult to identify what are actually in Todo, Doing and Done. Below, you can configure how the lists have to be recognized. For a list, you can configure its indicator icon and its color too.": "Different people may use different naming for Todo, Doing and Done. So, it is usually difficult to identify what are actually in Todo, Doing and Done. Below, you can configure how the lists have to be recognized. For a list, you can configure its indicator icon and its color too.",
    "Disable it in Admin Control Panel for default behavior": "Disable it in Admin Control Panel for default behavior",
    "Disabled": "Disabled",
    "Do not close or refresh this window": "Do not close or refresh this window",
    "Doing": "Doing",
    "Doing Color": "Doing Color",
    "Doing Icon": "Doing Icon",
    "Don't send welcome email": "Don't send welcome email",
    "Done": "Done",
    "Done Color": "Done Color",
    "Done Icon": "Done Icon",
    "Download": "Download",
    "Drop Files Here": "Drop Files Here",
    "Drop files to upload": "Drop files to upload",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Due Date",
    "Due Date Notification": "Due Date Notification",
    "Due date": "Due date",
    "Due in the next day": "Due in the next day",
    "Due in the next month": "Due in the next month",
    "Due in the next week": "Due in the next week",
    "Edit": "Edit",
    "Edit Board User Role": "Edit Board User Role",
    "Edit Card Info": "Edit Card Info",
    "Edit OAuth application": "Edit OAuth application",
    "Edit Organization User Role": "Edit Organization User Role",
    "Edit Role": "Edit Role",
    "Edit Title": "Edit Title",
    "Editor": "Editor",
    "ElasticSearch": "ElasticSearch",
    "Email": "Email",
    "Email Content": "Email Content",
    "Email Notification": "Email Notification",
    "Email Template has been updated successfully.": "Email Template has been updated successfully.",
    "Email Template not updated properly.": "Email Template not updated properly.",
    "Email Templates": "Email Templates",
    "Email address": "Email address",
    "Email address already exist. User Profile could not be updated. Please, try again.": "Email address already exist. User Profile could not be updated. Please, try again.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "Email address already exist. Your registration process is not completed. Please, try again.",
    "Email for this card": "Email for this card",
    "Email not associated for this LDAP account.": "Email not associated for this LDAP account.",
    "Email or Username": "Email or Username",
    "Email or Username or LDAP Login": "Email or Username or LDAP Login",
    "Email to board settings": "Email to board settings",
    "Embed front-end widget similar to Samanage in a website to receive tickets from customers": "Embed front-end widget similar to Samanage in a website to receive tickets from customers",
    "Enable Card Cover Images": "Enable Card Cover Images",
    "Enable Desktop Notification": "Enable Desktop Notification",
    "Enable SSL Connectivity": "Enable SSL Connectivity",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Enable collaboration using Mozilla\\'\\s TogetherJS",
    "Enabled": "Enabled",
    "Enabled Login Options": "Enabled Login Options",
    "End Session": "End Session",
    "Enter a new Password": "Enter a new Password",
    "Enter a password for the above Bind DN.": "Enter a password for the above Bind DN.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.",
    "Enter abc music notation. May choose from": "Enter abc music notation. May choose from",
    "Enter organization name": "Enter organization name",
    "Enter your email and we will send new password.": "Enter your email and we will send new password.",
    "Estimated Time Custom Field": "Estimated Time Custom Field",
    "Expired cards will then be automatically archived": "Expired cards will then be automatically archived",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "File extension not supported. It supports only jpg, png, bmp and gif.",
    "Filter Cards": "Filter Cards",
    "Filter by activities": "Filter by activities",
    "Filter by comments": "Filter by comments",
    "Find boards by name...": "Find boards by name...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "For Restyaboard theming, website designing or mobile apps. Starting from $35",
    "Forgot Password": "Forgot Password",
    "Forgot your password": "Forgot your password",
    "From": "From",
    "From Email Address": "From Email Address",
    "Full Name": "Full Name",
    "Gantt": "Gantt",
    "GitHub Client ID": "GitHub Client ID",
    "GitHub Client Secret": "GitHub Client Secret",
    "GitHub OAuth Token URL": "GitHub OAuth Token URL",
    "Grid": "Grid",
    "Guest": "Guest",
    "Help desk or support ticket system or customer service software using Restyaboard.": "Help desk or support ticket system or customer service software using Restyaboard.",
    "Hide Card ID": "Hide Card ID",
    "Hide Card ID from cards listing as in Trello": "Hide Card ID from cards listing as in Trello",
    "Hides Card ID from cards listing as in Trello": "Hides Card ID from cards listing as in Trello",
    "Homepage URL": "Homepage URL",
    "How it works": "How it works",
    "ID": "ID",
    "IMAP": "IMAP",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "If any above criteria is not matched, issue will be added as a card in \"New\" list.",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "If issue assigned to user, issue will be added as a card in \"Assigned\" list.",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "If issue has milestone date, issue will be added as a card in \"InProgress\" list.",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "If issue state is not equal to open, issue will be added as a card in \"Closed\" list",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.",
    "Import Board from Trello": "Import Board from Trello",
    "Import GitHub repositories. users, issues and comments": "Import GitHub repositories. users, issues and comments",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)",
    "Import LDAP users": "Import LDAP users",
    "Import Template": "Import Template",
    "Import from GitHub": "Import from GitHub",
    "Import users": "Import users",
    "Import your GitHub repositories as boards and issues as card for the board.": "Import your GitHub repositories as boards and issues as card for the board.",
    "Imported successfully.": "Imported successfully.",
    "Importing": "Importing",
    "In this board": "In this board",
    "Inactive": "Inactive",
    "Incoming Mail Server": "Incoming Mail Server",
    "Index Name": "Index Name",
    "Info": "Info",
    "Initials": "Initials",
    "Insert New Card": "Insert New Card",
    "Inserts every issue as a card in the list based on following criteria:": "Inserts every issue as a card in the list based on following criteria:",
    "Inserts issue comments to respective card comments.": "Inserts issue comments to respective card comments.",
    "Install this webapp to your phone": "Install this webapp to your phone",
    "Instant Add Card": "Instant Add Card",
    "Instant add card": "Instant add card",
    "Instantly, Send email notification every 5 minutes": "Instantly, Send email notification every 5 minutes",
    "Invalid Activation URL": "Invalid Activation URL",
    "It is used in all outgoing emails": "It is used in all outgoing emails",
    "Item Options": "Item Options",
    "Jabber Host": "Jabber Host",
    "Join Now": "Join Now",
    "Keep Cards": "Keep Cards",
    "Keep...": "Keep...",
    "Keyboard Shortcuts": "Keyboard Shortcuts",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP Login",
    "LDAP authentication failed.": "LDAP authentication failed.",
    "LDAP configuration": "LDAP configuration",
    "LDAP connection failed.": "LDAP connection failed.",
    "LDAP server connection failed.": "LDAP server connection failed.",
    "Label": "Label",
    "Label Icon": "Label Icon",
    "Labels": "Labels",
    "Labels deleted successfully.": "Labels deleted successfully.",
    "Last Activity ID": "Last Activity ID",
    "Last Chat ID": "Last Chat ID",
    "Last activity": "Last activity",
    "Last week": "Last week",
    "Leave": "Leave",
    "Leave from board": "Leave from board",
    "Leave organization": "Leave organization",
    "Link to this card": "Link to this card",
    "List": "List",
    "List Actions": "List Actions",
    "List ID": "List ID",
    "List Name": "List Name",
    "Lists deleted successfully.": "Lists deleted successfully.",
    "Load More": "Load More",
    "Load more activities": "Load more activities",
    "Loading...": "Loading...",
    "Login": "Login",
    "Login IP": "Login IP",
    "Login Time": "Login Time",
    "Login With GitHub": "Login With GitHub",
    "Login With Slack": "Login With Slack",
    "Login failed": "Login failed",
    "Logout": "Logout",
    "Logout successfully.": "Logout successfully.",
    "Member": "Member",
    "Member %s": "Member %s",
    "Member Activities": "Member Activities",
    "Members": "Members",
    "Mention a member": "Mention a member",
    "Mon": "Mon",
    "More": "More",
    "More Actions": "More Actions",
    "More options share, print, export, and delete.": "More options share, print, export, and delete.",
    "Move": "Move",
    "Move All Cards in This List": "Move All Cards in This List",
    "Move All Cards in this List": "Move All Cards in this List",
    "Move Card": "Move Card",
    "Move List": "Move List",
    "My Boards": "My Boards",
    "My Cards Filter": "My Cards Filter",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.",
    "Name": "Name",
    "Navigate Cards": "Navigate Cards",
    "Never, Don't send email notifications": "Never, Don't send email notifications",
    "New Board": "New Board",
    "New Board User": "New Board User",
    "New Organization": "New Organization",
    "New and confirm password field must match, please try again.": "New and confirm password field must match, please try again.",
    "New application": "New application",
    "No %s available": "No %s available",
    "No %s available.": "No %s available.",
    "No record found": "No record found",
    "No record found.": "No record found.",
    "No repositories found": "No repositories found",
    "None": "None",
    "Normal": "Normal",
    "Note that this is a paid integration. Contact us to get a quote": "Note that this is a paid integration. Contact us to get a quote",
    "Notifications": "Notifications",
    "OAuth application deleted successfully.": "OAuth application deleted successfully.",
    "OAuth application has been added successfully.": "OAuth application has been added successfully.",
    "OAuth application has been updated successfully.": "OAuth application has been updated successfully.",
    "OAuth application not added successfully.": "OAuth application not added successfully.",
    "OAuth application not updated successfully.": "OAuth application not updated successfully.",
    "Old Password": "Old Password",
    "Open": "Open",
    "Open Card": "Open Card",
    "Open Card Filter Menu": "Open Card Filter Menu",
    "Open Shortcuts Page": "Open Shortcuts Page",
    "Options": "Options",
    "Organization": "Organization",
    "Organization %s": "Organization %s",
    "Organization User": "Organization User",
    "Organization deleted successfully.": "Organization deleted successfully.",
    "Organization name is empty": "Organization name is empty",
    "Organization user role added successfully.": "Organization user role added successfully.",
    "Organizations": "Organizations",
    "Organizations Count": "Organizations Count",
    "Overall": "Overall",
    "Overdue": "Overdue",
    "Owner": "Owner",
    "Owner %s": "Owner %s",
    "Paging Count": "Paging Count",
    "Password": "Password",
    "Password has been changed successfully.": "Password has been changed successfully.",
    "Password. Minimum 6 characters and white space not allowed": "Password. Minimum 6 characters and white space not allowed",
    "Paste any link here": "Paste any link here",
    "Patterns and Textures": "Patterns and Textures",
    "Periodically, Send email notification every 1 hour": "Periodically, Send email notification every 1 hour",
    "Photos": "Photos",
    "Please Select": "Please Select",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.",
    "Please select atleast one record!": "Please select atleast one record!",
    "Please select organization": "Please select organization",
    "Port": "Port",
    "Position": "Position",
    "Post my comments to Slack": "Post my comments to Slack",
    "Powered by": "Powered by",
    "Private": "Private",
    "Private %s": "Private %s",
    "Productivity Beats": "Productivity Beats",
    "Productivity Beats - %s": "Productivity Beats - %s",
    "Profile": "Profile",
    "Protocol Version": "Protocol Version",
    "Public": "Public",
    "Public %s": "Public %s",
    "Readymade QA checklist of best practices": "Readymade QA checklist of best practices",
    "Readymade SEO checklist of essential SEO tips and tasks": "Readymade SEO checklist of essential SEO tips and tasks",
    "Recent activity": "Recent activity",
    "Refresh": "Refresh",
    "Register": "Register",
    "Register a new OAuth application": "Register a new OAuth application",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Register application",
    "Registered": "Registered",
    "Remove": "Remove",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Remove %s from %s Boards? The member will be removed from all cards on this board.",
    "Remove Member": "Remove Member",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Remove all access to the organization.  The member will remain on all their boards in this organization.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.",
    "Remove from board": "Remove from board",
    "Remove from organization": "Remove from organization",
    "Rename": "Rename",
    "Rename Board": "Rename Board",
    "Reopen": "Reopen",
    "Reopen Board": "Reopen Board",
    "Reply": "Reply",
    "Reply To": "Reply To",
    "Reply To Email Address": "Reply To Email Address",
    "Revoke": "Revoke",
    "Role": "Role",
    "Role Settings": "Role Settings",
    "Role added successfully.": "Role added successfully.",
    "Role has been updated successfully.": "Role has been updated successfully.",
    "Roles": "Roles",
    "SEO Checklist": "SEO Checklist",
    "SEO Checklists Board create failed": "SEO Checklists Board create failed",
    "SEO Checklists Board created": "SEO Checklists Board created",
    "Save": "Save",
    "Search": "Search",
    "Search Card": "Search Card",
    "Search Member": "Search Member",
    "Search Members": "Search Members",
    "Search for a card to copy": "Search for a card to copy",
    "Search for a person in %s by name or email address.": "Search for a person in %s by name or email address.",
    "Select": "Select",
    "Select Board": "Select Board",
    "Select List": "Select List",
    "Select Template": "Select Template",
    "Select Visibility": "Select Visibility",
    "Send": "Send",
    "Send to board": "Send to board",
    "Server": "Server",
    "Server Details": "Server Details",
    "Server URL": "Server URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)",
    "Settings": "Settings",
    "Settings not updated properly.": "Settings not updated properly.",
    "Settings updated successfully.": "Settings updated successfully.",
    "Share and more...": "Share and more...",
    "Shortcuts": "Shortcuts",
    "Show Attachments": "Show Attachments",
    "Show Chat History": "Show Chat History",
    "Single unified notifier app to track many Restyaboards.": "Single unified notifier app to track many Restyaboards.",
    "Site Name": "Site Name",
    "Site Timezone": "Site Timezone",
    "Site is in offline": "Site is in offline",
    "Slack Client ID": "Slack Client ID",
    "Slack Client Secret": "Slack Client Secret",
    "Slack OAuth Token URL": "Slack OAuth Token URL",
    "Something users will recognize and trust": "Something users will recognize and trust",
    "Sorry, attachment not added. Internet connection not available.": "Sorry, attachment not added. Internet connection not available.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.",
    "Sorry, login failed. Internet connection not available.": "Sorry, login failed. Internet connection not available.",
    "Sort": "Sort",
    "Standard": "Standard",
    "Star": "Star",
    "Starred Boards": "Starred Boards",
    "Start Session": "Start Session",
    "Start TogetherJS": "Start TogetherJS",
    "Subject": "Subject",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Subscribed": "Subscribed",
    "Sun": "Sun",
    "Support Ticket": "Support Ticket",
    "Switch to Cards": "Switch to Cards",
    "Switch to lists": "Switch to lists",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s",
    "Syncing...": "Syncing...",
    "System": "System",
    "Technologies and Components": "Technologies and Components",
    "Template": "Template",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "The DNS name or IP address of the server (e.g., dc.domain.local)",
    "The board must be added to an org to enable this.": "The board must be added to an org to enable this.",
    "The full URL to your application homepage": "The full URL to your application homepage",
    "Theming/CSSilize": "Theming/CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "There is no undo. This will remove All Archive Cards and destroy its history.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "There is no undo. This will remove All Archive Lists and destroy its history.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "There is no undo. This will remove this label from all cards and destroy its history.",
    "Third Party API": "Third Party API",
    "This app creates a new board and imports readymade QA checklist of best practices for any new website": "This app creates a new board and imports readymade QA checklist of best practices for any new website",
    "This app creates a new board and imports readymade SEO checklist of essential SEO tips and tasks for any new website": "This app creates a new board and imports readymade SEO checklist of essential SEO tips and tasks for any new website",
    "This app generates \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "This app generates \"access token\" that you should use it in Zapier to connect with your Restyaboard account.",
    "This board is private. Only people added to the board can view and edit it.": "This board is private. Only people added to the board can view and edit it.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "This board is visible to members of the organization. Only people added to the board can edit.",
    "This board may be private.": "This board may be private.",
    "This board will be": "This board will be",
    "This card is archived.": "This card is archived.",
    "This is a simple sample App to show the possibilities of App platform": "This is a simple sample App to show the possibilities of App platform",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)",
    "This organization is private. It's not indexed or visible to those outside the org.": "This organization is private. It's not indexed or visible to those outside the org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.",
    "This week": "This week",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".",
    "This will remove list from the board. You can't undo the list after delete.": "This will remove list from the board. You can't undo the list after delete.",
    "Tickets will be stored in TODO board and under TODO list in a card, Click here to <a title=\"Settings\" href=\"#/apps/r_support_app\" class=\"text-primary\">Change Settings</a>": "Tickets will be stored in TODO board and under TODO list in a card, Click here to <a title=\"Settings\" href=\"#/apps/r_support_app\" class=\"text-primary\">Change Settings</a>",
    "Time": "Time",
    "Timezone": "Timezone",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Tip: You can drag and drop files and links onto cards to upload them.",
    "Title": "Title",
    "To add/reply cards via email you must set up a secret email account with IMAP access. This should support plus addressing and has to be dedicated to handle replying through email feature. Suggested email address is rbreply@yourdomain.tld": "To add/reply cards via email you must set up a secret email account with IMAP access. This should support plus addressing and has to be dedicated to handle replying through email feature. Suggested email address is rbreply@yourdomain.tld",
    "Today": "Today",
    "Todo": "Todo",
    "Todo Color": "Todo Color",
    "Todo Icon": "Todo Icon",
    "Todo, Doing, Done are as configured in ": "Todo, Doing, Done are as configured in ",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Toggle Board Menu",
    "Toggle Dropdown": "Toggle Dropdown",
    "Toggle navigation": "Toggle navigation",
    "Top": "Top",
    "Unable to change password. Please try again.": "Unable to change password. Please try again.",
    "Unable to copy the board.": "Unable to copy the board.",
    "Unable to import. please try again.": "Unable to import. please try again.",
    "Unable to update. Please try again.": "Unable to update. Please try again.",
    "Unassigned": "Unassigned",
    "Unblock": "Unblock",
    "Unblocked": "Unblocked",
    "Unconfirmed": "Unconfirmed",
    "Undo": "Undo",
    "Undo Succeed": "Undo Succeed",
    "Unstar": "Unstar",
    "Unsubscribe": "Unsubscribe",
    "Unvote": "Unvote",
    "Update": "Update",
    "Update application": "Update application",
    "Updated successfully.": "Updated successfully.",
    "Upload Avatar": "Upload Avatar",
    "Upload json file exported from Trello.": "Upload json file exported from Trello.",
    "Use \"f\" to open the card filter menu.": "Use \"f\" to open the card filter menu.",
    "Use \"x\" to clear all active card filters.": "Use \"x\" to clear all active card filters.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Use encryption (SSL, ldaps:// URL) when connects to server?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Used to prefix index names to avoid potential collisions. e.g., restya",
    "User": "User",
    "User (%s)": "User (%s)",
    "User Activation": "User Activation",
    "User Profile could not be updated. Please, try again.": "User Profile could not be updated. Please, try again.",
    "User Profile has been updated.": "User Profile has been updated.",
    "User Timezone": "User Timezone",
    "User activities......": "User activities......",
    "User added successfully.": "User added successfully.",
    "User deleted successfully.": "User deleted successfully.",
    "User records not available.": "User records not available.",
    "User removed from this organization": "User removed from this organization",
    "Username": "Username",
    "Username already exists. Your registration process is not completed. Please, try again.": "Username already exists. Your registration process is not completed. Please, try again.",
    "Username. Minimum 3 characters": "Username. Minimum 3 characters",
    "Users": "Users",
    "Users Count": "Users Count",
    "Users and organizations imported successfully.": "Users and organizations imported successfully.",
    "Users imported successfully.": "Users imported successfully.",
    "Version": "Version",
    "View all activity": "View all activity",
    "View in iOS App": "View in iOS App",
    "View member's board activity": "View member's board activity",
    "Viewer": "Viewer",
    "Visibility": "Visibility",
    "Visit CSSilize": "Visit CSSilize",
    "Vote": "Vote",
    "Votes": "Votes",
    "We will send this mail to user, when admin change users password.": "We will send this mail to user, when admin change users password.",
    "We will send this mail, One day before when the card due date end.": "We will send this mail, One day before when the card due date end.",
    "We will send this mail, when user activities in this site.": "We will send this mail, when user activities in this site.",
    "We will send this mail, when user added for board.": "We will send this mail, when user added for board.",
    "We will send this mail, when user register in this site and get activate.": "We will send this mail, when user register in this site and get activate.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "We will send this mail, when user registering an account he/she will get an activation request.",
    "We will send this mail, when user submit the forgot password form": "We will send this mail, when user submit the forgot password form",
    "Webhook Activity ID": "Webhook Activity ID",
    "Website": "Website",
    "Website QA Checklist": "Website QA Checklist",
    "Website QA Checklists Board create failed": "Website QA Checklists Board create failed",
    "Website QA Checklists Board created": "Website QA Checklists Board created",
    "Week": "Week",
    "Welcome": "Welcome",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "While subscribe, we will send email notification about each activities in this board.",
    "While unsubscribe, we will not send any email notification for this board.": "While unsubscribe, we will not send any email notification for this board.",
    "Whitespace alone not allowed": "Whitespace alone not allowed",
    "Widget": "Widget",
    "Write a comment": "Write a comment",
    "XMPP Chat": "XMPP Chat",
    "You can add your own canned response in ": "You can add your own canned response in ",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.",
    "You can use kanban workflow in handling tickets": "You can use kanban workflow in handling tickets",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.",
    "You don\\'t have permission to add a card": "You don\\'t have permission to add a card",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "You have successfully registered with our site and your activation mail has been sent to your mail inbox.",
    "You may be able to view it by %s": "You may be able to view it by %s",
    "Your Zapier Access token is ": "Your Zapier Access token is ",
    "Your activation has been confirmed. You can now login to the site.": "Your activation has been confirmed. You can now login to the site.",
    "Your application callback URL. Multiple URL can be separated by space": "Your application callback URL. Multiple URL can be separated by space",
    "Your email address for this board": "Your email address for this board",
    "Your emailed cards appear in...": "Your emailed cards appear in...",
    "Your have already connected with Slack": "Your have already connected with Slack",
    "Your old password is incorrect, please try again.": "Your old password is incorrect, please try again.",
    "Zapier Client ID": "Zapier Client ID",
    "Zapier Client Secret": "Zapier Client Secret",
    "Zapier Connect": "Zapier Connect",
    "Zapier OAuth Token URL": "Zapier OAuth Token URL",
    "Zapier is IFTTT like workflow automation service.": "Zapier is IFTTT like workflow automation service.",
    "abc Notation": "abc Notation",
    "activities": "activities",
    "attachments": "attachments",
    "authorized OAuth application": "authorized OAuth application",
    "boards": "boards",
    "card workflow settings": "card workflow settings",
    "cards": "cards",
    "closed boards": "closed boards",
    "e.g., 993": "e.g., 993",
    "e.g., http://localhost:9200/": "e.g., http://localhost:9200/",
    "emoji": "emoji",
    "iCal Feed": "iCal Feed",
    "iCal Feed URL": "iCal Feed URL",
    "in list": "in list",
    "labels": "labels",
    "lists": "lists",
    "logging in.": "logging in.",
    "members": "members",
    "on": "on",
    "organizations": "organizations",
    "starred boards": "starred boards",
    "submit": "submit",
    "to": "to",
    "users": "users",
    "{{count}}": "{{count}}",
    "{{count}} Attachment": "{{count}} Attachment",
    "{{count}} Attachment_plural": "{{count}} Attachments",
    "{{count}} Board": "{{count}} Board",
    "{{count}} Board_plural": "{{count}} Boards",
    "{{count}} Comment": "{{count}} Comment",
    "{{count}} Comment_plural": "{{count}} Comments",
    "{{count}} Vote": "{{count}} Vote",
    "{{count}} Vote_plural": "{{count}} Votes",
    "{{count}}_plural": "{{count}}s"
}