{
    "\"%s\" board create failed": "\"%s \"のボードの作成に失敗しました",
    "\"?\" will open the shortcuts page.": "\"？\" ショートカットのページを開きます。",
    "\"c\" will archive a card.": "「c」は、カードをアーカイブします。",
    "\"d\" will open the due date picker for a card.": "「d」はカードの期日ピッカーを開きます。",
    "\"enter\" will open the currently selected card.": "「入力」は、現在選択されているカードを開きます。",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "「L」は、利用可能なラベルのポップオーバーを開きます。ラベルをクリックすると、カードからそれを追加または削除します。",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "「m」は削除/追加メンバーメニューを開きます。メンバー のアバターをクリックすると、その人を割り当てたり、割り当て解除されます。",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "「n」は現在選択されているカードの後に​​カードを追加することを可能にするポップオーバーを開きます。",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "「Q」キーは、フィルタ「私に割り当てられたカード」を切り替えます。",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "「s」はあなたをする購読、またはカードからあなたを退会します。カードへの登録、あなたにそのカードにほとんどの操作の通知を行います。",
    "\"space\" will assign (or unassign) yourself to a card.": "「空間」は、カードに自分を割り当てる（または割り当て解除）します。",
    "\"v\" will add (or remove) your vote on a card.": "「V」は、カード上のあなたの投票を追加（または削除）します。",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "「ワット」崩壊やボードメニュー、右側のサイドバーを拡大していきます。",
    "%s checklist completed out of %s": "%s のうちに完了 %s のチェックリスト",
    "%s in list %s %s": "%s のリストにある %s %s",
    "%s's Restyaboard | %s": "%s ののRestyaboard | %s の",
    "(current)": "（現在）",
    "(none)": "（なし）",
    "404 Page not found": "404ページが見つかりません",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "ボードはリストのリストで注文カードのコレクションです。、プロジェクトを管理するコレクションを追跡し、または何かを整理するために使用します。",
    "About": "約",
    "About Me": "私について",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "アマゾンエコーを通して、あなたのRestyaboard通知にアクセス。このRestyaboard Alexaのスキルは、AWSラムダを使用して開発されています。あなたはアマゾンのAlexaのAndroidアプリにRestyaboardするにはログインする必要があります。",
    "Account Filter": "アカウントフィルター",
    "Actions": "アクション",
    "Activation": "活性化",
    "Active": "アクティブ",
    "Activities": "アクティビティ",
    "Activity": "アクティビティ",
    "Add": "追加",
    "Add / Remove Members": "メンバーの追加/削除",
    "Add Apps": "アプリを追加",
    "Add Board or Organization": "ボードまたは組織を追加します。",
    "Add Card": "カードを追加",
    "Add Cards via Email": "電子メール経由でカードを追加",
    "Add Checklist": "チェックリストを追加します。",
    "Add Comment": "コメントの追加",
    "Add Emoji": "絵文字を追加",
    "Add Item": "アイテムの追加",
    "Add Member": "メンバーの追加",
    "Add User": "ユーザーの追加",
    "Add Vote": "投票を追加",
    "Add a card": "カードを追加",
    "Add a list": "リストを追加",
    "Add an attachment": "添付ファイルを追加します。",
    "Add new Labels": "新しいラベルを追加します。",
    "Add...": "追加...",
    "Added": "追加",
    "Additional Settings": "追加設定",
    "Admin": "管理者",
    "Admin (%s)": "管理者（%s）",
    "Admin Add User": "管理者は、ユーザーの追加",
    "Admin CP": "管理CP",
    "All": "すべて",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "すべてのアクションは、アクティビティフィードから削除され、あなたはカードを再度開くことができません。元に戻すことはできません。あなたはボードからそれを削除し、活動を維持するためにカードをアーカイブすることができます。",
    "Amazon Echo App": "アマゾンエコーアプリ",
    "An email has been sent with your new password.": "電子メールはあなたの新しいパスワードを送信しました。",
    "An organization is a group of boards and members.": "組織は、ボードとメンバーのグループです。",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "組織は、ボードや人々のグループです。グループ会社のボード、チーム、または家族にそれを使用してください。",
    "App": "アプリ",
    "App Settings": "アプリケーションの設定",
    "App not updated successfully.": "アプリケーションが正常に更新されません。",
    "App updated successfully": "アプリが正常に更新",
    "Application Name": "アプリケーション名",
    "Application deleted successfully.": "アプリケーションが正常に削除されました。",
    "Apps": "アプリ",
    "Archive": "アーカイブ",
    "Archive All": "アーカイブすべて",
    "Archive All Cards in this List": "このリストのアーカイブすべてのカード",
    "Archive Card": "アーカイブカード",
    "Archive This List": "このリストをアーカイブ",
    "Archived": "アーカイブ",
    "Archived Items": "アーカイブされたアイテム",
    "Are you sure you want to do this action": "あなたはこのアクションを実行してもよろしいです",
    "Are you sure you want to do this action?": "あなたはこのアクションを実行してもよろしいですか？",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "矢印キーは、ボード上の隣接するカードを選択します。「j」は、現在のカード以下のカードを選択します。「k」は、現在のカード上記のカードを選択します。",
    "Assign Self": "自己の割り当て",
    "Assigns created users as board members.": "割り当ては、ボードメンバーとしてユーザーを作成しました。",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "カード会員への日付と割り当てられたユーザーによるカードへのマイルストーンの日付は、各カードにラベルを割り当てます。",
    "Attach From...": "から接続し...",
    "Attach a Link": "リンクを添付",
    "Attachment": "アタッチメント",
    "Attachments": "添付ファイル",
    "Authentication failed": "認証に失敗しました",
    "Authorization callback URL": "認可コールバックURL",
    "Authorized OAuth Applications": "認定のOAuthアプリケーション",
    "Auto post your comments to Slack": "自動スラックにあなたのコメントを投稿します",
    "Available in AppStore": "AppStoreで利用可能",
    "Background Photo": "背景写真",
    "Base DN": "ベースDN",
    "Below GitHub repositories are imported as boards": "GitHubのリポジトリの下には、ボードのようにインポートされます",
    "Bind DN": "バインドDN",
    "Bind password": "バインドパスワード",
    "Block": "ブロック",
    "Blocked": "ブロックされました",
    "Board": "ボード",
    "Board Count": "ボード数",
    "Board Name": "基板名称",
    "Board copied successfully.": "取締役会は、正常にコピー。",
    "Board is closed": "取締役会は、閉じています",
    "Board not found": "理事会が見つかりません",
    "Boards": "ボード",
    "Boards for": "用ボード",
    "Bottom": "底の",
    "By": "によって",
    "CSSilize is our theming partner": "CSSilizeは、私たちのテーマパートナーです",
    "CSSilize, theming partner": "CSSilize、テーマパートナー",
    "Calendar": "カレンダー",
    "Can view, create and edit boards, and change settings for the board.": "表示、作成および編集ボード、ボードの設定を変更することができます。",
    "Can view, create and edit org boards, and change settings for the organization.": "表示、作成および組織ボードを編集し、組織の設定を変更することができます。",
    "Can view, create, and view members, but not change settings.": "表示、作成、およびメンバーを表示するが、設定を変更することはできません。",
    "Cancel": "キャンセル",
    "Card": "カード",
    "Card # %s": "カード＃ %sの",
    "Card - %s on %s": "カード - %s の %s の",
    "Card Cover Images Enabled": "カードカバーの画像が有効",
    "Card Name": "カード名",
    "Card Title": "カードのタイトル",
    "Cards": "カード",
    "Cards deleted successfully.": "カードが正常に削除されました。",
    "Change": "変化する",
    "Change Background": "変更の背景",
    "Change Language": "言語を変えてください",
    "Change Password": "パスワードを変更する",
    "Change Visibility": "変更の可視性",
    "Change permissions": "変更のアクセス許可",
    "Chat": "チャット",
    "Checked boards are closed successfully.": "チェックボードが正常にクローズされます。",
    "Checked users are blocked successfully.": "チェックのユーザが正常にブロックされます。",
    "Checked users are deleted successfully.": "チェックユーザーが正常に削除されます。",
    "Checked users are unblocked successfully.": "チェックユーザーが正常にブロック解除されます。",
    "Checklist": "チェックリスト",
    "Checklist completed count": "チェックリスト完了した回数",
    "Checklist pending count": "チェックリストの保留数",
    "Checklists": "チェックリスト",
    "Choose...": "選択してください...",
    "Clear All Filters": "すべてのフィルタをクリア",
    "Clear Filter": "フィルタのクリア",
    "Click here to Reopen Board": "ボードを再オープンするには、ここをクリックしてください",
    "Click to star this board. It will show up at top of your boards list.": "このボードを星にクリックしてください。それはあなたのボードのリストの上部に表示されます。",
    "Client ID:": "クライアントID：",
    "Client Secret:": "クライアントの秘密：",
    "Close": "閉じる",
    "Close board": "閉じるボード",
    "Closed": "クローズ",
    "Closed Boards": "クローズボード",
    "Collaborate using Mozilla's TogetherJS": "MozillaのTogetherJSを使用してコラボレーション",
    "Collaborate/TogetherJS": "コラボレーション/ TogetherJS",
    "Coming soon.....": "近日公開.....",
    "Comment": "コメント",
    "Comments": "コメント",
    "Computer": "コンピューター",
    "Confirm Password": "パスワードを認証する",
    "Connect With Zapier": "Zapierと接続",
    "Connection Details": "接続の詳細",
    "Contact Email Address": "連絡先メールアドレス",
    "Contact Us": "お問い合わせ",
    "Contribute to Translation": "翻訳への貢献",
    "Convert to Card": "カードへの変換",
    "Copy": "コピー",
    "Copy Card": "コピーカード",
    "Copy Items From": "からアイテムをコピーします",
    "Copy List": "コピーリスト",
    "Copy board": "コピーボード",
    "Count": "カウント",
    "Create": "作り出します",
    "Create Board": "ボードを作成します。",
    "Create List": "リストを作成",
    "Create Organization": "組織の作成",
    "Create card": "カードを作成します。",
    "Created": "作成",
    "Created by": "によってつくられた",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "割り当てられた新しいされている各ボード、のデフォルトのリストを作成し、INPROGRESS、フィードバック、クローズ。",
    "Creates new boards for each GitHub repositories.": "各GitHubのリポジトリのための新しいボードを作成します。",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "GitHubのから各リポジトリのユーザーのための空のようなパスワード」restya」と電子メールでユーザーを作成します。",
    "Custom": "カスタム",
    "Dashboard": "ダッシュボード",
    "Date": "日付",
    "Default Language": "デフォルト言語",
    "Delete": "削除",
    "Delete All": "すべて削除",
    "Delete All Card": "すべてのカードを削除します。",
    "Delete All List": "全リストを削除します。",
    "Delete Attachment": "添付ファイルを削除します",
    "Delete Card": "カードの削除",
    "Delete Checklist": "チェックリストの削除",
    "Delete Comment": "コメントの削除",
    "Delete Label?": "ラベルを削除しますか？",
    "Delete List": "削除リスト",
    "Delete Organization": "組織を削除します",
    "Delete This Checklist": "このチェックリストを削除",
    "Delete User": "ユーザの削除",
    "Delete background photo": "背景の写真を削除します。",
    "Delete this Checklist": "このチェックリストを削除",
    "Delete this List": "このリストを削除",
    "Deleting a checklist is permanent and there is no way to get it back.": "チェックリストを削除すると、永久的であり、それを取り戻す方法はありません。",
    "Deleting a comment is forever. There is no undo.": "コメントを削除すると、永遠です。元に戻すことはできません。",
    "Deleting a item is permanent and there is no way to get it back.": "アイテムを削除すると、永久的であり、それを取り戻す方法はありません。",
    "Deleting an attachment is permanent. There is no undo.": "添付ファイルを削除すると、永久的です。元に戻すことはできません。",
    "Deleting an background photo. There is no undo.": "背景の写真を削除しています。元に戻すことはできません。",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "組織を削除すると、永久的です。あなたはこの組織を削除してもよろしいですか？元に戻すことはできません。この組織を搭載したボードは削除されません。この組織であなたのボードはあなたの個人的なボードのリストに表示されます。",
    "Deleting an organization is permanent. There is no undo.": "組織を削除すると、永久的です。元に戻すことはできません。",
    "Deleting an user is permanent. There is no undo.": "ユーザーの削除は永久的です。元に戻すことはできません。",
    "Description": "説明",
    "Developer applications": "Developerアプリケーション",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "LDAPv3とLDAPv2のbetween違い https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "デフォルトの動作のための管理コントロールパネルでそれを無効にします",
    "Disabled": "無効",
    "Do not close or refresh this window": "このウィンドウを閉じたり更新しないでください",
    "Don't send welcome email": "ウェルカムメールを送信しないでください",
    "Download": "ダウンロード",
    "Drop Files Here": "ここにドロップファイル",
    "Drop files to upload": "アップロードするファイルをドロップ",
    "Dropbox": "Dropboxの",
    "Dropbox App Key": "Dropboxのアプリのキー",
    "Due Date": "期日",
    "Due Date Notification": "期日の通知",
    "Due date": "期日",
    "Due in the next day": "次の日に予定",
    "Due in the next month": "来月に予定",
    "Due in the next week": "来週に予定",
    "Edit": "編集",
    "Edit Card Info": "編集カード情報",
    "Edit OAuth application": "編集のOAuthアプリケーション",
    "Edit Title": "編集タイトル",
    "Editor": "編集者",
    "ElasticSearch": "ElasticSearch",
    "Email": "Eメール",
    "Email Content": "電子メールコンテンツ",
    "Email Notification": "電子メール通知",
    "Email Template has been updated successfully.": "メールテンプレートが正常に更新されました。",
    "Email Template not updated properly.": "メールテンプレートが正しく更新されません。",
    "Email Templates": "電子メールテンプレート",
    "Email address": "電子メールアドレス",
    "Email address already exist. User Profile could not be updated. Please, try again.": "メールアドレスは既に存在しています。ユーザープロファイルを更新できませんでした。、もう一度試してください。",
    "Email address already exist. Your registration process is not completed. Please, try again.": "メールアドレスは既に存在しています。あなたの登録処理が完了していません。、もう一度試してください。",
    "Email for this card": "このカードの電子メール",
    "Email not associated for this LDAP account.": "メールこのLDAPアカウントに関連付けられていません。",
    "Email or Username": "メールアドレスまたはユーザ名",
    "Email or Username or LDAP Login": "メールまたはユーザー名またはLDAPログイン",
    "Email to board settings": "ボードの設定をメールで送信",
    "Enable Card Cover Images": "カードカバーイメージを有効",
    "Enable Desktop Notification": "デスクトップ通知を有効にします",
    "Enable SSL Connectivity": "SSL接続を有効に",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Mozillaの\\ '\\ sのTogetherJSを使用して、コラボレーションを有効にします",
    "Enabled": "有効",
    "Enabled Login Options": "有効にログインオプション",
    "End Session": "終了セッション",
    "Enter a new Password": "新しいパスワードを入力",
    "Enter a password for the above Bind DN.": "上記のバインドDNのパスワードを入力します。",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "LDAPサーバが匿名プロファイルの検索を可能にする、または検索する特定の権限を持つユーザーを必要としない場合にバインドを事前に有効なユーザーアカウント/ DNを入力します。",
    "Enter abc music notation. May choose from": "ABCの楽譜を入力してください。から選択することができます",
    "Enter organization name": "組織名を入力します。",
    "Enter your email and we will send new password.": "あなたのメールアドレスを入力し、我々は新しいパスワードを送信します。",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "あなたのスラックチャンネルを取得して、割り当てられたボード名とのマッピングを作成し、のlocalStorageに格納します。",
    "File extension not supported. It supports only csv.": "ファイルの拡張子はサポートされません。それだけでcsvファイルをサポートしています。",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "ファイルの拡張子がサポートされていません。それが唯一のJPG、PNG、BMPおよびGIFをサポートしています。",
    "Filter Cards": "フィルターカード",
    "Filter by activities": "活動によるフィルタ",
    "Filter by comments": "コメントで絞り込みます",
    "Find boards by name...": "名前でボードを探します...",
    "Flickr": "Flickrの",
    "Flickr API Key": "FlickrのAPIキー",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>フォント恐ろしい</a>のクラス名。推奨：アイコン-円、アイコン、拡声器、アイコン、タグ、アイコン、ブックマーク、アイコン、画鋲、アイコンつ星ホテル",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Restyaboardのテーマ、ウェブサイトの設計やモバイルアプリケーションのため。$ 35からの出発",
    "Forgot Password": "パスワードをお忘れですか",
    "Forgot your password": "パスワードをお忘れですか",
    "From": "から",
    "From Email Address": "メールアドレスから",
    "Full Name": "フルネーム",
    "Gantt": "ガント",
    "Generate \"access token\" for Zapier connection": "Zapier接続用の「アクセストークン」を生成",
    "GitHub Client ID": "GitHubのクライアントID",
    "GitHub Client Secret": "GitHubのクライアントの秘密",
    "GitHub OAuth Token URL": "GitHubのOAuthのトーク​​ンURL",
    "Grid": "グリッド",
    "Guest": "ゲスト",
    "Hide Card ID": "カードIDを隠します",
    "Hide Card ID from cards listing as in Trello": "TrelloのようにリストのカードからカードIDを隠します",
    "Hides Card ID from cards listing as in Trello": "TrelloのようにリストのカードからカードIDを非表示にします",
    "Homepage URL": "ホームページURL",
    "How it works": "使い方",
    "ID": "ID",
    "IMAP": "IMAP",
    "IMAP Email": "IMAPメール",
    "IMAP Email Password": "IMAPメールアドレスパスワード",
    "IMAP Host": "IMAPホスト",
    "IMAP Port": "IMAPポート",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "任意の上記の基準が一致しない場合、問題は「新しい」リスト内のカードとして追加されます。",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "問題は、ユーザーに割り当てられている場合、問題は「割り当て」リストにあるカードとして追加されます。",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "問題のコメントカウントがゼロでない場合、問題は「フィードバック」リストに追加されたカードのようになります。",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "問題はマイルストーンの日付を持っている場合、問題は「INPROGRESS」リスト内のカードとして追加されます。",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "問題の状態が開くことが等しくない場合、問題は「クローズ」リスト内のカードとして追加されます",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "ボードはスラックチャネルにない場合、スクリプトはボード名を使用して、新しいスラックチャネルを作成し、それにコメントを投稿してください。",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "カードを表示した場合は、「t」はタイトルを編集します。カードの上にマウスを移動した場合、「t」は、カードを開き、タイトルを編集します。",
    "Import Board from Trello": "Trelloからインポート会",
    "Import GitHub repositories. users, issues and comments": "GitHubのリポジトリをインポートします。ユーザー、問題とコメント",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "インポート組織へのLDAPからのグループや組織の下にユーザーを置きます。このオプションがオフの場合、ユーザーのみがインポートされます（ない組織）",
    "Import LDAP users": "インポートLDAPユーザー",
    "Import from GitHub": "GitHubのからインポート",
    "Import users": "インポートユーザー",
    "Import your GitHub repositories as boards and issues as card for the board.": "ボードのカードとボードとの問題として、あなたのGitHubリポジトリをインポートします。",
    "Imported successfully.": "正常にインポート。",
    "Importing": "インポート",
    "In this board": "このボードには",
    "Inactive": "非アクティブ",
    "Incoming Mail Server": "受信メールサーバー",
    "Index": "インデックス",
    "Index Name": "指標名",
    "Info": "情報",
    "Initials": "イニシャル",
    "Insert New Card": "新しいカードを挿入します",
    "Inserts every issue as a card in the list based on following criteria:": "以下の基準に基づいてリスト内のカードのようにすべての問題を挿入します。",
    "Inserts issue comments to respective card comments.": "インサートは、それぞれのカードのコメントにコメントを発行します。",
    "Instant Add Card": "インスタントカード追加",
    "Instant add card": "インスタントアドオンカード",
    "Instantly, Send email notification every 5 minutes": "即座に、電子メール通知を5分ごとに送信します",
    "Invalid Activation URL": "無効なアクティベーションのURL",
    "Item Options": "項目オプション",
    "Join Now": "今すぐ登録",
    "Keep Cards": "カードを保管してください",
    "Keep...": "キープ...",
    "Keyboard Shortcuts": "キーボードショートカット",
    "LDAP": "LDAP",
    "LDAP Login": "LDAPログイン",
    "LDAP authentication failed.": "LDAP認証に失敗しました。",
    "LDAP configuration": "LDAP構成",
    "LDAP connection failed.": "LDAP接続に失敗しました。",
    "LDAP server connection failed.": "LDAPサーバへの接続に失敗しました。",
    "Label": "ラベル",
    "Label Icon": "ラベルアイコン",
    "Labels": "ラベル",
    "Labels deleted successfully.": "ラベルが正常に削除されました。",
    "Last activity": "最後の活動",
    "Leave": "以下のままに",
    "Leave from board": "ボードからのままに",
    "Leave organization": "組織を残します",
    "Link to this card": "このカードへのリンク",
    "List": "リスト",
    "List Actions": "リストアクション",
    "List Name": "リスト名",
    "Lists deleted successfully.": "リストが正常に削除されました。",
    "Load More": "以上の負荷",
    "Load more activities": "より多くの活動を読み込みます",
    "Loading...": "読み込んでいます...",
    "Login": "ログイン",
    "Login IP": "ログインIP",
    "Login Time": "ログイン時刻",
    "Login With GitHub": "GitHubのを使用してログイン",
    "Login With Slack": "スラックでログイン",
    "Login failed": "ログインに失敗しました",
    "Logout": "ログアウト",
    "Logout successfully.": "正常にログアウトします。",
    "Member": "メンバー",
    "Member %s": "メンバー %s の",
    "Member Activities": "会員活動",
    "Members": "メンバー",
    "Mention a member": "メンバーに言及",
    "More": "もっと",
    "More Actions": "その他の操作",
    "More options share, print, export, and delete.": "その他のオプションを共有、印刷、エクスポート、および削除します。",
    "Move": "移動",
    "Move All Cards in This List": "このリスト内のすべてのカードを移動します",
    "Move All Cards in this List": "このリスト内のすべてのカードを移動します",
    "Move Card": "移動カード",
    "Move List": "移動リスト",
    "My Boards": "私のボード",
    "My Cards Filter": "マイカードフィルター",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "注：Restyaboardで行った変更は、すぐにGoogleカレンダーに更新されません。我々は、Googleカレンダーは、ほぼ一日一回、それらの外部のフィードを更新することを推定し、それはGoogleカレンダーに依存しています。",
    "Name": "名",
    "Navigate Cards": "移動カード",
    "Never, Don't send email notifications": "決して、電子メール通知を送信しません",
    "New Board": "新しいボード",
    "New Board User": "新しいボードユーザー",
    "New Organization": "新組織",
    "New and confirm password field must match, please try again.": "新規およびパスワードフィールドが一致している必要があります確認し、再度お試しください。",
    "New application": "新たな出願",
    "No %s available": "いいえ％sのない利用可能",
    "No %s available.": "いいえ %s のない利用可能。",
    "No record found": "レコード見つかりません",
    "No record found.": "いいえレコードが見つかりませんでした。",
    "No repositories found": "リポジトリ見つかりません",
    "None": "なし",
    "Normal": "ノーマル",
    "Not imported, Try again.": "インポートされていない、もう一度試してください。",
    "Note that this is a paid integration. Contact us to get a quote.": "これは有料の統合であることに注意してください。見積もりを得るために私達に連絡してください。",
    "Notifications": "お知らせ",
    "OAuth application deleted successfully.": "OAuthのアプリケーションが正常に削除されました。",
    "OAuth application has been added successfully.": "OAuthのアプリケーションが正常に追加されました。",
    "OAuth application has been updated successfully.": "OAuthのアプリケーションが正常に更新されました。",
    "OAuth application not added successfully.": "OAuthのアプリケーションが正常に追加されません。",
    "OAuth application not updated successfully.": "OAuthのアプリケーションが正常に更新されません。",
    "Old Password": "以前のパスワード",
    "Open": "オープン",
    "Open Card": "オープンカード",
    "Open Card Filter Menu": "オープンカードフィルターメニュー",
    "Open Shortcuts Page": "オープンショートカットページ",
    "Options": "オプション",
    "Organization": "組織",
    "Organization %s": "組織 %s の",
    "Organization User": "組織のユーザー",
    "Organization deleted successfully.": "組織が正常に削除されました。",
    "Organization name is empty": "組織名は空です",
    "Organizations": "組織",
    "Organizations Count": "組織は数",
    "Overdue": "延滞",
    "Owner": "オーナー",
    "Owner %s": "所有者 %sの",
    "Paging Count": "ページングカウント",
    "Password": "パスワード",
    "Password has been changed successfully.": "パスワードが正常に変更されました。",
    "Password. Minimum 6 characters and white space not allowed": "パスワード。最低6文字と空白は許可されていません",
    "Paste any link here": "ここで任意のリンクを貼り付け",
    "Patterns and Textures": "パターンとテクスチャ",
    "Periodically, Send email notification every 1 hour": "定期的に、1時間毎に電子メール通知を送信します",
    "Photos": "フォト",
    "Please Select": "選んでください",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "参照してください統合文書 Zapierであなたの「アクセストークン」を使用する方法のために。",
    "Please select atleast one record!": "少なくとも1つのレコードを選択してください！",
    "Please select organization": "組織を選択してください",
    "Port": "ポート",
    "Position": "位置",
    "Post my comments to Slack": "スラックために私のコメントを投稿",
    "Powered by": "搭載",
    "Private": "プライベート",
    "Private %s": "プライベート %sの",
    "Productivity Beats": "生産ビーツ",
    "Productivity Beats - %s": "生産性は、ビーツ -  %sの",
    "Profile": "プロフィール",
    "Protocol Version": "プロトコルバージョン",
    "Public": "パブリック",
    "Public %s": "公共 %sの",
    "QR code": "QRコード",
    "Recent activity": "最近の活動",
    "Refresh": "リフレッシュ",
    "Register": "登録",
    "Register a new OAuth application": "新しいOAuthのアプリケーションを登録",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "このURLにはGitHubでの新しいアプリケーションを登録します <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> 詳細は以下に提供するとともに、<br/>アプリケーション名： ##SITE_NAME##<br/>ホームページURL： ##SITE_URL##<br/>アプリケーションの説明：あなたのサイトに関するいくつかの説明を与えます<br/>認可コールバックURL： ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "このURLでスラックに新しいアプリケーションを登録します <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> 詳細は以下に提供するとともに、<br/>アプリケーション名： ##SITE_NAME##<br/>短い説明：あなたのサイトに関するいくつかの説明を与えます<br/>あなたのアプリはスラック（3-5文）に何をするかについて説明します。あなたのアプリがスラックに何をするかについてのいくつかの説明を与えます<br/>URI（複数可）をリダイレクトします。##SITE_URL##/apps/r_slack/login.html",
    "Register application": "アプリケーションを登録",
    "Registered": "登録されました",
    "Remove": "削除",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "%s の %s の掲示板から削除しますか？メンバーはこのボード上のすべてのカードから削除されます。",
    "Remove Member": "メンバーを削除します",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "組織へのすべてのアクセスを削除します。メンバーは、この組織内のすべてのボードに残ります。",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "組織へのすべてのアクセスを削除します。メンバーは、この組織内のすべてのボードに残ります。彼らは、通知を受け取ります。",
    "Remove from board": "ボードから削除",
    "Remove from organization": "組織から削除",
    "Rename": "名前の変更",
    "Rename Board": "ボードの名前を変更します",
    "Reopen": "再オープン",
    "Reopen Board": "ボードを再オープン",
    "Reply": "応答",
    "Reply To": "に返信",
    "Reply To Email Address": "メールアドレスに返信",
    "Revoke": "取り消す",
    "Role": "役割",
    "Role Settings": "役割の設定",
    "Roles": "役割",
    "Save": "セーブ",
    "Search": "サーチ",
    "Search Card": "検索カード",
    "Search Member": "検索メンバー",
    "Search Members": "検索メンバー",
    "Search for a card to copy": "コピーするカードを検索します",
    "Search for a person in %s by name or email address.": "名前や電子メールアドレスで %s 内の人を検索します。",
    "Select": "選択",
    "Select Board": "ボードを選択",
    "Select List": "選択リスト",
    "Select Template": "テンプレートを選択",
    "Select Visibility": "選択可視性",
    "Select csv file": "CSVファイルを選択します",
    "Send": "送ります",
    "Send to board": "ボードに送ります",
    "Server": "サーバ",
    "Server Details": "サーバーの詳細",
    "Server URL": "サーバーのURL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "サーバーのポート（例えば、SSLを使用してLDAP用のLDAP用の389と636）",
    "Settings": "[設定]",
    "Settings not updated properly.": "設定が正しく更新されません。",
    "Settings updated successfully.": "設定が正常に更新。",
    "Share and more...": "共有し、より多くの...",
    "Shortcuts": "ショートカット",
    "Show Attachments": "表示する添付ファイル",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "多くのRestyaboardsを追跡するための単一の統合通知アプリ。AppStoreで利用できます。",
    "Site Name": "サイトの名前",
    "Site Timezone": "サイトのタイムゾーン",
    "Site is in offline": "サイトがオフラインであります",
    "Slack Client ID": "スラッククライアントID",
    "Slack Client Secret": "スラッククライアントの秘密",
    "Slack OAuth Token URL": "スラックのOAuthトークンのURL",
    "Something users will recognize and trust": "何か、ユーザーが認識し、信頼されます",
    "Sorry, attachment not added. Internet connection not available.": "申し訳ありませんが、添付ファイルが追加されません。インターネット接続は利用できません。",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "申し訳ありませんが、ログインに失敗しました。どちらのユーザー名またはパスワードが間違っているか、管理者がアカウントの無効化。",
    "Sorry, login failed. Internet connection not available.": "申し訳ありませんが、ログインに失敗しました。インターネット接続は利用できません。",
    "Sort": "ソート",
    "Standard": "標準",
    "Star": "スター",
    "Starred Boards": "スターボード",
    "Start Session": "セッション開始",
    "Start TogetherJS": "スタートTogetherJS",
    "Subject": "件名",
    "Submit": "提出します",
    "Subscribe": "申し込む",
    "Subscribed": "購読",
    "Switch to Cards": "カードに切り替え",
    "Switch to lists": "リストに切り替え",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Googleカレンダーと同期：GoogleカレンダーでiCalのフィードURLを追加するには参照してください、 %sの",
    "Syncing...": "同期中...",
    "System": "システム",
    "Technologies and Components": "テクノロジーおよびコンポーネント",
    "Template": "テンプレート",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "DNS名またはサーバのIPアドレス。dc.domain.localたとえば。",
    "The board must be added to an org to enable this.": "ボードは、これを有効にするために組織に追加する必要があります。",
    "The full URL to your application homepage": "アプリケーションのホームページへの完全なURL",
    "Theming/CSSilize": "テーマ/ CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "元に戻すことはできません。これは、すべてのアーカイブのカードを削除し、その歴史を破壊します。",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "元に戻すことはできません。これは、すべてのアーカイブリストを削除して、その歴史を破壊します。",
    "There is no undo. This will remove this label from all cards and destroy its history.": "元に戻すことはできません。これは、すべてのカードからこのラベルを削除し、その歴史を破壊します。",
    "Third Party API": "サードパーティのAPI",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "このアプリは、あなたのRestyaboardアカウントと接続するZapierでそれを使用する必要があり、「アクセストークン」を生成します。",
    "This board is private. Only people added to the board can view and edit it.": "このボードはプライベートです。ボードに追加されただけの人は、それを表示し、編集することができます。",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "このボードは、公開されています。これは、リンクを誰にも見えますし、Googleなどの検索エンジンに表示されます。ボードに追加された人だけが編集することができます。",
    "This board is visible to members of the organization. Only people added to the board can edit.": "このボードは、組織のメンバーに表示されます。ボードに追加された人だけが編集することができます。",
    "This board may be private.": "このボードは、プライベートでもよいです。",
    "This board will be": "このボードは次のようになります",
    "This card is archived.": "このカードは、アーカイブされます。",
    "This is a simple sample App to show the possibilities of App platform": "これは、アプリケーションプラットフォームの可能性を示すための簡単​​なサンプルアプリケーションです",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "これは、LDAPクエリの検索ベースです。これは、あなたが検索ベースを絞り込むしたい場合は、組織単位としてこれを定義することができ、ローカル例のDC =ドメイン、DC =のために、少なくともドメインのルートでなければなりません。例：OU =チーム、OU =会社、DC =ドメイン、DC =ローカル",
    "This organization is private. It's not indexed or visible to those outside the org.": "この組織はプライベートです。それは、組織外のものとインデックス付きまたは可視ではありません。",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "この組織は、公開されています。これは、リンクを誰にも見えますし、Googleなどの検索エンジンに表示されます。唯一の組織に招かものは組織ボードを追加し、編集することができます。",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "これにより、ボードからこのリスト内のすべてのカードを削除します。アーカイブされたカードを表示し、バックボードにそれらをもたらすためには、「メニュー」>「アーカイブ済みアイテム」をクリックします。",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "これは、ボードからリストを削除します。アーカイブのリストを表示し、バックボードにそれらをもたらすためには、「設定」>「アーカイブ済みアイテム \">\"リストへの切り替え」をクリックします。",
    "This will remove list from the board. You can't undo the list after delete.": "これは、ボードからリストを削除します。あなたは、削除後のリストを元に戻すことはできません。",
    "Time": "時間",
    "Tip: You can drag and drop files and links onto cards to upload them.": "ヒント：あなたはそれらをアップロードするカードにファイルやリンクをドラッグ＆ドロップすることができます。",
    "Title": "タイトル",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "追加/電子メールを介してカードを返信するには、IMAPアクセスの秘密の電子メールアカウントを設定する必要があります。",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "トグルボードメニュー",
    "Toggle Dropdown": "トグルドロップダウン",
    "Toggle navigation": "トグルナビゲーション",
    "Top": "上",
    "URL": "URL",
    "Unable to change password. Please try again.": "パスワードを変更することができません。もう一度やり直してください。",
    "Unable to copy the board.": "ボードをコピーすることができません。",
    "Unable to import. please try again.": "インポートすることができません。再度お試しください。",
    "Unable to update. Please try again.": "更新できません。もう一度やり直してください。",
    "Unblock": "ブロックを解除",
    "Unblocked": "ブロックされていません",
    "Unconfirmed": "未確認の",
    "Undo": "元に戻します",
    "Undo Succeed": "成功を元に戻します",
    "Unstar": "アンスト島",
    "Unsubscribe": "登録解除",
    "Unvote": "Unvote",
    "Update": "更新",
    "Update application": "Updateアプリケーション",
    "Updated successfully.": "正常に更新。",
    "Upload Avatar": "アップロードアバター",
    "Upload json file exported from Trello.": "TrelloからエクスポートされたJSONファイルをアップロードします。",
    "Use \"f\" to open the card filter menu.": "カードフィルタ]メニューを開くには、「F」を使用してください。",
    "Use \"x\" to clear all active card filters.": "すべてのアクティブカードのフィルタをクリアするには、「X」を使用してください。",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "サーバーに接続する：暗号化（// URL SSL、LDAPS）を使用しますか？",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "潜在的な衝突を回避するために、インデックス名の前に付けるために使用します。例えば、restya",
    "User": "ユーザー",
    "User (%s)": "ユーザー（%sの）",
    "User Activation": "ユーザーのアクティブ化",
    "User Profile could not be updated. Please, try again.": "ユーザープロファイルを更新できませんでした。、もう一度試してください。",
    "User Profile has been updated.": "ユーザープロファイルが更新されました。",
    "User activities......": "ユーザ活動......",
    "User added successfully.": "ユーザーが正常に追加されました。",
    "User deleted successfully.": "ユーザーが正常に削除されました。",
    "User records not available.": "ユーザレコードは使用できません。",
    "User removed from this organization": "ユーザーがこの組織から削除",
    "Username": "ユーザー名",
    "Username already exists. Your registration process is not completed. Please, try again.": "ユーザー名は既に存在します。あなたの登録処理が完了していません。、もう一度試してください。",
    "Username. Minimum 3 characters": "ユーザー名。最小3文字",
    "Users": "ユーザー",
    "Users Count": "ユーザー数",
    "Users and organizations imported successfully.": "ユーザーと組織が正常にインポート。",
    "Users imported successfully.": "ユーザーが正常にインポート。",
    "Version": "バージョン",
    "View all activity": "すべてのアクティビティを見ます",
    "View in iOS App": "iOSのAppで表示",
    "View member's board activity": "ビューメンバーの取締役会活動",
    "Viewer": "ビューア",
    "Visibility": "可視性",
    "Visit CSSilize": "訪問CSSilize",
    "Vote": "投票",
    "Votes": "投票",
    "We will send this mail to user, when admin change users password.": "私たちは、ユーザ、adminの変更ユーザーのパスワードにこのメールを送信します。",
    "We will send this mail, One day before when the card due date end.": "私たちは、ある日、時、カード支払期日の終了前に、このメールをお送りします。",
    "We will send this mail, when user activities in this site.": "我々は、このサイトでは、このメールは、ユーザの活動を送信します。",
    "We will send this mail, when user added for board.": "ユーザーがボードに追加されたときに我々は、このメールをお送りします。",
    "We will send this mail, when user register in this site and get activate.": "ユーザーはこのサイトに登録してアクティベートを取得するときに我々は、このメールをお送りします。",
    "We will send this mail, when user registering an account he/she will get an activation request.": "私たちは、ユーザーがアカウントを登録するとき、彼/彼女が起動要求を取得します、このメールをお送りします。",
    "We will send this mail, when user submit the forgot password form": "ユーザがパスワードを忘れた場合のフォームを送信する際には、このメールをお送りします",
    "Website": "ウェブサイト",
    "Welcome": "ようこそ",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "あなたはRestyaboardのコメント、スラックの対応するチャネルに、そのスクリプトの記事を投稿するたびに。",
    "While subscribe, we will send email notification about each activities in this board.": "購読ながら、私たちはこのボードの各活動について電子メール通知を送信します。",
    "While unsubscribe, we will not send any email notification for this board.": "退会ながら、私たちはこのボードの任意の電子メール通知を送信しません。",
    "Whitespace alone not allowed": "単独の空白は許されません",
    "Write a comment": "コメントを書きます",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "あなたは、ボードを見つけ、「再度開く」をクリック、「ビュークローズボード」を選択し、ヘッダから「ボード」メニューをクリックすることにより、ボードを再び開くことができます。",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "あなたはここにユーザー名とは異なるフィールドを使用することができます。Windows 2000以前のスタイルのログインの場合は、のsAMAccountNameを使用して、UPNのスタイルのログイン用のuserPrincipalNameため。",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "あなたは@member、#LABEL、されるように検索演算子を使用することができますアーカイブ、およびあります添付ファイルを検索を絞り込むこと。",
    "You don\\'t have permission to add a card": "あなたドン\\ 'tはカードを追加する権限を持っています",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "これで、私たちのサイトに登録していると、アクティベーションメールが、メールの受信ボックスに送信されました。",
    "You may be able to view it by %s": "あなたは %s でそれを見ることができるかもしれ",
    "Your Zapier Access token is ": "あなたのZapierアクセス​​トークンがあります ",
    "Your activation has been confirmed. You can now login to the site.": "あなたの活性化が確認されました。これで、サイトにログインできます。",
    "Your application callback URL. Multiple URL can be separated by space": "あなたのアプリケーション のコールバックURL。複数のURLは、スペースで区切ることができます",
    "Your email address for this board": "このボードのあなたのメールアドレス",
    "Your emailed cards appear in...": "あなたの電子メールでカードが表示されます...で",
    "Your have already connected with Slack": "あなたは既にスラックと接続されています",
    "Your old password is incorrect, please try again.": "古いパスワードが正しくありません。もう一度お試しください。",
    "Zapier Client ID": "クライアントIDを拒否する",
    "Zapier Client Secret": "クライアントの秘密を拒否",
    "Zapier Connect": "Zapier接続",
    "Zapier OAuth Token URL": "Zapier OAuthのトーク​​ンURL",
    "Zapier is IFTTT like workflow automation service.": "Zapierは、ワークフロー自動化サービスなどIFTTTです。",
    "abc Notation": "ABC表記",
    "activities": "活動",
    "attachments": "添付ファイル",
    "authorized OAuth application": "認可のOAuthアプリケーション",
    "boards": "ボード",
    "cards": "カード",
    "closed boards": "閉じボード",
    "emoji": "絵文字",
    "iCal Feed": "iCalのフィード",
    "iCal Feed URL": "iCalのフィードURL",
    "in list": "リストの中",
    "labels": "ラベル",
    "lists": "リスト",
    "logging in.": "ログイン。",
    "members": "メンバー",
    "on": "に",
    "organizations": "組織",
    "starred boards": "ボードを主演",
    "submit": "提出します",
    "users": "ユーザー",
    "{{count}} Attachment": "{{count}} 添付ファイル",
    "{{count}} Attachment_plural": "{{count}} 添付ファイル",
    "{{count}} Board": "{{count}} ボード",
    "{{count}} Board_plural": "{{count}} ボード",
    "{{count}} Comment": "{{count}} コメント",
    "{{count}} Comment_plural": "{{count}} コメント",
    "{{count}} Vote": "{{count}} 投票",
    "{{count}} Vote_plural": "{{count}} 投票",
    "It is used in all outgoing emails": "これは、すべての送信メールに使用されています"
}