{
    "\"%s\" board create failed": "\"%s \" பதில் குழு தோல்வி உருவாக்கு",
    "\"?\" will open the shortcuts page.": "\"?\" குறுக்குவழிகளை பக்கம் திறக்கும்.",
    "\"c\" will archive a card.": "ஒரு அட்டை காப்பகத்தை \"\".",
    "\"d\" will open the due date picker for a card.": "\"ஈ\" ஒரு அட்டை காரணமாக தேதி தெரிவு திறக்கும்.",
    "\"enter\" will open the currently selected card.": "\"நுழைய\" தற்போது தேர்வு அட்டை திறக்கும்.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" கிடைக்க அடையாளங்கள் ஒரு பாப் மீது திறக்கிறது. ஒரு லேபிள் கிளிக் செய்வதன் சேர்க்கும் அல்லது அட்டை இருந்து அதை நீக்கும்.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"மீ\" உறுப்பினர்களை சேர்க்க / மெனு நீக்க திறக்கிறது. ஒரு உறுப்பினர் Avatar கிளிக் செய்வதன் ஒதுக்க அல்லது அந்த நபர் unassign வேண்டும்.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" நீங்கள் தற்போது தேர்வு அட்டை பிறகு ஒரு அட்டை சேர்க்க அனுமதிக்கிறது என்று ஒரு பாப் மீது திறக்கிறது.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "\"கே\" முக்கிய வடிகட்டி \"எனக்கு ஒதுக்கப்படும் அட்டைகள்\" toggles.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"கள்\" நீங்கள் சந்தா, அல்லது ஒரு அட்டை, இருந்து விலக வேண்டும். ஒரு அட்டை குழுசேர்கிறது அந்த அட்டையில் மிகவும் நடவடிக்கைகளுக்கு அறிவிப்புகளை தரும்.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"விண்வெளி\" ஒரு அட்டை உங்களை ஒதுக்க (அல்லது unassign).",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" (அல்லது நீக்க) உங்கள் வாக்கு ஒரு அட்டை சேர்க்க வேண்டும்.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" நீங்கிவிடும் அல்லது குழு மெனு பக்கப்பட்டியில், வலது விரிவடையும்.",
    "%s checklist completed out of %s": "%s சரிபார்ப்பு பட்டியல் %s வெளியே நிறைவு",
    "%s in list %s %s": "%s பட்டியலில் %s %s",
    "%s's Restyaboard | %s": "%s இன் Restyaboard | %s",
    "(current)": "(நடப்பு)",
    "(none)": "(ஏதுமில்லை)",
    "404 Page not found": "404 பக்கம் காணப்படவில்லை",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "ஒரு குழு பட்டியலை உத்தரவிட்டார் அட்டைகள் ஒரு தொகுப்பு ஆகும். ஒரு திட்டம் நிர்வகிக்க ஒரு தொகுப்பு கண்காணிக்க, அல்லது ஏதாவது ஏற்பாடு அதை பயன்படுத்த.",
    "About": "பற்றி",
    "About Me": "என்னை பற்றி",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "அமேசான் எக்கோ மூலம் உங்கள் Restyaboard அறிவிப்புகளை அணுகவும். இந்த Restyaboard அலெக்சா திறன் வட்டாரங்களில் லாம்ப்டா பயன்படுத்தி உருவாக்கப்பட்டுள்ளது. நீங்கள் அமேசான் அலெக்சா Android பயன்பாட்டில் உள்ள Restyaboard உள்நுழைய வேண்டும்.",
    "Account Filter": "கணக்கு வடிகட்டி",
    "Actions": "செயல்கள்",
    "Activation": "செயல்படுத்தல்",
    "Active": "செயலில்",
    "Activities": "நடவடிக்கைகள்",
    "Activity": "செயல்பாடு",
    "Add": "சேர்க்கவும்",
    "Add / Remove Members": "உறுப்பினர்களை சேர்க்க / நீக்க",
    "Add Apps": "ஆப்ஸ் சேர்க்கவும்",
    "Add Board or Organization": "வாரியம் அல்லது அமைப்பு சேர்க்கவும்",
    "Add Card": "அட்டை சேர்க்கவும்",
    "Add Cards via Email": "மின்னஞ்சல் வழியாக அட்டைகள் சேர்க்கவும்",
    "Add Checklist": "சரிபார்த்தல் பட்டியல் சேர்க்கவும்",
    "Add Comment": "கருத்து சேர்க்கவும்",
    "Add Emoji": "ஈமோஜியில் சேர்க்கவும்",
    "Add Item": "பொருள் சேர்க்க",
    "Add Member": "உறுப்பினர் சேர்க்கவும்",
    "Add User": "பயனர் சேர்க்க",
    "Add Vote": "ஓட்டு சேர்க்கவும்",
    "Add a card": "ஒரு அட்டை சேர்க்கவும்",
    "Add a list": "பட்டியலை சேர்க்கவும்",
    "Add an attachment": "இணைப்பைச் சேர்",
    "Add new Labels": "புதிய லேபிள்கள் சேர்க்கவும்",
    "Add...": "சேர் ...",
    "Added": "மேலும்",
    "Additional Settings": "கூடுதல் அமைப்புகள்",
    "Admin": "நிர்வாகம்",
    "Admin (%s)": "நிர்வாகம் (%s)",
    "Admin Add User": "நிர்வாகம் பயனரை சேர்",
    "Admin CP": "நிர்வாகம் சி.பி.",
    "All": "அனைத்து",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "அனைத்து நடவடிக்கைகள் நடவடிக்கை ஜூன் இருந்து நீக்கப்படும் மற்றும் நீங்கள் அட்டை மீண்டும் திறக்க முடியாது. செயல்தவிர்க்க முடியாது. நீங்கள் குழு இருந்து நீக்க மற்றும் செயல்பாடு பாதுகாக்க ஒரு அட்டை ஆவணப் படுத்தலாம்.",
    "Amazon Echo App": "அமேசான் எக்கோ ஆப்",
    "An email has been sent with your new password.": "மின்னஞ்சல் ஒன்று உங்கள் புதிய கடவுச்சொல் மூலம் அனுப்பப்பட்டுள்ளது.",
    "An organization is a group of boards and members.": "ஒரு அமைப்பு பலகைகள் மற்றும் உறுப்பினர்கள் குழு உள்ளது.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "ஒரு அமைப்பு பலகைகள் மற்றும் மக்கள் ஒரு குழு உள்ளது. உங்கள் நிறுவனம், அணி, அல்லது குடும்பத்தில் குழு பலகைகள் அதை பயன்படுத்த.",
    "App": "ஆப்",
    "App Settings": "ஆப் அமைப்புகள்",
    "App not updated successfully.": "ஆப் வெற்றிகரமாக மேம்படுத்தப்பட்டது.",
    "App updated successfully": "ஆப் வெற்றிகரமாக மேம்படுத்தப்பட்டது",
    "Application Name": "விண்ணப்ப பெயர்",
    "Application deleted successfully.": "பயன்பாடு வெற்றிகரமாக நீக்கப்பட்டது.",
    "Apps": "ஆப்ஸ்",
    "Archive": "காப்பகம்",
    "Archive All": "காப்பகம் அனைத்து",
    "Archive All Cards in this List": "இந்த பட்டியல் காப்பகம் அனைத்து அட்டைகள்",
    "Archive Card": "காப்பகம் அட்டை",
    "Archive This List": "இந்த பட்டியல் ஆவணப்படுத்துக",
    "Archived": "காப்பகப்படுத்தியவை",
    "Archived Items": "காப்பகப்படுத்தப்பட்ட உருப்படிகள்",
    "Are you sure you want to do this action": "நீங்கள் இந்த செயலை செய்ய வேண்டும் என்பதில் உறுதியாக இருக்கிறீர்களா",
    "Are you sure you want to do this action?": "இந்த நடவடிக்கை செய்ய வேண்டும், நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "விசைகளை ஒரு பலகையில் அடுத்தடுத்த அட்டைகள் தேர்வு. \"ஜே\" தற்போதைய அட்டை கீழே அட்டையை தேர்வு. \"K\" தற்போதைய அட்டை மேலே அட்டையை தேர்வு.",
    "Assign Self": "சுய ஒதுக்க",
    "Assigns created users as board members.": "ஒதுக்குகிறது குழு உறுப்பினர்கள் பயனர்கள் உருவாக்கப்பட்ட.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "அட்டை உறுப்பினர்கள் ஒவ்வொரு அட்டைகள் லேபிள்கள், அட்டை காரணமாக தேதி மைல்கல் தேதி மற்றும் ஒதுக்கப்படும் பயனர்கள் ஒதுக்குகிறது.",
    "Attach From...": "இருந்து இணைக்கவும் ...",
    "Attach a Link": "ஒரு இணைப்பைச்",
    "Attachment": "இணைப்பு",
    "Attachments": "இணைப்புகள்",
    "Authentication failed": "அங்கீகரிப்பு தோல்வியுற்றது",
    "Authorization callback URL": "அங்கீகார கோரிக்கை URL ஐ",
    "Authorized OAuth Applications": "அங்கீகரிக்கப்பட்ட அறிந்திருந்தால் பயன்பாடுகள்",
    "Auto post your comments to Slack": "வாகன உங்கள் கருத்துகள் தளர்ந்த பதிவு",
    "Available in AppStore": "AppStore உள்ள கிடைக்கும்",
    "Background Photo": "பின்னணி புகைப்பட",
    "Base DN": "அடிப்படை DN",
    "Below GitHub repositories are imported as boards": "மகிழ்ச்சியா கீழே களஞ்சியங்களை பலகைகள் இறக்குமதி",
    "Bind DN": "பைண்ட் டி.என்",
    "Bind password": "பைண்ட் கடவுச்சொல்லை",
    "Block": "பிளாக்",
    "Blocked": "தடுக்கப்பட்ட",
    "Board": "வாரியம்",
    "Board Count": "வாரியம் கவுண்ட்",
    "Board Name": "வாரியம் பெயர்",
    "Board copied successfully.": "வாரியம் வெற்றிகரமாக நகல்.",
    "Board is closed": "வாரியம் மூடப்பட்டுள்ளது",
    "Board not found": "வாரியம் காணப்படும்",
    "Boards": "வாரியங்கள்",
    "Boards for": "பலகைகளையும்",
    "Bottom": "கீழே",
    "By": "மூலம்",
    "CSSilize is our theming partner": "CSSilize எங்கள் theming பங்காளியாக உள்ளது",
    "CSSilize, theming partner": "CSSilize, theming பங்குதாரர்",
    "Calendar": "நாட்காட்டி",
    "Can view, create and edit boards, and change settings for the board.": "உருவாக்க மற்றும் பலகைகள் திருத்த, மற்றும் குழு அமைப்புகளை மாற்ற, பார்க்க முடியும்.",
    "Can view, create and edit org boards, and change settings for the organization.": "பார்க்க, உருவாக்க மற்றும் நிறுவனத்துடன் பலகைகள் திருத்த, மற்றும் அமைப்பு அமைப்புகளை மாற்ற முடியும்.",
    "Can view, create, and view members, but not change settings.": ", பார்க்க, உருவாக்க மற்றும் உறுப்பினர்களைக் காண, ஆனால் அமைப்புகளை மாற்ற முடியாது.",
    "Cancel": "ரத்து",
    "Card": "அட்டை",
    "Card # %s": "அட்டை கள் #  %s",
    "Card - %s on %s": "அட்டை - %s %s மீது",
    "Card Cover Images Enabled": "அட்டை கவர் படங்கள் இயக்கப்பட்டது",
    "Card Name": "அட்டை பெயர்",
    "Card Title": "அட்டை தலைப்பு",
    "Cards": "அட்டைகள்",
    "Cards deleted successfully.": "அட்டைகள் வெற்றிகரமாக நீக்கப்பட்டது.",
    "Change": "மாற்றம்",
    "Change Background": "மாற்றம் பின்னணி",
    "Change Language": "மொழியை மாற்று",
    "Change Password": "கடவுச்சொல்லை மாற்று",
    "Change Visibility": "மாற்றம் தன்மை",
    "Change permissions": "மாற்றம் அனுமதிகள்",
    "Chat": "சேட்",
    "Checked boards are closed successfully.": "உட்புகுதல் பலகைகள் வெற்றிகரமாக மூடப்பட்டது.",
    "Checked users are blocked successfully.": "உட்புகுதல் பயனர்கள் வெற்றிகரமாக தடுக்கப்பட்டது.",
    "Checked users are deleted successfully.": "உட்புகுதல் பயனர்கள் வெற்றிகரமாக நீக்கப்பட்டது.",
    "Checked users are unblocked successfully.": "உட்புகுதல் பயனர்கள் வெற்றிகரமாக தடைநீக்கப்பட்டுள்ளன.",
    "Checklist": "சரிபார்த்தல் பட்டியல்",
    "Checklist completed count": "சரிபார்த்தல் பட்டியல் நிறைவு எண்ணிக்கை",
    "Checklist pending count": "சரிபார்த்தல் பட்டியல் நிலுவையில் எண்ணிக்கை",
    "Checklists": "பட்டியலையும்",
    "Choose...": "தேர்வு ...",
    "Clear All Filters": "அனைத்து வடிகட்டிகள் அழி",
    "Clear Filter": "அலங்கார",
    "Click here to Reopen Board": "வாரியம் மீண்டும் திற இங்கே கிளிக் செய்யவும்",
    "Click to star this board. It will show up at top of your boards list.": "இந்த குழு நட்சத்திரமாக கிளிக் செய்யவும். இது உங்கள் பலகைகள் பட்டியலில் முதல் இடத்தில் வரை காண்பிக்கும்.",
    "Client ID:": "கிளையன்ட் ஐடி:",
    "Client Secret:": "கிளையண்ட் இரகசிய:",
    "Close": "நெருக்கமான",
    "Close board": "மூடு குழு",
    "Closed": "மூடப்பட்ட",
    "Closed Boards": "மூடப்பட்ட வாரியங்கள்",
    "Collaborate using Mozilla's TogetherJS": "மோசில்லா தான் TogetherJS பயன்படுத்தி கூட்டுப்பணியாற்ற்",
    "Collaborate/TogetherJS": "கூட்டுப்பனியாளர்கள் / TogetherJS",
    "Coming soon.....": "விரைவில் .....",
    "Comment": "கருத்து",
    "Comments": "கருத்துரைகள்",
    "Computer": "கணினி",
    "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்துக",
    "Connect With Zapier": "Zapier இணைக்கவும்",
    "Connection Details": "இணைப்பு விவரங்கள்",
    "Contact Email Address": "மின்னஞ்சலை தொடர்பு கொள்க",
    "Contact Us": "எங்களை தொடர்பு",
    "Contribute to Translation": "மொழிபெயர்ப்பு பங்களிக்க",
    "Convert to Card": "அட்டை மாற்ற",
    "Copy": "நகல்",
    "Copy Card": "நகல் அட்டை",
    "Copy Items From": "இருந்து நகல் பொருட்கள்",
    "Copy List": "நகல் பட்டியல்",
    "Copy board": "நகல் குழு",
    "Count": "எண்ணிக்கை",
    "Create": "உருவாக்கவும்",
    "Create Board": "வாரியம் உருவாக்கவும்",
    "Create List": "பட்டியல் உருவாக்க",
    "Create Organization": "அமைப்பு உருவாக்கவும்",
    "Create card": "அட்டை உருவாக்கவும்",
    "Created": "உருவாக்கப்பட்டது",
    "Created by": "மூலம் உருவாக்கப்பட்டது",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "ஒதுக்கப்பட்ட புதிய கொண்ட ஒவ்வொரு குழு, இயல்புநிலை பட்டியல்கள் உருவாக்குகிறது, InProgress, கருத்து, மூடப்பட்ட.",
    "Creates new boards for each GitHub repositories.": "ஒவ்வொரு மகிழ்ச்சியா களஞ்சியங்களை புதிய பலகைகள் உருவாக்குகிறது.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "கடவுச்சொல்லை \"restya\" மற்றும் மகிழ்ச்சியா இருந்து ஒவ்வொரு களஞ்சியமாக பயனர்கள் காலியாக போன்ற மின்னஞ்சல் மூலம் பயனர்கள் உருவாக்குகிறது.",
    "Custom": "விருப்ப",
    "Dashboard": "டாஷ்போர்டு",
    "Date": "தேதி",
    "Default Language": "இயல்புநிலை மொழி",
    "Delete": "நீக்கு",
    "Delete All": "அனைத்து நீக்கு",
    "Delete All Card": "அனைத்து அட்டை நீக்கு",
    "Delete All List": "அனைத்து பட்டியல் நீக்கு",
    "Delete Attachment": "இணைப்பு நீக்கு",
    "Delete Card": "அட்டை நீக்கு",
    "Delete Checklist": "சரிபார்த்தல் பட்டியல் நீக்கு",
    "Delete Comment": "நீக்கு",
    "Delete Label?": "லேபிளை நீக்க வேண்டுமா?",
    "Delete List": "பட்டியல் நீக்கு",
    "Delete Organization": "அமைப்பு நீக்கு",
    "Delete This Checklist": "இந்த பட்டியல் நீக்கு",
    "Delete User": "பயனர் நீக்கு",
    "Delete background photo": "பின்னணி படத்தை நீக்கு",
    "Delete this Checklist": "இந்த சரிபார்ப்பு பட்டியல் நீக்கு",
    "Delete this List": "நீக்கு",
    "Deleting a checklist is permanent and there is no way to get it back.": "ஒரு பட்டியல் நீக்குதல் நிரந்தர மற்றும் அதை திரும்ப பெற வழி இல்லை.",
    "Deleting a comment is forever. There is no undo.": "ஒரு கருத்துரையை நீக்குகிறது எப்போதும் உள்ளது. செயல்தவிர்க்க முடியாது.",
    "Deleting a item is permanent and there is no way to get it back.": "ஒரு உருப்படியை நீக்குகிறது நிரந்தர மற்றும் அதை திரும்ப பெற வழி இல்லை.",
    "Deleting an attachment is permanent. There is no undo.": "ஒரு இணைப்பு நீக்குதல் நிரந்தரமானது. செயல்தவிர்க்க முடியாது.",
    "Deleting an background photo. There is no undo.": "ஒரு பின்னணி படத்தை நீக்குகிறது. செயல்தவிர்க்க முடியாது.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "ஒரு அமைப்பு நீக்குதல் நிரந்தரமானது. இந்த அமைப்பு நீக்க வேண்டும் நீங்கள் உறுதியாக இருக்கிறீர்களா? செயல்தவிர்க்க முடியாது. இந்த அமைப்பு வாரியங்கள் நீக்கப்படாது. இந்த அமைப்பு உங்கள் பலகைகள் உங்கள் தனிப்பட்ட பலகைகள் பட்டியலில் தோன்றும்.",
    "Deleting an organization is permanent. There is no undo.": "ஒரு அமைப்பு நீக்குதல் நிரந்தரமானது. செயல்தவிர்க்க முடியாது.",
    "Deleting an user is permanent. There is no undo.": "ஒரு பயனர் நீக்குதல் நிரந்தரமானது. செயல்தவிர்க்க முடியாது.",
    "Description": "விளக்கம்",
    "Developer applications": "படைப்பாளி பயன்பாடுகள்",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "இது LDAPv3 மற்றும் LDAPv2 வின் வேறுபாடு https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "இயல்புநிலை நடத்தை அதை நிர்வாகம் கண்ட்ரோல் பேனல் முடக்கவும்",
    "Disabled": "முடக்கப்பட்டது",
    "Do not close or refresh this window": "மூட அல்லது இந்த சாளரத்தில் புதுப்பிக்க",
    "Don't send welcome email": "வரவேற்பு மின்னஞ்சல் அனுப்ப",
    "Download": "பதிவிறக்க",
    "Drop Files Here": "டிராப் கோப்புகள் இங்கே",
    "Drop files to upload": "பதிவேற்ற கோப்புகளை கைவிட",
    "Dropbox": "டிராப்பாக்ஸ்",
    "Dropbox App Key": "டிராப்பாக்ஸ் பயன்பாடு முக்கிய",
    "Due Date": "தேதி",
    "Due Date Notification": "தேதி அறிவித்தல்",
    "Due date": "நிலுவை தேதி",
    "Due in the next day": "காரணமாக அடுத்த நாள்",
    "Due in the next month": "காரணமாக அடுத்த மாதம்",
    "Due in the next week": "காரணமாக அடுத்த வாரம்",
    "Edit": "திருத்த",
    "Edit Card Info": "திருத்த அட்டை தகவல்",
    "Edit OAuth application": "திருத்த அறிந்திருந்தால் பயன்பாடு",
    "Edit Title": "தலைப்பை",
    "Editor": "ஆசிரியர்",
    "ElasticSearch": "ElasticSearch",
    "Email": "மின்னஞ்சல்",
    "Email Content": "மின்னஞ்சல் உள்ளடக்க",
    "Email Notification": "மின்னஞ்சல் அறிவித்தல்",
    "Email Template has been updated successfully.": "மின்னஞ்சல் டெம்ப்ளேட் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.",
    "Email Template not updated properly.": "மின்னஞ்சல் டெம்ப்ளேட் ஒழுங்காக புதுப்பிக்கப்பட்டது.",
    "Email Templates": "மின்னஞ்சல் வார்ப்பு",
    "Email address": "மின்னஞ்சல் முகவரி",
    "Email address already exist. User Profile could not be updated. Please, try again.": "மின்னஞ்சல் முகவரி ஏற்கனவே இருக்கின்றன. பயனர் விவரம் புதுப்பிக்க முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "மின்னஞ்சல் முகவரி ஏற்கனவே இருக்கின்றன. உங்கள் பதிவு செயல்முறை நிறைவு இல்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "Email for this card": "இந்த அட்டை மின்னஞ்சல்",
    "Email not associated for this LDAP account.": "மின்னஞ்சல் இந்த LDAP, கணக்கு தொடர்புடைய.",
    "Email or Username": "மின்னஞ்சல் அல்லது பயனர் பெயர்",
    "Email or Username or LDAP Login": "மின்னஞ்சல் அல்லது பயனர் பெயர் அல்லது LDAP தேதி",
    "Email to board settings": "குழு அமைப்புகளை மின்னஞ்சல்",
    "Enable Card Cover Images": "அட்டை கவர் படங்களை இயக்கு",
    "Enable Desktop Notification": "டெஸ்க்டாப் அறிவித்தல் இயக்கு",
    "Enable SSL Connectivity": "SSL ஐ இணைப்பு இயக்கு",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "மோசில்லா \\ '\\ கள் TogetherJS பயன்படுத்தி ஒத்துழைப்பு இயக்கு",
    "Enabled": "இயக்கப்பட்டது",
    "Enabled Login Options": "இயக்கப்பட்டது தேதி விருப்பங்கள்",
    "End Session": "முடிவு அமர்வு",
    "Enter a new Password": "ஒரு புதிய கடவுச்சொல்லை உள்ளிடவும்",
    "Enter a password for the above Bind DN.": "மேலே பைண்ட் டி.என் கடவுச்சொல்லை உள்ளிடவும்.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "சரியான ஒரு பயனர் கணக்கு / டி.என் உங்கள் LDAP சர்வர் அநாமதேய சுயவிவர தேடல்கள் அனுமதிக்கா விட்டால், அல்லது தேட குறிப்பிட்ட சலுகைகள் ஒரு பயனர் தேவைப்படுகிறது முன் ஜெர்மானிய உள்ளிடவும்.",
    "Enter abc music notation. May choose from": "ஏபிசி இசை குறியீட்டில் உள்ளிடவும். இருந்து தேர்வு செய்யலாம்",
    "Enter organization name": "நிறுவனத்தின் பெயர் சேர்க்கவும்",
    "Enter your email and we will send new password.": "உங்கள் மின்னஞ்சல் உள்ளிடவும் மற்றும் நாம் புதிய கடவுச்சொல்லை அனுப்ப வேண்டும்.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "உங்கள் தளர்ந்த சேனல்கள் Fetches மற்றும் உங்கள் ஒதுக்கப்படும் குழு பெயர்கள் ஒரு ஒப்பீட்டை உருவாக்குகிறது, மற்றும் localStorage இவையாவும் அவற்றை சேமித்து.",
    "File extension not supported. It supports only csv.": "கோப்பு நீட்டிப்பு ஆதரிக்கவில்லை. அது மட்டும் CSV ஆதரிக்கிறது.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "கோப்பு நீட்டிப்பு ஆதரிக்கவில்லை. அது மட்டும் JPG, PNG, BMP அல்லது GIF ஆதரிக்கிறது.",
    "Filter Cards": "வடிகட்டி அட்டைகள்",
    "Filter by activities": "நடவடிக்கைகள் மூலம் வடிகட்டி",
    "Filter by comments": "கருத்துக்கள் மூலம் வடிகட்டி",
    "Find boards by name...": "பெயர் பலகைகள் கண்டுபிடி ...",
    "Flickr": "பிளிக்கர்",
    "Flickr API Key": "பிளிக்கர் API விசை",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> இல் எழுத்துரு வியப்பா </a> வர்க்கம் பெயர். பரிந்துரைக்கப்படுகிறது: ஐகான்-வட்டம், ஐகான் புல்ஹாரனுக்காக, ஐகான்-டேக், ஐகான் புக்மார்க், ஐகான் வடிவ, ஐகான் நட்சத்திர",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Restyaboard theming, இணையதளம் வடிவமைத்தல் அல்லது மொபைல் பயன்பாடுகள். $ 35 இருந்து தொடங்கி",
    "Forgot Password": "கடவுச்சொல் மறந்து விட்டீர்களா",
    "Forgot your password": "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா",
    "From": "இருந்து",
    "From Email Address": "மின்னஞ்சல் முகவரி இருந்து",
    "Full Name": "முழு பெயர்",
    "Gantt": "கன்ட்",
    "Generate \"access token\" for Zapier connection": "Zapier இணைப்பு \"அணுகல் டோக்கன்\" உருவாக்குதல்",
    "GitHub Client ID": "மகிழ்ச்சியா கிளையன்ட் ஐடி",
    "GitHub Client Secret": "மகிழ்ச்சியா கிளையன்ட் சீக்ரெட்",
    "GitHub OAuth Token URL": "மகிழ்ச்சியா OAuth டோக்கன் URL ஐ",
    "Grid": "கட்டம்",
    "Guest": "விருந்தினர்",
    "Hide Card ID": "கார்ட் ஐடி மறை",
    "Hide Card ID from cards listing as in Trello": ", Trello என பட்டியல் அட்டைகள் இருந்து அட்டை ID மறை",
    "Hides Card ID from cards listing as in Trello": ", Trello என பட்டியல் அட்டைகள் இருந்து கார்ட் ஐடி மறைக்கிறது",
    "Homepage URL": "முகப்புப் பக்க URL",
    "How it works": "எப்படி இது செயல்படுகிறது",
    "ID": "ஐடி",
    "IMAP": "ஐஎம்ஏபி",
    "IMAP Email": "IMAP மின்னஞ்சல்",
    "IMAP Email Password": "IMAP மின்னஞ்சல் கடவுச்சொல்",
    "IMAP Host": ", IMAP புரவலன்",
    "IMAP Port": "ஐஎம்ஏபி போர்ட்",
    "IP": "ஐபி",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "எந்த மேலே தேவைகளுக்கு பொருந்தும்படியான எனில், பிரச்சினை \"புதிய\" பட்டியலில் ஒரு அட்டை போன்ற சேர்க்கப்படும்.",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "பிரச்சினை பயனருக்கு ஒதுக்கப்பட்ட இருந்தால், சிக்கலை \"ஒதுக்கப்பட்ட\" பட்டியலில் ஒரு கார்டு என சேர்க்கப்படும்.",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "பிரச்சினை கருத்து எண்ணிக்கை சமமாக பூஜ்ஜியமாக இல்லை என்றால் ஒரு அட்டை \"கருத்து\" பட்டியலில் சேர்க்கப்பட்டது, பிரச்சினை இருக்கும்.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "பிரச்சினை மைல்கல் நாள் இருந்தால், பிரச்சினை \"InProgress\" பட்டியலில் ஒரு அட்டை போன்ற சேர்க்கப்படும்.",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "பிரச்சினை மாநில திறக்க சமமாக இல்லை என்றால், பிரச்சினை \"மூடப்பட்ட\" பட்டியலில் ஒரு அட்டை சேர்க்கப்பட்டது",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "குழு ஒரு தளர்ந்த சேனல் இல்லை என்றால், ஸ்கிரிப்ட் குழு பெயரை பயன்படுத்தி ஒரு புதிய தளர்ந்த சேனல் உருவாக்குகிறது மற்றும் அது கருத்துரை.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "ஒரு அட்டை பார்க்கும் என்றால், \"T\" தலைப்பு திருத்தி. ஒரு அட்டையின் மீது நகர்த்துவதன் என்றால், \"T\" அட்டை திறக்க மற்றும் தலைப்பு திருத்த.",
    "Import Board from Trello": "Trello இருந்து இறக்குமதி வாரியம்",
    "Import GitHub repositories. users, issues and comments": "மகிழ்ச்சியா களஞ்சியங்களை இறக்குமதி. பயனர்கள், பிரச்சினைகள் மற்றும் கருத்துக்கள்",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "LDAP இல் இருந்து குழுக்கள் இறக்குமதி அமைப்புக்கள் ஒரு மற்றும் அமைப்பின் கீழ் பயனர்களுக்கு. இந்த விருப்பத்தைத் தேர்வு, பயனர்கள் மட்டுமே இறக்குமதி செய்யப்படும் (இல்லை அமைப்பு)",
    "Import LDAP users": "இறக்குமதி, LDAP பயனர்கள்",
    "Import from GitHub": "மகிழ்ச்சியா இருந்து இறக்குமதி",
    "Import users": "இறக்குமதி செய்த",
    "Import your GitHub repositories as boards and issues as card for the board.": "குழு கார்டு என பலகைகள் மற்றும் பிரச்சினைகள் உங்கள் மகிழ்ச்சியா களஞ்சியங்களை இறக்குமதி.",
    "Imported successfully.": "வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.",
    "Importing": "இறக்குமதி",
    "In this board": "இந்த குழு",
    "Inactive": "செயல்படா",
    "Incoming Mail Server": "உள்வரும் மின்னஞ்சல் சேவகன்",
    "Index": "குறியீட்டு",
    "Index Name": "குறியீட்டு பெயர்",
    "Info": "தகவல்",
    "Initials": "எழுத்துக்களின்",
    "Insert New Card": "புதிய அட்டை செருக",
    "Inserts every issue as a card in the list based on following criteria:": "பின்வரும் அளவுகோல்களை அடிப்படையாக பட்டியலில் ஒரு கார்டு என ஒவ்வொரு பிரச்சினை நுழைக்கிறது:",
    "Inserts issue comments to respective card comments.": "நுழைக்கிறது அந்தந்த அட்டை கருத்துக்கள் கருத்துக்கள் பிரச்சினை.",
    "Instant Add Card": "உடனடி சேர் அட்டை",
    "Instant add card": "உடனடி சேர்க்க அட்டை",
    "Instantly, Send email notification every 5 minutes": "உடனடியாக, மின்னஞ்சல் அறிவிப்பை ஒவ்வொரு 5 நிமிடங்களுக்கும் அனுப்பவும்",
    "Invalid Activation URL": "தவறான செயல்படுத்தல் URL ஐ",
    "Item Options": "பொருள் விருப்பங்கள்",
    "Join Now": "இப்போது சேர",
    "Keep Cards": "அட்டைகள் வைத்திருக்கவும்",
    "Keep...": "வைத்து ...",
    "Keyboard Shortcuts": "விசைப்பலகை குறுக்குவழிகள்",
    "LDAP": "LDAP,",
    "LDAP Login": "LDAP, தேதி",
    "LDAP authentication failed.": "LDAP, அங்கீகாரம் தோல்வியடைந்தது.",
    "LDAP configuration": "LDAP, கட்டமைப்பு",
    "LDAP connection failed.": "LDAP, இணைப்பு தோல்வியுற்றது.",
    "LDAP server connection failed.": "LDAP சர்வர் இணைப்பு தோல்வியுற்றது.",
    "Label": "லேபிள்",
    "Label Icon": "முத்திரை சின்னத்தை",
    "Labels": "லேபிள்கள்",
    "Labels deleted successfully.": "லேபிள்கள் வெற்றிகரமாக நீக்கப்பட்டது.",
    "Last activity": "கடைசி செயல்பாடு",
    "Leave": "விடவும்",
    "Leave from board": "குழுவில் இருந்து விடவும்",
    "Leave organization": "அமைப்பு விடவும்",
    "Link to this card": "இந்த அட்டை இணைப்பு",
    "List": "பட்டியல்",
    "List Actions": "பட்டியல் செயல்கள்",
    "List Name": "பட்டியல் பெயர்",
    "Lists deleted successfully.": "பட்டியல்கள் வெற்றிகரமாக நீக்கப்பட்டது.",
    "Load More": "அதிகமாக ஏற்று",
    "Load more activities": "மேலும் நடவடிக்கைகள் ஏற்றவும்",
    "Loading...": "ஏற்றுகிறது ...",
    "Login": "உள் நுழை",
    "Login IP": "தேதி ஐபி",
    "Login Time": "தேதி நேரம்",
    "Login With GitHub": "மகிழ்ச்சியா உள்நுழைய",
    "Login With Slack": "தளர்ந்த உள்நுழைய",
    "Login failed": "புகுபதிகை தவறியது",
    "Logout": "வெளியேறு",
    "Logout successfully.": "வெற்றிகரமாக வெளியேறு.",
    "Member": "உறுப்பினர்",
    "Member %s": "உறுப்பினர் %s",
    "Member Activities": "உறுப்பினர் நடவடிக்கைகள்",
    "Members": "உறுப்பினர்",
    "Mention a member": "உறுப்பினராக குறிப்பிட",
    "More": "மேலும்",
    "More Actions": "மேலும் செயல்கள்",
    "More options share, print, export, and delete.": "மேலும் விருப்பங்கள், அச்சு, ஏற்றுமதி பகிர்ந்து, மற்றும் நீக்க.",
    "Move": "நகர்த்து",
    "Move All Cards in This List": "இந்த பட்டியலில் உள்ள அனைத்து அட்டைகள் நகர்த்த",
    "Move All Cards in this List": "இந்த பட்டியல் அனைத்து அட்டைகள் நகர்த்த",
    "Move Card": "நகர்த்து அட்டை",
    "Move List": "நகர்த்து பட்டியல்",
    "My Boards": "என் வாரியங்கள்",
    "My Cards Filter": "என் அட்டைகள் வடிகட்டி",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "குறிப்பு: Restyaboard செய்யப்பட்ட மாற்றங்கள் உடனடியாக, Google Calendar புதுப்பிக்க மாட்டேன். நாம், Google Calendar ஏறத்தாழ நாளொன்றுக்கு ஒரு முறை தங்கள் வெளி உணவுகள் புதுப்பிக்க என்று மதிப்பிட்டுள்ளனர், ஆனால் அந்த, Google Calendar சார்ந்து இருக்கிறது.",
    "Name": "பெயர்",
    "Navigate Cards": "செல்லவும் அட்டைகள்",
    "Never, Don't send email notifications": "இல்லை, மின்னஞ்சல் அறிவிப்புகளை அனுப்ப வேண்டாம்",
    "New Board": "புதிய வாரியம்",
    "New Board User": "புதிய வாரியம் பயனர்",
    "New Organization": "புதிய அமைப்பு",
    "New and confirm password field must match, please try again.": "புதிய மற்றும் உறுதி கடவுச்சொல்லை துறையில் பொருத்த, மீண்டும் முயற்சிக்கவும் வேண்டும்.",
    "New application": "புதிய பயன்பாடு",
    "No %s available": "கிடைக்கும்% s",
    "No %s available.": "%s கிடைக்கும்.",
    "No record found": "எதுவும் இல்லை சாதனை",
    "No record found.": "பதிவுகள் எதுவும் இல்லை கண்டறியப்பட்டது.",
    "No repositories found": "இல்லை களஞ்சியங்களை காணப்படும்",
    "None": "யாரும்",
    "Normal": "இயல்பான",
    "Not imported, Try again.": "இறக்குமதி, மீண்டும் முயற்சிக்கவும்.",
    "Note that this is a paid integration. Contact us to get a quote.": "இந்த பணம் ஒருங்கிணைப்பு என்று குறிப்பு. ஒரு மேற்கோள் பெற எங்களை தொடர்பு கொள்ளவும்.",
    "Notifications": "அறிவிப்புகள்",
    "OAuth application deleted successfully.": "அறிந்திருந்தால் பயன்பாடு வெற்றிகரமாக நீக்கப்பட்டது.",
    "OAuth application has been added successfully.": "அறிந்திருந்தால் பயன்பாடு வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.",
    "OAuth application has been updated successfully.": "அறிந்திருந்தால் விண்ணப்பம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.",
    "OAuth application not added successfully.": "அறிந்திருந்தால் விண்ணப்பம் வெற்றிகரமாக சேர்க்கப்பட்டது.",
    "OAuth application not updated successfully.": "அறிந்திருந்தால் விண்ணப்பம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.",
    "Old Password": "பழைய கடவுச்சொல்",
    "Open": "திறந்த",
    "Open Card": "திறந்த அட்டை",
    "Open Card Filter Menu": "திறந்த அட்டை வடிகட்டி பட்டி",
    "Open Shortcuts Page": "திறந்த குறுக்குவழிகள் பக்கம்",
    "Options": "விருப்பங்கள்",
    "Organization": "அமைப்பு",
    "Organization %s": "அமைப்பு %s",
    "Organization User": "அமைப்பு பயனர்",
    "Organization deleted successfully.": "அமைப்பு வெற்றிகரமாக நீக்கப்பட்டது.",
    "Organization name is empty": "அமைப்பு பெயர் காலியாக உள்ளது",
    "Organizations": "அமைப்புக்கள்",
    "Organizations Count": "அமைப்புக்கள் எண்கின்றன",
    "Overdue": "காலங்கடந்த",
    "Owner": "உரிமையாளர்",
    "Owner %s": "உரிமையாளர் %s",
    "Paging Count": "பக்கமாக்கல் கவுண்ட்",
    "Password": "கடவுச்சொல்",
    "Password has been changed successfully.": "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டுள்ளது.",
    "Password. Minimum 6 characters and white space not allowed": "கடவுச்சொல். குறைந்தபட்சம் 6 எழுத்து மற்றும் வெள்ளை விண்வெளி அனுமதிக்கப்படுகிறார்கள்",
    "Paste any link here": "இங்கே எந்த இணைப்பை ஒட்டவும்",
    "Patterns and Textures": "வடிவங்கள் மற்றும் கட்டமைப்பு",
    "Periodically, Send email notification every 1 hour": "குறிப்பிட்ட கால இடைவெளியில், ஒவ்வொரு 1 மணி நேரம் மின்னஞ்சல் அறிவிப்பை அனுப்பும்",
    "Photos": "புகைப்படங்கள்",
    "Please Select": "தயவு செய்து தேர்வு செய்யவும்",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "பார்க்கவும் ஒருங்கிணைப்பு ஆவணம் Zapier உங்கள் \"அணுகல் டோக்கன்\" பயன்படுத்த எப்படி.",
    "Please select atleast one record!": "குறைந்தபட்சம் ஒரு சாதனை தேர்வு தயவு செய்து!",
    "Please select organization": "அமைப்பு தேர்ந்தெடுக்கவும்",
    "Port": "போர்ட்",
    "Position": "தலைப்பு",
    "Post my comments to Slack": "தளர்ந்த என் கருத்துக்கள் வெளியிடுங்கள்",
    "Powered by": "மூலம் இயக்கப்படுகிறது",
    "Private": "தனியார்",
    "Private %s": "தனியார் %s",
    "Productivity Beats": "உற்பத்தித் பீட்ஸ்",
    "Productivity Beats - %s": "உற்பத்தித் பீட்ஸ்கள - %s",
    "Profile": "பதிவு செய்தது",
    "Protocol Version": "நெறிமுறை பதிப்பு",
    "Public": "பொது",
    "Public %s": "பொது %s",
    "QR code": "QR குறியீடு",
    "Recent activity": "சமீபத்திய நடவடிக்கை",
    "Refresh": "புதுப்பி",
    "Register": "பதிவு",
    "Register a new OAuth application": "ஒரு புதிய அறிந்திருந்தால் விண்ணப்பத்தை பதிவு",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "<a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> இந்த URL ஐ மகிழ்ச்சியா ஒரு புதிய விண்ணப்பத்தை பதிவு விண்ணப்ப பெயர் <br/>, விவரங்கள் கீழே வழங்கும் கொண்டு:  ##SITE_NAME## <br/> முகப்புப்பக்கம் URL: ##SITE_URL##<br/> விண்ணப்ப விளக்கம்: உங்கள் தளம் பற்றி சில விளக்கம் கொடுக்க <br/> அங்கீகார கோரிக்கை URL ஐ :  ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "<a href='https://api.slack.com/applications/new' target='_blank'> வளர்ச்சி https://api.slack.com/applications/new</a இந்த URL ஐ தளர்ந்த ஒரு புதிய விண்ணப்பத்தை பதிவு > ஆப் பெயர் <br/>, விவரங்கள் கீழே வழங்கும் கொண்டு: ##SITE_NAME##<br/> குறுகிய விளக்கம்: <br/> உங்கள் பயன்பாட்டை தளர்ந்த செய்கிறது என்பதை விவரியுங்கள் உங்கள் தளத்தில் பற்றி சில விளக்கம் கொடுக்க (3-5 தண்டனை): உங்கள் பயன்பாட்டை தளர்ந்த மீது என்ன பற்றி சில விளக்கம் கொடுக்க<br/>திருப்புதல்: URI (கள்): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "விண்ணப்பம் பதிவு",
    "Registered": "பதிவு",
    "Remove": "அகற்று",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "%s வாரியங்கள் %s நீக்க வேண்டுமா? உறுப்பினர் இந்த பலகையில் அனைத்து அட்டைகள் இருந்து நீக்கப்படும்.",
    "Remove Member": "உறுப்பினர் நீக்கவும்",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "அமைப்பு அனைத்து அணுக நீக்க. உறுப்பினர் இந்த அமைப்பு அனைத்து அவர்களின் பலகைகள் இருக்கும்.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "அமைப்பு அனைத்து அணுக நீக்க. உறுப்பினர் இந்த அமைப்பு அனைத்து அவர்களின் பலகைகள் இருக்கும். அவர்கள் ஒரு அறிவிப்பை பெறும்.",
    "Remove from board": "குழுவில் இருந்து நீக்கவும்",
    "Remove from organization": "அமைப்பில் இருந்து நீக்கவும்",
    "Rename": "மறுபெயரிடு",
    "Rename Board": "வாரியம் மறுபெயரிடு",
    "Reopen": "மீண்டும் திற",
    "Reopen Board": "வாரியம் மீண்டும் திற",
    "Reply": "பதில்",
    "Reply To": "பதிலளிக்க",
    "Reply To Email Address": "முகவரி மின்னஞ்சலுக்கு பதிலளிக்கவும்",
    "Revoke": "திரும்பப்பெறு",
    "Role": "பங்கு",
    "Role Settings": "பங்கு அமைப்புகள்",
    "Roles": "பாத்திரங்கள்",
    "Save": "சேமி",
    "Search": "தேடல்",
    "Search Card": "தேடல் அட்டை",
    "Search Member": "தேடல் உறுப்பினர்",
    "Search Members": "தேடல் உறுப்பினர்",
    "Search for a card to copy": "ஒரு அட்டை நகலெடுக்க தேடல்",
    "Search for a person in %s by name or email address.": "பெயர் அல்லது மின்னஞ்சல் முகவரி மூலம் %s இல் ஒருவரைத் தேடு.",
    "Select": "தேர்ந்தெடுக்கவும்",
    "Select Board": "தேர்வு வாரியம்",
    "Select List": "தேர்வு பட்டியல்",
    "Select Template": "தேர்வு டெம்ப்ளேட்",
    "Select Visibility": "தேர்வு தன்மை",
    "Select csv file": "CSV கோப்பு தேர்வு",
    "Send": "அனுப்பு",
    "Send to board": "ஏற அனுப்பவும்",
    "Server": "சர்வர்",
    "Server Details": "சர்வர் விவரங்கள்",
    "Server URL": "சேவையக URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "சர்வர் போர்ட் (எ.கா., LDAP க்கான 389 மற்றும் 636 SSL பயன்படுத்தி LDAP க்கான)",
    "Settings": "அமைப்புகள்",
    "Settings not updated properly.": "அமைப்புகள் ஒழுங்காக புதுப்பிக்கப்பட்டது.",
    "Settings updated successfully.": "அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன.",
    "Share and more...": "பகிர் மேலும் ...",
    "Shortcuts": "குறுக்குவழிகள்",
    "Show Attachments": "காட்டு இணைப்புகள்",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "ஒற்றை ஒன்றுபட்ட எச்சரிக்கை அறிவிப்பு பயன்பாட்டை பல Restyaboards கண்காணிக்க. AppStore உள்ள கிடைக்கும்.",
    "Site Name": "தளத்தின் பெயர்",
    "Site Timezone": "தள நேர மண்டலம்",
    "Site is in offline": "தளப் உள்ளது",
    "Slack Client ID": "தளர்ந்த கிளையன்ட் ஐடி",
    "Slack Client Secret": "கிளையன்ட் சீக்ரெட் கைவிடாமல்",
    "Slack OAuth Token URL": "தளர்ந்த OAuth டோக்கன் URL ஐ",
    "Something users will recognize and trust": "ஏதாவது பயனர்கள் அங்கீகரிக்க நம்பிக்கையையும்",
    "Sorry, attachment not added. Internet connection not available.": "மன்னிக்கவும், இணைப்பு சேர்க்கப்பட்டது. இணைய இணைப்பு கிடைக்கவில்லை.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "மன்னிக்கவும், உள்நுழைவு தோல்வியடைந்தது. ஒன்று உங்கள் பயனர் பெயர் அல்லது கடவுச்சொல் தவறாக அல்லது நிர்வாக உங்கள் கணக்கு செயலிழக்கப்பட்டதா.",
    "Sorry, login failed. Internet connection not available.": "மன்னிக்கவும், உள்நுழைவு தோல்வியடைந்தது. இணைய இணைப்பு கிடைக்கவில்லை.",
    "Sort": "வரிசைப்படுத்த",
    "Standard": "ஸ்டாண்டர்ட்",
    "Star": "ஸ்டார்",
    "Starred Boards": "நட்சத்திரமிடப்பட்டவை வாரியங்கள்",
    "Start Session": "தொடக்க அமர்வு",
    "Start TogetherJS": "தொடக்க TogetherJS",
    "Subject": "பொருள்",
    "Submit": "சமர்ப்பிக்கவும்",
    "Subscribe": "குழுசேர்",
    "Subscribed": "சேர்ந்துள்ளீர்கள்",
    "Switch to Cards": "அட்டைகள் மாறவும்",
    "Switch to lists": "பட்டியல்கள் ஸ்விட்ச்",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Google Calendar இல் ஒத்திசை: கூகுள் காலண்டர் iCal ஜூன் URL ஐ சேர்க்க பார்க்கவும்,%s",
    "Syncing...": "ஒத்திசைக்கிறது ...",
    "System": "அமைப்பு",
    "Technologies and Components": "டெக்னாலஜீஸ் மற்றும் கூறுகள்",
    "Template": "டெம்ப்ளேட்",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "DNS பெயர் அல்லது ஐபி முகவரி. dc.domain.local உதாரணமாக.",
    "The board must be added to an org to enable this.": "குழு இதை இயக்க ஒரு org சேர்க்க வேண்டும்.",
    "The full URL to your application homepage": "உங்கள் விண்ணப்பத்தை முகப்பு முழு URL ஐ",
    "Theming/CSSilize": "செருப்பை / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "செயல்தவிர்க்க முடியாது. இந்த அனைத்து காப்பகம் அட்டைகள் நீக்க மற்றும் அதன் வரலாறு அழித்துவிடும்.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "செயல்தவிர்க்க முடியாது. இந்த அனைத்து காப்பகம் பட்டியல்கள் நீக்க மற்றும் அதன் வரலாறு அழித்துவிடும்.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "செயல்தவிர்க்க முடியாது. இந்த அனைத்து அட்டைகள் இருந்து இந்த லேபிள் நீக்க மற்றும் அதன் வரலாறு அழித்துவிடும்.",
    "Third Party API": "மூன்றாவது கட்சி ஏபிஐ",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "இந்த பயன்பாட்டை \"அணுகல் டோக்கன்\" நீங்கள் உங்கள் Restyaboard கணக்கு இணைக்க Zapier அதை பயன்படுத்த வேண்டும் என்று உருவாக்க.",
    "This board is private. Only people added to the board can view and edit it.": "இந்த குழு தனியார் ஆகிறது. மக்கள் மட்டுமே பார்க்க மற்றும் திருத்த முடியும் குழு சேர்க்கப்பட்டது.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "இந்த குழு பொது உள்ளது. இது இணைப்பு உள்ளவர்களுக்குக் காணும்படி மற்றும் கூகிள் போன்ற தேடுபொறிகள் வரை காண்பிக்கும். மக்கள் மட்டுமே திருத்த முடியும் குழு சேர்க்கப்பட்டது.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "இந்த பலகை அமைப்பின் உறுப்பினர்கள் தெரியும். மக்கள் மட்டுமே திருத்த முடியும் குழு சேர்க்கப்பட்டது.",
    "This board may be private.": "இந்த குழு தனியார் இருக்கலாம்.",
    "This board will be": "இந்த பலகை இருக்கும்",
    "This card is archived.": "இந்த அட்டை காப்பிடப்பட்டுள்ளது.",
    "This is a simple sample App to show the possibilities of App platform": "இந்த ஆப் தளம் சாத்தியமுண்டு காட்ட ஒரு எளிய மாதிரி பயன்பாடு ஆகும்",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "இந்த LDAP, கேள்விகளுக்கும், உங்கள் தேடல் தளம் உள்ளது. இந்த உதாரணம் DC = டொமைன், DC = உள்ளூர் நீங்கள் தேடல் அடிப்படை நோக்கை சுருக்கிக் வேண்டும் என்றால் நீங்கள் ஒரு நிறுவன யூனிட் இந்த வரையறுக்க முடியாது, குறைந்தபட்சம் உங்கள் டொமைன் ரூட் இருக்க வேண்டும். OU = அணி, OU = நிறுவனம், DC = டொமைன், DC = உள்ளூர்: உதாரணமாக",
    "This organization is private. It's not indexed or visible to those outside the org.": "இந்த அமைப்பு தனியார் ஆகிறது. அது குறியிடப்படுவதாயினும் அல்லது நிறுவனத்துடன் வெளியே அந்த தெரியும்.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "இந்த அமைப்பு பொது உள்ளது. இது இணைப்பு உள்ளவர்களுக்குக் காணும்படி மற்றும் கூகிள் போன்ற தேடுபொறிகள் வரை காண்பிக்கும். ஒரே org க்கு அழைக்கப்பட்டவர்கள் சேர்க்க மற்றும் நிறுவனத்துடன் பலகைகள் திருத்த முடியும்.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "இந்த குழுவில் இருந்து இந்த பட்டியலில் உள்ள அனைத்து அட்டைகள் நீக்க வேண்டும். காப்பகப்படுத்தப்படாது அட்டைகள் பார்க்க மற்றும் மீண்டும் குழு அவற்றை கொண்டு, \"பட்டி\"> \"காப்பகப்படுத்தப்பட்ட உருப்படிகள்\" என்பதை கிளிக் செய்யவும்.",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "இந்த குழு பட்டியலில் இருந்து நீக்க வேண்டும். காப்பகப்படுத்தப்படாது பட்டியலை காண மீண்டும் குழு அவற்றை கொண்டு, \"அமைப்புகள்\"> \"காப்பகப்படுத்தப்பட்ட உருப்படிகள்\"> \"பட்டியல்களை ஸ்விட்ச்\" என்பதை கிளிக் செய்யவும்.",
    "This will remove list from the board. You can't undo the list after delete.": "இந்த குழு பட்டியலில் இருந்து நீக்க வேண்டும். நீக்கிய பின்னர் பட்டியலில் அழித்துவிட முடியாது.",
    "Time": "நேரம்",
    "Tip: You can drag and drop files and links onto cards to upload them.": "குறிப்பு: நீங்கள் இழுத்து அவர்களை பதிவேற்ற அட்டைகள் மீது கோப்புகளை மற்றும் இணைப்புகள் கைவிட முடியாது.",
    "Title": "தலைப்பு",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "மின்னஞ்சல் வழியாக அட்டைகள் பதில் சேர்க்க / நீங்கள் IMAP அணுகலை ஒரு இரகசிய மின்னஞ்சல் கணக்கை அமைக்க வேண்டும்.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "மாற்று வாரியம் பட்டி",
    "Toggle Dropdown": "மாற்று கீழிறங்கும்",
    "Toggle navigation": "முகப்பு",
    "Top": "டாப்",
    "URL": "URL ஐ",
    "Unable to change password. Please try again.": "கடவுச்சொல்லை மாற்ற முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "Unable to copy the board.": "குழு நகலெடுக்க முடியவில்லை.",
    "Unable to import. please try again.": "இறக்குமதி செய்ய முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "Unable to update. Please try again.": "புதுப்பிக்க முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "Unblock": "தடைநீக்கவும்",
    "Unblocked": "விடுவிக்கப்பட்டது",
    "Unconfirmed": "உறுதிப்படுத்தப்படாத",
    "Undo": "செயல்தவிர்",
    "Undo Succeed": "வெற்றி செயல்தவிர்",
    "Unstar": "Unst",
    "Unsubscribe": "குழுவிலகலைப்",
    "Unvote": "Unvote",
    "Update": "புதுப்பிக்கப்பட்டது",
    "Update application": "விண்ணப்ப புதுப்பிக்கப்பட்டது",
    "Updated successfully.": "வெற்றிகரமாக புதுப்பிக்கப்பட்டது.",
    "Upload Avatar": "Avatar பதிவேற்ற",
    "Upload json file exported from Trello.": "Trello இருந்து ஏற்றுமதி json கோப்பு பதிவேற்ற.",
    "Use \"f\" to open the card filter menu.": "அட்டை வடிகட்டி மெனு திறக்க \"F\" பயன்படுத்தவும்.",
    "Use \"x\" to clear all active card filters.": "அனைத்து செயலில் அட்டை வடிகட்டிகள் அழிக்க \"X\" பயன்படுத்தவும்.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "குறியாக்க பயன்படுத்த பயன்படுத்து (SSL, LDAPS: // URL ஐ) போது சர்வர் இணைக்கிறது?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "சாத்தியமான மோதல்கள் தவிர்க்க முன்னொட்டு இன்டெக்ஸ் பெயர்கள் பயன்படுத்தப்படுகிறது. எ.கா., restya",
    "User": "பயனர்",
    "User (%s)": "பயனர் (%s)",
    "User Activation": "பயனர் செயல்படுத்தல்",
    "User Profile could not be updated. Please, try again.": "பயனர் விவரம் புதுப்பிக்க முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "User Profile has been updated.": "பயனர் விவரம் மேம்படுத்தப்பட்டது.",
    "User activities......": "பயனர் நடவடிக்கைகள் ......",
    "User added successfully.": "பயனர் வெற்றிகரமாகச் சேர்க்கப்பட்டார்.",
    "User deleted successfully.": "பயனர் வெற்றிகரமாக நீக்கப்பட்டார்.",
    "User records not available.": "பயனர் பதிவுகள் இல்லை.",
    "User removed from this organization": "பயனர் இந்த அமைப்பிலிருந்து நீக்க",
    "Username": "பயனர் பெயர்",
    "Username already exists. Your registration process is not completed. Please, try again.": "பெயர் ஏற்கனவே உள்ளது. உங்கள் பதிவு செயல்முறை நிறைவு இல்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
    "Username. Minimum 3 characters": "பயனர்பெயர். குறைந்தபட்சம் 3 எழுத்துக்கள்",
    "Users": "பயனர்கள்",
    "Users Count": "பயனர்கள் எண்ணிக்கை",
    "Users and organizations imported successfully.": "பயனர்கள் மற்றும் அமைப்புக்கள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.",
    "Users imported successfully.": "பயனர்கள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.",
    "Version": "பதிப்பு",
    "View all activity": "அனைத்து நடவடிக்கை காண்க",
    "View in iOS App": "IOS ஆப் காண்க",
    "View member's board activity": "காண்க உறுப்பினர் குழுவில் நடவடிக்கை",
    "Viewer": "பார்வையாளர்",
    "Visibility": "ஈரப்பதம்",
    "Visit CSSilize": "வருகை CSSilize",
    "Vote": "ஓட்டு",
    "Votes": "வாக்குரிமை",
    "We will send this mail to user, when admin change users password.": "நாம் பயனர், நிர்வாக போது மாற்றம் பயனர் கடவுச்சொல்லை இந்த மெயில் அனுப்ப வேண்டும்.",
    "We will send this mail, One day before when the card due date end.": "நாம் போது அட்டை காரணமாக தேதி இறுதிக்குள் இந்த மெயில், ஒரு நாள் அனுப்ப வேண்டும்.",
    "We will send this mail, when user activities in this site.": "நாம் இந்த தளத்தில் உள்ள இந்த மெயில், பயனர் நடவடிக்கைகள் போது அனுப்புவேன்.",
    "We will send this mail, when user added for board.": "பயனர் குழு சேர்க்கப்படும் போது நாம், இந்த மின்னஞ்சல் அனுப்ப வேண்டும்.",
    "We will send this mail, when user register in this site and get activate.": "நாம் இந்த தளத்தில் உள்ள இந்த மெயில், போது பயனர் பதிவு அனுப்ப மற்றும் செயல்படுத்த கிடைக்கும்.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "அவன் / அவள் ஒரு செயல்படுத்தும் கோரிக்கை கிடைக்கும் ஒரு கணக்கை பதிவு போது நாம், இந்த மின்னஞ்சல் அனுப்ப வேண்டும்.",
    "We will send this mail, when user submit the forgot password form": "பயனர் கடவுச்சொல்லை மறந்துவிட்டேன் படிவத்தை சமர்ப்பிக்க போது நாம், இந்த மின்னஞ்சல் அனுப்ப",
    "Website": "வலைத்தளம்",
    "Welcome": "வரவேற்கிறோம்",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "நீங்கள் Restyaboard உள்ள கருத்துகள், என்று தளர்ந்த இதே சேனல்கள் ஸ்கிரிப்ட் பதிவுகள் பதிவு போதெல்லாம்.",
    "While subscribe, we will send email notification about each activities in this board.": "பதிவு செய்யும் போது, நாம் இந்த குழு ஒவ்வொரு நடவடிக்கைகள் பற்றி மின்னஞ்சல் அறிவிப்பை அனுப்புவோம்.",
    "While unsubscribe, we will not send any email notification for this board.": "சந்தாவிலகு போது, நாம் இந்தப் பலகையில் எந்த மின்னஞ்சல் அறிவிப்பு அனுப்ப மாட்டேன்.",
    "Whitespace alone not allowed": "தனியாக இடைவெளி அனுமதி இல்லை",
    "Write a comment": "கருத்துக்களை எழுது",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "நீங்கள் \"View மூடிய வாரியங்கள்\" தேர்ந்தெடுப்பதன் குழு கண்டுபிடித்து \"திற\" கிளிக் செய்து, தலைப்பு இருந்து \"பலகைகள்\" மெனு கிளிக் செய்து குழு மீண்டும் திறக்க முடியும்.",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "நீங்கள் இங்கே பயனர்பெயர் இருந்து வெவ்வேறு துறையில் பயன்படுத்த முடியும். முன் ஜன்னல்கள் 2000 பாணி உள்நுழைவு, sAMAccountName பயன்படுத்த மற்றும் ஒரு யுபிஎன் பாணி உள்நுழைவு பயன்படுத்த userPrincipalName ஐந்து.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "நீங்கள்member, #label, போன்ற தேடல் ஆபரேட்டர்கள் பயன்படுத்தலாம்: காப்பகப்படுத்தப்படாது, மற்றும்: இணைப்புகளைப் உங்கள் தேடல் துல்லியமாக்கவும்.",
    "You don\\'t have permission to add a card": "\\ 'T ஒரு அட்டை சேர்க்க உங்களுக்கு அனுமதி நீங்கள் டான்",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "நீங்கள் வெற்றிகரமாக எங்கள் தளத்தில் பதிவு செய்து உங்கள் செயல்படுத்தும் மெயில் உங்கள் மின்னஞ்சல் மின்னஞ்சலுக்கு அனுப்பி வருகிறது.",
    "You may be able to view it by %s": "நீங்கள் %s மூலம் அதை பார்க்க முடியும்",
    "Your Zapier Access token is ": "உங்கள் Zapier அணுகல் டோக்கன் ",
    "Your activation has been confirmed. You can now login to the site.": "உங்கள் செயல்படுத்தல் உறுதி செய்யப்பட்டது. நீங்கள் இப்போது தளத்தில் உள்நுழைய முடியும்.",
    "Your application callback URL. Multiple URL can be separated by space": "உங்கள் விண்ணப்பத்தை திரும்ப அழைப்பு URL. பல URL ஐ இடைவெளி",
    "Your email address for this board": "இந்தப் பலகையில் உங்கள் மின்னஞ்சல் முகவரியை",
    "Your emailed cards appear in...": "உங்கள் மின்னஞ்சலில் அட்டைகள் தோன்றும் ...",
    "Your have already connected with Slack": "உங்கள் ஏற்கனவே தளர்ந்த சம்பந்தம்",
    "Your old password is incorrect, please try again.": "உங்கள் பழைய கடவுச்சொல் தவறானது, மீண்டும் முயற்சிக்கவும்.",
    "Zapier Client ID": "கிளையன்ட் ஐடி மறு",
    "Zapier Client Secret": "கிளையன்ட் சீக்ரெட் மறுக்க",
    "Zapier Connect": "Zapier இணைப்பு",
    "Zapier OAuth Token URL": "Zapier OAuth டோக்கன் URL ஐ",
    "Zapier is IFTTT like workflow automation service.": "Zapier பணிப்பாய்வு ஆட்டோமேஷன் சேவை போன்ற IFTTT உள்ளது.",
    "abc Notation": "ஏபிசி குறிப்பு",
    "activities": "நடவடிக்கைகள்",
    "attachments": "இணைப்புகளை",
    "authorized OAuth application": "அங்கீகரிக்கப்பட்ட அறிந்திருந்தால் பயன்பாடு",
    "boards": "பலகைகள்",
    "cards": "அட்டைகள்",
    "closed boards": "மூடிய பலகைகள்",
    "emoji": "உயர்",
    "iCal Feed": "iCal ஜூன்",
    "iCal Feed URL": "iCal ஜூன் URL ஐ",
    "in list": "பட்டியலில்",
    "labels": "அடையாளங்கள்",
    "lists": "பட்டியல்கள்",
    "logging in.": "உள்நுழைந்து.",
    "members": "உறுப்பினர்கள்",
    "on": "மீது",
    "organizations": "நிறுவனங்கள்",
    "starred boards": "நட்சத்திரக் குறியிட்ட பலகைகள்",
    "submit": "சமர்ப்பிக்க",
    "users": "பயனர்கள்",
    "{{count}} Attachment": "{{count}} இணைப்பு",
    "{{count}} Attachment_plural": "{{count}} இணைப்புகள்",
    "{{count}} Board": "{{count}} வாரியம்",
    "{{count}} Board_plural": "{{count}} வாரியங்கள்",
    "{{count}} Comment": "{{count}} கருத்து",
    "{{count}} Comment_plural": "{{count}} கருத்துக்கள்",
    "{{count}} Vote": "{{count}} வாக்களியுங்கள்",
    "{{count}} Vote_plural": "{{count}} வாக்குரிமை",
    "It is used in all outgoing emails": "அது அனைத்து வெளிச்செல்லும் மின்னஞ்சல்களை பயன்படுத்தப்படுகிறது"
}