{
    "\"%s\" board create failed": "\"%s \" tablero falló create",
    "\"?\" will open the shortcuts page.": "\"?\" se abrirá la página de accesos directos.",
    "\"c\" will archive a card.": "\"C\" archivar una tarjeta.",
    "\"d\" will open the due date picker for a card.": "\"D\" se abrirá el selector de fecha de vencimiento de la tarjeta.",
    "\"enter\" will open the currently selected card.": "\"Enter\" se abrirá la tarjeta seleccionada en ese momento.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" se abre una ventana emergente sobre de las etiquetas disponibles. Al hacer clic en una etiqueta agregará o eliminarlo de la tarjeta.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"M\" se abre la adición / eliminación del menú de los miembros. Al hacer clic en un miembro avatar va a asignar o cancelar la asignación de esa persona.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" se abre un pop-over que le permite añadir una tarjeta después de la tarjeta seleccionada en ese momento.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "tecla \"q\" activa o desactiva las \"tarjetas asignadas a mí\" filtro.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" le suscribirá a, o darse de baja, una tarjeta. La suscripción a una tarjeta le dará las notificaciones para la mayoría de las acciones a esa tarjeta.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Espacio\" asignará (o cancelar la asignación) a sí mismo a una tarjeta.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" se sumará (o eliminar) su voto en una tarjeta.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" será contraer o expandir el menú tabla, la barra lateral a la derecha.",
    "%s checklist completed out of %s": "%s lista de verificación completa de %s",
    "%s in list %s %s": "%s en la lista %s %s",
    "%s's Restyaboard | %s": "%s de s Restyaboard | %s",
    "(current)": "(corriente)",
    "(none)": "(ninguna)",
    "404 Page not found": "404 Pagina no encontrada",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "Una tabla es una colección de cartas ordenadas en una lista de listas. Lo utilizan para gestionar un proyecto, realizar un seguimiento de una colección, o de organizar nada.",
    "About": "Acerca de",
    "About Me": "Sobre mi",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Acceder a sus notificaciones a través de Amazon Restyaboard Echo. Esta habilidad Restyaboard Alexa se desarrolla utilizando AWS Lambda. Tendrá que iniciar sesión para Restyaboard en Amazon Android App Alexa.",
    "Account Filter": "Filtro cuenta",
    "Actions": "Comportamiento",
    "Activation": "Activación",
    "Active": "Activo",
    "Activities": "Ocupaciones",
    "Activity": "Actividad",
    "Add": "Añadir",
    "Add / Remove Members": "Añadir / Quitar miembros",
    "Add Apps": "Añadir Aplicaciones",
    "Add Board or Organization": "Añadir Junta u Organización",
    "Add Card": "Añadir tarjeta",
    "Add Cards via Email": "Añadir tarjetas por correo electrónico",
    "Add Checklist": "Añadir Lista de verificación",
    "Add Comment": "Agregar comentario",
    "Add Emoji": "Añadir Emoji",
    "Add Item": "Añadir artículo",
    "Add Member": "Añadir miembro",
    "Add User": "Agregar usuario",
    "Add Vote": "Añadir Votar",
    "Add a card": "Añade una tarjeta",
    "Add a list": "Añadir una lista",
    "Add an attachment": "Añadir un archivo adjunto",
    "Add new Labels": "Añadir nuevas etiquetas",
    "Add...": "Añadir...",
    "Added": "Adicional",
    "Additional Settings": "Ajustes adicionales",
    "Admin": "Administración",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Admin Agregar usuario",
    "Admin CP": "Admin CP",
    "All": "Todas",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Todas las acciones se eliminarán de la alimentación de la actividad y no se podrán abrir de nuevo la tarjeta. No se puede deshacer. Usted puede archivar una tarjeta para extraerla de la placa y preservar la actividad.",
    "Amazon Echo App": "Amazon Eco App",
    "An email has been sent with your new password.": "Un correo electrónico ha sido enviado con su nueva contraseña.",
    "An organization is a group of boards and members.": "Una organización es un grupo de juntas y miembros.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Una organización es un grupo de paneles y personas. Se usa para tableros de grupo en su empresa, equipo o familia.",
    "App": "App",
    "App Settings": "Configuración de la aplicación",
    "App not updated successfully.": "App no ​​ha actualizado correctamente.",
    "App updated successfully": "Aplicación actualizado correctamente",
    "Application Name": "Nombre de la aplicación",
    "Application deleted successfully.": "Aplicación eliminado correctamente.",
    "Apps": "Aplicaciones",
    "Archive": "Archivo",
    "Archive All": "Archiva todo",
    "Archive All Cards in this List": "Archivo de todas las cartas en la lista",
    "Archive Card": "Tarjeta de archivo",
    "Archive This List": "Archive Esta Lista",
    "Archived": "Archivado",
    "Archived Items": "Contenido archivado",
    "Are you sure you want to do this action": "¿Seguro que quieres hacer esta acción",
    "Are you sure you want to do this action?": "¿Seguro que quieres hacer esta acción?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "teclas de flecha seleccionarán cartas adyacentes en una tabla. \"J\" se selecciona la tarjeta por debajo de la tarjeta actual. \"K\", se seleccionará la tarjeta por encima de la tarjeta actual.",
    "Assign Self": "asignar Auto",
    "Assigns created users as board members.": "Asigna creado usuarios como miembros de la junta.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Asigna etiquetas a cada fecha de tarjetas, hito de la fecha de vencimiento de tarjetas y los usuarios asignados a miembros de la tarjeta.",
    "Attach From...": "Adjuntar De ...",
    "Attach a Link": "Adjuntar un Enlace",
    "Attachment": "Adjunto archivo",
    "Attachments": "Archivos adjuntos",
    "Authentication failed": "Error de autenticación",
    "Authorization callback URL": "URL de respuesta de autorización",
    "Authorized OAuth Applications": "Aplicaciones OAuth autorizados",
    "Auto post your comments to Slack": "Auto enviar sus comentarios a Slack",
    "Available in AppStore": "Disponible en la AppStore",
    "Background Photo": "Foto del fondo",
    "Base DN": "Base DN",
    "Below GitHub repositories are imported as boards": "A continuación GitHub repositorios se importan como tableros",
    "Bind DN": "DN de enlace",
    "Bind password": "contraseña de enlace",
    "Block": "Bloquear",
    "Blocked": "Obstruido",
    "Board": "Tabla",
    "Board Count": "Conde Junta",
    "Board Name": "Nombre del Foro",
    "Board copied successfully.": "Junta copia correctamente.",
    "Board is closed": "Junta está cerrado",
    "Board not found": "Junta no encontrado",
    "Boards": "Juntas",
    "Boards for": "Juntas para",
    "Bottom": "Fondo",
    "By": "Por",
    "CSSilize is our theming partner": "CSSilize es nuestro socio tematización",
    "CSSilize, theming partner": "CSSilize, socio tematización",
    "Calendar": "Calendario",
    "Can view, create and edit boards, and change settings for the board.": "Se puede ver, crear y editar tablas, y cambiar la configuración de la junta.",
    "Can view, create and edit org boards, and change settings for the organization.": "Se puede ver, crear y editar tablas de organigramas, y cambiar la configuración de la organización.",
    "Can view, create, and view members, but not change settings.": "Se puede ver, crear y ver los miembros, pero no cambiar la configuración.",
    "Cancel": "Cancelar",
    "Card": "Tarjeta",
    "Card # %s": "Tarjeta # %s",
    "Card - %s on %s": "Tarjeta - %s en %s",
    "Card Cover Images Enabled": "Tapa de la tarjeta Imágenes Activado",
    "Card Name": "Nombre de tarjeta",
    "Card Title": "Tarjeta de Título",
    "Cards": "Tarjetas",
    "Cards deleted successfully.": "Tarjetas eliminados correctamente.",
    "Change": "Cambiar",
    "Change Background": "Cambiar el fondo",
    "Change Language": "Cambiar idioma",
    "Change Password": "Cambiar la contraseña",
    "Change Visibility": "Cambio Visibilidad",
    "Change permissions": "Cambiar permisos",
    "Chat": "Charla",
    "Checked boards are closed successfully.": "Tablas controladas están cerradas correctamente.",
    "Checked users are blocked successfully.": "Usuarios Checked se bloquean con éxito.",
    "Checked users are deleted successfully.": "usuarios marcados se han eliminado correctamente.",
    "Checked users are unblocked successfully.": "usuarios marcados se desbloquearon con éxito.",
    "Checklist": "Lista de verificación",
    "Checklist completed count": "Lista de verificación de la cuenta completado",
    "Checklist pending count": "Recuento en espera Lista de verificación",
    "Checklists": "Las listas de verificación",
    "Choose...": "Elegir...",
    "Clear All Filters": "Borrar todos los filtros",
    "Clear Filter": "Borrar filtro",
    "Click here to Reopen Board": "Haga clic aquí para Reabrir Junta",
    "Click to star this board. It will show up at top of your boards list.": "Haga clic para protagonizar este foro. Se mostrará en la parte superior de su lista de planchar.",
    "Client ID:": "Identificación del cliente:",
    "Client Secret:": "Secreto Cliente:",
    "Close": "Cerca",
    "Close board": "Cerrar bordo",
    "Closed": "Cerrado",
    "Closed Boards": "Juntas Cerradas",
    "Collaborate using Mozilla's TogetherJS": "Colaborar usando TogetherJS de Mozilla",
    "Collaborate/TogetherJS": "Colaborar / TogetherJS",
    "Coming soon.....": "Próximamente.....",
    "Comment": "Comentario",
    "Comments": "Comentarios",
    "Computer": "Computadora",
    "Confirm Password": "Confirmar contraseña",
    "Connect With Zapier": "Conectado con Zapier",
    "Connection Details": "Detalles de la conexión",
    "Contact Email Address": "Correo electrónico de contacto",
    "Contact Us": "Contáctenos",
    "Contribute to Translation": "Contribuir a la traducción",
    "Convert to Card": "Convertir a la tarjeta",
    "Copy": "Copia",
    "Copy Card": "Copia de tarjetas",
    "Copy Items From": "Copiar elementos Desde",
    "Copy List": "Lista de copias",
    "Copy board": "Copia bordo",
    "Count": "Contar",
    "Create": "Crear",
    "Create Board": "Crear Junta",
    "Create List": "Crear lista",
    "Create Organization": "Crear Organización",
    "Create card": "Crear tarjeta",
    "Created": "Creado",
    "Created by": "Creado por",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Crea listas predeterminadas para cada tabla de los cuales son nuevos, Asignado, InProgress, Comentarios, Cerrado.",
    "Creates new boards for each GitHub repositories.": "Crea nuevas tablas para cada uno de los repositorios de GitHub.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Crea usuarios con contraseña \"restya\" y el correo electrónico como vacío para cada uno de los usuarios del repositorio GitHub.",
    "Custom": "Personalizado",
    "Dashboard": "Tablero de instrumentos",
    "Date": "Fecha",
    "Default Language": "Idioma predeterminado",
    "Delete": "Borrar",
    "Delete All": "Eliminar todos",
    "Delete All Card": "Eliminar toda la tarjeta de",
    "Delete All List": "Eliminar todo Lista",
    "Delete Attachment": "Eliminar adjuntos",
    "Delete Card": "Eliminar Card",
    "Delete Checklist": "Eliminar Checklist",
    "Delete Comment": "Eliminar comentario",
    "Delete Label?": "Eliminar la etiqueta?",
    "Delete List": "Borrar lista",
    "Delete Organization": "Eliminar Organización",
    "Delete This Checklist": "Eliminar Esta lista de verificación",
    "Delete User": "Borrar usuario",
    "Delete background photo": "Eliminar fondo de la foto",
    "Delete this Checklist": "Eliminar esta lista de verificación",
    "Delete this List": "Eliminar la lista",
    "Deleting a checklist is permanent and there is no way to get it back.": "Eliminación de una lista de control es permanente y no hay manera de recuperarlo.",
    "Deleting a comment is forever. There is no undo.": "Eliminación de un comentario es para siempre. No se puede deshacer.",
    "Deleting a item is permanent and there is no way to get it back.": "Eliminación de un elemento es permanente y no hay manera de recuperarlo.",
    "Deleting an attachment is permanent. There is no undo.": "Eliminación de un archivo adjunto es permanente. No se puede deshacer.",
    "Deleting an background photo. There is no undo.": "Eliminar una foto de fondo. No se puede deshacer.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Eliminación de una organización es permanente. ¿Seguro que quieres eliminar esta organización? No se puede deshacer. No se eliminarán Juntas con esta organización. Sus tablas en esta organización van a aparecer en la lista de tablas personal.",
    "Deleting an organization is permanent. There is no undo.": "Eliminación de una organización es permanente. No se puede deshacer.",
    "Deleting an user is permanent. There is no undo.": "Eliminar un usuario es permanente. No se puede deshacer.",
    "Description": "Descripción",
    "Developer applications": "aplicaciones para desarrolladores",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Diferencia Transcurrirá LDAPv3 y LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Desactivarlo en el panel de control de administración del comportamiento por defecto",
    "Disabled": "Incapacitado",
    "Do not close or refresh this window": "No cierre o cargar esta ventana",
    "Don't send welcome email": "No enviar correo electrónico de bienvenida",
    "Download": "Descargar",
    "Drop Files Here": "Archivos gota Aquí",
    "Drop files to upload": "Caída de los datos para cargar",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Fecha de vencimiento",
    "Due Date Notification": "Debido notificación de fecha",
    "Due date": "Fecha de vencimiento",
    "Due in the next day": "Debido al día siguiente",
    "Due in the next month": "Debido en el próximo mes",
    "Due in the next week": "Debido en la próxima semana",
    "Edit": "Editar",
    "Edit Card Info": "Editar información de la tarjeta",
    "Edit OAuth application": "aplicación de edición de OAuth",
    "Edit Title": "Editar Título",
    "Editor": "Editor",
    "ElasticSearch": "Elasticsearch",
    "Email": "Email",
    "Email Content": "Email contenido",
    "Email Notification": "Notificación de correo electrónico",
    "Email Template has been updated successfully.": "Plantilla de correo electrónico se ha actualizado correctamente.",
    "Email Template not updated properly.": "Plantilla de correo electrónico no se actualiza correctamente.",
    "Email Templates": "Plantillas de correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "Email address already exist. User Profile could not be updated. Please, try again.": "Dirección de correo electrónico ya existe. Perfil del usuario no se pudo actualizar. Por favor, vuelva a intentarlo.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "Dirección de correo electrónico ya existe. Su proceso de registro no se ha completado. Por favor, vuelva a intentarlo.",
    "Email for this card": "Correo electrónico para esta tarjeta",
    "Email not associated for this LDAP account.": "El correo electrónico no asociada a esta cuenta LDAP.",
    "Email or Username": "Correo electrónico o nombre de usuario",
    "Email or Username or LDAP Login": "Correo electrónico o nombre de usuario o LDAP Entrar",
    "Email to board settings": "Correo electrónico a la configuración de la junta",
    "Enable Card Cover Images": "Activar tapa de la tarjeta Imágenes",
    "Enable Desktop Notification": "Habilitar Notificación de escritorio",
    "Enable SSL Connectivity": "Permitir la conectividad SSL",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Habilitar la colaboración usando Mozilla \\ '\\ s TogetherJS",
    "Enabled": "Activado",
    "Enabled Login Options": "Usuario Opciones habilitados",
    "End Session": "Finalizar Sesión",
    "Enter a new Password": "Introduzca una nueva contraseña",
    "Enter a password for the above Bind DN.": "Introduzca una contraseña para el DN de enlace arriba.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Introduzca una cuenta de usuario / DN para pre-bind válida con si su servidor LDAP no permite búsquedas de perfiles anónimos, o requiere un usuario con privilegios específicos para la búsqueda.",
    "Enter abc music notation. May choose from": "Introduzca notación musical abc. Puede elegir entre",
    "Enter organization name": "Introduzca nombre de la organización",
    "Enter your email and we will send new password.": "Ingrese su email y le enviaremos una nueva contraseña.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Obtiene sus canales de tensión y crea un mapeo con sus nombres asignados de mesa, y los almacena en el almacenamiento local.",
    "File extension not supported. It supports only csv.": "extensión de archivo no es compatible. Sólo soporta csv.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "Extensión de archivo no es compatible. Soporta jpg solamente, png, bmp y gif.",
    "Filter Cards": "Filtrar Tarjetas",
    "Filter by activities": "Filtrar por actividades",
    "Filter by comments": "Filtrar por los comentarios",
    "Find boards by name...": "Encuentra las juntas por nombre ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a target=\"_blank\" href=\"http://fortawesome.github.io/Font-Awesome/icons/\"> Fuentes nombre de la clase </a> impresionante. Recomendado: icono-círculo, icono-megáfono, icono etiqueta, icono marcador, icono de chincheta, icono de estrellas",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Para Restyaboard decoración temática, diseño de página web o aplicaciones móviles. A partir de $ 35",
    "Forgot Password": "Se te olvidó tu contraseña",
    "Forgot your password": "Olvidaste tu contraseña",
    "From": "De",
    "From Email Address": "De la dirección de correo electrónico",
    "Full Name": "Nombre completo",
    "Gantt": "Gantt",
    "Generate \"access token\" for Zapier connection": "Generar \"token de acceso\" para la conexión Zapier",
    "GitHub Client ID": "GitHub ID de cliente",
    "GitHub Client Secret": "GitHub secreto de cliente",
    "GitHub OAuth Token URL": "GitHub URL OAuth de emergencia",
    "Grid": "Cuadrícula",
    "Guest": "Huésped",
    "Hide Card ID": "Hide tarjeta de identificación",
    "Hide Card ID from cards listing as in Trello": "Ocultar ID de tarjeta de las tarjetas del anuncio como en Trello",
    "Hides Card ID from cards listing as in Trello": "Oculta de tarjetas de identificación de las tarjetas de anuncio, como en Trello",
    "Homepage URL": "Página de inicio URL",
    "How it works": "Cómo funciona",
    "ID": "CARNÉ DE IDENTIDAD",
    "IMAP": "IMAP",
    "IMAP Email": "Email IMAP",
    "IMAP Email Password": "IMAP de correo electrónico Contraseña",
    "IMAP Host": "anfitrión IMAP",
    "IMAP Port": "Puerto IMAP",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Si alguna criterios anteriores no se corresponde, cuestión se añade como una tarjeta en la lista de \"Nuevo\".",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Si el problema asignado a usuario, cuestión se añade como una tarjeta en la lista de \"Asignado\".",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Si el problema comentario recuento no es igual a cero, tema será como una tarjeta añadida en la lista \"Feedback\".",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Si el problema tiene fecha del hito, tema será añadido como una tarjeta en la lista de \"InProgress\".",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Si el estado asunto no es igual a abrir, cuestión se añade como una tarjeta en la lista de \"Cerrado\"",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Si la junta no se encuentra en un canal Slack, script crea un nuevo canal de parafina utilizando el nombre de tabla y publicar el comentario a la misma.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Si está viendo una tarjeta, \"t\" puede editar el título. Si se cierne sobre una tarjeta, \"t\" se abrirá la tarjeta y editar el título.",
    "Import Board from Trello": "Junta Importar de Trello",
    "Import GitHub repositories. users, issues and comments": "Importar repositorios de GitHub. usuarios, problemas y comentarios",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Grupos de importación de LDAP en organizaciones y poner a los usuarios en virtud de la organización. Si esta opción no está marcada, sólo se importarán los usuarios (no organización)",
    "Import LDAP users": "Importar usuarios LDAP",
    "Import from GitHub": "Importar desde GitHub",
    "Import users": "importación de usuarios",
    "Import your GitHub repositories as boards and issues as card for the board.": "Importa tus repositorios de GitHub como tableros y cuestiones como la tarjeta para el tablero.",
    "Imported successfully.": "Importado correctamente.",
    "Importing": "Importador",
    "In this board": "En este tablero",
    "Inactive": "Inactivo",
    "Incoming Mail Server": "Servidor de correo entrante",
    "Index": "Índice",
    "Index Name": "El nombre de índice",
    "Info": "Info",
    "Initials": "Iniciales",
    "Insert New Card": "Inserte una nueva tarjeta",
    "Inserts every issue as a card in the list based on following criteria:": "Inserta todos los temas como una tarjeta en la lista en función de los siguientes criterios:",
    "Inserts issue comments to respective card comments.": "Inserciones emitir comentarios a los respectivos comentarios de cartas.",
    "Instant Add Card": "Agregar tarjeta instantánea",
    "Instant add card": "Tarjeta adicional instantánea",
    "Instantly, Send email notification every 5 minutes": "Al instante, Enviar notificación por correo electrónico cada 5 minutos",
    "Invalid Activation URL": "URL de activación no válido",
    "Item Options": "Elemento Opciones",
    "Join Now": "Únete ahora",
    "Keep Cards": "Mantenga las tarjetas",
    "Keep...": "Guardar...",
    "Keyboard Shortcuts": "Atajos de teclado",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP Entrar",
    "LDAP authentication failed.": "La autenticación LDAP falló.",
    "LDAP configuration": "Configuración de LDAP",
    "LDAP connection failed.": "conexión LDAP falló.",
    "LDAP server connection failed.": "conexión con el servidor LDAP ha fallado.",
    "Label": "Etiqueta",
    "Label Icon": "etiqueta de icono",
    "Labels": "Etiquetas",
    "Labels deleted successfully.": "Las etiquetas han eliminado correctamente.",
    "Last activity": "Última actividad",
    "Leave": "Abandonar",
    "Leave from board": "Deja de tablero",
    "Leave organization": "Deja organización",
    "Link to this card": "Enlace a esta tarjeta",
    "List": "Lista",
    "List Actions": "Lista de acciones",
    "List Name": "Lista de nombres",
    "Lists deleted successfully.": "Las listas han eliminado correctamente.",
    "Load More": "Carga más",
    "Load more activities": "Cargar más actividades",
    "Loading...": "Cargando...",
    "Login": "Iniciar sesión",
    "Login IP": "Entrar IP",
    "Login Time": "Tiempo de Sesión",
    "Login With GitHub": "Entrada en GitHub",
    "Login With Slack": "Entrada en Slack",
    "Login failed": "error de inicio de sesion",
    "Logout": "Cerrar sesión",
    "Logout successfully.": "Salir con éxito.",
    "Member": "Miembro",
    "Member %s": "Miembro %s",
    "Member Activities": "Actividades de los miembros",
    "Members": "Miembros",
    "Mention a member": "Mencione un miembro",
    "More": "Más",
    "More Actions": "Mas acciones",
    "More options share, print, export, and delete.": "Más opciones de compartir, imprimir, exportar y eliminar.",
    "Move": "Movimiento",
    "Move All Cards in This List": "Mover todas las cartas en esta lista",
    "Move All Cards in this List": "Mover todas las cartas en la lista",
    "Move Card": "Tarjeta Move",
    "Move List": "Lista Move",
    "My Boards": "Mis Juntas",
    "My Cards Filter": "Mi Tarjetas Filtrar",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "NOTA: Los cambios realizados en Restyaboard no se actualizarán al instante a Google Calendar. Estimamos que Google Calendar actualizar sus feeds externos aproximadamente una vez por día, pero eso depende de Google Calendar.",
    "Name": "Nombre",
    "Navigate Cards": "Navegar Tarjetas",
    "Never, Don't send email notifications": "Nunca, No enviar notificaciones por correo electrónico",
    "New Board": "Nueva Junta",
    "New Board User": "Usuario nuevo Consejo",
    "New Organization": "Nueva Organización",
    "New and confirm password field must match, please try again.": "Nuevo y confirmar campo de la contraseña debe coincidir, por favor vuelva a intentarlo.",
    "New application": "Nueva aplicación",
    "No %s available": "No% s disponibles",
    "No %s available.": "No %s disponible.",
    "No record found": "Ningún record fue encontrado",
    "No record found.": "Ningún record fue encontrado.",
    "No repositories found": "No se encontraron repositorios",
    "None": "Ninguna",
    "Normal": "Normal",
    "Not imported, Try again.": "No importó, Inténtelo de nuevo.",
    "Note that this is a paid integration. Contact us to get a quote.": "Tenga en cuenta que esta es una integración pagado. Póngase en contacto con nosotros para obtener un presupuesto.",
    "Notifications": "Notificaciones",
    "OAuth application deleted successfully.": "solicitud de OAuth eliminado correctamente.",
    "OAuth application has been added successfully.": "solicitud de OAuth se ha añadido con éxito.",
    "OAuth application has been updated successfully.": "solicitud de OAuth se ha actualizado correctamente.",
    "OAuth application not added successfully.": "solicitud de OAuth no ha añadido correctamente.",
    "OAuth application not updated successfully.": "solicitud de OAuth no ha actualizado correctamente.",
    "Old Password": "Contraseña anterior",
    "Open": "Abierto",
    "Open Card": "Open Card",
    "Open Card Filter Menu": "Menú Filtro abierta tarjeta",
    "Open Shortcuts Page": "Abrir teclas de atajo Página",
    "Options": "Opciones",
    "Organization": "Organización",
    "Organization %s": "Organización %s",
    "Organization User": "Organización usuario",
    "Organization deleted successfully.": "Organización eliminado correctamente.",
    "Organization name is empty": "Nombre de la organización está vacía",
    "Organizations": "Organizaciones",
    "Organizations Count": "Organizaciones Count",
    "Overdue": "Atrasado",
    "Owner": "Propietario",
    "Owner %s": "Dueño %s",
    "Paging Count": "Contador de paginación",
    "Password": "Clave",
    "Password has been changed successfully.": "La contraseña ha sido cambiada con éxito.",
    "Password. Minimum 6 characters and white space not allowed": "Clave. Mínimo 6 caracteres y espacios en blanco no admitidas",
    "Paste any link here": "Pegue link aquí",
    "Patterns and Textures": "Patrones y Texturas",
    "Periodically, Send email notification every 1 hour": "Periódicamente, Enviar notificación por correo electrónico cada 1 hora",
    "Photos": "Fotos",
    "Please Select": "Por favor seleccione",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Por favor, consulte el documento de integración para el uso de su \"token de acceso\" en Zapier.",
    "Please select atleast one record!": "Por favor, seleccione al menos un registro!",
    "Please select organization": "Por favor, seleccione la organización",
    "Port": "Puerto",
    "Position": "Posición",
    "Post my comments to Slack": "Publicar mis comentarios a Slack",
    "Powered by": "Energizado por",
    "Private": "Privado",
    "Private %s": "Partes pudendas %s",
    "Productivity Beats": "Beats Productividad",
    "Productivity Beats - %s": "Productividad Beats - %s",
    "Profile": "Perfil",
    "Protocol Version": "Protocol Version",
    "Public": "Público",
    "Public %s": "%s Pública",
    "QR code": "Código QR",
    "Recent activity": "Actividad reciente",
    "Refresh": "Refrescar",
    "Register": "Registro",
    "Register a new OAuth application": "Registrar una nueva solicitud de OAuth",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Registrar una nueva aplicación en GitHub en este URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a> con el suministro de datos a continuación, <br/> Nombre de la aplicación: ##SITE_NAME## <br/> URL de inicio: ##SITE_URL## <br/> Descripción de la aplicación: Dar alguna descripción acerca de su sitio <br/> URL de respuesta de Autorización : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Registrar una nueva aplicación en la holgura en este URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a> con el suministro de datos a continuación, <br/> nombre de la aplicación: ##SITE_NAME## <br/> Descripción corta: Dar alguna descripción acerca de su sitio <br/> describen lo que su aplicación hace en Slack (3-5 oraciones): Dar alguna descripción sobre lo que su aplicación hace en Slack <br/> redirigida URI (s): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Register aplicación",
    "Registered": "Registrado",
    "Remove": "Eliminar",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Retire %s de Juntas %s ? El miembro será retirado de todas las cartas en este foro.",
    "Remove Member": "Eliminar miembro",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Retire todos los accesos a la organización. El miembro permanecerá en todas sus juntas en esta organización.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Retire todos los accesos a la organización. El miembro permanecerá en todas sus juntas en esta organización. Ellos recibirán una notificación.",
    "Remove from board": "Retire del tablero",
    "Remove from organization": "Eliminar de la organización",
    "Rename": "Rebautizar",
    "Rename Board": "Cambiar el nombre de Junta",
    "Reopen": "Reabrir",
    "Reopen Board": "Reabrir Junta",
    "Reply": "Respuesta",
    "Reply To": "Responder a",
    "Reply To Email Address": "Responder a la Dirección de Email",
    "Revoke": "Revocar",
    "Role": "Papel",
    "Role Settings": "Configuración de rol",
    "Roles": "Roles",
    "Save": "Ahorrar",
    "Search": "Buscar",
    "Search Card": "Búsqueda de Cartas",
    "Search Member": "Buscar un miembro",
    "Search Members": "Búsqueda Miembros",
    "Search for a card to copy": "Buscar una carta para copiar",
    "Search for a person in %s by name or email address.": "Búsqueda de una persona en %s por su nombre o dirección de correo electrónico.",
    "Select": "Seleccionar",
    "Select Board": "Seleccione Junta",
    "Select List": "Seleccione Lista",
    "Select Template": "Seleccionar plantilla",
    "Select Visibility": "Selecciona Visibilidad",
    "Select csv file": "Elija un archivo csv",
    "Send": "Enviar",
    "Send to board": "Enviar a bordo",
    "Server": "Servidor",
    "Server Details": "Detalles del servidor",
    "Server URL": "URL del servidor",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Puerto del servidor (por ejemplo, 389 para LDAP y 636 para LDAP mediante SSL)",
    "Settings": "Ajustes",
    "Settings not updated properly.": "Los ajustes no se actualizan correctamente.",
    "Settings updated successfully.": "Ajustes actualizado correctamente.",
    "Share and more...": "Compartir y más ...",
    "Shortcuts": "Los accesos directos",
    "Show Attachments": "Mostrar Adjuntos",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Individual aplicación notificador unificado para rastrear muchos Restyaboards. Disponible en la AppStore.",
    "Site Name": "Nombre del sitio",
    "Site Timezone": "Zona horaria del sitio",
    "Site is in offline": "Sitio está en línea",
    "Slack Client ID": "ID de cliente holgura",
    "Slack Client Secret": "Slack secreta de cliente",
    "Slack OAuth Token URL": "Slack URL OAuth de emergencia",
    "Something users will recognize and trust": "algo que los usuarios van a reconocer y confiar",
    "Sorry, attachment not added. Internet connection not available.": "Lo sentimos, no añadió archivo adjunto. conexión a Internet no está disponible.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Lo sentimos, inicio de sesión falló. Puede ser que su nombre de usuario o contraseña son incorrectos o administrador desactivar su cuenta.",
    "Sorry, login failed. Internet connection not available.": "Lo sentimos, acceso fallido. conexión a Internet no está disponible.",
    "Sort": "Ordenar",
    "Standard": "Estándar",
    "Star": "Estrella",
    "Starred Boards": "Juntas con Estrella",
    "Start Session": "Iniciar Sesión",
    "Start TogetherJS": "Inicio TogetherJS",
    "Subject": "Sujeto",
    "Submit": "Enviar",
    "Subscribe": "Suscribir",
    "Subscribed": "Suscrito",
    "Switch to Cards": "Cambiar a Tarjetas",
    "Switch to lists": "Cambiar a listas",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Sincronización con Google Calendar: Para añadir URL del feed iCal en el calendario de Google, consulte, %s",
    "Syncing...": "Sincronización ...",
    "System": "Sistema",
    "Technologies and Components": "Tecnologías y Componentes",
    "Template": "Plantilla",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "El nombre DNS o la dirección IP del servidor. Por ejemplo dc.domain.local.",
    "The board must be added to an org to enable this.": "La junta debe ser añadido a un organigrama para permitir esto.",
    "The full URL to your application homepage": "La URL completa de su página de inicio de aplicaciones",
    "Theming/CSSilize": "Tematización / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "No se puede deshacer. Esto eliminará todos los archivos de felicitación y destruir su historia.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "No se puede deshacer. Esto eliminará las listas Todo Archive y destruir su historia.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "No se puede deshacer. Esto eliminará esta etiqueta de todas las tarjetas y destruir su historia.",
    "Third Party API": "API de Terceros",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Esta aplicación genera \"token de acceso\" que se debe utilizar en Zapier para conectarse con su cuenta de Restyaboard.",
    "This board is private. Only people added to the board can view and edit it.": "Esta placa es privada. Sólo las personas agregan a la junta puede verla y editarla.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "Esta placa es público. Es visible para cualquier persona con el enlace y se mostrará en los motores de búsqueda como Google. Sólo personas añadieron a la placa se puede editar.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Este tablero es visible para los miembros de la organización. Sólo personas añadieron a la placa se puede editar.",
    "This board may be private.": "Esta tarjeta puede ser privado.",
    "This board will be": "Esta placa estará",
    "This card is archived.": "Esta tarjeta se archiva.",
    "This is a simple sample App to show the possibilities of App platform": "Esta es una muestra sencilla aplicación para mostrar las posibilidades de la plataforma de aplicaciones",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Esta es su base de búsqueda para consultas LDAP. Esto debe ser por lo menos la raíz de su dominio, por ejemplo dc = dominio, DC = local Se puede definir como una unidad organizativa si se quiere reducir la base de búsqueda. Por ejemplo: ou = equipo, ou = empresa, dc = dominio, DC = local",
    "This organization is private. It's not indexed or visible to those outside the org.": "Esta organización es privada. No es indexada o visible a aquellos fuera de la org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Esta organización es público. Es visible para cualquier persona con el enlace y se mostrará en los motores de búsqueda como Google. Sólo los invitados a la org puede añadir y editar tablas de organigramas.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Esto eliminará todas las cartas en la lista de la pizarra. Para ver tarjetas archivados y traerlos de vuelta a la tarjeta, haga clic en \"Menú\"> \"Artículos archivados\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Esto eliminará la lista de la pizarra. Para ver las listas archivadas y traerlos de vuelta a la tarjeta, haga clic en \"Configuración\"> \"elementos archivados\"> \"Cambiar a listas\".",
    "This will remove list from the board. You can't undo the list after delete.": "Esto eliminará la lista de la pizarra. No se puede deshacer la lista después de borrar.",
    "Time": "Hora",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Sugerencia: Puede arrastrar y soltar archivos y enlaces en tarjetas para subirlos.",
    "Title": "Título",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Para añadir / tarjetas de respuesta por correo electrónico, deberá configurar una cuenta de correo electrónico secreto con el acceso IMAP.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Tarjeta del menú de palanca",
    "Toggle Dropdown": "Alternar desplegable",
    "Toggle navigation": "Navegación de palanca",
    "Top": "Cima",
    "URL": "URL",
    "Unable to change password. Please try again.": "No se puede cambiar la contraseña. Por favor, vuelva a intentarlo.",
    "Unable to copy the board.": "No se puede copiar el tablero.",
    "Unable to import. please try again.": "No se puede importar. Inténtalo de nuevo.",
    "Unable to update. Please try again.": "No se puede actualizar. Por favor, vuelva a intentarlo.",
    "Unblock": "Desatascar",
    "Unblocked": "Desbloqueado",
    "Unconfirmed": "Inconfirmado",
    "Undo": "Deshacer",
    "Undo Succeed": "Deshacer Succeed",
    "Unstar": "Unst",
    "Unsubscribe": "Darse de baja",
    "Unvote": "Unvote",
    "Update": "Actualizar",
    "Update application": "aplicación de actualización",
    "Updated successfully.": "Actualizado correctamente.",
    "Upload Avatar": "Subir Avatar",
    "Upload json file exported from Trello.": "Subir archivo json exportado de Trello.",
    "Use \"f\" to open the card filter menu.": "Use \"f\" para abrir el menú de filtro de la tarjeta.",
    "Use \"x\" to clear all active card filters.": "Use \"x\" para borrar todos los filtros de tarjetas activas.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "El uso de encriptación (SSL, ldaps: // URL) cuando se conecta al servidor?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Acostumbrados a los nombres de índice de prefijo para evitar posibles colisiones. por ejemplo, restya",
    "User": "Usuario",
    "User (%s)": "Usuario (%s)",
    "User Activation": "La activación del usuario",
    "User Profile could not be updated. Please, try again.": "Perfil del usuario no se pudo actualizar. Por favor, vuelva a intentarlo.",
    "User Profile has been updated.": "Perfil del usuario se ha actualizado.",
    "User activities......": "Las actividades del usuario ......",
    "User added successfully.": "Usuario añadido correctamente.",
    "User deleted successfully.": "Usuario eliminado correctamente.",
    "User records not available.": "Los registros de usuario no está disponible.",
    "User removed from this organization": "Usuario retirado de esta organización",
    "Username": "Nombre de usuario",
    "Username already exists. Your registration process is not completed. Please, try again.": "Nombre de usuario ya existe. Su proceso de registro no se ha completado. Por favor, vuelva a intentarlo.",
    "Username. Minimum 3 characters": "Nombre de usuario. Un mínimo de 3 caracteres",
    "Users": "Usuarios",
    "Users Count": "Usuarios Count",
    "Users and organizations imported successfully.": "Los usuarios y las organizaciones importan correctamente.",
    "Users imported successfully.": "Los usuarios importan correctamente.",
    "Version": "Versión",
    "View all activity": "Ver toda la actividad",
    "View in iOS App": "Ver en iOS App",
    "View member's board activity": "Actividad a bordo Ver miembro",
    "Viewer": "Espectador",
    "Visibility": "Visibilidad",
    "Visit CSSilize": "Visita CSSilize",
    "Vote": "Votar",
    "Votes": "Votos",
    "We will send this mail to user, when admin change users password.": "Vamos a enviar este mensaje al usuario, cuando los usuarios cambiar la contraseña de administrador.",
    "We will send this mail, One day before when the card due date end.": "Vamos a enviar este correo, un día antes cuando la tarjeta extremo fecha de vencimiento.",
    "We will send this mail, when user activities in this site.": "Vamos a enviar este correo, cuando las actividades de los usuarios en este sitio.",
    "We will send this mail, when user added for board.": "Vamos a enviar este correo, cuando el usuario añade a bordo.",
    "We will send this mail, when user register in this site and get activate.": "Vamos a enviar este correo, al registro de usuario en este sitio y obtener la activación.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Vamos a enviar este correo, cuando el usuario registrar una cuenta que él / ella recibirá una solicitud de activación.",
    "We will send this mail, when user submit the forgot password form": "Vamos a enviar este correo, cuando el usuario envía el formulario contraseña Olvidó",
    "Website": "Sitio web",
    "Welcome": "Bienvenido",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Cada vez que se publique comentarios en Restyaboard, mensajes de guión que a los canales correspondientes en Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "Mientras que suscribirse, vamos a enviar una notificación por correo electrónico acerca de cada una las actividades en este tablero.",
    "While unsubscribe, we will not send any email notification for this board.": "Mientras que para darse de baja, no vamos a enviar una notificación de correo electrónico para esta placa.",
    "Whitespace alone not allowed": "El espacio en blanco por sí solo no permitido",
    "Write a comment": "Escribe un comentario",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Usted puede volver a abrir el tablero haciendo clic en el menú \"Juntas\" de la cabecera, seleccionar \"Ver cerradas Juntas\", la búsqueda de la tabla y haga clic en \"Volver a abrir\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Puede utilizar el campo diferente del nombre aquí. Para versiones anteriores de Windows login al estilo 2000, utilice sAMAccountName y para un uso entrada userPrincipalName estilo UPN.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Puede utilizar operadores de búsqueda comomember, #label, es: archivado, y cuenta con: accesorios para refinar su búsqueda.",
    "You don\\'t have permission to add a card": "Usted don \\ 't tiene permiso para añadir una tarjeta",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Has registrado correctamente con nuestro sitio y su correo de activación ha sido enviado a su correo electrónico.",
    "You may be able to view it by %s": "Usted puede ser capaz de verla por %s",
    "Your Zapier Access token is ": "El token de acceso es Zapier ",
    "Your activation has been confirmed. You can now login to the site.": "Su activación se ha confirmado. Ahora puede iniciar sesión en el sitio.",
    "Your application callback URL. Multiple URL can be separated by space": "Sus aplicaciones URL de devolución de llamada. URL múltiple puede ser separado por el espacio",
    "Your email address for this board": "Su dirección de correo electrónico para este tablero",
    "Your emailed cards appear in...": "Sus cartas enviadas por correo electrónico aparecen en ...",
    "Your have already connected with Slack": "Ya se han conectado con holgura",
    "Your old password is incorrect, please try again.": "Su antigua contraseña es incorrecta, por favor intente de nuevo.",
    "Zapier Client ID": "Denegar ID de cliente",
    "Zapier Client Secret": "Denegar secreta de cliente",
    "Zapier Connect": "Conectar Zapier",
    "Zapier OAuth Token URL": "URL Zapier OAuth de emergencia",
    "Zapier is IFTTT like workflow automation service.": "Zapier es IFTTT como el servicio de automatización de flujo de trabajo.",
    "abc Notation": "abc notación",
    "activities": "ocupaciones",
    "attachments": "archivos adjuntos",
    "authorized OAuth application": "aplicación autorizada OAuth",
    "boards": "tableros",
    "cards": "tarjetas",
    "closed boards": "tableros cerrados",
    "emoji": "emoji",
    "iCal Feed": "iCal RSS",
    "iCal Feed URL": "iCal URL para el canal",
    "in list": "en lista",
    "labels": "etiquetas",
    "lists": "liza",
    "logging in.": "iniciar sesión.",
    "members": "miembros",
    "on": "en",
    "organizations": "organizaciones",
    "starred boards": "tablas con estrellas",
    "submit": "enviar",
    "users": "usuarios",
    "{{count}} Attachment": "{{count}} Adjunto",
    "{{count}} Attachment_plural": "{{count}} Adjuntos",
    "{{count}} Board": "{{count}} Junta",
    "{{count}} Board_plural": "{{count}} Juntas",
    "{{count}} Comment": "{{count}} comentario",
    "{{count}} Comment_plural": "{{count}} Comentarios",
    "{{count}} Vote": "{{count}} Vota",
    "{{count}} Vote_plural": "{{count}} Votos",
    "It is used in all outgoing emails": "Se utiliza en todos los correos electrónicos salientes"
}