{
    "\"%s\" board create failed": "“%s 的”板創建失敗",
    "\"?\" will open the shortcuts page.": "“？” 將打開快捷方式頁面。",
    "\"c\" will archive a card.": "“C”的存檔卡。",
    "\"d\" will open the due date picker for a card.": "“D”將打開一個卡的截止日期選擇器。",
    "\"enter\" will open the currently selected card.": "“輸入”將打開當前選定的卡。",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "“L”打開可用標籤彈出了。點擊標籤將添加或從卡中取出。",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "“M”打开添加/删除成员菜单。单击成员 头像会指定或取消的那个人。",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "“N”打開彈出式上，可讓您當​​前選擇的卡後添加卡。",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "“Q”鍵切換過濾器“分配給我的卡”。",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "“S”會為您訂閱，或從一個卡退訂你。訂閱卡會給你最行動，該卡的通知。",
    "\"space\" will assign (or unassign) yourself to a card.": "“空間”將分配（或取消）自己的卡片。",
    "\"v\" will add (or remove) your vote on a card.": "“V”將增加（或刪除），您的投票卡上。",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "“W”將折疊或展開膳菜單，右側邊欄。",
    "%s checklist completed out of %s": "%s 檢查清單完成了的 %s",
    "%s in list %s %s": "%s 在列表 %s %s",
    "%s's Restyaboard | %s": "%s的Restyaboard | %s",
    "(current)": "（當前）",
    "(none)": "（無）",
    "404 Page not found": "404找不到網頁",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "阿板是有序的列表清單卡的集合。用它來管理項目，跟踪收集，或舉辦任何東西。",
    "About": "關於",
    "About Me": "關於我",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "通過亞馬遜迴聲訪問Restyaboard通知。這Restyaboard Alexa的技能使用AWS開發LAMBDA。您需要登錄亞馬遜Alexa的Andr​​oid應用程序，以Restyaboard。",
    "Account Filter": "帳戶過濾器",
    "Actions": "行動",
    "Activation": "激活",
    "Active": "活性",
    "Activities": "活動",
    "Activity": "活動",
    "Add": "加",
    "Add / Remove Members": "添加/刪除成員",
    "Add Apps": "添加應用程序",
    "Add Board or Organization": "加入董事會或組織",
    "Add Card": "ADD卡",
    "Add Cards via Email": "通過電子郵件添加卡",
    "Add Checklist": "添加清單",
    "Add Comment": "添加評論",
    "Add Emoji": "添加表情符號",
    "Add Item": "添加項目",
    "Add Member": "加入會員",
    "Add User": "添加用戶",
    "Add Vote": "加入投票",
    "Add a card": "添加卡",
    "Add a list": "添加列表",
    "Add an attachment": "添加附件",
    "Add new Labels": "添加新標籤",
    "Add...": "加...",
    "Added": "添加",
    "Additional Settings": "其他設置",
    "Admin": "管理員",
    "Admin (%s)": "聯繫（%s）",
    "Admin Add User": "管理員添加用戶",
    "Admin CP": "管理員CP",
    "All": "所有",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "所有操作都將在活動源被刪除，您將無法重新打開該卡。沒有撤消。您可以存檔卡從主板上取下並保留活動。",
    "Amazon Echo App": "亞馬遜應用迴聲",
    "An email has been sent with your new password.": "一封電子郵件已經發送您的新密碼。",
    "An organization is a group of boards and members.": "一個組織是一組板和成員。",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "一個組織是一組板的人。用它來組主板在你的公司，團隊或家庭。",
    "App": "應用",
    "App Settings": "應用程序設置",
    "App not updated successfully.": "應用程序未成功更新。",
    "App updated successfully": "應用程序成功更新",
    "Application Name": "應用名稱",
    "Application deleted successfully.": "申請成功刪除。",
    "Apps": "應用程序",
    "Archive": "存檔",
    "Archive All": "存檔所有",
    "Archive All Cards in this List": "在這個列表存檔的所有卡",
    "Archive Card": "存檔卡",
    "Archive This List": "歸檔此列表",
    "Archived": "存檔",
    "Archived Items": "歸檔項目",
    "Are you sure you want to do this action": "你確定你想要做這個動作",
    "Are you sure you want to do this action?": "你確定你想要做這個動作？",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "箭頭鍵將電路板上選擇相鄰卡。“J”將選擇當前卡下方的卡。“K”將選擇當前卡片上面的卡。",
    "Assign Self": "自分配",
    "Assigns created users as board members.": "分配創建的用戶為董事會成員。",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "標籤分配到每個卡，里程碑日期卡到期日和指派用戶持卡會員。",
    "Attach From...": "附上...",
    "Attach a Link": "附上鏈接",
    "Attachment": "附件",
    "Attachments": "附件",
    "Authentication failed": "驗證失敗",
    "Authorization callback URL": "授權回調URL",
    "Authorized OAuth Applications": "授權的OAuth應用",
    "Auto post your comments to Slack": "汽车发表您的意见懈怠",
    "Available in AppStore": "可在AppStore的",
    "Background Photo": "背景照片",
    "Base DN": "基本DN",
    "Below GitHub repositories are imported as boards": "下面GitHub的庫導入為板",
    "Bind DN": "綁定DN",
    "Bind password": "綁定密碼",
    "Block": "塊",
    "Blocked": "阻止",
    "Board": "板",
    "Board Count": "局數",
    "Board Name": "主板名稱",
    "Board copied successfully.": "董事會複製成功。",
    "Board is closed": "董事會已關閉",
    "Board not found": "董事會未找到",
    "Boards": "主板",
    "Boards for": "板的",
    "Bottom": "底部",
    "By": "通過",
    "CSSilize is our theming partner": "CSSilize是我們的主題化的合作夥伴",
    "CSSilize, theming partner": "CSSilize，主题化的合作伙伴",
    "Calendar": "日曆",
    "Can view, create and edit boards, and change settings for the board.": "可以查看，創建和編輯委員會，並更改設置董事會。",
    "Can view, create and edit org boards, and change settings for the organization.": "可以查看，創建和編輯組織委員會，並更改設置為組織。",
    "Can view, create, and view members, but not change settings.": "可以查看，創建和查看成員，但不能更改設置。",
    "Cancel": "取消",
    "Card": "卡",
    "Card # %s": "卡 # %s",
    "Card - %s on %s": "卡 - %s 在 %s",
    "Card Cover Images Enabled": "卡的封面圖片啟用",
    "Card Name": "卡名稱",
    "Card Title": "卡標題",
    "Cards": "牌",
    "Cards deleted successfully.": "卡成功刪除。",
    "Change": "更改",
    "Change Background": "換背景",
    "Change Language": "改變語言",
    "Change Password": "更改密碼",
    "Change Visibility": "更改能見度",
    "Change permissions": "更改權限",
    "Chat": "聊",
    "Checked boards are closed successfully.": "經過板成功關閉。",
    "Checked users are blocked successfully.": "經過用戶成功攔截。",
    "Checked users are deleted successfully.": "經過用戶成功刪除。",
    "Checked users are unblocked successfully.": "經過用戶成功地搞活。",
    "Checklist": "清單",
    "Checklist completed count": "清單完成計數",
    "Checklist pending count": "清單未決計數",
    "Checklists": "檢查單",
    "Choose...": "選擇...",
    "Clear All Filters": "清除所有篩選器",
    "Clear Filter": "清除過濾器",
    "Click here to Reopen Board": "點擊這裡重開董事會",
    "Click to star this board. It will show up at top of your boards list.": "點擊星這款主板。它會出現在你的主板列表的頂部。",
    "Client ID:": "客戶端ID：",
    "Client Secret:": "客戶端秘密：",
    "Close": "關閉",
    "Close board": "關閉板",
    "Closed": "關閉",
    "Closed Boards": "封閉板",
    "Collaborate using Mozilla's TogetherJS": "协作使用Mozilla的TogetherJS",
    "Collaborate/TogetherJS": "协作/ TogetherJS",
    "Coming soon.....": "即將推出.....",
    "Comment": "評論",
    "Comments": "評論",
    "Computer": "計算機",
    "Confirm Password": "確認密碼",
    "Connect With Zapier": "連接到Zapier",
    "Connection Details": "連接詳細信息",
    "Contact Email Address": "聯繫人電子郵件地址",
    "Contact Us": "聯繫我們",
    "Contribute to Translation": "有助於翻譯",
    "Convert to Card": "轉換卡",
    "Copy": "複製",
    "Copy Card": "複製卡",
    "Copy Items From": "複製項目從",
    "Copy List": "複製列表",
    "Copy board": "抄板",
    "Count": "計數",
    "Create": "創建",
    "Create Board": "建立董事會",
    "Create List": "創建列表",
    "Create Organization": "創建組織",
    "Create card": "創建卡",
    "Created": "創建",
    "Created by": "由...製作",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "創建默認列出每個板，是新的，分配，inProgress，則反饋，關閉。",
    "Creates new boards for each GitHub repositories.": "會為每個庫GitHub的新板。",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "創建帶有密碼“restya”和電子郵件作為空從GitHub每個庫用戶的用戶。",
    "Custom": "習俗",
    "Dashboard": "儀表板",
    "Date": "日期",
    "Default Language": "默認語言",
    "Delete": "刪除",
    "Delete All": "刪除所有",
    "Delete All Card": "刪除所有卡",
    "Delete All List": "刪除所有列表",
    "Delete Attachment": "刪除附件",
    "Delete Card": "刪除卡",
    "Delete Checklist": "刪除清單",
    "Delete Comment": "刪除評論",
    "Delete Label?": "刪除標籤？",
    "Delete List": "刪除列表",
    "Delete Organization": "刪除組織",
    "Delete This Checklist": "刪除此清單",
    "Delete User": "刪除用戶",
    "Delete background photo": "刪除背景照片",
    "Delete this Checklist": "刪除這個清單",
    "Delete this List": "刪除名單",
    "Deleting a checklist is permanent and there is no way to get it back.": "刪除清單是永久性的，有沒有辦法把它找回來。",
    "Deleting a comment is forever. There is no undo.": "刪除評論是永遠的。沒有撤消。",
    "Deleting a item is permanent and there is no way to get it back.": "刪除一個項目是永久性的，有沒有辦法把它找回來。",
    "Deleting an attachment is permanent. There is no undo.": "刪除附件是永久性的。沒有撤消。",
    "Deleting an background photo. There is no undo.": "刪除背景照片。沒有撤消。",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "刪除一個組織是永久性的。你確定要刪除這個機構嗎？沒有撤消。板與該組織將不會被刪除。你在這個組織中板會出現在你的個人董事會名單。",
    "Deleting an organization is permanent. There is no undo.": "刪除一個組織是永久性的。沒有撤消。",
    "Deleting an user is permanent. There is no undo.": "刪除用戶是永久性的。沒有撤消。",
    "Description": "描述",
    "Developer applications": "開發應用程序",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "差異愨的LDAPv3和的LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "禁用管理控制面板中的默認行為",
    "Disabled": "殘疾人",
    "Do not close or refresh this window": "不要關閉或刷新此窗口",
    "Don't send welcome email": "不要發送歡迎電子郵件",
    "Download": "下載",
    "Drop Files Here": "拖放文件在這裡",
    "Drop files to upload": "拖放上傳文件",
    "Dropbox": "Dropbox的",
    "Dropbox App Key": "Dropbox的應用重點",
    "Due Date": "截止日期",
    "Due Date Notification": "截止日期的通知",
    "Due date": "截止日期",
    "Due in the next day": "由於在接下來的日子",
    "Due in the next month": "由於在接下來的一個月",
    "Due in the next week": "由於在下週",
    "Edit": "編輯",
    "Edit Card Info": "編輯卡信息",
    "Edit OAuth application": "編輯應用程序的OAuth",
    "Edit Title": "編輯標題",
    "Editor": "编辑",
    "ElasticSearch": "ElasticSearch",
    "Email": "電子郵件",
    "Email Content": "電子郵件內容",
    "Email Notification": "電子郵件通知",
    "Email Template has been updated successfully.": "電子郵件模板已成功更新。",
    "Email Template not updated properly.": "電子郵件模板無法正常更新。",
    "Email Templates": "電子郵件模板",
    "Email address": "电子邮件地址",
    "Email address already exist. User Profile could not be updated. Please, try again.": "電子郵件地址已經存在。用戶配置文件無法更新。請再試一次。",
    "Email address already exist. Your registration process is not completed. Please, try again.": "電子郵件地址已經存在。你的註冊過程未完成。請再試一次。",
    "Email for this card": "電子郵件此卡",
    "Email not associated for this LDAP account.": "電子郵件沒有為此LDAP帳戶相關聯。",
    "Email or Username": "電子郵件或用戶名",
    "Email or Username or LDAP Login": "電子郵件或用戶名或LDAP登錄",
    "Email to board settings": "推薦給董事會的設置",
    "Enable Card Cover Images": "啟用卡的封面圖片",
    "Enable Desktop Notification": "啟用桌面通知",
    "Enable SSL Connectivity": "啟用SSL連接",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "使用Mozilla \\'\\ S TogetherJS啟用協作",
    "Enabled": "啟用",
    "Enabled Login Options": "啟用登錄選項",
    "End Session": "結束會話",
    "Enter a new Password": "輸入新的密碼",
    "Enter a password for the above Bind DN.": "輸入上面的綁定DN密碼。",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "輸入有效的用戶帳戶/ DN預先綁定，如果您的LDAP服務器不允許匿名搜索的個人資料，或要求以特定權限的用戶進行搜索。",
    "Enter abc music notation. May choose from": "進入ABC音樂符號。從可選擇",
    "Enter organization name": "輸入組織名稱",
    "Enter your email and we will send new password.": "輸入您的電子郵件，我們將發送新密碼。",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "獲取您的鬆弛渠道，會為您分配板的名稱映射，並將它們存儲在localStorage的。",
    "File extension not supported. It supports only csv.": "不支持文件擴展名。它僅支持CSV。",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "不支持的文件擴展名。它僅支持JPG，PNG，BMP和GIF。",
    "Filter Cards": "過濾器卡",
    "Filter by activities": "通過篩選活動",
    "Filter by comments": "通過篩選評論",
    "Find boards by name...": "查找名稱牌...",
    "Flickr": "Flickr的",
    "Flickr API Key": "Flickr的API密鑰",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>字體真棒</A>類名。推薦：圖標圈，圖標擴音器，圖標標籤，圖標，書籤，圖標圖釘，圖標明星",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "對於Restyaboard主題化，網站設計或移動應用程序。從$ 35以上版本",
    "Forgot Password": "忘了密碼",
    "Forgot your password": "忘記密碼了嗎",
    "From": "從",
    "From Email Address": "從電子郵件地址",
    "Full Name": "全名",
    "Gantt": "甘特圖",
    "Generate \"access token\" for Zapier connection": "生成“访问令牌”的Zapier连接",
    "GitHub Client ID": "GitHub的客户ID",
    "GitHub Client Secret": "GitHub的客户端密钥",
    "GitHub OAuth Token URL": "GitHub上的OAuth令牌网址",
    "Grid": "格",
    "Guest": "來賓",
    "Hide Card ID": "隱藏ID卡",
    "Hide Card ID from cards listing as in Trello": "从上市卡在Trello隐藏ID卡",
    "Hides Card ID from cards listing as in Trello": "從上市卡在Trello隱藏ID卡",
    "Homepage URL": "首頁網址",
    "How it works": "怎么运行的",
    "ID": "ID",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP電子郵件",
    "IMAP Email Password": "IMAP電子郵件密碼",
    "IMAP Host": "IMAP主機",
    "IMAP Port": "IMAP端口",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "如果上述任何條件不匹配，問題將被添加為“新建”列表中選擇一個卡。",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "如果分配給用戶的問題，問題將被添加為“已分配”列表中選擇一個卡。",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "如果問題的評論計數不等於零，問題將作為卡片添加“反饋”名單。",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "如果問題有里程碑日期，問題將被添加為“INPROGRESS”列表中選擇一個卡。",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "如果問題狀態不等於打開，問題將被添加為“關閉”列表中選擇一個卡",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "如果主板不鬆弛通道，腳本使用主板名稱的新渠道臂和後它的評論。",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "如果查看卡，“T”將編輯標題。如果徘徊在一張卡片，“T”將打開卡編輯標題。",
    "Import Board from Trello": "從Trello進口板",
    "Import GitHub repositories. users, issues and comments": "导入GitHub的仓库。用户，问题和意见",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "從LDAP組導入組織，並把用戶下組織。如果未選中此選項，只有用戶將被導入（而不是組織）",
    "Import LDAP users": "导入LDAP用户",
    "Import from GitHub": "從GitHub上導入",
    "Import users": "導入用戶",
    "Import your GitHub repositories as boards and issues as card for the board.": "導入您的GitHub庫為板和問題，卡板。",
    "Imported successfully.": "成功導入。",
    "Importing": "輸入",
    "In this board": "在這款主板",
    "Inactive": "非活動",
    "Incoming Mail Server": "接收邮件服务器",
    "Index": "指數",
    "Index Name": "指数名称",
    "Info": "信息",
    "Initials": "縮寫",
    "Insert New Card": "插入新卡",
    "Inserts every issue as a card in the list based on following criteria:": "每次插入問題作為基於以下標準列表中的卡片：",
    "Inserts issue comments to respective card comments.": "插入發布評論各自的卡的意見。",
    "Instant Add Card": "即時ADD卡",
    "Instant add card": "即時ADD卡",
    "Instantly, Send email notification every 5 minutes": "瞬間，發送電子郵件通知，每5分鐘",
    "Invalid Activation URL": "無效的激活網址",
    "Item Options": "項目選項",
    "Join Now": "現在加入",
    "Keep Cards": "保持卡",
    "Keep...": "保持...",
    "Keyboard Shortcuts": "鍵盤快捷鍵",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP登錄",
    "LDAP authentication failed.": "LDAP身份驗證失敗。",
    "LDAP configuration": "LDAP配置",
    "LDAP connection failed.": "LDAP連接失敗。",
    "LDAP server connection failed.": "LDAP服務器連接失敗。",
    "Label": "標籤",
    "Label Icon": "標籤圖標",
    "Labels": "標籤",
    "Labels deleted successfully.": "標籤成功刪除。",
    "Last activity": "最後活動",
    "Leave": "離開",
    "Leave from board": "休假板",
    "Leave organization": "離開組織",
    "Link to this card": "鏈接到此卡",
    "List": "名單",
    "List Actions": "列表操作",
    "List Name": "列表名稱",
    "Lists deleted successfully.": "列出成功刪除。",
    "Load More": "裝載更多",
    "Load more activities": "加載更多活動",
    "Loading...": "載入中...",
    "Login": "登錄",
    "Login IP": "登錄IP",
    "Login Time": "登錄時間",
    "Login With GitHub": "登錄用GitHub上",
    "Login With Slack": "登錄並鬆弛",
    "Login failed": "登錄失敗",
    "Logout": "登出",
    "Logout successfully.": "註銷成功。",
    "Member": "會員",
    "Member %s": "成員 %s",
    "Member Activities": "會員活動",
    "Members": "會員",
    "Mention a member": "提到成員",
    "More": "更多",
    "More Actions": "更多操作",
    "More options share, print, export, and delete.": "更多選擇共享，打印，導出和刪除。",
    "Move": "移動",
    "Move All Cards in This List": "將所有的卡在這份名單中",
    "Move All Cards in this List": "將所有卡在這個名單",
    "Move Card": "移動卡",
    "Move List": "移動列表",
    "My Boards": "我的主板",
    "My Cards Filter": "我的卡過濾器",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "注：在Restyaboard所做的更改不會立即更新到谷歌日曆。我們估計，谷歌日曆，每天更新自己的外部飼料大約過一次，但這是依賴於谷歌日曆。",
    "Name": "名稱",
    "Navigate Cards": "導航卡",
    "Never, Don't send email notifications": "永遠不要，不要發送電子郵件通知",
    "New Board": "新董事會",
    "New Board User": "新的董事會用戶",
    "New Organization": "新組織",
    "New and confirm password field must match, please try again.": "新的和確認密碼字段必須匹配，請重試。",
    "New application": "新應用",
    "No %s available": "否％s發布",
    "No %s available.": "否 %s 發布。",
    "No record found": "沒有找到記錄",
    "No record found.": "發現沒有記錄。",
    "No repositories found": "未找到庫",
    "None": "無",
    "Normal": "正常",
    "Not imported, Try again.": "未導入，請再試一次。",
    "Note that this is a paid integration. Contact us to get a quote.": "注意，這是一個付費的集成。聯繫我們獲得報價。",
    "Notifications": "通知",
    "OAuth application deleted successfully.": "OAuth的應用程序成功刪除。",
    "OAuth application has been added successfully.": "OAuth的應用程序已被成功添加。",
    "OAuth application has been updated successfully.": "OAuth的應用程序已成功更新。",
    "OAuth application not added successfully.": "OAuth的應用程序不添加成功。",
    "OAuth application not updated successfully.": "OAuth的應用程序未成功更新。",
    "Old Password": "舊密碼",
    "Open": "打開",
    "Open Card": "開卡",
    "Open Card Filter Menu": "開卡濾鏡菜單",
    "Open Shortcuts Page": "打開快捷方式頁面",
    "Options": "選項",
    "Organization": "組織",
    "Organization %s": "組織 %s",
    "Organization User": "組織用戶",
    "Organization deleted successfully.": "組織成功刪除。",
    "Organization name is empty": "組織名稱為空",
    "Organizations": "機構",
    "Organizations Count": "機構數",
    "Overdue": "過期的",
    "Owner": "所有者",
    "Owner %s": "業主 %s",
    "Paging Count": "分頁計數",
    "Password": "密碼",
    "Password has been changed successfully.": "密碼已被更改成功。",
    "Password. Minimum 6 characters and white space not allowed": "密碼。最少6個字符和空格不允許",
    "Paste any link here": "在這裡粘貼任何鏈接",
    "Patterns and Textures": "圖案和紋理",
    "Periodically, Send email notification every 1 hour": "定期發送電子郵件通知，每隔1小時",
    "Photos": "照片",
    "Please Select": "請選擇",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "請參考集成文檔為如何在Zapier使用你的“訪問令牌”。",
    "Please select atleast one record!": "請選擇至少一個紀錄！",
    "Please select organization": "請選擇組織",
    "Port": "端口",
    "Position": "位置",
    "Post my comments to Slack": "發表我的評論懈怠",
    "Powered by": "供電",
    "Private": "私人",
    "Private %s": "私人 %s",
    "Productivity Beats": "生產力節拍",
    "Productivity Beats - %s": "生產力節拍 - %s",
    "Profile": "簡介",
    "Protocol Version": "協議版本",
    "Public": "上市",
    "Public %s": "公共 %s",
    "QR code": "二維碼",
    "Recent activity": "近期活動",
    "Refresh": "刷新",
    "Register": "寄存器",
    "Register a new OAuth application": "註冊新的OAuth應用",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "在这个网址注册在GitHub上的新应用 <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> 与提供详情如下，<br/>应用名称： ##SITE_NAME##<br/>主页网址： ##SITE_URL##<br/>应用程序描述：给你的网站的一些说明<br/>授权回调网址： ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "注册在该URL在农闲的新应用 <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> 与提供详情如下，<br/>应用程序名称： ##SITE_NAME##<br/>简要说明：给你的网站的一些说明<br/>描述你的应用程序做什么的松弛（3-5句）：给你的应用程序在做什么松弛一些介绍<br/>重定向URI（S）：##SITE_URL##/apps/r_slack/login.html",
    "Register application": "註冊申請",
    "Registered": "註冊",
    "Remove": "刪除",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "來自 %s 板卸下 %s 嗎？該成員將從該板上所有卡被刪除。",
    "Remove Member": "刪除成員",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "刪除所有進入該組織。該成員將繼續留在他們在這個組織中的所有板。",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "刪除所有進入該組織。該成員將繼續留在他們在這個組織中的所有板。他們將收到通知。",
    "Remove from board": "從船上卸下",
    "Remove from organization": "從組織中刪除",
    "Rename": "重命名",
    "Rename Board": "重命名委員會",
    "Reopen": "重新打開",
    "Reopen Board": "重新打開板",
    "Reply": "回复",
    "Reply To": "回复",
    "Reply To Email Address": "答复電子郵件地址",
    "Revoke": "撤消",
    "Role": "角色",
    "Role Settings": "角色設置",
    "Roles": "角色",
    "Save": "保存",
    "Search": "搜索",
    "Search Card": "搜索卡",
    "Search Member": "搜索會員",
    "Search Members": "搜索會員",
    "Search for a card to copy": "搜索卡複製",
    "Search for a person in %s by name or email address.": "搜索一個人在 %s 按姓名或電子郵件地址。",
    "Select": "選擇",
    "Select Board": "選擇主板",
    "Select List": "選擇列表",
    "Select Template": "選擇模板",
    "Select Visibility": "選擇能見度",
    "Select csv file": "選擇csv文件",
    "Send": "發送",
    "Send to board": "發送登上",
    "Server": "服務器",
    "Server Details": "服務器詳細信息",
    "Server URL": "服务器URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "服務器端口（例如，389 LDAP和636為使用SSL LDAP）",
    "Settings": "設置",
    "Settings not updated properly.": "設置不正確地更新。",
    "Settings updated successfully.": "已成功更新設置。",
    "Share and more...": "分享更多...",
    "Shortcuts": "快捷鍵",
    "Show Attachments": "顯示附件",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "一個統一的通知應用程序來跟踪多個Restyaboards。可在AppStore的。",
    "Site Name": "網站名稱",
    "Site Timezone": "站點時區",
    "Site is in offline": "網站處於離線",
    "Slack Client ID": "斯莱克客户端ID",
    "Slack Client Secret": "懈怠客户端密钥",
    "Slack OAuth Token URL": "斯莱克的OAuth令牌网址",
    "Something users will recognize and trust": "一些用戶的認可和信賴",
    "Sorry, attachment not added. Internet connection not available.": "對不起，沒有添加附件。Internet連接不可用。",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "很抱歉，登錄失敗。無論您的用戶名或密碼不正確或管理員停用您的帳戶。",
    "Sorry, login failed. Internet connection not available.": "對不起，登錄失敗。Internet連接不可用。",
    "Sort": "分類",
    "Standard": "標準",
    "Star": "星",
    "Starred Boards": "出演板",
    "Start Session": "啟動會議",
    "Start TogetherJS": "開始TogetherJS",
    "Subject": "學科",
    "Submit": "提交",
    "Subscribe": "訂閱",
    "Subscribed": "訂閱",
    "Switch to Cards": "切換到卡",
    "Switch to lists": "切換到列表",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "同步與谷歌日​​曆：要在谷歌日曆添加的iCal供稿網址請參考 %s",
    "Syncing...": "正在同步...",
    "System": "系統",
    "Technologies and Components": "技術和部件",
    "Template": "模板",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "DNS名稱或服務器的IP地址。例如dc.domain.local。",
    "The board must be added to an org to enable this.": "董事會必須添加到一個組織，使這一點。",
    "The full URL to your application homepage": "完整的URL到應用程序的主頁",
    "Theming/CSSilize": "主題化/ CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "沒有撤消。這將刪除所有存檔卡並摧毀它的歷史。",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "沒有撤消。這將刪除所有歸檔列表並摧毀它的歷史。",
    "There is no undo. This will remove this label from all cards and destroy its history.": "沒有撤消。這將從所有的卡中刪除這個標籤，並摧毀它的歷史。",
    "Third Party API": "第三方API",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "這個程序生成“訪問令牌”，你應該用它Zapier與您Restyaboard帳戶連接。",
    "This board is private. Only people added to the board can view and edit it.": "這款主板是私人的。只有人加入董事會可以查看和編輯。",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "該板是公開的。這是可見的任何人的聯繫，並會像谷歌搜索引擎中出現。只有人加入董事會可以編輯。",
    "This board is visible to members of the organization. Only people added to the board can edit.": "該板是可見的組織的成員。只有人加入董事會可以編輯。",
    "This board may be private.": "該板可以是私有的。",
    "This board will be": "這個委員會將是",
    "This card is archived.": "此卡存檔。",
    "This is a simple sample App to show the possibilities of App platform": "這是一個簡單的示例應用程序顯示應用程序平台的可能性",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "這是LDAP查詢搜索的基礎。這應該是至少你的域名根目錄，例如DC =域，DC =本地，如果你想縮小搜索庫可以定義這是一個組織單位。例如：OU =隊，OU =公司，DC =域，DC =本地",
    "This organization is private. It's not indexed or visible to those outside the org.": "這個組織是私人的。它沒有索引或可見的那些組織之外。",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "這個組織是公開的。這是可見的任何人的聯繫，並會像谷歌搜索引擎中出現。只有那些受邀的組織可以添加和編輯組織板。",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "這將在從板列表中刪除所有的牌。要查看存檔卡，並把他們帶回董事會，點擊“菜單”>“歸檔項目”。",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "這將從董事會中刪除列表。要查看存檔的列表，並把他們回到船上，點擊“設置”>“歸檔項目”>“切換到列表”。",
    "This will remove list from the board. You can't undo the list after delete.": "這將從董事會中刪除列表。不能撤消後刪除列表。",
    "Time": "時間",
    "Tip: You can drag and drop files and links onto cards to upload them.": "提示：您可以拖放文件和鏈接到卡上載他們。",
    "Title": "標題",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "要添加/通过电子邮件回复卡，您必须设置与IMAP访问一个秘密的电子邮件帐户。",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "切換板菜單",
    "Toggle Dropdown": "切換下拉",
    "Toggle navigation": "切換導航",
    "Top": "最佳",
    "URL": "網址",
    "Unable to change password. Please try again.": "無法更改密碼。請再試一次。",
    "Unable to copy the board.": "無法複製的董事會。",
    "Unable to import. please try again.": "無法導入。請再試一次。",
    "Unable to update. Please try again.": "無法更新。請再試一次。",
    "Unblock": "不阻止",
    "Unblocked": "暢通",
    "Unconfirmed": "未確認",
    "Undo": "解開",
    "Undo Succeed": "撤消成功",
    "Unstar": "UNST",
    "Unsubscribe": "退訂",
    "Unvote": "Unvote",
    "Update": "更新",
    "Update application": "更新應用程序",
    "Updated successfully.": "更新成功。",
    "Upload Avatar": "上傳頭像",
    "Upload json file exported from Trello.": "上傳從Trello導出的JSON文件。",
    "Use \"f\" to open the card filter menu.": "使用“F”打開卡濾鏡菜單。",
    "Use \"x\" to clear all active card filters.": "用“X”來清除所有激活的卡過濾器。",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "使用加密（SSL，LDAPS：// URL），當連接到服務器？",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "用于前缀索引名以避免潜在的冲突。例如，restya",
    "User": "用戶",
    "User (%s)": "用戶（%s）",
    "User Activation": "用戶激活",
    "User Profile could not be updated. Please, try again.": "用戶配置文件無法更新。請再試一次。",
    "User Profile has been updated.": "用戶信息已被更新。",
    "User activities......": "用戶活動......",
    "User added successfully.": "用戶添加成功。",
    "User deleted successfully.": "用戶成功刪除。",
    "User records not available.": "無法使用用戶記錄。",
    "User removed from this organization": "從這個組織用戶刪除",
    "Username": "用戶名",
    "Username already exists. Your registration process is not completed. Please, try again.": "此用戶名已存在。你的註冊過程未完成。請再試一次。",
    "Username. Minimum 3 characters": "用戶名。至少3個字母",
    "Users": "用戶",
    "Users Count": "用戶數",
    "Users and organizations imported successfully.": "用戶和組織成功導入。",
    "Users imported successfully.": "用戶成功導入。",
    "Version": "版",
    "View all activity": "查看所有活動",
    "View in iOS App": "查看在iOS應用",
    "View member's board activity": "查看會員的董事會活動",
    "Viewer": "查看器",
    "Visibility": "能見度",
    "Visit CSSilize": "訪問CSSilize",
    "Vote": "投票",
    "Votes": "投票",
    "We will send this mail to user, when admin change users password.": "我們將這個郵件發送到用戶，當管理員改變用戶的密碼。",
    "We will send this mail, One day before when the card due date end.": "我們將在卡到期日結束前發送此郵件，一天。",
    "We will send this mail, when user activities in this site.": "我們將發送此郵件，當用戶活動在這個網站。",
    "We will send this mail, when user added for board.": "我們將發送此郵件，當用戶添加了董事會。",
    "We will send this mail, when user register in this site and get activate.": "我們將發送此郵件，當用戶註冊在這個網站，並獲得激活。",
    "We will send this mail, when user registering an account he/she will get an activation request.": "我們將發送此郵件，當用戶註冊一個賬戶，他/她將獲得一個激活請求。",
    "We will send this mail, when user submit the forgot password form": "我們將發送此郵件，當用戶提交忘記密碼形式",
    "Website": "網站",
    "Welcome": "歡迎",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "當你在發布評論Restyaboard，劇本的帖子，要在農閒相應的通道。",
    "While subscribe, we will send email notification about each activities in this board.": "雖然訂閱，我們會派有關該板上的每個活動的電子郵件通知。",
    "While unsubscribe, we will not send any email notification for this board.": "雖然退訂，我們不會發送任何電子郵件通知此板。",
    "Whitespace alone not allowed": "獨空白不允許",
    "Write a comment": "寫一個評論",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "您可以通過點擊標題中的“板”菜單重新打開板，選擇“View封閉板”，找到主板，然後單擊“重新打開”。",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "您可以從這裡的用戶名使用不同的領域。對於Windows 2000以前風格的登錄，使用sAMAccountName賦和一個UPN風格的登錄使用的UserPrincipalName。",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "您可以使用搜索操作符，如@member，#label，是：歸檔，並具有：附件，以縮小搜索範圍。",
    "You don\\'t have permission to add a card": "你不\\'T有权增加一个卡",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "您已成功註冊了我們的網站，您的激活郵件已發送到你的郵件收件箱。",
    "You may be able to view it by %s": "您可以通過 %s 至查看",
    "Your Zapier Access token is ": "您Zapier訪問令牌 ",
    "Your activation has been confirmed. You can now login to the site.": "您的激活已經被證實。現在，您可以登錄到該網站。",
    "Your application callback URL. Multiple URL can be separated by space": "您的應用程序 回調URL。多個URL可以用空格隔開",
    "Your email address for this board": "您的電子郵件地址，此板",
    "Your emailed cards appear in...": "通過電子郵件發送的卡出現...",
    "Your have already connected with Slack": "您已經與連接臂",
    "Your old password is incorrect, please try again.": "你的舊密碼不正確，請重試。",
    "Zapier Client ID": "拒绝客户端ID",
    "Zapier Client Secret": "拒绝客户端密钥",
    "Zapier Connect": "Zapier連接",
    "Zapier OAuth Token URL": "Zapier的OAuth令牌网址",
    "Zapier is IFTTT like workflow automation service.": "Zapier是IFTTT像工作流程自動化的服務。",
    "abc Notation": "ABC符號",
    "activities": "活動",
    "attachments": "附件",
    "authorized OAuth application": "授權的OAuth應用",
    "boards": "板",
    "cards": "牌",
    "closed boards": "封閉板",
    "emoji": "表情符號",
    "iCal Feed": "iCal資訊",
    "iCal Feed URL": "iCal的飼料網址",
    "in list": "在列表",
    "labels": "標籤",
    "lists": "名單",
    "logging in.": "在登錄。",
    "members": "成員",
    "on": "上",
    "organizations": "組織",
    "starred boards": "星級板",
    "submit": "提交",
    "users": "用戶",
    "{{count}} Attachment": "{{count}} 個附件",
    "{{count}} Attachment_plural": "{{count}} 個附件",
    "{{count}} Board": "{{count}} 板",
    "{{count}} Board_plural": "{{count}} 板",
    "{{count}} Comment": "{{count}} 評論",
    "{{count}} Comment_plural": "{{count}} 評論",
    "{{count}} Vote": "{{count}} 投票",
    "{{count}} Vote_plural": "{{count}} 投票",
    "It is used in all outgoing emails": "它在所有外發郵件使用"
}