{
    "\"%s\" board create failed": "\"%s \" deska create udało",
    "\"?\" will open the shortcuts page.": "\"?\" otworzy stronę skróty.",
    "\"c\" will archive a card.": "\"C\" będzie archiwizować karty.",
    "\"d\" will open the due date picker for a card.": "\"D\" otworzy termin wykonania kompletacji dla karty.",
    "\"enter\" will open the currently selected card.": "\"Enter\" otworzy aktualnie wybraną kartę.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" otwiera się okienko pop-over z dostępnych etykiet. Kliknięcie etykiety będzie dodać lub usunąć je z karty.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"M\" otwiera menu Dodaj / Usuń członków. Kliknięcie Awatar użytkownika będzie przypisać lub cofnąć tę osobę.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" otwiera się okienko pop-over, który pozwala dodać kartę po aktualnie wybranej karty.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "Klawisz \"q\" przełącza \"karty przypisane do mnie\" filtra.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" obejmie cię, lub wypisać się przed, na karcie. Zapisywanie się na karcie daje informację dla większości działań do tej karty.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Przestrzeń\" przypisze (i cofanie) sobie na karcie.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" spowoduje dodanie (lub usunąć) swój głos na karcie.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" będzie zwinąć lub rozwinąć menu pokładzie, w ramce po prawej stronie.",
    "%s checklist completed out of %s": "%s lista kontrolna zakończyła się %s",
    "%s in list %s %s": "%s W liście %s %s",
    "%s's Restyaboard | %s": "%s na Restyaboard | %s",
    "(current)": "(aktualna)",
    "(none)": "(Żaden)",
    "404 Page not found": "Nie znaleziono strony 404",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "Płyta jest zbiorem kart zamówionych w liście list. Użyj go do zarządzania projektem, śledzić kolekcji, lub zorganizować coś.",
    "About": "O",
    "About Me": "O mnie",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Uzyskaj dostęp do swoich Restyaboard powiadomienia przez Amazon Echo. Ten Restyaboard Alexa umiejętność jest opracowana z wykorzystaniem AWS lambda. Musisz się zalogować, aby Restyaboard w Amazon Alexa Android App.",
    "Account Filter": "Filtr konto",
    "Actions": "Akcje",
    "Activation": "Aktywacja",
    "Active": "Aktywny",
    "Activities": "Działania",
    "Activity": "Czynność",
    "Add": "Dodaj",
    "Add / Remove Members": "Dodaj / Usuń członków",
    "Add Apps": "Dodaj Apps",
    "Add Board or Organization": "Dodaj forum lub organizacji",
    "Add Card": "Dodaj karty",
    "Add Cards via Email": "Dodaj kart poprzez e-mail",
    "Add Checklist": "Dodaj Checklist",
    "Add Comment": "Dodaj komentarz",
    "Add Emoji": "Dodaj znaków Emoji",
    "Add Item": "Dodaj Przedmiot",
    "Add Member": "Dodaj członka",
    "Add User": "Dodaj użytkownika",
    "Add Vote": "Dodaj głosów",
    "Add a card": "Dodaj kartę",
    "Add a list": "Dodaj do listy",
    "Add an attachment": "Dodaj załącznik",
    "Add new Labels": "Dodaj nowe etykiety",
    "Add...": "Dodaj...",
    "Added": "W dodatku",
    "Additional Settings": "Dodatkowe ustawienia",
    "Admin": "Admin",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Admin dodaj użytkownika",
    "Admin CP": "Admin CP",
    "All": "wszystko",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Wszystkie działania będą usuwane z paszy działalności i nie będzie mógł ponownie otworzyć karty. Nie ma cofania. Możesz archiwizować karty, aby usunąć je z planszy i zachować aktywność.",
    "Amazon Echo App": "Amazon App Echo",
    "An email has been sent with your new password.": "E-mail został wysłany z nowym hasłem.",
    "An organization is a group of boards and members.": "Organizacja to grupa zarządów i członków.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Organizacja to grupa płyt i ludzi. Użyj go do rad grupowych w firmy, zespołu, lub rodziny.",
    "App": "App",
    "App Settings": "Ustawienia aplikacji",
    "App not updated successfully.": "Aplikacja nie zostały zaktualizowane.",
    "App updated successfully": "App zaktualizowana",
    "Application Name": "Nazwa aplikacji",
    "Application deleted successfully.": "Zastosowanie pomyślnie usunięty.",
    "Apps": "Aplikacje",
    "Archive": "Archiwum",
    "Archive All": "Zarchiwizuj wszystko",
    "Archive All Cards in this List": "Archiwum Wszystkie karty w tej liście",
    "Archive Card": "Archiwum kart",
    "Archive This List": "Zarchiwizować tę listę",
    "Archived": "Archiwizowane",
    "Archived Items": "Zarchiwizowanych elementów",
    "Are you sure you want to do this action": "Czy na pewno chcesz to zrobić to działanie",
    "Are you sure you want to do this action?": "Czy na pewno chcesz to zrobić tę akcję?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Strzałki wybierze sąsiadujące karty na pokładzie. \"J\" wybierze kartę poniżej bieżącej karcie. \"K\" wybierze kartę powyżej bieżącej karcie.",
    "Assign Self": "Przypisywanie Jaźni",
    "Assigns created users as board members.": "Przypisuje stworzył użytkowników jako członków zarządu.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Przypisuje etykiet do każdej karty, datę kamień milowy na kartę terminie i przypisane użytkownikom członków kart.",
    "Attach From...": "Dołączyć Od ...",
    "Attach a Link": "Załączyć link",
    "Attachment": "Załącznik",
    "Attachments": "Załączniki",
    "Authentication failed": "Uwierzytelnianie nie powiodło się",
    "Authorization callback URL": "Autoryzacja callback URL",
    "Authorized OAuth Applications": "Uprawnieni OAuth Aplikacje",
    "Auto post your comments to Slack": "Auto dodawać komentarze do Slack",
    "Available in AppStore": "Dostępne w AppStore",
    "Background Photo": "Zdjęcie w tle",
    "Base DN": "Baza DN",
    "Below GitHub repositories are imported as boards": "Poniżej GitHub repozytoria są importowane jako płyty",
    "Bind DN": "Bind DN",
    "Bind password": "Bind hasło",
    "Block": "Blok",
    "Blocked": "Zablokowany",
    "Board": "Deska",
    "Board Count": "Hrabia forum",
    "Board Name": "Nazwa forum",
    "Board copied successfully.": "Zarząd skopiowane pomyślnie.",
    "Board is closed": "Płyta jest zamknięty",
    "Board not found": "Zarząd nie znaleziono",
    "Boards": "Płyty",
    "Boards for": "Tablice",
    "Bottom": "Dolny",
    "By": "Przez",
    "CSSilize is our theming partner": "CSSilize jest naszym partnerem theming",
    "CSSilize, theming partner": "CSSilize, partner theming",
    "Calendar": "Kalendarz",
    "Can view, create and edit boards, and change settings for the board.": "Może przeglądać, tworzyć i edytować tablice i zmienić ustawienia planszy.",
    "Can view, create and edit org boards, and change settings for the organization.": "Może przeglądać, tworzyć i edytować org deski, i zmienić ustawienia dla organizacji.",
    "Can view, create, and view members, but not change settings.": "Może przeglądać, tworzyć i przeglądać członków, ale nie zmienia ustawienia.",
    "Cancel": "Anuluj",
    "Card": "Karta",
    "Card # %s": "Karty # %s",
    "Card - %s on %s": "Karta - %s %s",
    "Card Cover Images Enabled": "Pokrywa karty Obrazy Włączone",
    "Card Name": "Wizytówka",
    "Card Title": "Tytuł kartkę",
    "Cards": "Karty",
    "Cards deleted successfully.": "Karty usunięte pomyślnie.",
    "Change": "Zmiana",
    "Change Background": "Zmień tło",
    "Change Language": "Zmień język",
    "Change Password": "Zmień hasło",
    "Change Visibility": "Zmień widoczność",
    "Change permissions": "Zmień uprawnienia",
    "Chat": "Pogawędzić",
    "Checked boards are closed successfully.": "Sprawdzone deski są zamknięte pomyślnie.",
    "Checked users are blocked successfully.": "Sprawdzone użytkownicy skutecznie blokowane.",
    "Checked users are deleted successfully.": "Sprawdzone użytkowników zostaną usunięte pomyślnie.",
    "Checked users are unblocked successfully.": "Sprawdzone użytkownicy są odblokowane z powodzeniem.",
    "Checklist": "Lista kontrolna",
    "Checklist completed count": "Lista kontrolna zakończyła Ilość",
    "Checklist pending count": "Lista kontrolna czasu liczba",
    "Checklists": "Listy kontrolne",
    "Choose...": "Wybierać...",
    "Clear All Filters": "Wyczyść wszystkie filtry",
    "Clear Filter": "Wyczyść filtr",
    "Click here to Reopen Board": "Kliknij tutaj, aby ponownie otworzyć forum",
    "Click to star this board. It will show up at top of your boards list.": "Kliknij aby zagrać ten dział. Pokaże się na szczycie listy płyt.",
    "Client ID:": "Klienta:",
    "Client Secret:": "Tajemniczy Klient:",
    "Close": "Zamknij",
    "Close board": "Zamknąć zarządu",
    "Closed": "Zamknięte",
    "Closed Boards": "Zamknięte Deski",
    "Collaborate using Mozilla's TogetherJS": "Współpracę z wykorzystaniem TogetherJS Mozilli",
    "Collaborate/TogetherJS": "Współpraca / TogetherJS",
    "Coming soon.....": "Wkrótce.....",
    "Comment": "Komentarz",
    "Comments": "Komentarze",
    "Computer": "Komputer",
    "Confirm Password": "Potwierdź hasło",
    "Connect With Zapier": "Łącz z Zapier",
    "Connection Details": "Szczegóły połączenia",
    "Contact Email Address": "Kontaktowy adres email",
    "Contact Us": "Skontaktuj się z nami",
    "Contribute to Translation": "Przyczynić się do Translation",
    "Convert to Card": "Konwersja na kartę",
    "Copy": "Kopiuj",
    "Copy Card": "Kopiowanie kart",
    "Copy Items From": "Kopiowanie pozycji z",
    "Copy List": "Kopia listy",
    "Copy board": "Kopiowanie wyżywienie",
    "Count": "Liczyć",
    "Create": "Stwórz",
    "Create Board": "Załóż forum",
    "Create List": "Tworzenie listy",
    "Create Organization": "Tworzenie Organizacji",
    "Create card": "Tworzenie karty",
    "Created": "Stworzony",
    "Created by": "Stworzone przez",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Tworzy listę domyślnych dla każdej płyty, które są nowe, przypisywać InProgress, Feedback, Zamknięty.",
    "Creates new boards for each GitHub repositories.": "Tworzy nowe tablice dla każdego GitHub repozytoriach.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Tworzy użytkowników z hasłem \"restya\" i e-mail jako puste dla każdego repozytorium użytkowników z GitHub.",
    "Custom": "Zwyczaj",
    "Dashboard": "Deska rozdzielcza",
    "Date": "Data",
    "Default Language": "Domyślny język",
    "Delete": "Usunąć",
    "Delete All": "Usuń wszystko",
    "Delete All Card": "Usuń wszystkie karty",
    "Delete All List": "Usuń wszystkie listy",
    "Delete Attachment": "Usuń załącznik",
    "Delete Card": "Usuń karty",
    "Delete Checklist": "Usuń listę kontrolną",
    "Delete Comment": "Usuń komentarz",
    "Delete Label?": "Usuń etykietę?",
    "Delete List": "Usuń listę",
    "Delete Organization": "Usuń Organization",
    "Delete This Checklist": "Usuń z tej listy kontrolnej",
    "Delete User": "Usuń użytkownika",
    "Delete background photo": "Usuwanie tła zdjęcie",
    "Delete this Checklist": "Usuń z tej listy kontrolnej",
    "Delete this List": "Usuń ten List",
    "Deleting a checklist is permanent and there is no way to get it back.": "Usuwanie listy kontrolnej, jest trwała i nie ma sposobu, aby ją odzyskać.",
    "Deleting a comment is forever. There is no undo.": "Usuwanie komentarz jest zawsze. Nie ma cofania.",
    "Deleting a item is permanent and there is no way to get it back.": "Usuwanie elementu jest stała i nie ma sposobu, aby ją odzyskać.",
    "Deleting an attachment is permanent. There is no undo.": "Usuwanie załącznik jest trwały. Nie ma cofania.",
    "Deleting an background photo. There is no undo.": "Usuwanie zdjęcie tła. Nie ma cofania.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Usuwanie organizacji jest trwały. Czy na pewno chcesz usunąć tę organizację? Nie ma cofania. Deski z tej organizacji nie zostaną usunięte. Twoje płyty w tej organizacji będą wyświetlane na liście płyt osobistego.",
    "Deleting an organization is permanent. There is no undo.": "Usuwanie organizacji jest trwały. Nie ma cofania.",
    "Deleting an user is permanent. There is no undo.": "Usuwanie użytkownika jest trwały. Nie ma cofania.",
    "Description": "Opis",
    "Developer applications": "Twórca aplikacji",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Różnicy między LDAPv3 i LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Wyłącz go Admin Control Panel domyślne zachowanie",
    "Disabled": "Wyłączone",
    "Do not close or refresh this window": "Nie zamykaj tego okna lub odświeżyć",
    "Don't send welcome email": "Nie wysyłaj e-mail powitalny",
    "Download": "Pobieranie",
    "Drop Files Here": "Spadek Pliki Tutaj",
    "Drop files to upload": "Upuścić pliki do przesłania",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Due Date",
    "Due Date Notification": "Due Date Powiadomienie",
    "Due date": "termin",
    "Due in the next day": "Ze względu na następny dzień",
    "Due in the next month": "Ze względu w przyszłym miesiącu",
    "Due in the next week": "Ze względu w przyszłym tygodniu",
    "Edit": "Edytować",
    "Edit Card Info": "Edycja Karta informacji",
    "Edit OAuth application": "Aplikacja Edycja OAuth",
    "Edit Title": "Edycja Tytuł",
    "Editor": "Redaktor",
    "ElasticSearch": "ElasticSearch",
    "Email": "E-mail",
    "Email Content": "E-mail Treść",
    "Email Notification": "Powiadomienie e-mail",
    "Email Template has been updated successfully.": "Szablon e-mail został pomyślnie zaktualizowany.",
    "Email Template not updated properly.": "Szablon e-mail nie zaktualizowane prawidłowo.",
    "Email Templates": "E-mail Szablony",
    "Email address": "Adres email",
    "Email address already exist. User Profile could not be updated. Please, try again.": "Adres e-mail już istnieje. Profil użytkownika nie mogą być aktualizowane. Proszę spróbuj ponownie.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "Adres e-mail już istnieje. Twój proces rejestracji nie jest zakończona. Proszę spróbuj ponownie.",
    "Email for this card": "E-mail dla tej karty",
    "Email not associated for this LDAP account.": "E-mail nie wiąże się dla tego konta LDAP.",
    "Email or Username": "Email lub nazwa użytkownika",
    "Email or Username or LDAP Login": "E-mail lub Nazwa użytkownika lub LDAP Zaloguj się",
    "Email to board settings": "E-mail do ustawień planszowych",
    "Enable Card Cover Images": "Włącz Pokrywa karty Images",
    "Enable Desktop Notification": "Włącz powiadomienia pulpitu",
    "Enable SSL Connectivity": "Nawiązywania połączeń SSL",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Umożliwienia współpracy za pomocą Mozilla \\ '\\ s TogetherJS",
    "Enabled": "Włączone",
    "Enabled Login Options": "Włączone opcje Logowanie",
    "End Session": "Koniec sesji",
    "Enter a new Password": "Wpisz nowe hasło",
    "Enter a password for the above Bind DN.": "Wprowadź hasło dla powyższego Bind DN.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Wprowadź poprawny kontach użytkowników / DN wstępną wiążą się z, jeśli serwer LDAP nie zezwala na anonimowe wyszukiwanie znajomych, lub wymaga użytkownikowi konkretnych uprawnień do przeszukania.",
    "Enter abc music notation. May choose from": "Wprowadź notacji muzycznej abc. Może wybrać jedną z",
    "Enter organization name": "Wpisz nazwę organizacji",
    "Enter your email and we will send new password.": "Wpisz swój e-mail, a my wyślemy nowe hasło.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Pobiera się Slack kanałów i tworzy odwzorowanie z przypisanymi nazwami planszowych i przechowuje je w localStorage.",
    "File extension not supported. It supports only csv.": "Rozszerzenie pliku nie jest obsługiwany. Obsługuje tylko CSV.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "Rozszerzenie pliku nie jest obsługiwany. Obsługuje tylko JPG, PNG, GIF i BMP.",
    "Filter Cards": "Karty filtrów",
    "Filter by activities": "Filtr z działalności",
    "Filter by comments": "Filtr po komentarzach",
    "Find boards by name...": "Znajdź deski po imieniu ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> nazwa czcionki Niesamowite klasy </a>. Zalecane: icon-koło, icon-Bullhorn, ikona, znak, ikona, zakładka, ikona, pinezki, ikona-gwiazdkowy",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Dla Restyaboard kategoryzacji, projektowania strony internetowej lub aplikacji mobilnych. Począwszy od $ 35",
    "Forgot Password": "Zapomniałeś hasła",
    "Forgot your password": "Zapomniałeś hasła",
    "From": "Od",
    "From Email Address": "Od mail",
    "Full Name": "Pełne imię i nazwisko",
    "Gantt": "Gantta",
    "Generate \"access token\" for Zapier connection": "Generowanie \"tokenu dostępu\" do podłączenia Zapier",
    "GitHub Client ID": "GitHub Client ID",
    "GitHub Client Secret": "Tajny Klient GitHub",
    "GitHub OAuth Token URL": "GitHub OAuth Reklamowe URL",
    "Grid": "Ruszt",
    "Guest": "Gość",
    "Hide Card ID": "Ukryj dowód osobisty",
    "Hide Card ID from cards listing as in Trello": "Ukryj ID karty z kart do obrotu, jak w Trello",
    "Hides Card ID from cards listing as in Trello": "Ukrywa dowód osobisty z kart do obrotu, jak w Trello",
    "Homepage URL": "Strona URL",
    "How it works": "Jak to działa",
    "ID": "ID",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP email",
    "IMAP Email Password": "IMAP email Hasło",
    "IMAP Host": "IMAP Host",
    "IMAP Port": "IMAP Port",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Jeśli wszelkie powyższe kryteria nie jest dopasowany, problem zostanie dodany jako karta na liście \"New\".",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Jeśli problem przypisany do użytkownika, problem zostanie dodany jako karty w liście \"Przypisane\".",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Jeśli liczba komentarz problemem nie jest równa zero, sprawa będzie dodany karty w \"Feedback\" listy.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Jeśli sprawa ma datę Milestone, problem zostanie dodany jako karty w liście \"InProgress\".",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Jeśli stan problem nie jest równy otworzyć, problem zostanie dodany jako karty w \"zamknięty\" listy",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Jeśli płyta nie jest w Slack kanału, skrypt tworzy nowy Gacz kanał za pomocą nazwy płyty i opublikować komentarz do niego.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Jeśli oglądasz kartę, \"t\" będzie zmienić tytuł. Jeśli unoszące się nad kartą, \"t\" otworzy kartę i edytować tytuł.",
    "Import Board from Trello": "Import Zarządu od Trello",
    "Import GitHub repositories. users, issues and comments": "Zaimportować repozytorium GitHub. użytkowników, problemy i komentarze",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Importowanie grup z LDAP w organizacje i umieścić użytkowników w ramach organizacji. Jeśli ta opcja nie jest zaznaczona, tylko użytkownicy będą importowane (nie organizację)",
    "Import LDAP users": "Importowanie użytkowników LDAP",
    "Import from GitHub": "Import z GitHub",
    "Import users": "Importowanie użytkowników",
    "Import your GitHub repositories as boards and issues as card for the board.": "Importowanie płyt repozytoriów GitHub, jak i zagadnień jak karty na planszy.",
    "Imported successfully.": "Zaimportowany.",
    "Importing": "Importowanie",
    "In this board": "W tym dziale",
    "Inactive": "Nieaktywny",
    "Incoming Mail Server": "Serwer poczty przychodzącej",
    "Index": "Indeks",
    "Index Name": "Nazwa index",
    "Info": "Informacje",
    "Initials": "Inicjały",
    "Insert New Card": "Włóż nową kartę",
    "Inserts every issue as a card in the list based on following criteria:": "Wstawia każde zagadnienie jako karta na liście w oparciu o następujące kryteria:",
    "Inserts issue comments to respective card comments.": "Wstawki wystawiania komentarzy do odpowiednich uwag kart.",
    "Instant Add Card": "Natychmiastowa dodawania kart",
    "Instant add card": "Natychmiastowa card Dodaj",
    "Instantly, Send email notification every 5 minutes": "Natychmiast Wyślij powiadomienie e-mail co 5 minut",
    "Invalid Activation URL": "Nieprawidłowy URL Aktywacja",
    "Item Options": "Element Opcje",
    "Join Now": "Dołącz teraz",
    "Keep Cards": "Trzymaj karty",
    "Keep...": "Trzymać...",
    "Keyboard Shortcuts": "Skróty klawiszowe",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP Zaloguj się",
    "LDAP authentication failed.": "uwierzytelniania LDAP nie powiodło się.",
    "LDAP configuration": "Konfiguracja LDAP",
    "LDAP connection failed.": "połączenie LDAP nie powiodło się.",
    "LDAP server connection failed.": "Połączenie z serwerem LDAP nie powiodło się.",
    "Label": "Etykieta",
    "Label Icon": "etykieta Ikona",
    "Labels": "Etykiety",
    "Labels deleted successfully.": "Etykiety usunięte pomyślnie.",
    "Last activity": "Ostatnia aktywność",
    "Leave": "Opuszczać",
    "Leave from board": "Wyjazd spod pokładzie",
    "Leave organization": "Zostaw organizacji",
    "Link to this card": "Link do tej karty",
    "List": "Lista",
    "List Actions": "Lista Akcje",
    "List Name": "Nazwa listy",
    "Lists deleted successfully.": "Listy usunięte pomyślnie.",
    "Load More": "Załaduj więcej",
    "Load more activities": "Załaduj więcej działań",
    "Loading...": "Załadunek...",
    "Login": "Zaloguj się",
    "Login IP": "Zaloguj IP",
    "Login Time": "Zaloguj Czas",
    "Login With GitHub": "Logowanie z GitHub",
    "Login With Slack": "Logowanie z Slack",
    "Login failed": "Logowanie nie powiodło się",
    "Logout": "Wyloguj",
    "Logout successfully.": "Wyloguj się powodzeniem.",
    "Member": "Członek",
    "Member %s": "% Członek %s",
    "Member Activities": "Inne państwa",
    "Members": "Użytkownicy",
    "Mention a member": "Wzmianka członka",
    "More": "bardziej",
    "More Actions": "Więcej akcji",
    "More options share, print, export, and delete.": "Więcej opcji udostępniać, drukować, eksportować i usuwać.",
    "Move": "Poruszać się",
    "Move All Cards in This List": "Przeniesienie wszystkich kart na tej liście",
    "Move All Cards in this List": "Przeniesienie wszystkich kart w tej liście",
    "Move Card": "Przenieś karty",
    "Move List": "Przenieś Lista",
    "My Boards": "Moje Deski",
    "My Cards Filter": "Moje karty Filtr",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "UWAGA: Zmiany wprowadzone w Restyaboard nie będzie natychmiast uaktualnić do Kalendarza Google. Szacujemy, że Kalendarz Google aktualizuje swoje kanały zewnętrzne około raz dziennie, ale to zależy od Kalendarza Google.",
    "Name": "Imię",
    "Navigate Cards": "Przejdź Karty",
    "Never, Don't send email notifications": "Nigdy nie wysyłaj powiadomienia e-mail",
    "New Board": "Nowy Zarząd",
    "New Board User": "Użytkownik nowy zarząd",
    "New Organization": "Nowa organizacja",
    "New and confirm password field must match, please try again.": "Nowe i potwierdzić pole hasła musi odpowiadać, spróbuj ponownie.",
    "New application": "Nowa aplikacja",
    "No %s available": "Nie% s dostępna",
    "No %s available.": "Nie %s dostępne.",
    "No record found": "Nie znaleziona nagrania",
    "No record found.": "Nie znaleziona nagrania.",
    "No repositories found": "Nie znaleziono repozytoria",
    "None": "Żaden",
    "Normal": "Normalna",
    "Not imported, Try again.": "Nie importowane, spróbuj ponownie.",
    "Note that this is a paid integration. Contact us to get a quote.": "Należy pamiętać, że jest to wypłacane integracji. Skontaktuj się z nami, aby otrzymać ofertę.",
    "Notifications": "Powiadomienia",
    "OAuth application deleted successfully.": "Aplikacja OAuth pomyślnie usunięty.",
    "OAuth application has been added successfully.": "Aplikacja OAuth został dodany pomyślnie.",
    "OAuth application has been updated successfully.": "Aplikacja OAuth został pomyślnie zaktualizowany.",
    "OAuth application not added successfully.": "Aplikacja OAuth nie dodał pomyślnie.",
    "OAuth application not updated successfully.": "Aplikacja OAuth nie zostały zaktualizowane.",
    "Old Password": "stare hasło",
    "Open": "Otwarte",
    "Open Card": "Otwarte karty",
    "Open Card Filter Menu": "Filtr otwarta karta menu",
    "Open Shortcuts Page": "Otwórz Skróty Strona",
    "Options": "Opcje",
    "Organization": "Organizacja",
    "Organization %s": "Organizacja %s",
    "Organization User": "Organizacja obsługi",
    "Organization deleted successfully.": "Organizacja pomyślnie usunięty.",
    "Organization name is empty": "Nazwa organizacji jest pusty",
    "Organizations": "Organizacje",
    "Organizations Count": "Organizacje hrabiego",
    "Overdue": "Zaległy",
    "Owner": "Właściciel",
    "Owner %s": "Właściciel %s",
    "Paging Count": "hrabia stronicowania",
    "Password": "Hasło",
    "Password has been changed successfully.": "Hasło zostało pomyślnie zmienione.",
    "Password. Minimum 6 characters and white space not allowed": "Hasło. Minimum 6 znaków i białe znaki nie dozwolone",
    "Paste any link here": "Wklej tutaj żadnego związku",
    "Patterns and Textures": "Wzory i tekstury",
    "Periodically, Send email notification every 1 hour": "Okresowo Wyślij powiadomienie e-mail co 1 godzinę",
    "Photos": "Zdjęcia",
    "Please Select": "Proszę wybrać",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Proszę odnieść się do dokumentu Integracji aby dowiedzieć się jak korzystać z \"token dostępu\" w Zapier.",
    "Please select atleast one record!": "Proszę wybrać conajmniej jeden rekord!",
    "Please select organization": "Proszę wybrać organizację",
    "Port": "Port",
    "Position": "Pozycja",
    "Post my comments to Slack": "Zamieść swoje komentarze do Slack",
    "Powered by": "Napędzany",
    "Private": "Prywatny",
    "Private %s": "Prywatne %s",
    "Productivity Beats": "Beats wydajność",
    "Productivity Beats - %s": "Wydajność Beats - %s",
    "Profile": "Profil",
    "Protocol Version": "Protokół Wersja",
    "Public": "Publiczny",
    "Public %s": "Publicznego %s",
    "QR code": "Kod QR",
    "Recent activity": "Ostatnia aktywność",
    "Refresh": "Odświeżać",
    "Register": "Zarejestruj się",
    "Register a new OAuth application": "Zarejestruj nową aplikację OAuth",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Zarejestruj nowe zastosowanie w GitHub w tym URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a > z zapewnieniem poniżej szczegóły <br/> Nazwa aplikacji: ##SITE_NAME## <br/> Strona URL: ##SITE_URL## <br/> zastosowanie: Daj jakiś opis swojej stronie <br/> zwrotnej autoryzacji URL : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Zarejestruj nowe zastosowanie w Slack w tym URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a > z zapewnieniem poniżej szczegóły <br/> App Name: ##SITE_NAME## <br/> Krótki opis: Daj jakiś opis o witrynie <br/> opisać, co aplikacja robi na Slack (3-5 zdań): Give niektóre opis o tym, co robi na Slack aplikacji <br/> Przekierowanie URI (s): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Zarejestruj aplikację",
    "Registered": "Zarejestrowany",
    "Remove": "Usunąć",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Usunąć %s z %s Rad? Element zostanie usunięty z wszystkich kart na tym forum.",
    "Remove Member": "Usuń Członek",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Usuń wszelki dostęp do organizacji. Członek pozostanie na wszystkich ich płyt w tej organizacji.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Usuń wszelki dostęp do organizacji. Członek pozostanie na wszystkich ich płyt w tej organizacji. Będą otrzymywać powiadomienia.",
    "Remove from board": "Usuń z planszy",
    "Remove from organization": "Usuń z organizacji",
    "Rename": "Przemianować",
    "Rename Board": "Zmień nazwę forum",
    "Reopen": "Otworzyć na nowo",
    "Reopen Board": "Ponowne otwarcie forum",
    "Reply": "Odpowiadać",
    "Reply To": "Odpowiedzieć do",
    "Reply To Email Address": "Odpowiedź na adres email",
    "Revoke": "Unieważnić",
    "Role": "Rola",
    "Role Settings": "Ustawienia roli",
    "Roles": "Role",
    "Save": "Ratować",
    "Search": "Wyszukaj",
    "Search Card": "Szukaj kart",
    "Search Member": "Szukaj Użytkownicy",
    "Search Members": "Szukaj Użytkownicy",
    "Search for a card to copy": "Wyszukiwanie karty do kopiowania",
    "Search for a person in %s by name or email address.": "Szukaj osoby w %s przez nazwę lub adres e-mail.",
    "Select": "Wybierz",
    "Select Board": "Wybierz forum",
    "Select List": "Wybierz Lista",
    "Select Template": "Wybierz szablon",
    "Select Visibility": "Wybierz Widoczność",
    "Select csv file": "Wybierz plik CSV",
    "Send": "Wysłać",
    "Send to board": "Wyślij na pokład",
    "Server": "serwer",
    "Server Details": "Dane serwera",
    "Server URL": "Adres serwera",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Port serwera (na przykład 389 dla LDAP i 636 dla protokołu LDAP przy użyciu protokołu SSL)",
    "Settings": "Ustawienia",
    "Settings not updated properly.": "Ustawienia nie są aktualizowane poprawnie.",
    "Settings updated successfully.": "Ustawienia zaktualizowane pomyślnie.",
    "Share and more...": "Podziel się i więcej ...",
    "Shortcuts": "Skróty",
    "Show Attachments": "Pokaż załączniki",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Ujednolicony aplikacja zgłaszający śledzić wiele Restyaboards. Dostępny w AppStore.",
    "Site Name": "Nazwa strony",
    "Site Timezone": "Strefa czasowa serwisu",
    "Site is in offline": "Strona jest w trybie offline",
    "Slack Client ID": "Slack ID klienta",
    "Slack Client Secret": "Slack Client Tajemnicę",
    "Slack OAuth Token URL": "Slack OAuth Reklamowe URL",
    "Something users will recognize and trust": "Coś użytkownicy będą rozpoznawać i zaufać",
    "Sorry, attachment not added. Internet connection not available.": "Niestety, nie dodał załącznik. Połączenie z Internetem nie jest dostępne.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Niestety, nie udało logowania. Albo nazwa użytkownika i hasło są nieprawidłowe lub administratora wyłączona konta.",
    "Sorry, login failed. Internet connection not available.": "Niestety, logowanie nie powiodło się. Połączenie z Internetem nie jest dostępne.",
    "Sort": "Sortować",
    "Standard": "Standard",
    "Star": "Gwiazda",
    "Starred Boards": "Ulubionych Deski",
    "Start Session": "Rozpoczęcie sesji",
    "Start TogetherJS": "Rozpocznij TogetherJS",
    "Subject": "Przedmiot",
    "Submit": "Wyślij",
    "Subscribe": "subskrybować",
    "Subscribed": "Subskrybowane",
    "Switch to Cards": "Przełącz do karty",
    "Switch to lists": "Przełącz się na listę",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Synchronizacja z Google Calendar: Aby dodać adres URL kanału iCal w kalendarzu Google można znaleźć, %s",
    "Syncing...": "Synchronizacja ...",
    "System": "System",
    "Technologies and Components": "Technologii i komponentów",
    "Template": "Szablon",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "Nazwa DNS lub adres IP serwera. Na przykład dc.domain.local.",
    "The board must be added to an org to enable this.": "Płyta musi być dodany do org, aby to umożliwić.",
    "The full URL to your application homepage": "Pełny adres URL do strony głównej aplikacji",
    "Theming/CSSilize": "Skórki / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "Nie ma cofania. Spowoduje to usunięcie wszystkich Archiwum Kart i zniszczyć jego historię.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "Nie ma cofania. Spowoduje to usunięcie wymienia wszystkie Archive i zniszczyć jego historię.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "Nie ma cofania. Spowoduje to usunięcie tej etykiety ze wszystkich kart i zniszczyć jego historię.",
    "Third Party API": "Third Party API",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Ta aplikacja wygeneruje \"tokenu dostępu\", którego należy użyć go w Zapier połączyć z Restyaboard rachunku.",
    "This board is private. Only people added to the board can view and edit it.": "Ta płyta jest prywatny. Tylko ludzie dodane do płyty może przeglądać i edytować.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "To forum jest publiczne. Jest to widoczne dla każdego z link i pojawi się w wyszukiwarkach takich jak Google. Tylko ludzie dodane do płyty można edytować.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Płyta ta jest widoczna dla członków organizacji. Tylko ludzie dodane do płyty można edytować.",
    "This board may be private.": "Płyta ta może być prywatne.",
    "This board will be": "Płyta ta będzie",
    "This card is archived.": "Karta ta jest zachowana w archiwum.",
    "This is a simple sample App to show the possibilities of App platform": "Jest to prosta próbka App, aby pokazać możliwości platformy App",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Jest to baza wyszukiwania dla zapytań LDAP. To powinno być przynajmniej twój główny domeny, na przykład, DC = domena, DC = lokalnym Można określić to jako jednostki organizacyjnej, jeśli chcesz, aby zawęzić podstawy wyszukiwania. Na przykład: ou = zespołu, ou = firma, dc = domain, dc = lokalnym",
    "This organization is private. It's not indexed or visible to those outside the org.": "Organizacja ta jest prywatny. To nie jest indeksowany lub widoczny dla tych spoza org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Organizacja ta jest publiczna. Jest to widoczne dla każdego z link i pojawi się w wyszukiwarkach takich jak Google. Tylko ci, zaproszeni na org można dodawać i edytować org deski.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Spowoduje to usunięcie wszystkich kart na tej liście z planszy. Aby wyświetlić zarchiwizowane karty i oddać je do tablicy, kliknij \"Menu\"> \"zarchiwizowanych elementów\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Spowoduje to usunięcie listy z planszy. Aby wyświetlić zarchiwizowane list i oddać je do tablicy, kliknij przycisk \"Ustawienia\"> \"zarchiwizowanych elementów\"> \"Przełącz na list\".",
    "This will remove list from the board. You can't undo the list after delete.": "Spowoduje to usunięcie listy z planszy. Nie można cofnąć listę po kasowania.",
    "Time": "Czas",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Wskazówka: Możesz przeciągnąć i upuścić pliki i łącza na karty, aby je przesłać.",
    "Title": "Tytuł",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Aby dodać / odpowiedzi karty za pośrednictwem poczty należy skonfigurować tajne konto e-mail z dostępem IMAP.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Menu Włącz Board",
    "Toggle Dropdown": "Przełącz rozwijane",
    "Toggle navigation": "Przełącz nawigacji",
    "Top": "Góra",
    "URL": "URL",
    "Unable to change password. Please try again.": "Nie można zmienić hasła. Proszę spróbuj ponownie.",
    "Unable to copy the board.": "Nie można skopiować płytę.",
    "Unable to import. please try again.": "Nie można zaimportować. proszę spróbuj ponownie.",
    "Unable to update. Please try again.": "Nie można zaktualizować. Proszę spróbuj ponownie.",
    "Unblock": "Odblokować",
    "Unblocked": "Odblokowany",
    "Unconfirmed": "niepotwierdzone",
    "Undo": "Cofnij",
    "Undo Succeed": "Cofnij sukces",
    "Unstar": "Unst",
    "Unsubscribe": "Wypisz się",
    "Unvote": "Unvote",
    "Update": "Aktualizacja",
    "Update application": "aktualizacja aplikacji",
    "Updated successfully.": "Zaktualizowane pomyślnie.",
    "Upload Avatar": "Prześlij Avatar",
    "Upload json file exported from Trello.": "Dodaj json plik wyeksportowany z Trello.",
    "Use \"f\" to open the card filter menu.": "Użyj \"f\", aby otworzyć menu filtra karty.",
    "Use \"x\" to clear all active card filters.": "Użyj \"x\", aby usunąć wszystkie aktywne filtry karty.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Wykorzystanie szyfrowania (SSL, LDAPS: // URL), gdy łączy się z serwerem?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Służy do nazw indeksów prefiks, aby uniknąć ewentualnych kolizji. np restya",
    "User": "Użytkownik",
    "User (%s)": "Użytkownik (%s)",
    "User Activation": "Aktywacja użytkownika",
    "User Profile could not be updated. Please, try again.": "Profil użytkownika nie mogą być aktualizowane. Proszę spróbuj ponownie.",
    "User Profile has been updated.": "Profil użytkownika został zaktualizowany.",
    "User activities......": "Działania użytkowników ......",
    "User added successfully.": "Użytkownik pomyślnie dodana.",
    "User deleted successfully.": "Użytkownik pomyślnie usunięty.",
    "User records not available.": "Zapisy użytkownika nie jest dostępna.",
    "User removed from this organization": "Użytkownik usunięty z tej organizacji",
    "Username": "Nazwa użytkownika",
    "Username already exists. Your registration process is not completed. Please, try again.": "Nazwa użytkownika już istnieje. Twój proces rejestracji nie jest zakończona. Proszę spróbuj ponownie.",
    "Username. Minimum 3 characters": "Nazwa użytkownika. Przynajmniej 3 znaki",
    "Users": "Użytkownicy",
    "Users Count": "Użytkownicy hrabiego",
    "Users and organizations imported successfully.": "Organizacje użytkowników i zaimportowany.",
    "Users imported successfully.": "Użytkownicy zaimportowany.",
    "Version": "Wersja",
    "View all activity": "Zobacz wszystkie działania",
    "View in iOS App": "Zobacz w iOS App",
    "View member's board activity": "Zobacz pokładzie Aktywność użytkownika",
    "Viewer": "Widz",
    "Visibility": "Widoczność",
    "Visit CSSilize": "Odwiedź CSSilize",
    "Vote": "Głosować",
    "Votes": "Głosów",
    "We will send this mail to user, when admin change users password.": "Wyślemy tę wiadomość do użytkownika, kiedy użytkownik zmieni hasło administratora.",
    "We will send this mail, One day before when the card due date end.": "Wyślemy tę wiadomość, jeden dzień wcześniej, kiedy przypada termin zakończenia karty.",
    "We will send this mail, when user activities in this site.": "Wyślemy tę pocztę, gdy działania użytkowników na tej stronie.",
    "We will send this mail, when user added for board.": "Wyślemy tę pocztę, gdy użytkownik dodaje do planszy.",
    "We will send this mail, when user register in this site and get activate.": "Wyślemy tę wiadomość, kiedy rejestr użytkownika w tym miejscu się uaktywnić.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Wyślemy tę pocztę, gdy użytkownik rejestracji konta on / ona uzyskać żądanie aktywacji.",
    "We will send this mail, when user submit the forgot password form": "Wyślemy tę pocztę, gdy użytkownik zapomniał przesłać formularz hasło",
    "Website": "Strona www",
    "Welcome": "Witamy",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Kiedykolwiek komentować w Restyaboard, posty skryptów, które do odpowiednich kanałów w Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "Podczas subskrybowania, wyślemy powiadomienia e-mail o każdej działalności w tym dziale.",
    "While unsubscribe, we will not send any email notification for this board.": "Podczas wypisz, nie będziemy wysyłać powiadomienia e-mail dla tej płyty.",
    "Whitespace alone not allowed": "Białe znaki sami nie są akceptowane",
    "Write a comment": "Napisz komentarz",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Możesz ponownie płytę, klikając menu \"deski\" z nagłówka, wybierając \"Zobacz zamknięte deski\", znalezienie płytę i kliknąć \"Otwórz ponownie\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Można użyć innego pola z nazwą użytkownika tutaj. Dla starszych niż Windows 2000 style logowania, użyj samAccountName i stylu UPN użytku logowanie userPrincipalName.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Można używać operatorów wyszukiwania, jakmember, #label, jest: archiwum, i ma: załączniki zawęzić wyszukiwanie.",
    "You don\\'t have permission to add a card": "You don \\ 't mają uprawnień do dodawania karty",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Udało Ci się zarejestrować z naszej strony, a poczta aktywacyjny został wysłany do Twojej skrzynki pocztowej.",
    "You may be able to view it by %s": "Możesz być w stanie go zobaczyć przez %s",
    "Your Zapier Access token is ": "Token Zapier Dostęp jest ",
    "Your activation has been confirmed. You can now login to the site.": "Aktywacja została potwierdzona. Teraz możesz zalogować się do serwisu.",
    "Your application callback URL. Multiple URL can be separated by space": "Swojej aplikacji callback URL. Stwardnienie URL mogą być rozdzielone przez przestrzeń",
    "Your email address for this board": "Twój adres e-mail do tego forum",
    "Your emailed cards appear in...": "Twój e-maila karty pojawiają się w ...",
    "Your have already connected with Slack": "Twój już związana z Slack",
    "Your old password is incorrect, please try again.": "Stare hasło jest niepoprawne, spróbuj ponownie.",
    "Zapier Client ID": "Zapier Client ID",
    "Zapier Client Secret": "Zapier Client Secret",
    "Zapier Connect": "Zapier Połącz",
    "Zapier OAuth Token URL": "Zapier OAuth Reklamowe URL",
    "Zapier is IFTTT like workflow automation service.": "Zapier jest IFTTT jak usługi automatyzacji przepływu pracy.",
    "abc Notation": "abc Notation",
    "activities": "działania",
    "attachments": "Załączniki",
    "authorized OAuth application": "upoważnionego aplikacji OAuth",
    "boards": "Płyty",
    "cards": "Karty",
    "closed boards": "zamknięte płyty",
    "emoji": "emoji",
    "iCal Feed": "iCal RSS",
    "iCal Feed URL": "iCal Kanał URL",
    "in list": "w liście",
    "labels": "etykiety",
    "lists": "Wykazy",
    "logging in.": "Logowanie.",
    "members": "Członkowie",
    "on": "na",
    "organizations": "organizacje",
    "starred boards": "Ulubione płyty",
    "submit": "Wyślij",
    "users": "użytkowników",
    "{{count}} Attachment": "{{count}} Załącznik",
    "{{count}} Attachment_plural": "{{count}} Załączniki",
    "{{count}} Board": "{{count}} forum",
    "{{count}} Board_plural": "{{count}} Deski",
    "{{count}} Comment": "{{count}} Komentarz",
    "{{count}} Comment_plural": "{{count}} Komentarze",
    "{{count}} Vote": "{{count}} Zagłosuj",
    "{{count}} Vote_plural": "{{count}} Głosów",
    "It is used in all outgoing emails": "Jest on stosowany we wszystkich wysyłanych wiadomości"
}