{
    "\"%s\" board create failed": "“%s” 面板创建失败",
    "\"?\" will open the shortcuts page.": "“?” 打开快捷方式面板。",
    "\"c\" will archive a card.": "“C” 归档卡片。",
    "\"d\" will open the due date picker for a card.": "“D” 打开一个卡片截止日期的选择器。",
    "\"enter\" will open the currently selected card.": "“回车键” 打开当前选定任务。",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "“L” 打开标签添加面板。",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "“M” 打开添加/删除成员菜单。单击成员头像会指定或取消成员。",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "“N” 在当前任何追加一条任务。",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "“Q” 打开任务筛选器”。",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "“S” 订阅/取消 该任务",
    "\"space\" will assign (or unassign) yourself to a card.": "“空格键” 將自己 分配/取消到该任务。",
    "\"v\" will add (or remove) your vote on a card.": "“V” 给该任务投票。",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "“W” 折叠或展开项目菜单。",
    "%s checklist completed out of %s": "%s checklist completed out of %s",
    "%s in list %s %s": "%s 在列表 %s %s",
    "%s's Restyaboard | %s": "%s的Restyaboard | %s",
    "(current)": "（当前）",
    "(none)": "（无）",
    "404 Page not found": "404找不到该页面",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "项目(board)是任务(cards)列表的集合，可以用它管理项目，跟踪任务或管理组织。",
    "About": "关于",
    "About Me": "关于我",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.",
    "Account Filter": "账号筛选",
    "Actions": "行動",
    "Activation": "激活",
    "Active": "活性",
    "Activities": "活動",
    "Activity": "活動",
    "Add": "添加",
    "Add / Remove Members": "添加/删除成员",
    "Add Apps": "添加应用",
    "Add Board or Organization": "添加项目(board)或组织",
    "Add Card": "添加任务(Card)",
    "Add Cards via Email": "通過電子郵件添加卡",
    "Add Checklist": "添加清單",
    "Add Comment": "添加评论",
    "Add Emoji": "添加表情",
    "Add Item": "添加項目",
    "Add Member": "添加成员",
    "Add User": "添加用户",
    "Add Vote": "添加投票",
    "Add a card": "添加任务",
    "Add a list": "添加任务列表",
    "Add an attachment": "添加附件",
    "Add new Labels": "添加新标签",
    "Add...": "添加...",
    "Added": "添加",
    "Additional Settings": "附加设置",
    "Admin": "管理员",
    "Admin (%s)": "联系（%s）",
    "Admin Add User": "管理员添加用户",
    "Admin CP": "管理员CP",
    "All": "所以",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "所有操作都將在活動源被刪除，您將無法重新打開該卡。沒有撤消。您可以存檔卡從主板上取下並保留活動。",
    "Amazon Echo App": "亚马逊 Echo 应用",
    "An email has been sent with your new password.": "密码设置邮件已发送。",
    "An organization is a group of boards and members.": "一个组织是项目(boards)和成员的集合。",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "一个组织是项目(boards)和成员的集合。使用它来管理你的公司，团队或家庭。",
    "App": "应用",
    "App Settings": "App设置",
    "App not updated successfully.": "应用更新失败。",
    "App updated successfully": "应用更新成功",
    "Application Name": "应用名称",
    "Application deleted successfully.": "应用删除成功。",
    "Apps": "应用程序集",
    "Archive": "归档",
    "Archive All": "归档所有",
    "Archive All Cards in this List": "归档当前列表所以任务",
    "Archive Card": "归档任务",
    "Archive This List": "归档当前列表",
    "Archived": "已归档",
    "Archived Items": "已归档的項目",
    "Are you sure you want to do this action": "确定要执行该动作",
    "Are you sure you want to do this action?": "确定要执行该动作？",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.",
    "Assign Self": "分配自己",
    "Assigns created users as board members.": "分配成员",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "分配标签，到期时间和成员各该任务。",
    "Attach From...": "附上...",
    "Attach a Link": "附上鏈接",
    "Attachment": "附件",
    "Attachments": "附件",
    "Authentication failed": "验证失败",
    "Authorization callback URL": "授权回调URL",
    "Authorized OAuth Applications": "授权OAuth应用",
    "Auto post your comments to Slack": "汽车发表您的意见懈怠",
    "Available in AppStore": "可在AppStore的",
    "Background Photo": "背景照片",
    "Base DN": "基本DN",
    "Below GitHub repositories are imported as boards": "下面GitHub的庫導入為板",
    "Bind DN": "綁定DN",
    "Bind password": "綁定密碼",
    "Block": "禁用",
    "Blocked": "已禁用",
    "Board": "项目",
    "Board Count": "项目数",
    "Board Name": "项目名称",
    "Board copied successfully.": "项目复制成功。",
    "Board is closed": "项目已关闭",
    "Board not found": "项目未找到",
    "Boards": "项目集",
    "Boards for": "项目至",
    "Bottom": "底部",
    "By": "By",
    "CSSilize is our theming partner": "CSSilize是我们的主题合作伙伴",
    "CSSilize, theming partner": "CSSilize，主题合作伙伴",
    "Calendar": "日历",
    "Can view, create and edit boards, and change settings for the board.": "可以查看，创建和编辑项目，并更改项目设置。",
    "Can view, create and edit org boards, and change settings for the organization.": "可以查看，创建组织的项目，并更改组织设置。",
    "Can view, create, and view members, but not change settings.": "可以查看，创建，以及查看成员，但不能更改设置。",
    "Cancel": "取消",
    "Card": "任务(Card)",
    "Card # %s": "任务(Card) # %s",
    "Card - %s on %s": "任务(Card) - %s 在 %s",
    "Card Cover Images Enabled": "启用任务(Card)封面",
    "Card Name": "任务(Card)名",
    "Card Title": "任务(Card)标题",
    "Cards": "任务(Card)集",
    "Cards deleted successfully.": "任务(Card)删除成功。",
    "Change": "更改",
    "Change Background": "更换背景",
    "Change Language": "更换语言",
    "Change Password": "更换密碼",
    "Change Visibility": "更改能見度",
    "Change permissions": "更改权限",
    "Chat": "聊天",
    "Checked boards are closed successfully.": "选中项目(boards)成功关闭。",
    "Checked users are blocked successfully.": "选中用户已禁用。",
    "Checked users are deleted successfully.": "选中用户已删除。",
    "Checked users are unblocked successfully.": "选中用户已取消禁用。",
    "Checklist": "选中列表",
    "Checklist completed count": "Checklist completed count",
    "Checklist pending count": "Checklist pending count",
    "Checklists": "Checklists",
    "Choose...": "选择...",
    "Clear All Filters": "清除所以筛选",
    "Clear Filter": "清除筛选",
    "Click here to Reopen Board": "点击这里重新打开项目(board)",
    "Click to star this board. It will show up at top of your boards list.": "点击标星项目。该项目将出现在项目列表顶部。",
    "Client ID:": "客戶端ID：",
    "Client Secret:": "客戶端秘密：",
    "Close": "关闭",
    "Close board": "关闭项目",
    "Closed": "已关闭",
    "Closed Boards": "已关闭项目",
    "Collaborate using Mozilla's TogetherJS": "协作使用Mozilla的TogetherJS",
    "Collaborate/TogetherJS": "协作/ TogetherJS",
    "Coming soon.....": "即将推出.....",
    "Comment": "评论",
    "Comments": "评论",
    "Computer": "Computer",
    "Confirm Password": "确认密码",
    "Connect With Zapier": "链接Zapier",
    "Connection Details": "链接详情",
    "Contact Email Address": "联系邮箱",
    "Contact Us": "联系我们",
    "Contribute to Translation": "帮助翻译",
    "Convert to Card": "轉換卡",
    "Copy": "复制",
    "Copy Card": "复制任务",
    "Copy Items From": "複製項目從",
    "Copy List": "复制列表",
    "Copy board": "复制项目(board)",
    "Count": "计数",
    "Create": "创建",
    "Create Board": "创建项目(board)",
    "Create List": "创建列表",
    "Create Organization": "创建组织",
    "Create card": "创建任务(card)",
    "Created": "已创建",
    "Created by": "由...创建",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "創建默認列出每個板，是新的，分配，inProgress，則反饋，關閉。",
    "Creates new boards for each GitHub repositories.": "为每个GitHub仓库创建新的项目(board)。",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Creates users with password \"restya\" and email as empty for each repository users from GitHub.",
    "Custom": "自定义",
    "Dashboard": "Dashboard",
    "Date": "日期",
    "Default Language": "默认语言",
    "Delete": "删除",
    "Delete All": "删除所有",
    "Delete All Card": "删除所有任务(card)",
    "Delete All List": "删除所有列表",
    "Delete Attachment": "刪除附件",
    "Delete Card": "删除任务(card)",
    "Delete Checklist": "Delete Checklist",
    "Delete Comment": "删除评论",
    "Delete Label?": "删除标签？",
    "Delete List": "刪除列表",
    "Delete Organization": "刪除组织",
    "Delete This Checklist": "刪除此清單",
    "Delete User": "刪除用戶",
    "Delete background photo": "刪除背景照片",
    "Delete this Checklist": "刪除這個清單",
    "Delete this List": "删除当前列表",
    "Deleting a checklist is permanent and there is no way to get it back.": "刪除清單是永久性的，有沒有辦法把它找回來。",
    "Deleting a comment is forever. There is no undo.": "删除评论将是永久性的，将无法找回。",
    "Deleting a item is permanent and there is no way to get it back.": "删除item将是永久性的，将无法找回。",
    "Deleting an attachment is permanent. There is no undo.": "删除附件将是永久性的，将无法找回。",
    "Deleting an background photo. There is no undo.": "删除背景照片将是永久性的，将无法找回。",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "删除组织是永久性的，将无法找回。确定要删除吗？该组织下的项目不会删除，将出现在你的个人项目集中。",
    "Deleting an organization is permanent. There is no undo.": "删除组织是永久性的，将无法找回。",
    "Deleting an user is permanent. There is no undo.": "删除用户是永久性的，将无法找回。",
    "Description": "描述",
    "Developer applications": "开发应用(APP)",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "禁用管理员面中的默认行为",
    "Disabled": "已禁用",
    "Do not close or refresh this window": "不要关闭或刷新该窗口",
    "Don't send welcome email": "不发送欢迎邮件",
    "Download": "下载",
    "Drop Files Here": "拖放文件到这里",
    "Drop files to upload": "拖放文件上传",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "截止日期",
    "Due Date Notification": "截止日期通知",
    "Due date": "截止日期",
    "Due in the next day": "截止到明天",
    "Due in the next month": "截止到下个月",
    "Due in the next week": "截止到下周",
    "Edit": "编辑",
    "Edit Card Info": "编辑任务(card)信息",
    "Edit OAuth application": "编辑 app OAuth",
    "Edit Title": "编辑标题",
    "Editor": "编辑",
    "ElasticSearch": "ElasticSearch",
    "Email": "邮件",
    "Email Content": "邮件内容",
    "Email Notification": "邮件通知",
    "Email Template has been updated successfully.": "邮件模板已更新成功。",
    "Email Template not updated properly.": "邮件模板已更新失败。",
    "Email Templates": "邮件模板",
    "Email address": "邮件地址",
    "Email address already exist. User Profile could not be updated. Please, try again.": "電子郵件地址已經存在。用戶配置文件無法更新。請再試一次。",
    "Email address already exist. Your registration process is not completed. Please, try again.": "邮件地址已存在。您的注册失败。请重试。",
    "Email for this card": "邮件此任务",
    "Email not associated for this LDAP account.": "電子郵件沒有為此LDAP帳戶相關聯。",
    "Email or Username": "邮箱或用户名",
    "Email or Username or LDAP Login": "邮箱或用户名或LDAP登录",
    "Email to board settings": "通过邮件给项目设置",
    "Enable Card Cover Images": "启用任务(card)封面",
    "Enable Desktop Notification": "启用桌面通知",
    "Enable SSL Connectivity": "启用SSL链接",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "使用Mozilla \\'\\ S TogetherJS啟用協作",
    "Enabled": "启用",
    "Enabled Login Options": "登录选项",
    "End Session": "結束Session",
    "Enter a new Password": "输入新的密码",
    "Enter a password for the above Bind DN.": "Enter a password for the above Bind DN.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.",
    "Enter abc music notation. May choose from": "Enter abc music notation. May choose from",
    "Enter organization name": "输入组织名称",
    "Enter your email and we will send new password.": "输入您的邮箱地址，我将发送新的密码邮件。",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.",
    "File extension not supported. It supports only csv.": "不支持的文件扩展名。仅支持CSV。",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "不支持的文件扩展名。仅支持JPG,PNG,BMP,GIF",
    "Filter Cards": "筛选任务(card)",
    "Filter by activities": "筛选活动(activitie)",
    "Filter by comments": "筛选评论",
    "Find boards by name...": "筛选项目",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>字體真棒</A>類名。推薦：圖標圈，圖標擴音器，圖標標籤，圖標，書籤，圖標圖釘，圖標明星",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "For Restyaboard theming, website designing or mobile apps. Starting from $35",
    "Forgot Password": "忘记密码",
    "Forgot your password": "忘记密码了吗",
    "From": "从",
    "From Email Address": "从邮箱",
    "Full Name": "全名",
    "Gantt": "甘特图",
    "Generate \"access token\" for Zapier connection": "生成连接Zapier的“访问令牌”",
    "GitHub Client ID": "GitHub的客户ID",
    "GitHub Client Secret": "GitHub的客户端密钥",
    "GitHub OAuth Token URL": "GitHub上的OAuth令牌网址",
    "Grid": "格",
    "Guest": "来宾",
    "Hide Card ID": "隐藏任务ID",
    "Hide Card ID from cards listing as in Trello": "从上市卡在Trello隐藏ID卡",
    "Hides Card ID from cards listing as in Trello": "從上市卡在Trello隱藏ID卡",
    "Homepage URL": "首页URL",
    "How it works": "如何运行",
    "ID": "ID",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP邮箱",
    "IMAP Email Password": "IMAP邮箱密码",
    "IMAP Host": "IMAP主机",
    "IMAP Port": "IMAP端口",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "If any above criteria is not matched, issue will be added as a card in \"New\" list.",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "If issue assigned to user, issue will be added as a card in \"Assigned\" list.",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "If issue has milestone date, issue will be added as a card in \"InProgress\" list.",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "If issue state is not equal to open, issue will be added as a card in \"Closed\" list",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.",
    "Import Board from Trello": "从Trello导入项目",
    "Import GitHub repositories. users, issues and comments": "从GitHub仓库导入。用户，问题和评论",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "從LDAP組導入組織，並把用戶下組織。如果未選中此選項，只有用戶將被導入（而不是組織）",
    "Import LDAP users": "从LDAP导入用户",
    "Import from GitHub": "从GitHub导入",
    "Import users": "导入用戶",
    "Import your GitHub repositories as boards and issues as card for the board.": "从您的GitHub仓库导入项目，任务，问题",
    "Imported successfully.": "导入成功",
    "Importing": "导入",
    "In this board": "在当前项目",
    "Inactive": "非活動",
    "Incoming Mail Server": "接收邮件服务器",
    "Index": "索引",
    "Index Name": "索引名称",
    "Info": "信息",
    "Initials": "缩写",
    "Insert New Card": "插入新的任务(card)",
    "Inserts every issue as a card in the list based on following criteria:": "将所有的issue作为任务插入列表：",
    "Inserts issue comments to respective card comments.": "将所有的issue comments 作为任务的评论插入。",
    "Instant Add Card": "立刻添加任务",
    "Instant add card": "立刻添加任务",
    "Instantly, Send email notification every 5 minutes": "每五分钟立刻发送通知邮件",
    "Invalid Activation URL": "无效的激活URL",
    "Item Options": "Item Options",
    "Join Now": "现在加入",
    "Keep Cards": "保持卡",
    "Keep...": "保持...",
    "Keyboard Shortcuts": "键盘快捷键",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP登录",
    "LDAP authentication failed.": "LDAP身份验证是吧。",
    "LDAP configuration": "LDAP配置",
    "LDAP connection failed.": "LDAP链接失败。",
    "LDAP server connection failed.": "LDAP服務器链接失败。",
    "Label": "标签",
    "Label Icon": "标签图标",
    "Labels": "标签",
    "Labels deleted successfully.": "标签删除成功。",
    "Last activity": "最后的活动",
    "Leave": "离开",
    "Leave from board": "离开项目",
    "Leave organization": "离开组织",
    "Link to this card": "任务Url",
    "List": "列表",
    "List Actions": "列表操作",
    "List Name": "列表名称",
    "Lists deleted successfully.": "列表删除成功。",
    "Load More": "加载更多",
    "Load more activities": "加載更多活动",
    "Loading...": "载入中...",
    "Login": "登录",
    "Login IP": "登录IP",
    "Login Time": "登录時間",
    "Login With GitHub": "使用GitHub登录",
    "Login With Slack": "使用Slack登录",
    "Login failed": "登录失败",
    "Logout": "注销",
    "Logout successfully.": "注销成功。",
    "Member": "成员",
    "Member %s": "成员 %s",
    "Member Activities": "成员活动",
    "Members": "成员",
    "Mention a member": "提到成員",
    "More": "更多",
    "More Actions": "更多操作",
    "More options share, print, export, and delete.": "更多选项分享，打印，导出和删除。",
    "Move": "移动",
    "Move All Cards in This List": "移动当前列表中的所有任务(card)",
    "Move All Cards in this List": "移动当前列表中的所有任务(card)",
    "Move Card": "移动任务(card)",
    "Move List": "移动列表",
    "My Boards": "我的项目集",
    "My Cards Filter": "我的任务筛选",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.",
    "Name": "名称",
    "Navigate Cards": "Navigate Cards",
    "Never, Don't send email notifications": "不要发送邮件通知",
    "New Board": "新建项目(board)",
    "New Board User": "新建项目(board)用户",
    "New Organization": "新建组织",
    "New and confirm password field must match, please try again.": "新的和確認密碼字段必須匹配，請重試。",
    "New application": "新建应用(app)",
    "No %s available": "不要％s发布",
    "No %s available.": "不要％s发布。",
    "No record found": "沒有找到记录",
    "No record found.": "沒有找到记录。",
    "No repositories found": "沒有找到仓库",
    "None": "无",
    "Normal": "正常",
    "Not imported, Try again.": "不能导入，请重试。",
    "Note that this is a paid integration. Contact us to get a quote.": "注意，该集成需要付费。请联系我们获取报价。",
    "Notifications": "通知",
    "OAuth application deleted successfully.": "OAuth application 删除成功。",
    "OAuth application has been added successfully.": "OAuth application 添加成功。",
    "OAuth application has been updated successfully.": "OAuth application 更新成功。",
    "OAuth application not added successfully.": "OAuth application 添加失败。",
    "OAuth application not updated successfully.": "OAuth application 更新失败。",
    "Old Password": "旧的密码",
    "Open": "打开",
    "Open Card": "打开任务(card)",
    "Open Card Filter Menu": "打开任务(card)筛选菜单",
    "Open Shortcuts Page": "打开快捷方式面板",
    "Options": "选项",
    "Organization": "组织",
    "Organization %s": "组织 %s",
    "Organization User": "组织用户",
    "Organization deleted successfully.": "组织删除成功。",
    "Organization name is empty": "组织名称为空",
    "Organizations": "组织",
    "Organizations Count": "组织数量",
    "Overdue": "过期",
    "Owner": "所有者",
    "Owner %s": "所有者 %s",
    "Paging Count": "分页数",
    "Password": "密码",
    "Password has been changed successfully.": "密码更改成功。",
    "Password. Minimum 6 characters and white space not allowed": "密码。最少6个字符，且不允许空格",
    "Paste any link here": "粘贴任何连接到这里",
    "Patterns and Textures": "图案和纹理",
    "Periodically, Send email notification every 1 hour": "每隔一小时，定时发送邮件通知",
    "Photos": "照片",
    "Please Select": "请选择",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "請參考集成文檔為如何在Zapier使用你的“訪問令牌”。",
    "Please select atleast one record!": "至少选择一条记录！",
    "Please select organization": "请选择组织",
    "Port": "端口",
    "Position": "位置",
    "Post my comments to Slack": "发表评论到Slack",
    "Powered by": "Powered by",
    "Private": "私有",
    "Private %s": "私有 %s",
    "Productivity Beats": "Productivity Beats",
    "Productivity Beats - %s": "Productivity Beats - %s",
    "Profile": "用户信息",
    "Protocol Version": "协议版本",
    "Public": "公有",
    "Public %s": "公有 %s",
    "QR code": "二维码",
    "Recent activity": "近期活动",
    "Refresh": "刷新",
    "Register": "注册",
    "Register a new OAuth application": "註冊新的OAuth應用",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "在这个网址注册在GitHub上的新应用 <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> 与提供详情如下，<br/>应用名称： ##SITE_NAME##<br/>主页网址： ##SITE_URL##<br/>应用程序描述：给你的网站的一些说明<br/>授权回调网址： ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "注册在该URL在农闲的新应用 <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> 与提供详情如下，<br/>应用程序名称： ##SITE_NAME##<br/>简要说明：给你的网站的一些说明<br/>描述你的应用程序做什么的松弛（3-5句）：给你的应用程序在做什么松弛一些介绍<br/>重定向URI（S）：##SITE_URL##/apps/r_slack/login.html",
    "Register application": "注册应用",
    "Registered": "z注册",
    "Remove": "删除",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "删除 %s 从 %s 项目吗？该成员将从该项目(board)下的所有任务(card)中删除。",
    "Remove Member": "删除成员",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "刪除所有進入該組織。該成員將繼續留在他們在這個組織中的所有板。",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "刪除所有進入該組織。該成員將繼續留在他們在這個組織中的所有板。他們將收到通知。",
    "Remove from board": "从项目中删除",
    "Remove from organization": "从组织中刪除",
    "Rename": "重命名",
    "Rename Board": "重命名项目",
    "Reopen": "重新打开",
    "Reopen Board": "重新打开项目",
    "Reply": "回复",
    "Reply To": "回复 to",
    "Reply To Email Address": "回复 to 邮箱",
    "Revoke": "撤销",
    "Role": "角色",
    "Role Settings": "角色设置",
    "Roles": "角色",
    "Save": "保存",
    "Search": "搜索",
    "Search Card": "搜索任务(card)",
    "Search Member": "搜索成员",
    "Search Members": "搜索成员",
    "Search for a card to copy": "搜索任务并复制",
    "Search for a person in %s by name or email address.": "在 %s 中，通过用户名或邮箱搜索用户。",
    "Select": "选择",
    "Select Board": "选择项目",
    "Select List": "选择列表",
    "Select Template": "选择模板",
    "Select Visibility": "Select Visibility",
    "Select csv file": "选择csv文件",
    "Send": "发送",
    "Send to board": "发送到项目",
    "Server": "服务器",
    "Server Details": "服务器详情",
    "Server URL": "服务器URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "服务器端口（例如，LDAP 389 和 LDAP SSL 636 ）",
    "Settings": "设置",
    "Settings not updated properly.": "设置更新错误。",
    "Settings updated successfully.": "设置更新成功。",
    "Share and more...": "分享和更多...",
    "Shortcuts": "快捷键",
    "Show Attachments": "显示附件",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Single unified notifier app to track many Restyaboards. Available in AppStore.",
    "Site Name": "网站名称",
    "Site Timezone": "网站时区",
    "Site is in offline": "离线站点",
    "Slack Client ID": "Slack Client ID",
    "Slack Client Secret": "Slack Client Secret",
    "Slack OAuth Token URL": "Slack OAuth Token URL",
    "Something users will recognize and trust": "Something users will recognize and trust",
    "Sorry, attachment not added. Internet connection not available.": "对不起，附件添加失败。网络连接失败。",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "对不起，登录失败。用户名或密码错误，或者管理员禁用了您的账户！",
    "Sorry, login failed. Internet connection not available.": "对不起，登录失败。网络连接失败。",
    "Sort": "排序",
    "Standard": "Standard",
    "Star": "标星",
    "Starred Boards": "标星项目",
    "Start Session": "启用 Session",
    "Start TogetherJS": "启用 TogetherJS",
    "Subject": "Subject",
    "Submit": "提交",
    "Subscribe": "订阅",
    "Subscribed": "已订阅",
    "Switch to Cards": "切换到任务",
    "Switch to lists": "切换到列表",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "同步谷歌日历：需要添加一个谷歌日历的URL请参考 %s",
    "Syncing...": "正在同步...",
    "System": "系统",
    "Technologies and Components": "Technologies and Components",
    "Template": "模板",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "The DNS name or IP address of the server (e.g., dc.domain.local",
    "The board must be added to an org to enable this.": "The board must be added to an org to enable this.",
    "The full URL to your application homepage": "显示该URL到您的应用主页",
    "Theming/CSSilize": "主题/ CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "将删除所有的归档任务(card)，以及任务的历史记录，并无法找回！",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "将删除所有的归档列表，以及列表的历史记录，并无法找回！",
    "There is no undo. This will remove this label from all cards and destroy its history.": "将删除所有的任务(card)的标签，以及标签的历史记录，并无法找回！",
    "Third Party API": "第三方API",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.",
    "This board is private. Only people added to the board can view and edit it.": "该项目为私有的，只允许项目成员查看和编辑。",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "该项目为公开项目。任何人都可以访问，并会在搜索引擎中出现。但只有该项目成员才可以编辑它。",
    "This board is visible to members of the organization. Only people added to the board can edit.": "该项目允许组织成员查看。但只有该项目成员才可以编辑它。",
    "This board may be private.": "该项目可能是私有的。",
    "This board will be": "该项目将",
    "This card is archived.": "归档该任务(card)",
    "This is a simple sample App to show the possibilities of App platform": "This is a simple sample App to show the possibilities of App platform",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)",
    "This organization is private. It's not indexed or visible to those outside the org.": "在是一个私有组织，不可被其他人搜索和查看.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "该组织是公开的。任何人都可以访问，并会在搜索引擎中出现。但只有受邀的人可以添加和编辑组织项目。",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "这将删除项目中该列表下的所有任务。要查看已归档任务，并将它恢复到项目，点击“菜单”>“Archived Items”。",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "这将从项目中删除该列表。查看已归档列表，并将它恢复到项目，点击“设置”>“Archived Items”>“改变列表”。",
    "This will remove list from the board. You can't undo the list after delete.": "这将从项目中删除该列表。您无法在删除后恢复它。",
    "Time": "时间",
    "Tip: You can drag and drop files and links onto cards to upload them.": "提示：您可以拖放文件和链接到任务(card)上传。",
    "Title": "标题",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "要通过邮件 添加/回复 任务，您必须设置一个私密的邮件帐户，并允许IMAP访问。",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "切换项目菜單",
    "Toggle Dropdown": "切换下拉",
    "Toggle navigation": "切换导航",
    "Top": "Top",
    "URL": "URL",
    "Unable to change password. Please try again.": "无法更改密码。请重试。",
    "Unable to copy the board.": "无法复制项目(board)。",
    "Unable to import. please try again.": "无法导入。请重试。",
    "Unable to update. Please try again.": "无法更新。请重试。",
    "Unblock": "解除禁止",
    "Unblocked": "已解除禁止",
    "Unconfirmed": "未确认",
    "Undo": "解除",
    "Undo Succeed": "解除成功",
    "Unstar": "取消标星",
    "Unsubscribe": "退订",
    "Unvote": "取消投票",
    "Update": "更新",
    "Update application": "更新application",
    "Updated successfully.": "更新成功。",
    "Upload Avatar": "上传头像",
    "Upload json file exported from Trello.": "上传从Trello导出的JSON文件。",
    "Use \"f\" to open the card filter menu.": "使用“F”打开筛选菜单。",
    "Use \"x\" to clear all active card filters.": "用“X”來清除所以任务筛选条件。",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "使用加密（SSL，LDAPS：// URL），链接到服务器？",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "用于前缀索引名以避免潜在的冲突。例如，restya",
    "User": "用户",
    "User (%s)": "用户%s）",
    "User Activation": "用户激活",
    "User Profile could not be updated. Please, try again.": "用户信息无法更新。请重试。",
    "User Profile has been updated.": "用户信息已更新。",
    "User activities......": "用户活动......",
    "User added successfully.": "用户添加成功。",
    "User deleted successfully.": "用户刪除成功。",
    "User records not available.": "无法获取用户记录。",
    "User removed from this organization": "从该组织删除用户",
    "Username": "用户名",
    "Username already exists. Your registration process is not completed. Please, try again.": "此用户名已存在，注册失败，请重试！",
    "Username. Minimum 3 characters": "用户名。至少3個字母",
    "Users": "用户",
    "Users Count": "用户数量",
    "Users and organizations imported successfully.": "用户和组织导入成功",
    "Users imported successfully.": "用户导入成功",
    "Version": "版本",
    "View all activity": "查看所有活动",
    "View in iOS App": "在ios app 中查看",
    "View member's board activity": "查看项目成员的活动",
    "Viewer": "查看器",
    "Visibility": "能見度",
    "Visit CSSilize": "訪問CSSilize",
    "Vote": "投票",
    "Votes": "投票",
    "We will send this mail to user, when admin change users password.": "当管理员修改用户密码，我们将发送邮件通知该用户",
    "We will send this mail, One day before when the card due date end.": "任务到期前一天我们将发送邮件通知。",
    "We will send this mail, when user activities in this site.": "当用户有新的活动，我们将发送邮件通知。",
    "We will send this mail, when user added for board.": "当用户添加新的项目成员，我们将发送邮件通知。",
    "We will send this mail, when user register in this site and get activate.": "当用户注册并激活成功，我们将发送邮件通知。",
    "We will send this mail, when user registering an account he/she will get an activation request.": "当用户注册成功，我们将发送激活邮件。",
    "We will send this mail, when user submit the forgot password form": "当用户提交忘记密码，我们将发送修改密码邮件。",
    "Website": "网站",
    "Welcome": "欢迎",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "订阅后，我们将发送该项目相关的活动通知邮件。",
    "While unsubscribe, we will not send any email notification for this board.": "取消订阅，我们将不再发送该项目的所有通知邮件",
    "Whitespace alone not allowed": "不允许为空",
    "Write a comment": "写一个评论",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "您可以点击项目菜单来重新打开项目，选择“已关闭项目”，找到项目，然后点击“重新打开”。",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "在搜索中您可以使用操作符如： @member, #label, is:archived, and has:attachments 来缩小搜索范围。",
    "You don\\'t have permission to add a card": "你不\\'T有权增加一个卡",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "您已注册成功，请注意查收激活邮件。",
    "You may be able to view it by %s": "您可以通過 %s 至查看",
    "Your Zapier Access token is ": "您Zapier訪問令牌 ",
    "Your activation has been confirmed. You can now login to the site.": "您的激活已成功。現在，您可以登入网站了。",
    "Your application callback URL. Multiple URL can be separated by space": "您你app 回调URLL。多个URL可以用空格隔开",
    "Your email address for this board": "此项目中您的邮件地址",
    "Your emailed cards appear in...": "Your emailed cards appear in...",
    "Your have already connected with Slack": "Slack 链接成功",
    "Your old password is incorrect, please try again.": "您的旧密码错误，请重试。",
    "Zapier Client ID": "拒绝客户端ID",
    "Zapier Client Secret": "拒绝客户端密钥",
    "Zapier Connect": "Zapier链接",
    "Zapier OAuth Token URL": "Zapier的OAuth令牌网址",
    "Zapier is IFTTT like workflow automation service.": "Zapier是IFTTT像工作流程自動化的服務。",
    "abc Notation": "ABC符號",
    "activities": "活动",
    "attachments": "附件",
    "authorized OAuth application": "授权OAuth应用",
    "boards": "项目",
    "cards": "任务",
    "closed boards": "已关闭项目",
    "emoji": "表情",
    "iCal Feed": "日历拉取",
    "iCal Feed URL": "日历拉取 URL",
    "in list": "在列表",
    "labels": "标签",
    "lists": "列表",
    "logging in.": "登陆中",
    "members": "成员",
    "on": "在",
    "organizations": "组织",
    "starred boards": "标星项目",
    "submit": "提交",
    "users": "用户",
    "{{count}} Attachment": "{{count}} 个附件",
    "{{count}} Attachment_plural": "{{count}} 个附件",
    "{{count}} Board": "{{count}} 项目",
    "{{count}} Board_plural": "{{count}} 项目",
    "{{count}} Comment": "{{count}} 评论",
    "{{count}} Comment_plural": "{{count}} 评论",
    "{{count}} Vote": "{{count}} 投票",
    "{{count}} Vote_plural": "{{count}} 投票",
    "It is used in all outgoing emails": "使用到所有邮件"
}