{
    "\"%s\" board create failed": "\"%s \" доска создавать не удалось",
    "\"?\" will open the shortcuts page.": "\"?\" откроется страница ярлыков.",
    "\"c\" will archive a card.": "\"C\" будет архив карты.",
    "\"d\" will open the due date picker for a card.": "\"D\" откроет должное выбора даты для карты.",
    "\"enter\" will open the currently selected card.": "\"Введите\" откроется выбранный в данный момент карты.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"Л\" открывает всплывающее Овер из доступных меток. При нажатии на метку будет добавить или удалить его с карты.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"М\" открывает меню Добавить / Удалить членов. Щелчок члена аватар будет назначить или отменить назначение этого человека.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"П\" открывает всплывающее кадром, который позволяет добавить карту после выбранной карты.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "клавиша \"Q\" переключает \"карты, назначенные для меня\" фильтр.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" будет подписаться вас, или отменить подписку, карты. Подписавшись на карте даст вам уведомления для большинства действий на эту карту.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Пространство\" будет назначать (или отменить) себе карту.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" будет добавить (или удалить) свой голос на карте.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"Ж\" будет свернуть или развернуть меню доски, боковую панель справа.",
    "%s checklist completed out of %s": "%s перечень завершена из %s",
    "%s in list %s %s": "%s в списке %s %s",
    "%s's Restyaboard | %s": "%s'S Restyaboard | %s",
    "(current)": "(текущий)",
    "(none)": "(никто)",
    "404 Page not found": "404 Страница не найдена",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "Доска представляет собой сборник карт упорядоченных в списке списков. Используйте его, чтобы управлять проектом, отслеживать коллекцию, или организовать что-нибудь.",
    "About": "Около",
    "About Me": "Обо мне",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Доступ к Restyaboard уведомлений через Amazon Echo. Этот навык Restyaboard Alexa разработан с использованием AWS Lambda. Вам нужно будет войти в Restyaboard в Amazon Android App Alexa.",
    "Account Filter": "Фильтр учетной записи",
    "Actions": "Меры",
    "Activation": "активация",
    "Active": "Активный",
    "Activities": "мероприятия",
    "Activity": "Мероприятия",
    "Add": "Добавить",
    "Add / Remove Members": "Добавить / Удалить Пользователей",
    "Add Apps": "Добавить Apps",
    "Add Board or Organization": "Добавить совет или организации",
    "Add Card": "Добавить карты",
    "Add Cards via Email": "Добавить карты по электронной почте",
    "Add Checklist": "Добавить Контрольный список",
    "Add Comment": "Добавить комментарий",
    "Add Emoji": "Добавить Emoji",
    "Add Item": "Добавить элемент",
    "Add Member": "Добавить участников",
    "Add User": "Добавить пользователя",
    "Add Vote": "Добавить Проголосовать",
    "Add a card": "Добавить карту",
    "Add a list": "Добавить список",
    "Add an attachment": "Добавить вложение",
    "Add new Labels": "Добавить новые этикетки",
    "Add...": "Добавить...",
    "Added": "Добавленной",
    "Additional Settings": "Дополнительные настройки",
    "Admin": "Админ",
    "Admin (%s)": "Админ (%s)",
    "Admin Add User": "Admin Добавить пользователя",
    "Admin CP": "Админ СР",
    "All": "Все",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Все действия будут удалены из корма деятельности, и вы не сможете снова открыть карту. Там нет отмены. Вы можете архивировать карту, чтобы удалить его с доски и сохранить свою деятельность.",
    "Amazon Echo App": "Amazon App Echo",
    "An email has been sent with your new password.": "Письмо было отправлено с новым паролем.",
    "An organization is a group of boards and members.": "Организация представляет собой группу из досок и членов.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Организация представляет собой группу из досок и людей. Используйте его, чтобы группы плат в компании, команды, или семьи.",
    "App": "Приложение",
    "App Settings": "Настройки App",
    "App not updated successfully.": "Приложение не успешно обновлены.",
    "App updated successfully": "App успешно обновлен",
    "Application Name": "Имя приложения",
    "Application deleted successfully.": "Приложение успешно удалены.",
    "Apps": "Программы",
    "Archive": "Архив",
    "Archive All": "Архивировать все",
    "Archive All Cards in this List": "Архив Все карты в этой Список",
    "Archive Card": "Архив карт",
    "Archive This List": "Архив этот список",
    "Archived": "Архивные",
    "Archived Items": "Архивные товары",
    "Are you sure you want to do this action": "Вы уверены, что вы хотите сделать это действие",
    "Are you sure you want to do this action?": "Вы уверены, что вы хотите сделать это действие?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Клавиши со стрелками будут выбирать соседние карты на доске. \"J\" будет выбрать карту ниже текущей карты. \"K\" будет выбрать карту выше текущей карты.",
    "Assign Self": "Назначают Атман",
    "Assigns created users as board members.": "Назначает создал пользователей в качестве членов совета директоров.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Назначает этикетки к каждой карты, дату веха карты даты и назначенных пользователей членам карты.",
    "Attach From...": "Прикрепите От ...",
    "Attach a Link": "Приложите Ссылка",
    "Attachment": "Привязанность",
    "Attachments": "Вложения",
    "Authentication failed": "Ошибка аутентификации",
    "Authorization callback URL": "Авторизация URL обратного вызова",
    "Authorized OAuth Applications": "Уполномоченные OAuth Приложения",
    "Auto post your comments to Slack": "Авто ваши комментарии к отними",
    "Available in AppStore": "Доступен в AppStore",
    "Background Photo": "Фото предпосылки",
    "Base DN": "Базовый DN",
    "Below GitHub repositories are imported as boards": "Ниже GitHub репозитории импортируются как доски",
    "Bind DN": "Bind DN",
    "Bind password": "Bind пароль",
    "Block": "Блок",
    "Blocked": "Блокированный",
    "Board": "Доска",
    "Board Count": "Совет граф",
    "Board Name": "Совет Имя",
    "Board copied successfully.": "Совет успешно скопирована.",
    "Board is closed": "Совет закрыт",
    "Board not found": "Совет не нашел",
    "Boards": "Доски",
    "Boards for": "Доски для",
    "Bottom": "Дно",
    "By": "От",
    "CSSilize is our theming partner": "CSSilize является нашим партнером Тематизация",
    "CSSilize, theming partner": "CSSilize, Тематизация партнер",
    "Calendar": "Календарь",
    "Can view, create and edit boards, and change settings for the board.": "Можно просматривать, создавать и редактировать доски и изменить настройки платы.",
    "Can view, create and edit org boards, and change settings for the organization.": "Можно просматривать, создавать и редактировать организационных доски, и изменить настройки для организации.",
    "Can view, create, and view members, but not change settings.": "Можно просматривать, создавать и просматривать пользователей, но не изменить настройки.",
    "Cancel": "Отмена",
    "Card": "Карта",
    "Card # %s": "Картa # %s",
    "Card - %s on %s": "Карточка - %s на %s",
    "Card Cover Images Enabled": "Крышка отсека для карты Изображения Включено",
    "Card Name": "Название карты",
    "Card Title": "Название карты",
    "Cards": "Карты",
    "Cards deleted successfully.": "Карты успешно удалены.",
    "Change": "+ Изменить",
    "Change Background": "Изменение фона",
    "Change Language": "Изменить язык",
    "Change Password": "Изменить пароль",
    "Change Visibility": "Изменить Видимость",
    "Change permissions": "Изменить права доступа",
    "Chat": "Чат",
    "Checked boards are closed successfully.": "Проверено платы успешно закрыты.",
    "Checked users are blocked successfully.": "Проверено пользователи успешно блокирована.",
    "Checked users are deleted successfully.": "Проверяемые пользователи успешно удалены.",
    "Checked users are unblocked successfully.": "Проверяемые пользователи успешно разблокирован.",
    "Checklist": "Контрольный список",
    "Checklist completed count": "Контрольный список завершен подсчет",
    "Checklist pending count": "Контрольный список до отсчет",
    "Checklists": "Контрольные",
    "Choose...": "Выберите...",
    "Clear All Filters": "Очистить все фильтры",
    "Clear Filter": "Очистить фильтр",
    "Click here to Reopen Board": "Нажмите здесь, чтобы Повторно совет",
    "Click to star this board. It will show up at top of your boards list.": "Нажмите, чтобы звезда этот раздел. Он покажет вверх на верхней части списка плат.",
    "Client ID:": "ID клиента:",
    "Client Secret:": "Клиент Секрет:",
    "Close": "Закрыть",
    "Close board": "Закрыть совет",
    "Closed": "Закрыто",
    "Closed Boards": "Закрытые платы",
    "Collaborate using Mozilla's TogetherJS": "Совместная работа с использованием TogetherJS от Mozilla",
    "Collaborate/TogetherJS": "Сотрудничать / TogetherJS",
    "Coming soon.....": "Скоро.....",
    "Comment": "Комментарий",
    "Comments": "Комментарии",
    "Computer": "Компьютер",
    "Confirm Password": "Подтвердите Пароль",
    "Connect With Zapier": "Подключиться к Zapier",
    "Connection Details": "Сведения о подключении",
    "Contact Email Address": "Контактный адрес электронной почты",
    "Contact Us": "Свяжитесь с нами",
    "Contribute to Translation": "Содействие Перевод",
    "Convert to Card": "Преобразовать в карты",
    "Copy": "Копия",
    "Copy Card": "Copy Card",
    "Copy Items From": "Копирование элементов из",
    "Copy List": "Список Копировать",
    "Copy board": "Копировать доска",
    "Count": "Считать",
    "Create": "Создайте",
    "Create Board": "Создать совет",
    "Create List": "Создать список",
    "Create Organization": "Создать организацию",
    "Create card": "Создать карту",
    "Created": "Созданный",
    "Created by": "Сделано",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Создает списки по умолчанию для каждой платы, которые являются новыми, присвоению, InProgress, обратная связь, закрытое.",
    "Creates new boards for each GitHub repositories.": "Создает новые доски для каждого из хранилищ GitHub.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Создает пользователей с паролем \"restya\" и по электронной почте, как пустое для каждого хранилища пользователей из GitHub.",
    "Custom": "Обычай",
    "Dashboard": "Панель приборов",
    "Date": "Дата",
    "Default Language": "Язык по умолчанию",
    "Delete": "Удалить",
    "Delete All": "Удалить все",
    "Delete All Card": "Удалить все карты",
    "Delete All List": "Удалить все Список",
    "Delete Attachment": "Удалить Вложений",
    "Delete Card": "Удалить карточку",
    "Delete Checklist": "Удалить Контрольный список",
    "Delete Comment": "Удалить комментарий",
    "Delete Label?": "Удалить ярлык?",
    "Delete List": "Удалить список",
    "Delete Organization": "Удалить организации",
    "Delete This Checklist": "Удалить этот контрольный список",
    "Delete User": "Удалить пользователя",
    "Delete background photo": "Удалить фон фото",
    "Delete this Checklist": "Удалить эту Контрольный список",
    "Delete this List": "Удалить этот список",
    "Deleting a checklist is permanent and there is no way to get it back.": "Удаление перечень является постоянным и нет никакого способа, чтобы получить его обратно.",
    "Deleting a comment is forever. There is no undo.": "Удаление комментарий навсегда. Там нет отмены.",
    "Deleting a item is permanent and there is no way to get it back.": "Удаление элемента является постоянным и нет никакого способа, чтобы получить его обратно.",
    "Deleting an attachment is permanent. There is no undo.": "Удаление вложения является постоянным. Там нет отмены.",
    "Deleting an background photo. There is no undo.": "Удаление фона фотографию. Там нет отмены.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Удаление организации является постоянным. Вы уверены, что хотите удалить эту организацию? Там нет отмены. Доски с этой организацией, не будут удалены. Ваши советы в этой организации появится в вашем личном списке плат.",
    "Deleting an organization is permanent. There is no undo.": "Удаление организации является постоянным. Там нет отмены.",
    "Deleting an user is permanent. There is no undo.": "Удаление пользователя является постоянным. Там нет отмены.",
    "Description": "Описание",
    "Developer applications": "приложения для разработчиков",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "between LDAPv3 Разница и LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Отключить его в панель управления администратора поведение по умолчанию",
    "Disabled": "Отключено",
    "Do not close or refresh this window": "Не закрыть или обновить окно",
    "Don't send welcome email": "Не посылайте письмо с приветствием",
    "Download": "Скачать",
    "Drop Files Here": "Падение Файлы Здесь",
    "Drop files to upload": "Оставьте файлы для загрузки",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Срок",
    "Due Date Notification": "Впритык Уведомление",
    "Due date": "Срок",
    "Due in the next day": "Из-за на следующий день",
    "Due in the next month": "Из-за в следующем месяце",
    "Due in the next week": "Благодаря на следующей неделе",
    "Edit": "редактировать",
    "Edit Card Info": "Редактировать карточку информация",
    "Edit OAuth application": "Применение Править OAuth",
    "Edit Title": "Редактировать",
    "Editor": "редактор",
    "ElasticSearch": "ElasticSearch",
    "Email": "Эл. адрес",
    "Email Content": "E-mail Содержимое",
    "Email Notification": "Уведомление по электронной почте",
    "Email Template has been updated successfully.": "E-mail шаблона была успешно обновлена.",
    "Email Template not updated properly.": "E-mail шаблона не обновляется должным образом.",
    "Email Templates": "Email Шаблоны",
    "Email address": "Адрес электронной почты",
    "Email address already exist. User Profile could not be updated. Please, try again.": "E-mail адрес уже существует. Профиль не может быть обновлен. Пожалуйста, попробуйте еще раз.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "E-mail адрес уже существует. Ваш процесс регистрации не завершен. Пожалуйста, попробуйте еще раз.",
    "Email for this card": "E-mail для этой карты",
    "Email not associated for this LDAP account.": "Email не связанный для этой учетной записи LDAP.",
    "Email or Username": "Электронная почта или имя пользователя",
    "Email or Username or LDAP Login": "E-mail или Имя пользователя или LDAP Войти",
    "Email to board settings": "E-mail с настройками борту",
    "Enable Card Cover Images": "Включить Крышка карты изображений",
    "Enable Desktop Notification": "Включение уведомлений рабочего стола",
    "Enable SSL Connectivity": "Включение поддержки подключения SSL",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Обеспечить сотрудничество с помощью Mozilla \\ '\\ сек TogetherJS",
    "Enabled": "Включено",
    "Enabled Login Options": "Включенные опции Вход",
    "End Session": "Завершить сеанс",
    "Enter a new Password": "Введите новый пароль",
    "Enter a password for the above Bind DN.": "Введите пароль для указанной выше Bind DN.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Введите действительный учетной записи пользователя / DN для предварительной привязки с, если ваш сервер LDAP не разрешает анонимные запросы в профиле, или требует, чтобы пользователь с определенными правами для поиска.",
    "Enter abc music notation. May choose from": "Введите ABC нотный. Может выбрать из",
    "Enter organization name": "Введите название организации",
    "Enter your email and we will send new password.": "Введите адрес электронной почты, и мы вышлем новый пароль.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Выдает ваши натяжные каналы и создает соответствие с вашими именами назначенных борту, и сохраняет их в LocalStorage.",
    "File extension not supported. It supports only csv.": "Расширение файла не поддерживается. Он поддерживает только CSV.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "Расширение файла не поддерживается. Он поддерживает только JPG, PNG, BMP и GIF.",
    "Filter Cards": "Фильтровать карты",
    "Filter by activities": "Фильтр по видам деятельности",
    "Filter by comments": "Фильтр по комментариям",
    "Find boards by name...": "Найти доски от имени ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> Название шрифта Высокий класс </a>. Рекомендовано: значок круга, значок-рупор, значок-тегов, значок-закладки, значок-канцелярская, значок звезды",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Для Restyaboard тематизации, веб-сайт проектирования или мобильных приложений. Начиная от $ 35",
    "Forgot Password": "Забыли пароль",
    "Forgot your password": "Забыли пароль",
    "From": "Из",
    "From Email Address": "От Адрес электронной почты",
    "Full Name": "Полное имя",
    "Gantt": "Ганта",
    "Generate \"access token\" for Zapier connection": "Сформировать \"маркер доступа\" для подключения Zapier",
    "GitHub Client ID": "GitHub идентификатор клиента",
    "GitHub Client Secret": "GitHub Client Secret",
    "GitHub OAuth Token URL": "URL GitHub токен OAuth",
    "Grid": "Сетка",
    "Guest": "Гость",
    "Hide Card ID": "Скрыть карты ID",
    "Hide Card ID from cards listing as in Trello": "Скрыть карты ID с карт листинга, как в Trello",
    "Hides Card ID from cards listing as in Trello": "Скрывает Card ID с карт листинга, как в Trello",
    "Homepage URL": "URL главной страницы",
    "How it works": "Как это работает",
    "ID": "Я БЫ",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP Email",
    "IMAP Email Password": "IMAP Email Пароль",
    "IMAP Host": "IMAP Хост",
    "IMAP Port": "Порт IMAP",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Если какие-либо указанные выше критерии не совпадают, вопрос будет добавлен в качестве карты в списке \"Новый\".",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Если проблема назначены пользователю, вопрос будет добавлен в качестве карты в \"Assigned\" список.",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Если количество вопрос комментарий не равна нулю, вопрос будет, как добавил карта в \"Обратная связь\" список.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Если проблема имеет дату вехи, вопрос будет добавлен в качестве карты в списке \"InProgress\".",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Если проблема состояние не равно открыть, вопрос будет добавлен в качестве карты в \"Закрытый\" список",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Если плата не в Слак канале, скрипт создает новый слабину канал, используя имя доски и опубликовать комментарий к ней.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Если просмотр карты, \"т\" будет редактировать заголовок. Если зависший над картой, \"т\" будет открыть карту и изменить заголовок.",
    "Import Board from Trello": "Импорт Совет от Trello",
    "Import GitHub repositories. users, issues and comments": "Импорт GitHub репозиториев. пользователей, вопросы и комментарии",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Импорт групп из LDAP в организации и помещать пользователей под организации. Если эта опция отключена, только пользователи будут импортированы (не организация)",
    "Import LDAP users": "Импорт пользователей LDAP",
    "Import from GitHub": "Импорт из GitHub",
    "Import users": "Импорт пользователей",
    "Import your GitHub repositories as boards and issues as card for the board.": "Импорт репозитории GitHub, как доски и вопросов, как карты для платы.",
    "Imported successfully.": "Успешно импортирован.",
    "Importing": "Импорт",
    "In this board": "В этой плате",
    "Inactive": "Неактивный",
    "Incoming Mail Server": "Сервер входящей почты",
    "Index": "Индекс",
    "Index Name": "Имя Индекс",
    "Info": "Информация",
    "Initials": "Инициалы",
    "Insert New Card": "Вставьте новую карту",
    "Inserts every issue as a card in the list based on following criteria:": "Вставки каждый выпуск в качестве карты в списке на основе следующих критериев:",
    "Inserts issue comments to respective card comments.": "Вставки выдавать комментарии в соответствующие комментарии карт.",
    "Instant Add Card": "Система мгновенных Добавить карты",
    "Instant add card": "Система мгновенных добавить карты",
    "Instantly, Send email notification every 5 minutes": "Мгновенно, Отправить по электронной почте уведомления каждые 5 минут",
    "Invalid Activation URL": "Неправильный URL Активация",
    "Item Options": "Пункт Возможные",
    "Join Now": "Присоединяйся сейчас",
    "Keep Cards": "Храните карты",
    "Keep...": "Держать...",
    "Keyboard Shortcuts": "Горячие клавиши",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP Войти",
    "LDAP authentication failed.": "Проверка подлинности LDAP не удалось.",
    "LDAP configuration": "Конфигурация LDAP",
    "LDAP connection failed.": "подключение LDAP не удалось.",
    "LDAP server connection failed.": "подключение к серверу LDAP не удалось.",
    "Label": "метка",
    "Label Icon": "Этикетка Иконка",
    "Labels": "Этикетки",
    "Labels deleted successfully.": "Этикетки успешно удалены.",
    "Last activity": "Последняя активность",
    "Leave": "Оставлять",
    "Leave from board": "Выходим из борту",
    "Leave organization": "Оставить организации",
    "Link to this card": "Ссылка на эту карту",
    "List": "Список",
    "List Actions": "Список Действия",
    "List Name": "Имя",
    "Lists deleted successfully.": "Списки успешно удален.",
    "Load More": "Загрузи больше",
    "Load more activities": "Загрузите больше мероприятий",
    "Loading...": "Загрузка ...",
    "Login": "Авторизоваться",
    "Login IP": "Войти IP-",
    "Login Time": "Войти Время",
    "Login With GitHub": "Войти с GitHub",
    "Login With Slack": "Войти с Слэк",
    "Login failed": "Ошибка входа",
    "Logout": "Выйти",
    "Logout successfully.": "Выход успешно.",
    "Member": "Член",
    "Member %s": "Член %s",
    "Member Activities": "Деятельность участников",
    "Members": "Члены",
    "Mention a member": "Упоминание член",
    "More": "Больше",
    "More Actions": "Больше действий",
    "More options share, print, export, and delete.": "Другие варианты поделиться, печать, экспорт и удаление.",
    "Move": "Переехать",
    "Move All Cards in This List": "Переместить все карты в этот список",
    "Move All Cards in this List": "Переместить все карты в этом списке",
    "Move Card": "Перемещение карты",
    "Move List": "Переместить Список",
    "My Boards": "Мои советы",
    "My Cards Filter": "Мои карты Фильтр",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "ПРИМЕЧАНИЕ: Изменения, внесенные в Restyaboard не мгновенно обновлять в Google Calendar. Мы считаем, что Календарь Google обновлять свои внешние каналы примерно раз в день, но это зависит от Google Calendar.",
    "Name": "имя",
    "Navigate Cards": "Перемещение карты",
    "Never, Don't send email notifications": "Никогда, никогда не отправлять уведомления по электронной почте",
    "New Board": "Новый Совет",
    "New Board User": "Новый совет Пользователь",
    "New Organization": "Новый организация",
    "New and confirm password field must match, please try again.": "Новые и подтвердить поле пароль должен соответствовать, пожалуйста, попробуйте еще раз.",
    "New application": "Новое приложение",
    "No %s available": "Нет% s доступен",
    "No %s available.": "Нет %s доступен.",
    "No record found": "Не запись не найдено",
    "No record found.": "Нет записи не найдено.",
    "No repositories found": "Не найдено ни хранилищ",
    "None": "Никто",
    "Normal": "Нормальный",
    "Not imported, Try again.": "Не импортируется, попробуйте еще раз.",
    "Note that this is a paid integration. Contact us to get a quote.": "Обратите внимание, что это платная интеграция. Свяжитесь с нами, чтобы получить цитату.",
    "Notifications": "Уведомления",
    "OAuth application deleted successfully.": "приложение OAuth успешно удален.",
    "OAuth application has been added successfully.": "Применение OAuth была успешно добавлена.",
    "OAuth application has been updated successfully.": "Применение OAuth была успешно обновлена.",
    "OAuth application not added successfully.": "приложение OAuth не успешно добавлен.",
    "OAuth application not updated successfully.": "приложение OAuth не успешно обновлены.",
    "Old Password": "Старый пароль",
    "Open": "открыто",
    "Open Card": "Open Card",
    "Open Card Filter Menu": "Открыть Меню карты Фильтр",
    "Open Shortcuts Page": "Открыть страницу Ярлыки",
    "Options": "Опции",
    "Organization": "Организация",
    "Organization %s": "Организация %s",
    "Organization User": "Организация Пользователь",
    "Organization deleted successfully.": "Организация успешно удален.",
    "Organization name is empty": "Название организации пуст",
    "Organizations": "Организации",
    "Organizations Count": "Граф организации",
    "Overdue": "Просроченные",
    "Owner": "Владелец",
    "Owner %s": "Владелец %s",
    "Paging Count": "пейджинг граф",
    "Password": "пароль",
    "Password has been changed successfully.": "Пароль был успешно изменен.",
    "Password. Minimum 6 characters and white space not allowed": "Пароль. Минимум 6 символов и пробелы не допускаются",
    "Paste any link here": "Вставить ссылку здесь любой",
    "Patterns and Textures": "Шаблоны и текстуры",
    "Periodically, Send email notification every 1 hour": "Периодически Отправить уведомление по электронной почте каждый 1 час",
    "Photos": "Фото",
    "Please Select": "Пожалуйста выберите",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Пожалуйста , обратитесь к интеграции документа для того, как использовать \"маркер доступа\" в Zapier.",
    "Please select atleast one record!": "Пожалуйста, выберите по крайней мере одну запись!",
    "Please select organization": "Пожалуйста, выберите организацию",
    "Port": "порт",
    "Position": "Должность",
    "Post my comments to Slack": "Опубликовать мои комментарии к отними",
    "Powered by": "Питаться от",
    "Private": "Частный",
    "Private %s": "Личное %s",
    "Productivity Beats": "Производительность Удары",
    "Productivity Beats - %s": "Производительность Beats - %s",
    "Profile": "Профиль",
    "Protocol Version": "Версия протокола",
    "Public": "Общественного",
    "Public %s": "Общественный %s",
    "QR code": "QR код",
    "Recent activity": "Последние действия",
    "Refresh": "Обновление",
    "Register": "регистр",
    "Register a new OAuth application": "Зарегистрировать новое приложение OAuth",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Зарегистрировать новое приложение в GitHub в этом URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a> с предоставлением ниже деталей, <br/> Имя приложения: ##SITE_NAME## <br/> домашняя страница URL: ##SITE_URL## <br/> описание Применение: Дайте некоторое описание вашего сайта <br/> авторизации URL обратного вызова : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Зарегистрировать новое приложение Слэка в этом URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a> с предоставлением ниже деталей, <br/> App Название: ##SITE_NAME## <br/> Краткое описание: Дайте некоторое описание вашего сайта <br/> описать то, что ваше приложение делает на Слэк (3-5 предложений): Дайте некоторые описания о том, что ваше приложение делает на Слэка <br/> Перенаправление URI (s): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Регистрация приложения",
    "Registered": "Зарегистрированный",
    "Remove": "Удалить",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Удалить %s из %s советов? Член будет удален из всех карт на этой доске.",
    "Remove Member": "Удалить Участник",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Удалить все доступ к организации. Член останется на всех своих досках в этой организации.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Удалить все доступ к организации. Член останется на всех своих досках в этой организации. Они будут получать уведомление.",
    "Remove from board": "Удалить из борту",
    "Remove from organization": "Удалить из организации",
    "Rename": "Переименовать",
    "Rename Board": "Переименовать совет",
    "Reopen": "Возобновить",
    "Reopen Board": "Повторно совет",
    "Reply": "Ответить",
    "Reply To": "Ответить на",
    "Reply To Email Address": "Ответ на адрес электронной почты",
    "Revoke": "Аннулировать",
    "Role": "Роль",
    "Role Settings": "Настройки Ролевые",
    "Roles": "Роли",
    "Save": "Сохранить",
    "Search": "Поиск",
    "Search Card": "Поиск карт",
    "Search Member": "Поиск Пользователи",
    "Search Members": "Поиск Пользователи",
    "Search for a card to copy": "Поиск карта скопировать",
    "Search for a person in %s by name or email address.": "Поиск человека в %s по имени или адресу электронной почты.",
    "Select": "Выбрать",
    "Select Board": "Выберите Совет",
    "Select List": "Выберите Список",
    "Select Template": "Выбрать шаблон",
    "Select Visibility": "Выберите Видимость",
    "Select csv file": "Выберите файл CSV",
    "Send": "послать",
    "Send to board": "Отправить на борт",
    "Server": "сервер",
    "Server Details": "Сведения о сервере",
    "Server URL": "URL-адрес сервера",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Порт сервера (например, 389 для LDAP и 636 для LDAP с использованием SSL)",
    "Settings": "Настройки",
    "Settings not updated properly.": "Настройки не обновляется должным образом.",
    "Settings updated successfully.": "Настройки успешно обновлены.",
    "Share and more...": "Доля и многое другое ...",
    "Shortcuts": "Клавиши быстрого доступа",
    "Show Attachments": "Показать Вложения",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Одноместный единая Notifier приложение для отслеживания много Restyaboards. Доступен в AppStore.",
    "Site Name": "Название сайта",
    "Site Timezone": "Timezone сайта",
    "Site is in offline": "Сайт находится в автономном режиме",
    "Slack Client ID": "Натяжные идентификатор клиента",
    "Slack Client Secret": "Отними Client Secret",
    "Slack OAuth Token URL": "Натяжные URL токен OAuth",
    "Something users will recognize and trust": "Кое-что пользователи будут признавать и доверять",
    "Sorry, attachment not added. Internet connection not available.": "К сожалению, вложения не добавил. Подключение к Интернету не доступно.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "К сожалению, не удалось Войти. Имя пользователя или пароль неверны или администратора отключается свой аккаунт.",
    "Sorry, login failed. Internet connection not available.": "К сожалению, не удалось Войти. Подключение к Интернету не доступно.",
    "Sort": "Сортировать",
    "Standard": "стандарт",
    "Star": "Звезда",
    "Starred Boards": "Избранные платы",
    "Start Session": "Начать сеанс",
    "Start TogetherJS": "Начало TogetherJS",
    "Subject": "Предмет",
    "Submit": "Отправить",
    "Subscribe": "Подписывайся",
    "Subscribed": "Подписной",
    "Switch to Cards": "Переключить на карты",
    "Switch to lists": "Переключить на списки",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Синхронизация с календарем Google: Чтобы добавить Ical URL подачи в календаре Google см, %s",
    "Syncing...": "Синхронизации...",
    "System": "система",
    "Technologies and Components": "Технологии и компоненты",
    "Template": "Шаблон",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "Имя DNS или IP-адрес сервера. Например dc.domain.local.",
    "The board must be added to an org to enable this.": "Совет должен быть добавлен к орг включить это.",
    "The full URL to your application homepage": "Полный URL к домашней странице вашего приложения",
    "Theming/CSSilize": "Тематизация / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "Там нет отмены. Это приведет к удалению всех архивных карт и уничтожить его историю.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "Там нет отмены. Это позволит удалить списки Весь архив и уничтожить его историю.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "Там нет отмены. Это позволит удалить этот ярлык со всех карт и уничтожить его историю.",
    "Third Party API": "Третья сторона API",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Это приложение генерирует \"маркер доступа\", что вы должны использовать его в Zapier, чтобы соединиться с вашим Restyaboard счета.",
    "This board is private. Only people added to the board can view and edit it.": "Эта плата является частным. Только люди добавили к доске можно просмотреть и отредактировать его.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "Эта плата является открытой. Это видно любому, кто ссылке и будет отображаться в поисковых системах, как Google. Только люди, добавил к плате можно редактировать.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Эта плата видна членов организации. Только люди, добавил к плате можно редактировать.",
    "This board may be private.": "Эта плата может быть частным.",
    "This board will be": "Эта плата будет",
    "This card is archived.": "Эта карта находится в архиве.",
    "This is a simple sample App to show the possibilities of App platform": "Это простой пример приложения, чтобы показать возможности платформы App",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Это ваш поиск базы для запросов LDAP. Это должно быть по крайней мере, ваш корневой домен, например, dc = домен, DC = локальный Вы можете определить это как организационной единицы, если вы хотите, чтобы сузить область поиска базы. Например: НУ = команда, OU = компания, DC = домен, DC = локальный",
    "This organization is private. It's not indexed or visible to those outside the org.": "Эта организация является частным. Это не индексируются или видимым для тех, за пределами орг.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Эта организация является открытой. Это видно любому, кто ссылке и будет отображаться в поисковых системах, как Google. Только те, предлагается орг можете добавлять и редактировать организационных доска.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Это позволит удалить все карты в этом списке с доски. Для просмотра архивных карт и вернуть их к доске, нажмите кнопку \"Меню\"> \"архивные элементы\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Это позволит удалить список с доски. Для просмотра архивных списков и вернуть их к доске, нажмите кнопку \"Настройки\"> \"архивные элементы\"> \"Переключить на списки\".",
    "This will remove list from the board. You can't undo the list after delete.": "Это позволит удалить список с доски. Вы не можете отменить список после удаления.",
    "Time": "Время",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Совет: Вы можете перетаскивать файлы и ссылки на карты, чтобы загрузить их.",
    "Title": "заглавие",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Чтобы добавить / ответ карты по электронной почте вы должны задать секретный учетной записи электронной почты с доступом по протоколу IMAP.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Переключить Совет Меню",
    "Toggle Dropdown": "Переключить Выпадающее",
    "Toggle navigation": "Переключить навигации",
    "Top": "верхний",
    "URL": "Ссылка",
    "Unable to change password. Please try again.": "Невозможно изменить пароль. Пожалуйста, попробуйте еще раз.",
    "Unable to copy the board.": "Невозможно скопировать доска.",
    "Unable to import. please try again.": "Невозможно импортировать. пожалуйста, попробуйте снова.",
    "Unable to update. Please try again.": "Не удается обновить. Пожалуйста, попробуйте еще раз.",
    "Unblock": "Открыть",
    "Unblocked": "Разблокированные",
    "Unconfirmed": "неподтвержденный",
    "Undo": "Аннулировать",
    "Undo Succeed": "Отменить успеха",
    "Unstar": "Неуст",
    "Unsubscribe": "Отказаться",
    "Unvote": "Отменять повторным голосованием",
    "Update": "Обновить",
    "Update application": "Обновление приложений",
    "Updated successfully.": "Успешно Обновлено.",
    "Upload Avatar": "Загрузить Аватар",
    "Upload json file exported from Trello.": "Загрузить файл в формате JSON, экспортированный из Trello.",
    "Use \"f\" to open the card filter menu.": "Используйте \"F\", чтобы открыть меню карты фильтра.",
    "Use \"x\" to clear all active card filters.": "Используйте \"х\", чтобы очистить все активные фильтры карты.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Использование шифрования (SSL, LDAPS: // URL), когда соединяется с сервером?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Используется для имен индексов префикс, чтобы избежать возможных столкновений. например, restya",
    "User": "Пользователь",
    "User (%s)": "Пользователь (%s)",
    "User Activation": "Активация пользователя",
    "User Profile could not be updated. Please, try again.": "Профиль не может быть обновлен. Пожалуйста, попробуйте еще раз.",
    "User Profile has been updated.": "Профиль был обновлен.",
    "User activities......": "Деятельность Система ......",
    "User added successfully.": "Пользователь успешно добавлен.",
    "User deleted successfully.": "Пользователь успешно удален.",
    "User records not available.": "Записи пользователей недоступны.",
    "User removed from this organization": "Пользователь удален из этой организации",
    "Username": "Имя пользователя",
    "Username already exists. Your registration process is not completed. Please, try again.": "Имя пользователя уже занято. Ваш процесс регистрации не завершен. Пожалуйста, попробуйте еще раз.",
    "Username. Minimum 3 characters": "Имя пользователя. Не менее 3 символов",
    "Users": "Пользователи",
    "Users Count": "Люди графа",
    "Users and organizations imported successfully.": "Пользователи и организации успешно импортирован.",
    "Users imported successfully.": "Пользователи успешно импортированы.",
    "Version": "Версия",
    "View all activity": "Смотреть всю деятельность",
    "View in iOS App": "Посмотреть в IOS App",
    "View member's board activity": "Доска деятельность Посмотреть члена",
    "Viewer": "программа просмотра",
    "Visibility": "Видимость",
    "Visit CSSilize": "Визит CSSilize",
    "Vote": "Голос",
    "Votes": "Голосов",
    "We will send this mail to user, when admin change users password.": "Мы вышлем эту почту пользователю, когда пользователи меняют пароль администратора.",
    "We will send this mail, One day before when the card due date end.": "Мы направим эту почту, за один день до того, когда карта из-за даты окончания.",
    "We will send this mail, when user activities in this site.": "Мы направим эту почту, когда действия пользователей на этом сайте.",
    "We will send this mail, when user added for board.": "Мы направим эту почту, при добавлении пользователя для платы.",
    "We will send this mail, when user register in this site and get activate.": "Мы направим эту почту, когда регистр пользователя на этом сайте и получить активации.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Мы направим эту почту, когда пользователь регистрации учетной записи он / она получит запрос на активацию.",
    "We will send this mail, when user submit the forgot password form": "Мы направим эту почту, если пользователь забыл отправить форму пароля",
    "Website": "Веб-сайт",
    "Welcome": "Добро пожаловат",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Всякий раз, когда вы оставлять комментарии в Restyaboard, автор сценария сообщения, что на соответствующие каналы в слабину.",
    "While subscribe, we will send email notification about each activities in this board.": "В то время как подписаться, мы вышлем уведомление по электронной почте о каждой деятельности в этой плате.",
    "While unsubscribe, we will not send any email notification for this board.": "В то время как отменить подписку, мы не будем посылать никаких уведомлений по электронной почте для этой платы.",
    "Whitespace alone not allowed": "Пробелы в одиночку не допускаются",
    "Write a comment": "Написать комментарий",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Вы можете открыть доску, выбрав в меню \"Доски\" из заголовка, выбрав \"Просмотр Закрытые платы\", находя доску и нажав \"Повторно\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Вы можете использовать другое поле от имени пользователя здесь. Для предварительно Windows 2000 логин стиль, используйте SamAccountName и для UPN стиля использования UserPrincipalName Войти.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Вы можете использовать операторы поиска, какmember, #label, является: полезность, и имеет: вложения для уточнения поиска.",
    "You don\\'t have permission to add a card": "Вы не \\ 'т иметь разрешение на добавление карты",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Вы успешно зарегистрированы нашем сайте и активация письмо было отправлено на ваш почтовый ящик.",
    "You may be able to view it by %s": "Вы можете быть в состоянии смотреть его с %s",
    "Your Zapier Access token is ": "Ваш маркер Zapier Доступ ",
    "Your activation has been confirmed. You can now login to the site.": "Ваш активации было подтверждено. Вы можете войти на сайт.",
    "Your application callback URL. Multiple URL can be separated by space": "Ваша заявка обратного вызова URL. Множественные URL могут быть разделены пространством",
    "Your email address for this board": "Ваш адрес электронной почты для этой платы",
    "Your emailed cards appear in...": "Ваши отправленные по электронной почте карты появляются в ...",
    "Your have already connected with Slack": "Вы уже связаны с Слэка",
    "Your old password is incorrect, please try again.": "Ваш старый пароль неверен, пожалуйста, попробуйте еще раз.",
    "Zapier Client ID": "Запретить идентификатор клиента",
    "Zapier Client Secret": "Запретить Client Secret",
    "Zapier Connect": "Zapier Connect",
    "Zapier OAuth Token URL": "URL Zapier токен OAuth",
    "Zapier is IFTTT like workflow automation service.": "Zapier является IFTTT как сервис автоматизации документооборота.",
    "abc Notation": "ABC нотация",
    "activities": "виды деятельности",
    "attachments": "вложения",
    "authorized OAuth application": "авторизованное приложение OAuth",
    "boards": "Доски",
    "cards": "карты",
    "closed boards": "закрытые платы",
    "emoji": "Emoji",
    "iCal Feed": "ческих поток",
    "iCal Feed URL": "ческих URL ленты",
    "in list": "в списке",
    "labels": "этикетки",
    "lists": "списки",
    "logging in.": "Вход в систему.",
    "members": "члены",
    "on": "на",
    "organizations": "организации",
    "starred boards": "Избранные платы",
    "submit": "Отправить",
    "users": "пользователи",
    "{{count}} Attachment": "{{count}} Вложений",
    "{{count}} Attachment_plural": "{{count}} Вложения",
    "{{count}} Board": "{{count}} рассчитывать совет",
    "{{count}} Board_plural": "{{count}} платы",
    "{{count}} Comment": "{{count}} комментарий",
    "{{count}} Comment_plural": "{{count}} Комментарии",
    "{{count}} Vote": "{{count}} Голосовать",
    "{{count}} Vote_plural": "{{count}} голосов",
    "It is used in all outgoing emails": "Он используется во всех исходящих сообщениях"
}