{
    "\"%s\" board create failed": "\"%s \" बोर्ड में नाकाम रही बनाने",
    "\"?\" will open the shortcuts page.": "\"?\" शॉर्टकट पेज खुल जाएगा।",
    "\"c\" will archive a card.": "एक कार्ड संग्रह होगा \"सी\"।",
    "\"d\" will open the due date picker for a card.": "'डी' एक कार्ड के लिए नियत तारीख बीनने खुल जाएगा।",
    "\"enter\" will open the currently selected card.": "\"प्रवेश\" वर्तमान में चयनित कार्ड खुल जाएगा।",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "'एल' उपलब्ध लेबल की एक पॉप-भर में खुल जाता है। एक लेबल पर क्लिक जोड़ने या कार्ड से निकाल देंगे।",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"एम\" जोड़ें / सदस्यों मेनू हटाने खोलता है। एक सदस्य अवतार क्लिक करने के लिए आवंटित या उस व्यक्ति को अनिर्दिष्ट हो जाएगा।",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"एन\" एक पॉप-भर में आप वर्तमान में चयनित कार्ड के बाद एक कार्ड जोड़ने के लिए अनुमति देता है कि खोलता है।",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "'क्यू' कुंजी 'कार्ड मुझे सौंपा \"फिल्टर टॉगल करता है।",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"एस\" आप की सदस्यता, या से, एक कार्ड सदस्यता समाप्त कर देगा। एक कार्ड की सदस्यता आप उस कार्ड के लिए सबसे अधिक कार्यों के लिए सूचनाएं दे देंगे।",
    "\"space\" will assign (or unassign) yourself to a card.": "\"अंतरिक्ष\" एक कार्ड के लिए प्रदान करेंगे (या Unassign) अपने आप को।",
    "\"v\" will add (or remove) your vote on a card.": "\"वी\" एक कार्ड पर अपने वोट जोड़ देगा (या निकालने के लिए)।",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"डब्ल्यू\" पतन या बोर्ड मेनू, सही पर साइडबार का विस्तार होगा।",
    "%s checklist completed out of %s": "%s के चेकलिस्ट के  %s के बाहर पूरा",
    "%s in list %s %s": "%s सूची में %s %s",
    "%s's Restyaboard | %s": "%s Restyaboard | %s को",
    "(current)": "(वर्तमान)",
    "(none)": "(कोई नहीं)",
    "404 Page not found": "404 पृष्ठ नहीं मिला",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "एक बोर्ड सूचियों की एक सूची में आदेश दिया ताश के पत्तों की एक संग्रह है। एक परियोजना के प्रबंधन के एक संग्रह को ट्रैक, या कुछ भी व्यवस्थित करने के लिए इसका इस्तेमाल करते हैं।",
    "About": "के बारे में",
    "About Me": "मेरे बारे मेँ",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "अमेज़न इको के माध्यम से अपने Restyaboard सूचनाओं पर पहुँचें। इस Restyaboard एलेक्सा कौशल एडब्ल्यूएस Lambda का उपयोग कर विकसित की है। तुम अमेज़न एलेक्सा एंड्रॉयड ऐप में Restyaboard के लिए लॉग इन करने की जरूरत होगी।",
    "Account Filter": "खाता फ़िल्टर",
    "Actions": "हफ़्ता",
    "Activation": "एक्टिवेशन",
    "Active": "सक्रिय",
    "Activities": "क्रियाएँ",
    "Activity": "गतिविधि",
    "Add": "जोड़ना",
    "Add / Remove Members": "जोड़ें / सदस्यों को निकालने",
    "Add Apps": "क्षुधा जोड़ें",
    "Add Board or Organization": "बोर्ड या संगठन जोड़ें",
    "Add Card": "कार्ड जोड़ें",
    "Add Cards via Email": "ईमेल के माध्यम से कार्ड जोड़ें",
    "Add Checklist": "चेकलिस्ट जोड़ें",
    "Add Comment": "टिप्पणी जोड़ना",
    "Add Emoji": "इमोजी जोड़ें",
    "Add Item": "मद जोड़ें",
    "Add Member": "सदस्य जोड़ें",
    "Add User": "उपयोगकर्ता जोड़ें",
    "Add Vote": "वोट जोड़",
    "Add a card": "एक कार्ड जोड़ें",
    "Add a list": "एक सूची में जोड़ें",
    "Add an attachment": "एक अनुलग्नक जोड़ें",
    "Add new Labels": "नया लेबल जोड़ें",
    "Add...": "जोड़ें ...",
    "Added": "जोड़े गए",
    "Additional Settings": "अतिरिक्त सेटिंग्स",
    "Admin": "व्यवस्थापक",
    "Admin (%s)": "व्यवस्थापक (%s)",
    "Admin Add User": "व्यवस्थापक उपयोगकर्ता जोड़ें",
    "Admin CP": "व्यवस्थापक सी.पी.",
    "All": "सब",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "सभी कार्यों गतिविधि फ़ीड से निकाल दिया जाएगा और आप कार्ड को फिर से खोलने के लिए सक्षम नहीं होगा। कोई पूर्ववत है। आप बोर्ड से हटा दें और गतिविधि की रक्षा करने के लिए एक कार्ड संग्रह कर सकते हैं।",
    "Amazon Echo App": "अमेज़न इको ऐप",
    "An email has been sent with your new password.": "एक ईमेल आपके नए पासवर्ड के साथ भेज दिया गया है।",
    "An organization is a group of boards and members.": "एक संगठन के बोर्ड और सदस्यों के एक समूह है।",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "एक संगठन बोर्डों और लोगों का एक समूह है। आपकी कंपनी, टीम, या परिवार में समूह बोर्डों के लिए इसका इस्तेमाल करते हैं।",
    "App": "ऐप",
    "App Settings": "एप्लिकेशन सेटिंग",
    "App not updated successfully.": "अनुप्रयोग सफलतापूर्वक अद्यतन नहीं।",
    "App updated successfully": "अनुप्रयोग सफलतापूर्वक अद्यतन",
    "Application Name": "आवेदन का नाम",
    "Application deleted successfully.": "आवेदन को सफलतापूर्वक नष्ट कर दिया।",
    "Apps": "ऐप्स",
    "Archive": "पुरालेख",
    "Archive All": "सभी को पुरालेख करें",
    "Archive All Cards in this List": "इस सूची में आर्काइव सभी कार्ड",
    "Archive Card": "आर्काइव कार्ड",
    "Archive This List": "इस सूची संग्रह",
    "Archived": "संग्रहीत",
    "Archived Items": "संग्रहीत आइटम",
    "Are you sure you want to do this action": "क्या आप इस कार्रवाई करना चाहते हैं",
    "Are you sure you want to do this action?": "आप इस कार्रवाई करना चाहते हैं आप सुनिश्चित हैं?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "तीर कुंजी एक बोर्ड पर आसन्न कार्ड का चयन करेंगे। \"जम्मू\" वर्तमान कार्ड के नीचे कार्ड का चयन करेंगे। \"कश्मीर\" वर्तमान कार्ड से ऊपर कार्ड का चयन करेंगे।",
    "Assign Self": "निरुपित स्व",
    "Assigns created users as board members.": "असाइन बोर्ड के सदस्यों के रूप में उन बनाया।",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "कार्ड के सदस्यों को प्रत्येक कार्ड के लिए लेबल, कार्ड नियत तारीख के लिए मील का पत्थर का दिनांक और उन सौंपा प्रदान करती है।",
    "Attach From...": "से देते हैं ...",
    "Attach a Link": "एक कड़ी संलग्न",
    "Attachment": "आसक्ति",
    "Attachments": "संलग्नक",
    "Authentication failed": "प्रमाणीकरण विफल होना",
    "Authorization callback URL": "प्राधिकरण कॉलबैक यूआरएल",
    "Authorized OAuth Applications": "अधिकृत OAuth आवेदन",
    "Auto post your comments to Slack": "ऑटो पोस्ट अपनी टिप्पणी सुस्त",
    "Available in AppStore": "AppStore में उपलब्ध",
    "Background Photo": "पृष्ठभूमि तस्वीर",
    "Base DN": "बेस डी.एन.",
    "Below GitHub repositories are imported as boards": "GitHub नीचे खजाने बोर्डों के रूप में आयात कर रहे हैं",
    "Bind DN": "बाँध डी.एन.",
    "Bind password": "बाँध पासवर्ड",
    "Block": "खंड",
    "Blocked": "अवरोधित",
    "Board": "बोर्ड",
    "Board Count": "बोर्ड की गणना",
    "Board Name": "बोर्ड का नाम",
    "Board copied successfully.": "बोर्ड सफलतापूर्वक नकल की।",
    "Board is closed": "बोर्ड को बंद कर दिया गया है",
    "Board not found": "बोर्ड नहीं मिला",
    "Boards": "बोर्डों",
    "Boards for": "के लिए बोर्डों",
    "Bottom": "तल",
    "By": "द्वारा",
    "CSSilize is our theming partner": "CSSilize हमारे थीम भागीदार है",
    "CSSilize, theming partner": "CSSilize, थीम साथी",
    "Calendar": "कैलेंडर",
    "Can view, create and edit boards, and change settings for the board.": "बनाने के लिए और बोर्डों संपादित करें, और बोर्ड के लिए सेटिंग में बदलाव देख सकते हैं।",
    "Can view, create and edit org boards, and change settings for the organization.": "देखने, बनाने और ओआरजी बोर्डों संपादित करें, और संगठन के लिए सेटिंग्स बदल सकते हैं।",
    "Can view, create, and view members, but not change settings.": "देखने, बनाने, और सदस्यों को देखने के लिए, लेकिन सेटिंग में बदलाव नहीं कर सकते।",
    "Cancel": "रद्द करना",
    "Card": "कार्ड",
    "Card # %s": "कार्ड #  %s",
    "Card - %s on %s": "कार्ड - %s %s पर",
    "Card Cover Images Enabled": "कार्ड के कवर चित्र इनेबल्ड",
    "Card Name": "कार्ड का नाम",
    "Card Title": "कार्ड शीर्षक",
    "Cards": "पत्ते",
    "Cards deleted successfully.": "कार्ड को सफलतापूर्वक नष्ट कर दिया।",
    "Change": "परिवर्तन",
    "Change Background": "बैकग्राउंड बदलें",
    "Change Language": "भाषा बदलो",
    "Change Password": "पासवर्ड बदलें",
    "Change Visibility": "दृश्यता बदले",
    "Change permissions": "बदलें अनुमतियों",
    "Chat": "बातचीत",
    "Checked boards are closed successfully.": "जाँच की बोर्डों को सफलतापूर्वक बंद हो जाती हैं।",
    "Checked users are blocked successfully.": "चुना गया उपयोक्ता सफलतापूर्वक अवरुद्ध कर रहे हैं।",
    "Checked users are deleted successfully.": "जाँचा उपयोगकर्ताओं को सफलतापूर्वक नष्ट कर दिया जाता है।",
    "Checked users are unblocked successfully.": "जाँचा उपयोगकर्ताओं को सफलतापूर्वक अनब्लॉक कर रहे हैं।",
    "Checklist": "चेकलिस्ट",
    "Checklist completed count": "चेकलिस्ट पूरा गिनती",
    "Checklist pending count": "चेकलिस्ट लंबित गिनती",
    "Checklists": "जाँच सूची",
    "Choose...": "चुनें ...",
    "Clear All Filters": "सभी फिल्टर हटाएँ",
    "Clear Filter": "स्पष्ट निस्यंदक",
    "Click here to Reopen Board": "बोर्ड फिर से खोलना करने के लिए यहाँ क्लिक करें",
    "Click to star this board. It will show up at top of your boards list.": "इस बोर्ड स्टार के लिए क्लिक करें। यह अपने बोर्डों सूची के शीर्ष पर दिखाई देगा।",
    "Client ID:": "ग्राहक ID:",
    "Client Secret:": "हमारे ग्राहकों का रहस्य:",
    "Close": "बंद करे",
    "Close board": "बंद बोर्ड",
    "Closed": "बंद",
    "Closed Boards": "बंद बोर्डों",
    "Collaborate using Mozilla's TogetherJS": "मोज़िला TogetherJS का उपयोग कर सहयोग",
    "Collaborate/TogetherJS": "सहयोग / TogetherJS",
    "Coming soon.....": "शीघ्र आ रहा है.....",
    "Comment": "टिप्पणी",
    "Comments": "टिप्पणियां",
    "Computer": "कंप्यूटर",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Connect With Zapier": "Zapier के साथ कनेक्ट",
    "Connection Details": "कनेक्शन विवरण",
    "Contact Email Address": "संपर्क ई - मेल पता",
    "Contact Us": "हमसे संपर्क करें",
    "Contribute to Translation": "अनुवाद में योगदान",
    "Convert to Card": "कार्ड के लिए कन्वर्ट",
    "Copy": "प्रतिलिपि",
    "Copy Card": "कॉपी कार्ड",
    "Copy Items From": "से कॉपी वस्तुओं",
    "Copy List": "कॉपी सूची",
    "Copy board": "कॉपी बोर्ड",
    "Count": "गिनती",
    "Create": "बनाएं",
    "Create Board": "बोर्ड बनाएं",
    "Create List": "सूची बनाएं",
    "Create Organization": "संगठन बनाएं",
    "Create card": "कार्ड बनाएं",
    "Created": "बनाया गया",
    "Created by": "के द्वारा बनाई गई",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "प्रत्येक बोर्ड को जो नया कर रहे हैं, सौंपा लिए डिफ़ॉल्ट सूचियों बनाता है, inprogress, प्रतिक्रिया, बंद कर दिया।",
    "Creates new boards for each GitHub repositories.": "प्रत्येक GitHub खजाने के लिए नए बोर्ड बनाता है।",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "GitHub से प्रत्येक भंडार के उपयोगकर्ताओं के लिए खाली के रूप में पासवर्ड \"restya\" और ईमेल के साथ उपयोगकर्ता बनाता है।",
    "Custom": "रिवाज",
    "Dashboard": "डैशबोर्ड",
    "Date": "तारीख",
    "Default Language": "डिफ़ॉल्ट भाषा",
    "Delete": "हटाना",
    "Delete All": "सभी हटा दो",
    "Delete All Card": "सभी कार्ड को हटाएँ",
    "Delete All List": "सभी सूची को हटाएँ",
    "Delete Attachment": "अनुलग्नक हटाना",
    "Delete Card": "कार्ड मिटायें",
    "Delete Checklist": "चेकलिस्ट मिटायें",
    "Delete Comment": "टिप्पणी मिटायें",
    "Delete Label?": "लेबल मिटाना चाहते हैं?",
    "Delete List": "सूची हटाएं",
    "Delete Organization": "संगठन को हटाएँ",
    "Delete This Checklist": "इस सूची को हटाएँ",
    "Delete User": "उपयोगकर्ता हटाएं",
    "Delete background photo": "पृष्ठभूमि तस्वीर को हटाएँ",
    "Delete this Checklist": "इस सूची को हटाएँ",
    "Delete this List": "इस सूची हटाएं",
    "Deleting a checklist is permanent and there is no way to get it back.": "एक सूची हटाना स्थायी है और इसे वापस लाने के लिए कोई रास्ता नहीं है।",
    "Deleting a comment is forever. There is no undo.": "एक टिप्पणी को हटाना हमेशा के लिए है। कोई पूर्ववत है।",
    "Deleting a item is permanent and there is no way to get it back.": "एक आइटम हटाना स्थायी है और इसे वापस लाने के लिए कोई रास्ता नहीं है।",
    "Deleting an attachment is permanent. There is no undo.": "एक लगाव हटाना स्थायी है। कोई पूर्ववत है।",
    "Deleting an background photo. There is no undo.": "एक पृष्ठभूमि तस्वीर हटाया जा रहा है। कोई पूर्ववत है।",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "एक संगठन हटाना स्थायी है। आप इस संगठन को हटाना चाहते हैं आप सुनिश्चित हैं? कोई पूर्ववत है। इस संगठन के साथ बोर्डों को हटाया नहीं जाएगा। इस संगठन में अपने बोर्डों अपने व्यक्तिगत बोर्डों सूची में दिखाई देगा।",
    "Deleting an organization is permanent. There is no undo.": "एक संगठन हटाना स्थायी है। कोई पूर्ववत है।",
    "Deleting an user is permanent. There is no undo.": "एक उपयोक्ता को मिटाने के स्थायी है। कोई पूर्ववत है।",
    "Description": "विवरण",
    "Developer applications": "डेवलपर अनुप्रयोगों",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "LDAPv3 और LDAPv2 between अंतर https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "डिफ़ॉल्ट व्यवहार के लिए व्यवस्थापक नियंत्रण कक्ष में इसे निष्क्रिय",
    "Disabled": "विकलांग",
    "Do not close or refresh this window": "बंद करने या इस विंडो को ताज़ा मत करो",
    "Don't send welcome email": "स्वागत ईमेल न भेजें",
    "Download": "डाउनलोड",
    "Drop Files Here": "फ़ाइल यहां छोड़ें",
    "Drop files to upload": "अपलोड करने के लिए फ़ाइलों को छोड़",
    "Dropbox": "ड्रॉपबॉक्स",
    "Dropbox App Key": "ड्रॉपबॉक्स एप्लिकेशन कुंजी",
    "Due Date": "नियत तारीख",
    "Due Date Notification": "नियत दिनांक अधिसूचना",
    "Due date": "नियत तारीख",
    "Due in the next day": "कारण अगले दिन में",
    "Due in the next month": "कारण अगले महीने में",
    "Due in the next week": "कारण अगले सप्ताह में",
    "Edit": "संपादित",
    "Edit Card Info": "संपादित कार्ड की जानकारी",
    "Edit OAuth application": "संपादित OAuth आवेदन",
    "Edit Title": "शीर्षक संपादित करें",
    "Editor": "संपादक",
    "ElasticSearch": "ElasticSearch",
    "Email": "ईमेल",
    "Email Content": "ईमेल सामग्री",
    "Email Notification": "ईमेल अधिसूचना",
    "Email Template has been updated successfully.": "ईमेल टेम्पलेट सफलतापूर्वक अद्यतन किया गया है।",
    "Email Template not updated properly.": "ईमेल टेम्पलेट ठीक से अद्यतन नहीं।",
    "Email Templates": "ईमेल टेम्पलेट्स",
    "Email address": "ईमेल पता",
    "Email address already exist. User Profile could not be updated. Please, try again.": "ईमेल पता पहले से ही मौजूद हैं। उपयोगकर्ता प्रोफ़ाइल अद्यतन नहीं किया जा सकता है। कृपया पुन: प्रयास करें।",
    "Email address already exist. Your registration process is not completed. Please, try again.": "ईमेल पता पहले से ही मौजूद हैं। आपका पंजीकरण की प्रक्रिया पूर्ण नहीं है। कृपया पुन: प्रयास करें।",
    "Email for this card": "इस कार्ड के लिए ईमेल",
    "Email not associated for this LDAP account.": "ईमेल इस LDAP खाते के लिए नहीं जुड़े।",
    "Email or Username": "ईमेल या उपयोगकर्ता का नाम",
    "Email or Username or LDAP Login": "ईमेल या उपयोगकर्ता नाम या LDAP लॉग इन",
    "Email to board settings": "बोर्ड सेटिंग्स करने के लिए ईमेल",
    "Enable Card Cover Images": "कार्ड को कवर छवियों को सक्षम",
    "Enable Desktop Notification": "डेस्कटॉप अधिसूचना सक्षम",
    "Enable SSL Connectivity": "एसएसएल कनेक्टिविटी सक्षम",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "मोज़िला \\ '\\ रों TogetherJS का उपयोग कर सहयोग को सक्षम",
    "Enabled": "सक्षम किया",
    "Enabled Login Options": "लॉग इन सक्षम विकल्प",
    "End Session": "अंत सत्र",
    "Enter a new Password": "नया पारण शब्द भरे",
    "Enter a password for the above Bind DN.": "ऊपर बाँध डी.एन. के लिए एक पासवर्ड दर्ज करें।",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "एक वैध उपयोगकर्ता खाता / डी.एन. के साथ अगर आपके LDAP सर्वर यूजर प्रोफ़ाइल खोजों की अनुमति नहीं है, या खोज करने के लिए विशिष्ट विशेषाधिकारों के साथ एक उपयोगकर्ता की आवश्यकता है पूर्व बाँध दर्ज करें।",
    "Enter abc music notation. May choose from": "एबीसी संगीत संकेतन दर्ज करें। से चुन सकते हैं",
    "Enter organization name": "संगठन का नाम दर्ज",
    "Enter your email and we will send new password.": "अपने ईमेल दर्ज करें और हम नया पासवर्ड भेज देंगे।",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "अपने सुस्त चैनलों को लायेगा और अपने नियत बोर्ड के नाम के साथ एक मानचित्रण बनाता है, और localStorage में उन्हें संग्रहित करता है।",
    "File extension not supported. It supports only csv.": "फाइल एक्सटेंशन समर्थित नहीं है। यह केवल सीएसवी समर्थन करता है।",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "फ़ाइल एक्सटेंशन नहीं समर्थन किया। यह केवल जेपीजी, पीएनजी, बीएमपी, GIF का समर्थन करता है।",
    "Filter Cards": "फ़िल्टर कार्ड",
    "Filter by activities": "फ़िल्टर गतिविधियों से",
    "Filter by comments": "फ़िल्टर टिप्पणियां",
    "Find boards by name...": "नाम से बोर्डों खोजें ...",
    "Flickr": "फ़्लिकर",
    "Flickr API Key": "फ़्लिकर एपीआई कुंजी",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> फ़ॉन्ट विस्मयकारी </a> वर्ग के नाम। अनुशंसित: icon-वृत्त, आइकन-bullhorn, आइकन टैग, आइकन बुकमार्क, आइकन-नक़्शे की पिन, आइकन सितारा",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Restyaboard थीम, वेबसाइट डिजाइन या मोबाइल ऐप के लिए। $ 35 से शुरू",
    "Forgot Password": "पासवर्ड भूल गए",
    "Forgot your password": "क्या आप अपना पासवर्ड भूल गए",
    "From": "से",
    "From Email Address": "ईमेल पते से",
    "Full Name": "पूरा नाम",
    "Gantt": "गैंट",
    "Generate \"access token\" for Zapier connection": "उत्पन्न Zapier कनेक्शन के लिए \"पहुँच टोकन\"",
    "GitHub Client ID": "GitHub ग्राहक आईडी",
    "GitHub Client Secret": "GitHub ग्राहकों का सीक्रेट",
    "GitHub OAuth Token URL": "GitHub OAuth टोकन URL",
    "Grid": "ग्रिड",
    "Guest": "मेहमान",
    "Hide Card ID": "आईडी कार्ड छुपाएं",
    "Hide Card ID from cards listing as in Trello": "Trello में के रूप में सूचीबद्ध कार्ड से मिटायें आईडी कार्ड",
    "Hides Card ID from cards listing as in Trello": "Trello में के रूप में सूचीबद्ध कार्ड से कार्ड आईडी छुपाता",
    "Homepage URL": "होम पेज यूआरएल",
    "How it works": "यह काम किस प्रकार करता है",
    "ID": "आईडी",
    "IMAP": "आईमैप",
    "IMAP Email": "IMAP ईमेल",
    "IMAP Email Password": "IMAP ईमेल पासवर्ड",
    "IMAP Host": "आईमैप होस्ट",
    "IMAP Port": "पोर्ट आईमैप",
    "IP": "आईपी",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "किसी भी उपरोक्त मानदंडों के अनुरूप नहीं है, तो समस्या \"नया\" सूची में एक कार्ड के रूप में जोड़ दिया जाएगा।",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "मुद्दा उपयोगकर्ता को सौंपा है, तो समस्या \"निरुपित\" सूची में एक कार्ड के रूप में जोड़ दिया जाएगा।",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "मुद्दा टिप्पणी गिनती शून्य के बराबर नहीं है, तो एक कार्ड \"प्रतिक्रिया\" सूची में जोड़ा, के रूप में मुद्दा होगा।",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "इस मुद्दे को मील का पत्थर तारीख है, तो समस्या \"inprogress\" सूची में एक कार्ड के रूप में जोड़ दिया जाएगा।",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "यदि समस्या राज्य खोलने के बराबर नहीं है, इस मुद्दे को \"बंद\" सूची में एक कार्ड के रूप में जोड़ दिया जाएगा",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "बोर्ड के एक सुस्त चैनल में नहीं है, तो स्क्रिप्ट बोर्ड नाम का उपयोग कर एक नया चैनल सुस्त बनाता है और इसे करने के लिए टिप्पणी पोस्ट।",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "एक कार्ड देखने हैं, \"टी\" शीर्षक संपादित करेंगे। एक कार्ड पर मँडरा हैं, \"टी\" कार्ड को खोलने और शीर्षक संपादित करेंगे।",
    "Import Board from Trello": "Trello से आयात बोर्ड",
    "Import GitHub repositories. users, issues and comments": "GitHub खजाने आयात करें। उपयोगकर्ताओं, मुद्दों और टिप्पणियों",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "संगठनों में LDAP से आयात समूह और संगठन के तहत उन डाल दिया। यदि यह विकल्प अनियंत्रित है, केवल उन आयात किया जाएगा (नहीं संगठन)",
    "Import LDAP users": "आयात LDAP उपयोगकर्ताओं",
    "Import from GitHub": "GitHub से आयात करें",
    "Import users": "उपयोगकर्ता आयात",
    "Import your GitHub repositories as boards and issues as card for the board.": "बोर्ड के लिए कार्ड के रूप में बोर्डों और मुद्दों के रूप में अपने GitHub खजाने आयात करें।",
    "Imported successfully.": "सफलतापूर्वक आयात किया।",
    "Importing": "आयात कर रहा है",
    "In this board": "इस बोर्ड में",
    "Inactive": "निष्क्रिय",
    "Incoming Mail Server": "आवक मेल सर्वर",
    "Index": "सूची",
    "Index Name": "सूचकांक का नाम",
    "Info": "जानकारी",
    "Initials": "आद्याक्षर",
    "Insert New Card": "न्यू कार्ड डालने",
    "Inserts every issue as a card in the list based on following criteria:": "निम्नलिखित मानदंडों के आधार पर सूची में एक कार्ड के रूप में हर मुद्दे आवेषण:",
    "Inserts issue comments to respective card comments.": "आवेषण संबंधित कार्ड टिप्पणियों के लिए टिप्पणियों जारी करते हैं।",
    "Instant Add Card": "त्वरित ऐड कार्ड",
    "Instant add card": "त्वरित डालिए कार्ड",
    "Instantly, Send email notification every 5 minutes": "तुरन्त, ईमेल सूचना हर 5 मिनट भेजें",
    "Invalid Activation URL": "अमान्य एक्टिवेशन यूआरएल",
    "Item Options": "मद विकल्प",
    "Join Now": "अब शामिल हों",
    "Keep Cards": "कार्ड रखें",
    "Keep...": "रखो ...",
    "Keyboard Shortcuts": "कुंजीपटल अल्प मार्ग",
    "LDAP": "एलडीएपी",
    "LDAP Login": "एलडीएपी लॉग इन",
    "LDAP authentication failed.": "LDAP प्रमाणीकरण विफल रहा है।",
    "LDAP configuration": "एलडीएपी विन्यास",
    "LDAP connection failed.": "LDAP कनेक्शन विफल रहा है।",
    "LDAP server connection failed.": "LDAP सर्वर कनेक्शन विफल रहा है।",
    "Label": "लेबल",
    "Label Icon": "लेबल चिह्न",
    "Labels": "लेबल",
    "Labels deleted successfully.": "लेबल को सफलतापूर्वक नष्ट कर दिया।",
    "Last activity": "आख़िरी गतिविधि",
    "Leave": "छुट्टी",
    "Leave from board": "बोर्ड से छोड़ दो",
    "Leave organization": "संगठन छोड़ दो",
    "Link to this card": "इस कार्ड के लिए लिंक",
    "List": "सूची",
    "List Actions": "सूची क्रिया",
    "List Name": "नाम की सूचि",
    "Lists deleted successfully.": "सूचियाँ सफलतापूर्वक नष्ट कर दिया।",
    "Load More": "और लोड करें",
    "Load more activities": "अधिक गतिविधियों लोड",
    "Loading...": "लोड हो रहा है ...",
    "Login": "लॉग इन करें",
    "Login IP": "लॉग इन आईपी",
    "Login Time": "लॉगिन समय",
    "Login With GitHub": "GitHub के साथ लॉगिन",
    "Login With Slack": "सुस्त साथ लॉगिन",
    "Login failed": "लॉगिन विफल",
    "Logout": "लोग आउट",
    "Logout successfully.": "सफलतापूर्वक लॉगआउट।",
    "Member": "सदस्य",
    "Member %s": "सदस्य  %s रों",
    "Member Activities": "सदस्य क्रियाएँ",
    "Members": "सदस्यों",
    "Mention a member": "एक सदस्य का उल्लेख",
    "More": "अधिक",
    "More Actions": "अधिक कार्रवाई",
    "More options share, print, export, and delete.": "और अधिक विकल्प, प्रिंट, निर्यात का हिस्सा है, और हटा दें।",
    "Move": "चाल",
    "Move All Cards in This List": "इस सूची में सभी कार्ड को स्थानांतरित",
    "Move All Cards in this List": "इस सूची में सभी कार्ड को स्थानांतरित",
    "Move Card": "हटो कार्ड",
    "Move List": "चाल सूची",
    "My Boards": "मेरे बोर्डों",
    "My Cards Filter": "मेरा कार्ड फ़िल्टर",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "नोट: Restyaboard में किए गए परिवर्तन तुरन्त गूगल कैलेंडर के लिए अद्यतन नहीं होगा। हम गूगल कैलेंडर प्रति दिन लगभग एक बार उनके बाहरी फ़ीड अद्यतन का अनुमान है कि, लेकिन लगता है कि गूगल कैलेंडर पर निर्भर है।",
    "Name": "नाम",
    "Navigate Cards": "नेविगेट कार्ड",
    "Never, Don't send email notifications": "कभी नहीं, ईमेल सूचनाएं न भेजें",
    "New Board": "नए बोर्ड",
    "New Board User": "नई बोर्ड उपयोगकर्ता",
    "New Organization": "नया संगठन",
    "New and confirm password field must match, please try again.": "नई और पुष्टि पासवर्ड फ़ील्ड मैच, पुन: प्रयास करें चाहिए।",
    "New application": "नए आवेदन",
    "No %s available": "उपलब्ध नहीं% रों",
    "No %s available.": "कोई %s उपलब्ध।",
    "No record found": "कोई रिकॉर्ड नहीं मिला",
    "No record found.": "कोई रिकॉर्ड नहीं मिला।",
    "No repositories found": "कोई खजाने पाया",
    "None": "कोई नहीं",
    "Normal": "साधारण",
    "Not imported, Try again.": "आयातित नहीं, तो फिर कोशिश करें।",
    "Note that this is a paid integration. Contact us to get a quote.": "ध्यान दें कि यह एक भुगतान एकीकरण है। हमसे संपर्क करें एक उद्धरण पाने के लिए।",
    "Notifications": "सूचनाएं",
    "OAuth application deleted successfully.": "OAuth आवेदन को सफलतापूर्वक नष्ट कर दिया।",
    "OAuth application has been added successfully.": "OAuth आवेदन सफलतापूर्वक जोड़ दिया गया है।",
    "OAuth application has been updated successfully.": "OAuth आवेदन सफलतापूर्वक अद्यतन किया गया है।",
    "OAuth application not added successfully.": "OAuth आवेदन नहीं जोड़ा सफलतापूर्वक।",
    "OAuth application not updated successfully.": "OAuth आवेदन सफलतापूर्वक अद्यतन नहीं।",
    "Old Password": "पुराना पासवर्ड",
    "Open": "खुला",
    "Open Card": "खुला कार्ड",
    "Open Card Filter Menu": "खुला कार्ड फ़िल्टर मेनू",
    "Open Shortcuts Page": "ओपन शॉर्टकट पृष्ठ",
    "Options": "विकल्प",
    "Organization": "संगठन",
    "Organization %s": "संगठन को %s",
    "Organization User": "संगठन उपयोगकर्ता",
    "Organization deleted successfully.": "संगठन को सफलतापूर्वक नष्ट कर दिया।",
    "Organization name is empty": "संगठन का नाम रिक्त है",
    "Organizations": "संगठन",
    "Organizations Count": "संगठनों गणना",
    "Overdue": "अतिदेय",
    "Owner": "मालिक",
    "Owner %s": "मालिक को %s",
    "Paging Count": "पेजिंग गणना",
    "Password": "पासवर्ड",
    "Password has been changed successfully.": "पासवर्ड सफलतापूर्वक बदल दिया गया है।",
    "Password. Minimum 6 characters and white space not allowed": "पासवर्ड। कम से कम 6 वर्ण और सफेद अंतरिक्ष की अनुमति नहीं है",
    "Paste any link here": "यहाँ किसी भी लिंक पेस्ट",
    "Patterns and Textures": "पैटर्न और बनावट",
    "Periodically, Send email notification every 1 hour": "समय समय पर, हर 1 घंटे ईमेल सूचना भेजें",
    "Photos": "तस्वीरें",
    "Please Select": "कृपया चयन करें",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "कृपया देखें एकता दस्तावेज़ कैसे Zapier में अपने \"पहुँच टोकन\" का उपयोग करने के लिए।",
    "Please select atleast one record!": "कम से कम एक रिकॉर्ड का चयन करें!",
    "Please select organization": "संगठन का चयन करें",
    "Port": "बंदरगाह",
    "Position": "स्थिति",
    "Post my comments to Slack": "मेरी टिप्पणी पोस्ट सुस्त",
    "Powered by": "द्वारा संचालित",
    "Private": "प्राइवेट",
    "Private %s": "निजी %s रों",
    "Productivity Beats": "उत्पादकता बीट्स",
    "Productivity Beats - %s": "उत्पादकता बीट्स - %s",
    "Profile": "प्रोफाइल",
    "Protocol Version": "प्रोटोकॉल संस्करण",
    "Public": "सार्वजनिक",
    "Public %s": "पब्लिक को %s",
    "QR code": "क्यूआर कोड",
    "Recent activity": "हाल की गतिविधि",
    "Refresh": "ताज़ा करना",
    "Register": "रजिस्टर",
    "Register a new OAuth application": "एक नए OAuth आवेदन रजिस्टर",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "इस यूआरएल में <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a> GitHub में एक नया आवेदन रजिस्टर, विवरण नीचे उपलब्ध कराने <br/> अनुप्रयोग का नाम के साथ:  ##SITE_NAME##<br/> मुखपृष्ठ यूआरएल:  ##SITE_URL##<br/> आवेदन विवरण: आपकी साइट के बारे में कुछ विवरण दें <br/> प्राधिकरण कॉलबैक यूआरएल : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "इस यूआरएल में <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a> सुस्त में एक नया आवेदन रजिस्टर, विवरण नीचे उपलब्ध कराने <br/> अनुप्रयोग नाम के साथ: ##SITE_NAME##<br/> संक्षिप्त वर्णन: आपकी साइट <br/> बताएं कि आपके एप्लिकेशन सुस्त पर करता है के बारे में कुछ विवरण दें (3-5 वाक्य): क्या आपके एप्लिकेशन सुस्त पर करता है के बारे में कुछ विवरण दें<br/>पुन: निर्देशित यूआरआई (ओं): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "रजिस्टर आवेदन",
    "Registered": "पंजीकृत",
    "Remove": "हटाना",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "%s के बोर्डों से %s निकाल दें? सदस्य इस बोर्ड पर सभी कार्ड से निकाल दिया जाएगा।",
    "Remove Member": "सदस्य हटाये",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "संगठन के लिए सभी का उपयोग निकालें। सदस्य इस संगठन में सभी उनके बोर्डों पर ही रहेगा।",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "संगठन के लिए सभी का उपयोग निकालें। सदस्य इस संगठन में सभी उनके बोर्डों पर ही रहेगा। वे एक सूचना प्राप्त होगी।",
    "Remove from board": "बोर्ड से निकालें",
    "Remove from organization": "संगठन से निकालें",
    "Rename": "नाम बदलें",
    "Rename Board": "बोर्ड का नाम बदलें",
    "Reopen": "फिर से खोलना",
    "Reopen Board": "बोर्ड फिर से खोलना",
    "Reply": "उत्तर",
    "Reply To": "को उत्तर",
    "Reply To Email Address": "पता ईमेल का जवाब दें",
    "Revoke": "वापस लेना",
    "Role": "भूमिका",
    "Role Settings": "भूमिका सेटिंग्स",
    "Roles": "भूमिकाओं",
    "Save": "सहेजें",
    "Search": "खोज",
    "Search Card": "खोजें कार्ड",
    "Search Member": "खोज सदस्य",
    "Search Members": "खोज सदस्यों",
    "Search for a card to copy": "एक कार्ड की नकल करने के लिए खोज",
    "Search for a person in %s by name or email address.": "नाम या ईमेल पते के द्वारा %s में एक व्यक्ति के लिए खोजें।",
    "Select": "चुनना",
    "Select Board": "चयन बोर्ड",
    "Select List": "चयन सूची",
    "Select Template": "चयन टेम्पलेट",
    "Select Visibility": "चुनें दर्शनीयता",
    "Select csv file": "CSV फ़ाइल का चयन",
    "Send": "भेजना",
    "Send to board": "बोर्ड को भेजें",
    "Server": "सर्वर",
    "Server Details": "सर्वर विवरण",
    "Server URL": "सर्वर URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "सर्वर पोर्ट (जैसे, LDAP के लिए 389 और 636 एसएसएल का उपयोग कर LDAP के लिए)",
    "Settings": "सेटिंग्स",
    "Settings not updated properly.": "सेटिंग्स को ठीक से अद्यतन नहीं।",
    "Settings updated successfully.": "सेटिंग सफलतापूर्वक अपडेट किया गया।",
    "Share and more...": "साझा करें और अधिक ...",
    "Shortcuts": "शॉर्टकट",
    "Show Attachments": "शो संलग्नक",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "एकल एकीकृत सूचनादाता एप्लिकेशन कई Restyaboards ट्रैक करने के लिए। AppStore में उपलब्ध है।",
    "Site Name": "साइट का नाम",
    "Site Timezone": "साइट समयक्षेत्र",
    "Site is in offline": "साइट ऑफ़लाइन में है",
    "Slack Client ID": "सुस्त ग्राहक आईडी",
    "Slack Client Secret": "सुस्त ग्राहकों का सीक्रेट",
    "Slack OAuth Token URL": "सुस्त OAuth टोकन URL",
    "Something users will recognize and trust": "कुछ उपयोगकर्ताओं को समझते हैं और भरोसा करेंगे",
    "Sorry, attachment not added. Internet connection not available.": "क्षमा करें, लगाव नहीं जोड़ा गया है। इंटरनेट कनेक्शन उपलब्ध नहीं है।",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "क्षमा करें, लॉगिन विफल रहा है। या तो अपने उपयोगकर्ता नाम या पासवर्ड गलत कर रहे हैं या व्यवस्थापक आपके खाते को निष्क्रिय।",
    "Sorry, login failed. Internet connection not available.": "क्षमा करें, लॉगिन विफल रहा है। इंटरनेट कनेक्शन उपलब्ध नहीं है।",
    "Sort": "प्रकार",
    "Standard": "मानक",
    "Star": "तारा",
    "Starred Boards": "तारांकित बोर्डों",
    "Start Session": "प्रारंभ सत्र",
    "Start TogetherJS": "प्रारंभ TogetherJS",
    "Subject": "विषय",
    "Submit": "प्रस्तुत करना",
    "Subscribe": "सदस्यता लें",
    "Subscribed": "सब्सक्राइब्ड",
    "Switch to Cards": "कार्ड के लिए स्विच",
    "Switch to lists": "सूचियों के लिए स्विच",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "गूगल कैलेंडर के साथ सिंक: गूगल कैलेंडर में राजनैतिक फ़ीड URL जोड़ने के लिए कृपया देखें  %s",
    "Syncing...": "सिंक कर रहा है ...",
    "System": "प्रणाली",
    "Technologies and Components": "प्रौद्योगिकी और अवयव",
    "Template": "खाका",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "DNS नाम या सर्वर का आईपी पता। उदाहरण के लिए dc.domain.local।",
    "The board must be added to an org to enable this.": "बोर्ड इस सक्षम करने के लिए एक org में जोड़ा जाना चाहिए।",
    "The full URL to your application homepage": "अपने आवेदन के मुखपृष्ठ के लिए पूर्ण URL",
    "Theming/CSSilize": "थीम / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "इसमें कोई पूर्ववत है। यह सभी संग्रह कार्ड निकालें और उसके इतिहास को नष्ट कर देगा।",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "इसमें कोई पूर्ववत है। यह सभी संग्रह सूचियों को निकालने और उसके इतिहास को नष्ट कर देगा।",
    "There is no undo. This will remove this label from all cards and destroy its history.": "इसमें कोई पूर्ववत है। यह सभी कार्ड से इस लेबल को हटा दें और अपने इतिहास को नष्ट कर देगा।",
    "Third Party API": "थर्ड पार्टी एपीआई",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "इस एप्लिकेशन को \"पहुँच टोकन\" है कि आप Zapier में इसका इस्तेमाल करना चाहिए अपने Restyaboard खाते के साथ कनेक्ट करने के लिए उत्पन्न करते हैं।",
    "This board is private. Only people added to the board can view and edit it.": "इस बोर्ड निजी है। केवल लोगों को देखने के लिए और इसे संपादित कर सकते बोर्ड के लिए कहा।",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "इस बोर्ड सार्वजनिक है। यह लिंक के साथ किसी को भी दिखाई दे रहा है और गूगल जैसे सर्च इंजन में दिखाई देगा। केवल लोगों को संपादित कर सकते हैं बोर्ड के लिए कहा।",
    "This board is visible to members of the organization. Only people added to the board can edit.": "इस बोर्ड संगठन के सदस्यों को दिख रहा है। केवल लोगों को संपादित कर सकते हैं बोर्ड के लिए कहा।",
    "This board may be private.": "इस बोर्ड निजी हो सकता है।",
    "This board will be": "इस बोर्ड होगा",
    "This card is archived.": "यह कार्ड संग्रहीत है।",
    "This is a simple sample App to show the possibilities of App platform": "यह एक सरल नमूना एप्लिकेशन मंच की संभावनाओं को दिखाने के लिए है",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "इस LDAP क्वेरी के लिए अपनी खोज का आधार है। यह उदाहरण DC = डोमेन DC = स्थानीय यदि आप नीचे खोज आधार सीमित करना चाहते आप एक संगठन इकाई के रूप में इस परिभाषित कर सकते हैं, तो कम से कम अपने डोमेन जड़ होना चाहिए। कहां = टीम, कहां = कंपनी, डीसी = डोमेन DC = स्थानीय उदाहरण के लिए:",
    "This organization is private. It's not indexed or visible to those outside the org.": "इस संगठन के निजी है। यह अनुक्रमित या ऑर्ग के बाहर उन लोगों के लिए दिखाई नहीं है।",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "यह संगठन सार्वजनिक है। यह लिंक के साथ किसी को भी दिखाई दे रहा है और गूगल जैसे सर्च इंजन में दिखाई देगा। केवल ऑर्ग के लिए आमंत्रित उन जोड़ने और ओआरजी बोर्डों संपादित कर सकते हैं।",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "इस बोर्ड से इस सूची में सभी कार्ड को दूर करेगा। संग्रहीत कार्ड देखने के लिए और वापस बोर्ड के लिए उन्हें लाने के लिए, \"मेनू\"> \"संग्रहीत आइटम\" पर क्लिक करें।",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "इस बोर्ड से सूची को हटा देगा। संग्रहीत सूचियों को देखने और वापस बोर्ड के लिए उन्हें लाने के लिए, \"सेटिंग्स\"> \"संग्रहीत आइटम\"> \"सूचियों के लिए स्विच\" पर क्लिक करें।",
    "This will remove list from the board. You can't undo the list after delete.": "इस बोर्ड से सूची को हटा देगा। आप को हटाने के बाद सूची पूर्ववत नहीं कर सकते।",
    "Time": "T.I.M.E",
    "Tip: You can drag and drop files and links onto cards to upload them.": "युक्ति: आप खींचें और उन्हें अपलोड करने के लिए कार्ड पर फ़ाइलों और लिंक छोड़ सकते हैं।",
    "Title": "शीर्षक",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "/ जोड़ने ईमेल के माध्यम से कार्ड के लिए उत्तर करने के लिए आप IMAP पहुँच के साथ एक गुप्त ईमेल खाते को सेट करना होगा।",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "टॉगल बोर्ड मेनू",
    "Toggle Dropdown": "टॉगल लटकती",
    "Toggle navigation": "टॉगल से संचालित करना",
    "Top": "चोटी",
    "URL": "यूआरएल",
    "Unable to change password. Please try again.": "पासवर्ड बदलने में असमर्थ। कृपया पुन: प्रयास करें।",
    "Unable to copy the board.": "बोर्ड की नकल करने में असमर्थ है।",
    "Unable to import. please try again.": "आयात करने में असमर्थ। कृपया पुन: प्रयास करें।",
    "Unable to update. Please try again.": "अद्यतन करने में असमर्थ। कृपया पुन: प्रयास करें।",
    "Unblock": "मै",
    "Unblocked": "Unblocked",
    "Unconfirmed": "अपुष्ट",
    "Undo": "पूर्ववत",
    "Undo Succeed": "कामयाबी पूर्ववत",
    "Unstar": "Unst",
    "Unsubscribe": "सदस्यता रद्द",
    "Unvote": "Unvote",
    "Update": "अपडेट",
    "Update application": "अद्यतन आवेदन",
    "Updated successfully.": "सफलतापूर्वक अपडेट किया गया।",
    "Upload Avatar": "अपलोड अवतार",
    "Upload json file exported from Trello.": "Trello से निर्यात JSON फाइल अपलोड करें।",
    "Use \"f\" to open the card filter menu.": "कार्ड फिल्टर मेनू खोलने के लिए \"एफ\" का प्रयोग करें।",
    "Use \"x\" to clear all active card filters.": "सभी सक्रिय कार्ड फिल्टर साफ करने के लिए प्रयोग करें \"एक्स\"।",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "उपयोग एन्क्रिप्शन (एसएसएल, ldaps: // यूआरएल) जब सर्वर से जोड़ता है?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "उपसर्ग सूचकांक के नाम करने के लिए इस्तेमाल संभावित टकराव से बचने के लिए। जैसे, restya",
    "User": "उपयोगकर्ता",
    "User (%s)": "उपयोगकर्ता (%s)",
    "User Activation": "उपयोगकर्ता सक्रियण",
    "User Profile could not be updated. Please, try again.": "उपयोगकर्ता प्रोफ़ाइल अद्यतन नहीं किया जा सकता है। कृपया पुन: प्रयास करें।",
    "User Profile has been updated.": "उपयोगकर्ता प्रोफ़ाइल अद्यतन किया गया है।",
    "User activities......": "उपयोगकर्ता की गतिविधियों ......",
    "User added successfully.": "प्रयोक्ता को सफलतापूर्वक जोड़ दिया।",
    "User deleted successfully.": "प्रयोक्ता को सफलतापूर्वक नष्ट कर दिया।",
    "User records not available.": "उपयोगकर्ता रिकॉर्ड उपलब्ध नहीं है।",
    "User removed from this organization": "उपयोगकर्ता इस संगठन से हटा",
    "Username": "यूजर का नाम",
    "Username already exists. Your registration process is not completed. Please, try again.": "उपयोगकर्ता का नाम पहले से मौजूद है। आपका पंजीकरण की प्रक्रिया पूर्ण नहीं है। कृपया पुन: प्रयास करें।",
    "Username. Minimum 3 characters": "यूजर का नाम। न्यूनतम 3 अक्षरों",
    "Users": "उपयोगकर्ता",
    "Users Count": "उपयोगकर्ताओं की गिनती",
    "Users and organizations imported successfully.": "उपयोगकर्ताओं और संगठनों को सफलतापूर्वक आयात किया।",
    "Users imported successfully.": "उपयोगकर्ताओं को सफलतापूर्वक आयात किया।",
    "Version": "संस्करण",
    "View all activity": "सभी गतिविधियों देखें",
    "View in iOS App": "IOS एप्लिकेशन में देखें",
    "View member's board activity": "देखें सदस्य के बोर्ड गतिविधि",
    "Viewer": "दर्शक",
    "Visibility": "दृश्यता",
    "Visit CSSilize": "भेंट CSSilize",
    "Vote": "वोट",
    "Votes": "वोट",
    "We will send this mail to user, when admin change users password.": "हम उपयोगकर्ता, जब व्यवस्थापक परिवर्तन उपयोगकर्ताओं पासवर्ड को यह मेल भेज देंगे।",
    "We will send this mail, One day before when the card due date end.": "हम जब कार्ड नियत तारीख समाप्त होने से पहले इस मेल, एक दिन भेज देंगे।",
    "We will send this mail, when user activities in this site.": "हम इस साइट में इस मेल, जब उपयोगकर्ता की गतिविधियों भेज देंगे।",
    "We will send this mail, when user added for board.": "हम इस मेल भेज देंगे, जब उपयोगकर्ता बोर्ड के लिए जोड़ा गया है।",
    "We will send this mail, when user register in this site and get activate.": "हम इस साइट में इस मेल, जब उपयोगकर्ता रजिस्टर भेजने के लिए और सक्रिय हो जाएगा।",
    "We will send this mail, when user registering an account he/she will get an activation request.": "हम इस मेल भेज देंगे, उपयोगकर्ता एक खाता वह / वह एक सक्रियण अनुरोध मिल जाएगा पंजीकरण जब।",
    "We will send this mail, when user submit the forgot password form": "हम इस मेल भेज देंगे, जब उपयोगकर्ता भूल गया पासवर्ड फार्म जमा",
    "Website": "वेबसाइट",
    "Welcome": "स्वागत हे",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "आप Restyaboard में टिप्पणी, सुस्त में इसी चैनलों के लिए है कि स्क्रिप्ट पदों पोस्ट जब भी।",
    "While subscribe, we will send email notification about each activities in this board.": "सदस्यता लेने करते हैं, हम इस बोर्ड में प्रत्येक गतिविधियों के बारे में ईमेल सूचना भेज देंगे।",
    "While unsubscribe, we will not send any email notification for this board.": "जबकि सदस्यता समाप्त, हम किसी भी ईमेल सूचना इस बोर्ड के लिए नहीं भेज देंगे।",
    "Whitespace alone not allowed": "अकेले व्हाइटस्पेस की अनुमति नहीं",
    "Write a comment": "टिप्पणी लिखें",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "तुम्हें पता है, \"सारे बंद बोर्डों\" का चयन बोर्ड को खोजने और \"फिर से खोलना\" पर क्लिक, शीर्षक से \"बोर्डों\" मेनू पर क्लिक करके बोर्ड को फिर से खोलना कर सकते हैं।",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "आप यहाँ उपयोगकर्ता नाम से अलग-अलग क्षेत्र का उपयोग कर सकते हैं। पूर्व Windows 2000 शैली लॉगिन के लिए, sAMAccountName का उपयोग करें और एक UPN शैली लॉगिन का उपयोग userPrincipalName के लिए।",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "आपmember, #label, है जैसे खोज ऑपरेटरों का उपयोग कर सकते हैं: संग्रहीत है, और है: संलग्नक अपनी खोज को परिष्कृत करने के लिए।",
    "You don\\'t have permission to add a card": "आप डॉन \\ 't एक कार्ड जोड़ने की अनुमति",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "आप सफलतापूर्वक हमारी साइट के साथ दर्ज कर लिया है और अपने सक्रियण मेल आपके मेल इनबॉक्स के लिए भेजा गया है।",
    "You may be able to view it by %s": "आपको  %s द्वारा यह देखने के लिए सक्षम हो सकता है",
    "Your Zapier Access token is ": "आपका Zapier पहुँच टोकन है ",
    "Your activation has been confirmed. You can now login to the site.": "आपका सक्रियण पुष्टि की गई है। अब आप साइट पर लॉग इन कर सकते हैं।",
    "Your application callback URL. Multiple URL can be separated by space": "आपका आवेदन कॉलबैक यूआरएल है। एकाधिक यूआरएल अंतरिक्ष से अलग किया जा सकता",
    "Your email address for this board": "इस बोर्ड के लिए आपका ईमेल पता",
    "Your emailed cards appear in...": "आपका ईमेल से कार्ड में दिखाई देते हैं ...",
    "Your have already connected with Slack": "अपने पहले ही सुस्त के साथ जुड़ा हुआ है",
    "Your old password is incorrect, please try again.": "अपने पुराने पासवर्ड गलत है, पुन: प्रयास करें।",
    "Zapier Client ID": "Deny ग्राहक आईडी",
    "Zapier Client Secret": "Deny ग्राहकों का सीक्रेट",
    "Zapier Connect": "Zapier कनेक्ट",
    "Zapier OAuth Token URL": "Zapier OAuth टोकन URL",
    "Zapier is IFTTT like workflow automation service.": "Zapier कार्यप्रवाह स्वचालन सेवा IFTTT है।",
    "abc Notation": "एबीसी संकेतन",
    "activities": "गतिविधियों",
    "attachments": "संलग्नक",
    "authorized OAuth application": "अधिकृत OAuth आवेदन",
    "boards": "बोर्डों",
    "cards": "पत्ते",
    "closed boards": "बंद बोर्डों",
    "emoji": "Emoji",
    "iCal Feed": "राजनैतिक फ़ीड",
    "iCal Feed URL": "राजनैतिक फ़ीड URL",
    "in list": "सूची में",
    "labels": "लेबलों",
    "lists": "सूचियों",
    "logging in.": "प्रवेश किया।",
    "members": "सदस्यों",
    "on": "पर",
    "organizations": "संगठनों",
    "starred boards": "तारांकित बोर्डों",
    "submit": "प्रस्तुत करना",
    "users": "उपयोगकर्ता",
    "{{count}} Attachment": "{{count}} अनुलग्नक",
    "{{count}} Attachment_plural": "{{count}} संलग्नक",
    "{{count}} Board": "{{count}} बोरडों",
    "{{count}} Board_plural": "{{count}} बोर्डों",
    "{{count}} Comment": "{{count}} टिप्पणी",
    "{{count}} Comment_plural": "{{count}} टिप्पणियां",
    "{{count}} Vote": "{{count}} वोट",
    "{{count}} Vote_plural": "{{count}} वोट",
    "It is used in all outgoing emails": "यह सब बाहर जाने वाले ईमेल में प्रयोग किया जाता है"
}