{
    "\"%s\" board create failed": "board \"%s \" falhou criar",
    "\"?\" will open the shortcuts page.": "\"?\" irá abrir a página atalhos.",
    "\"c\" will archive a card.": "\"C\" irá arquivar um cartão.",
    "\"d\" will open the due date picker for a card.": "\"D\" vai abrir o seletor de data de vencimento para um cartão.",
    "\"enter\" will open the currently selected card.": "\"Enter\" irá abrir o cartão selecionado.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" abre uma janela pop-over das etiquetas disponíveis. Clicando uma etiqueta irá adicionar ou removê-lo a partir do cartão.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"M\" abre o Adicionar / Remover menu de membros. Clicando um membro do avatar vai atribuir ou não atribuir essa pessoa.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" abre uma janela pop-over que permite que você adicione um cartão após o cartão selecionado.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "tecla \"q\" alterna os \"cartões atribuídas a mim\" filtro.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" vão se inscrever você, ou cancelar sua inscrição, um cartão. Inscrevendo-se um cartão lhe dará notificações para a maioria das ações para o cartão.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Espaço\" irá atribuir (ou unassign)-se a um cartão.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" irá adicionar (ou remover) seu voto em um cartão.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" irá recolher ou expandir o menu de bordo, a barra lateral à direita.",
    "%s checklist completed out of %s": "%s lista de verificação concluído fora de %s",
    "%s in list %s %s": "%s na lista %s %s",
    "%s's Restyaboard | %s": "%s do s Restyaboard | %s",
    "(current)": "(atual)",
    "(none)": "(nenhum)",
    "404 Page not found": "404 Página não encontrada",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "A placa é uma coleção de cartas ordenadas em uma lista de listas. Use-o para gerenciar um projeto, acompanhar uma coleção, ou organizar qualquer coisa.",
    "About": "Cerca de",
    "About Me": "Sobre mim",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Acessar suas notificações Restyaboard através da Amazon Echo. Esta Perícia Restyaboard Alexa é desenvolvido usando AWS Lambda. Você precisa fazer o login para Restyaboard na Amazon Alexa Android App.",
    "Account Filter": "Filtrar conta",
    "Actions": "Ações",
    "Activation": "Ativação",
    "Active": "Ativo",
    "Activities": "Atividades",
    "Activity": "Atividade",
    "Add": "Adicionar",
    "Add / Remove Members": "Adicionar / Remover Membros",
    "Add Apps": "Adicionar Apps",
    "Add Board or Organization": "Adicionar Conselho de Administração ou Organização",
    "Add Card": "Adicionar Cartão",
    "Add Cards via Email": "Adicionar cartões via e-mail",
    "Add Checklist": "Adicionar Checklist",
    "Add Comment": "Adicionar comentário",
    "Add Emoji": "Adicionar Emoji",
    "Add Item": "Adicionar Item",
    "Add Member": "Adicionar membro",
    "Add User": "Adicionar usuário",
    "Add Vote": "Adicionar Votar",
    "Add a card": "Adicione um cartão",
    "Add a list": "Adicionar uma lista",
    "Add an attachment": "Adicionar um anexo",
    "Add new Labels": "Adicionar novas etiquetas",
    "Add...": "Adicionar...",
    "Added": "Adicionado",
    "Additional Settings": "Configurações adicionais",
    "Admin": "Administrador",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Administrador Add User",
    "Admin CP": "Admin CP",
    "All": "Todos",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Todas as acções serão removidos da alimentação de actividade e não será capaz de reabrir o cartão. Não há como desfazer. Você pode arquivar um cartão para removê-lo do tabuleiro e preservar a atividade.",
    "Amazon Echo App": "Amazon Eco App",
    "An email has been sent with your new password.": "Um e-mail foi enviado com sua nova senha.",
    "An organization is a group of boards and members.": "Uma organização é um grupo de quadros e membros.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Uma organização é um grupo de placas e pessoas. Use-o para placas de grupo em sua empresa, equipe, ou família.",
    "App": "App",
    "App Settings": "Configurações do aplicativo",
    "App not updated successfully.": "App não atualizado com sucesso.",
    "App updated successfully": "App atualizado com sucesso",
    "Application Name": "Nome da Aplicação",
    "Application deleted successfully.": "Aplicação excluído com sucesso.",
    "Apps": "Aplicativos",
    "Archive": "Arquivo",
    "Archive All": "Arquive tudo",
    "Archive All Cards in this List": "Arquivo Todos os cartões na presente lista",
    "Archive Card": "Arquivo cartão",
    "Archive This List": "Arquivar Esta Lista",
    "Archived": "Documentos arquivados",
    "Archived Items": "Itens Arquivados",
    "Are you sure you want to do this action": "Tem certeza de que quer fazer esta ação",
    "Are you sure you want to do this action?": "Tem certeza de que quer fazer esta ação?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "teclas de seta irá selecionar cartões adjacentes em uma placa. \"J\" irá selecionar o cartão abaixo o card atual. \"K\" irá selecionar o cartão acima do cartão atual.",
    "Assign Self": "atribuir Auto",
    "Assigns created users as board members.": "Atribui criado usuários como membros do conselho.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Atribui rótulos a cada cartões, data marco para o cartão de data de vencimento e os usuários atribuídos a membros do cartão.",
    "Attach From...": "Anexar De ...",
    "Attach a Link": "Anexar um link",
    "Attachment": "Acessório",
    "Attachments": "Anexos",
    "Authentication failed": "A autenticação falhou",
    "Authorization callback URL": "A autorização de URL de retorno de chamada",
    "Authorized OAuth Applications": "Aplicações OAuth autorizados",
    "Auto post your comments to Slack": "Auto postar seus comentários para Slack",
    "Available in AppStore": "Disponível em AppStore",
    "Background Photo": "Fundo Photo",
    "Base DN": "Base DN",
    "Below GitHub repositories are imported as boards": "Abaixo GitHub repositórios são importados como placas",
    "Bind DN": "Bind DN",
    "Bind password": "password Bind",
    "Block": "Bloquear",
    "Blocked": "Bloqueado",
    "Board": "Borda",
    "Board Count": "Contagem Board",
    "Board Name": "Nome Board",
    "Board copied successfully.": "Conselho copiado com êxito.",
    "Board is closed": "Conselho está fechado",
    "Board not found": "Conselho não encontrado",
    "Boards": "Pranchas",
    "Boards for": "Quadros para o",
    "Bottom": "Inferior",
    "By": "De",
    "CSSilize is our theming partner": "CSSilize é nosso parceiro theming",
    "CSSilize, theming partner": "CSSilize, sócio theming",
    "Calendar": "Calendário",
    "Can view, create and edit boards, and change settings for the board.": "Pode visualizar, criar e editar os conselhos, e alterar as configurações para a placa.",
    "Can view, create and edit org boards, and change settings for the organization.": "Pode visualizar, criar e editar placas org, e alterar as configurações para a organização.",
    "Can view, create, and view members, but not change settings.": "Pode visualizar, criar e visualizar os membros, mas não alterar as configurações.",
    "Cancel": "Cancelar",
    "Card": "Cartão",
    "Card # %s": "Cartão # %s",
    "Card - %s on %s": "Cartão - %s em %s",
    "Card Cover Images Enabled": "Tampa do cartão de Imagens Ativado",
    "Card Name": "Nome cartão",
    "Card Title": "Cartão Título",
    "Cards": "Cartões",
    "Cards deleted successfully.": "Cartões excluído com sucesso.",
    "Change": "Alterar",
    "Change Background": "Mude o fundo",
    "Change Language": "Alterar idioma",
    "Change Password": "Alterar a senha",
    "Change Visibility": "Alterar Visibilidade",
    "Change permissions": "Alterar permissões",
    "Chat": "Conversar",
    "Checked boards are closed successfully.": "Placas verificados estão fechados com sucesso.",
    "Checked users are blocked successfully.": "Usuários verificados são bloqueados com sucesso.",
    "Checked users are deleted successfully.": "usuários verificados são eliminados com sucesso.",
    "Checked users are unblocked successfully.": "usuários verificados são desbloqueados com sucesso.",
    "Checklist": "Checklist",
    "Checklist completed count": "Lista de verificação de contagem concluída",
    "Checklist pending count": "Lista de verificação de contagem de pendentes",
    "Checklists": "As listas de verificação",
    "Choose...": "Escolher...",
    "Clear All Filters": "Limpar todos os filtros",
    "Clear Filter": "Limpar Filtro",
    "Click here to Reopen Board": "Clique aqui para Reabrir Board",
    "Click to star this board. It will show up at top of your boards list.": "Clique para estrelar esta placa. Ela vai aparecer no topo da sua lista de placas.",
    "Client ID:": "ID do Cliente:",
    "Client Secret:": "Segredo Cliente:",
    "Close": "Fechar",
    "Close board": "Fechar bordo",
    "Closed": "Fechadas",
    "Closed Boards": "Boards fechados",
    "Collaborate using Mozilla's TogetherJS": "Colaborar usando TogetherJS da Mozilla",
    "Collaborate/TogetherJS": "Colaboração / TogetherJS",
    "Coming soon.....": "Em breve.....",
    "Comment": "Comente",
    "Comments": "Comentários",
    "Computer": "Computador",
    "Confirm Password": "Confirme a Senha",
    "Connect With Zapier": "Conectar com Zapier",
    "Connection Details": "Detalhes da conexão",
    "Contact Email Address": "Contato Endereço Email",
    "Contact Us": "Nos contate",
    "Contribute to Translation": "Contribuir para tradução",
    "Convert to Card": "Converter em cartão",
    "Copy": "Cópia",
    "Copy Card": "Copy Card",
    "Copy Items From": "Copiar itens de",
    "Copy List": "Lista de Cópia",
    "Copy board": "Cópia bordo",
    "Count": "Contagem",
    "Create": "Crio",
    "Create Board": "Criar Board",
    "Create List": "Criar Lista",
    "Create Organization": "Criar Organização",
    "Create card": "Criar cartão",
    "Created": "Criado",
    "Created by": "Criado por",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Cria listas padrão para cada placa que são Nova, atribuído, InProgress, comentários, Fechado.",
    "Creates new boards for each GitHub repositories.": "Cria novas placas para cada repositórios GitHub.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Cria os usuários com senha \"restya\" e-mail como vazio para cada usuário do repositório do GitHub.",
    "Custom": "personalizadas",
    "Dashboard": "Painel de instrumentos",
    "Date": "Encontro",
    "Default Language": "Idioma padrão",
    "Delete": "Excluir",
    "Delete All": "apagar tudo",
    "Delete All Card": "Apagar Todo o cartão",
    "Delete All List": "Apagar toda a lista",
    "Delete Attachment": "Excluir anexo",
    "Delete Card": "Apagar cartão",
    "Delete Checklist": "Excluir Checklist",
    "Delete Comment": "Excluir comentário",
    "Delete Label?": "Excluir etiqueta?",
    "Delete List": "Excluir lista",
    "Delete Organization": "Excluir Organização",
    "Delete This Checklist": "Excluir Este Checklist",
    "Delete User": "Excluir Usuário",
    "Delete background photo": "Excluir fundo da foto",
    "Delete this Checklist": "Apagar esta Checklist",
    "Delete this List": "Excluir esta lista",
    "Deleting a checklist is permanent and there is no way to get it back.": "A exclusão de uma lista de verificação é permanente e não há nenhuma maneira de recuperá-lo.",
    "Deleting a comment is forever. There is no undo.": "Excluindo um comentário é para sempre. Não há como desfazer.",
    "Deleting a item is permanent and there is no way to get it back.": "A exclusão de um artigo é permanente e não há nenhuma maneira de recuperá-lo.",
    "Deleting an attachment is permanent. There is no undo.": "Excluindo um anexo é permanente. Não há como desfazer.",
    "Deleting an background photo. There is no undo.": "A exclusão de uma foto de fundo. Não há como desfazer.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Exclusão de uma organização é permanente. Tem certeza de que deseja excluir esta organização? Não há como desfazer. Placas com esta organização não serão excluídos. Os seus quadros desta organização aparece na lista de placas de pessoal.",
    "Deleting an organization is permanent. There is no undo.": "Exclusão de uma organização é permanente. Não há como desfazer.",
    "Deleting an user is permanent. There is no undo.": "Excluindo um usuário é permanente. Não há como desfazer.",
    "Description": "Descrição",
    "Developer applications": "aplicativos de desenvolvedor",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Diferença between LDAPv3 e LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Desativá-lo no painel de controle do administrador para o comportamento padrão",
    "Disabled": "Desativado",
    "Do not close or refresh this window": "Não feche ou atualizar esta janela",
    "Don't send welcome email": "Não envie e-mail de boas-vindas",
    "Download": "Baixar",
    "Drop Files Here": "Soltar arquivos aqui",
    "Drop files to upload": "Soltar arquivos para fazer o upload",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Data de Vencimento",
    "Due Date Notification": "Notificação de Data Devido",
    "Due date": "Data de Vencimento",
    "Due in the next day": "Devido no dia seguinte",
    "Due in the next month": "Devido no próximo mês",
    "Due in the next week": "Devido na próxima semana",
    "Edit": "Editar",
    "Edit Card Info": "Editar informações do cartão",
    "Edit OAuth application": "aplicativo de edição OAuth",
    "Edit Title": "Editar",
    "Editor": "Editor",
    "ElasticSearch": "ElasticSearch",
    "Email": "O email",
    "Email Content": "Email Content",
    "Email Notification": "Notificação de Email",
    "Email Template has been updated successfully.": "Email Template foi atualizado com sucesso.",
    "Email Template not updated properly.": "Email Template não atualiza corretamente.",
    "Email Templates": "Modelos de e-mail",
    "Email address": "Endereço de e-mail",
    "Email address already exist. User Profile could not be updated. Please, try again.": "Endereço de email já existe. Perfil de usuário não pôde ser atualizado. Por favor, tente novamente.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "Endereço de email já existe. Seu processo de registro não for concluído. Por favor, tente novamente.",
    "Email for this card": "E-mail para este cartão",
    "Email not associated for this LDAP account.": "Email não associadas para esta conta LDAP.",
    "Email or Username": "E-mail ou nome de usuário",
    "Email or Username or LDAP Login": "E-mail ou usuário ou Login LDAP",
    "Email to board settings": "E-mail para as configurações de tabuleiro",
    "Enable Card Cover Images": "Ativar o cartão de cobertura Imagens",
    "Enable Desktop Notification": "Ativar notificação de desktop",
    "Enable SSL Connectivity": "Permitir a conectividade SSL",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Permitir a colaboração usando TogetherJS Mozilla \\ '\\ s",
    "Enabled": "Ativado",
    "Enabled Login Options": "Opções de login ativadas",
    "End Session": "Sessão final",
    "Enter a new Password": "Insira uma nova senha",
    "Enter a password for the above Bind DN.": "Digite uma senha para o DN Bind acima.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Introduza um / DN de pré-bind conta de usuário válido com se o servidor LDAP não permite pesquisas perfil anônimo, ou exige um usuário com privilégios específicos de pesquisa.",
    "Enter abc music notation. May choose from": "Digite abc notação musical. Pode escolher entre",
    "Enter organization name": "Digite o nome da organização",
    "Enter your email and we will send new password.": "Digite seu e-mail e nós lhe enviaremos uma nova senha.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Busca seus canais de folga e cria um mapeamento com seus nomes de tabuleiro atribuídas e armazena-os em localStorage.",
    "File extension not supported. It supports only csv.": "extensão de arquivo não suportado. Ele suporta apenas CSV.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "Extensão de arquivo não suportado. Ele suporta jpg somente, png, gif e bmp.",
    "Filter Cards": "Filtrar Cartões",
    "Filter by activities": "Filtrar por actividades",
    "Filter by comments": "Filtrar por comentários",
    "Find boards by name...": "Encontrar as placas pelo nome ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr API Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a>Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> Font nome impressionante classe </a>. Recomendado: icon-círculo, ícone do megafone, ícone-tag, ícone-marcador, ícone-alfinete, ícone estrelas",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Para Restyaboard theming, projeto do Web site ou aplicativos móveis. A partir de $ 35",
    "Forgot Password": "Esqueceu a senha",
    "Forgot your password": "Esqueceu sua senha",
    "From": "A partir da",
    "From Email Address": "Do Email Address",
    "Full Name": "Nome completo",
    "Gantt": "Gantt",
    "Generate \"access token\" for Zapier connection": "Gerar \"token de acesso\" para a conexão Zapier",
    "GitHub Client ID": "GitHub Cliente ID",
    "GitHub Client Secret": "GitHub Cliente secreto",
    "GitHub OAuth Token URL": "URL GitHub OAuth token",
    "Grid": "Grade",
    "Guest": "Hóspede",
    "Hide Card ID": "Esconder Bilhete de Identidade",
    "Hide Card ID from cards listing as in Trello": "Ocultar ID Card a partir de cartões de listagem como em Trello",
    "Hides Card ID from cards listing as in Trello": "Esconde ID Card a partir de cartões de listagem como em Trello",
    "Homepage URL": "URL da página inicial",
    "How it works": "Como funciona",
    "ID": "Identidade",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP Email",
    "IMAP Email Password": "IMAP Email Password",
    "IMAP Host": "IMAP Anfitrião",
    "IMAP Port": "Porto IMAP",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Se todos os critérios acima não é correspondida, assuntos serão adicionados como um cartão na lista de \"Novo\".",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Se o problema atribuído ao usuário, questão será adicionado como um cartão na lista \"atribuído\".",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Se a contagem de emissão comentário não é igual a zero, questão será como um cartão adicionado na lista de \"Feedback\".",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Se o problema tem data de marco, assuntos serão adicionados como um cartão na lista de \"InProgress\".",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Se o estado de problema não é igual a abrir, assuntos serão adicionados como um cartão na lista de \"Fechado\"",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Se a placa não está em um canal de Slack, script cria um novo canal Slack usando nome de placa e postar o comentário para ele.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Se vendo um cartão, \"t\" irá editar o título. Se pairando sobre uma placa, \"t\" vai abrir o cartão e editar o título.",
    "Import Board from Trello": "Importação Conselho de Trello",
    "Import GitHub repositories. users, issues and comments": "Importar repositórios GitHub. usuários, questões e comentários",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Importar grupos de LDAP em organizações e colocar os usuários sob organização. Se esta opção estiver desmarcada, somente os usuários serão importados (não organização)",
    "Import LDAP users": "Importar utilizadores LDAP",
    "Import from GitHub": "Importar do GitHub",
    "Import users": "importar usuários",
    "Import your GitHub repositories as boards and issues as card for the board.": "Importe seus repositórios GitHub como placas e questões como o cartão para o conselho.",
    "Imported successfully.": "Importados com sucesso.",
    "Importing": "Importação",
    "In this board": "Neste bordo",
    "Inactive": "Inativo",
    "Incoming Mail Server": "Servidor de mensagens recebidas",
    "Index": "Índice",
    "Index Name": "Nome do índice",
    "Info": "Informações",
    "Initials": "Iniciais",
    "Insert New Card": "Introduza um novo cartão",
    "Inserts every issue as a card in the list based on following criteria:": "Insere cada questão como um cartão na lista com base nos seguintes critérios:",
    "Inserts issue comments to respective card comments.": "Inserções emitir comentários a comentários respectivos cartões.",
    "Instant Add Card": "Instantânea Add Cartão",
    "Instant add card": "Cartão add Instantânea",
    "Instantly, Send email notification every 5 minutes": "Instantaneamente, enviar mensagem de notificação a cada 5 minutos",
    "Invalid Activation URL": "URL de ativação inválida",
    "Item Options": "Item Opções",
    "Join Now": "Junte-se agora",
    "Keep Cards": "Mantenha Cartões",
    "Keep...": "Guarda...",
    "Keyboard Shortcuts": "Atalhos do teclado",
    "LDAP": "LDAP",
    "LDAP Login": "Login LDAP",
    "LDAP authentication failed.": "autenticação LDAP falhou.",
    "LDAP configuration": "Configuração LDAP",
    "LDAP connection failed.": "conexão LDAP falhou.",
    "LDAP server connection failed.": "conexão com o servidor LDAP falhou.",
    "Label": "Rótulo",
    "Label Icon": "Legenda Ícone",
    "Labels": "Labels",
    "Labels deleted successfully.": "Etiquetas excluído com sucesso.",
    "Last activity": "Ultima atividade",
    "Leave": "Deixar",
    "Leave from board": "Deixar de bordo",
    "Leave organization": "Deixe organização",
    "Link to this card": "Link para este cartão",
    "List": "Lista",
    "List Actions": "Lista de Ações",
    "List Name": "Lista de nomes",
    "Lists deleted successfully.": "Listas excluídas com sucesso.",
    "Load More": "Carregue mais",
    "Load more activities": "Carregar mais atividades",
    "Loading...": "Carregando...",
    "Login": "Entrar",
    "Login IP": "Entrada IP",
    "Login Time": "Entrada Tempo",
    "Login With GitHub": "Entrar com GitHub",
    "Login With Slack": "Entrar com Slack",
    "Login failed": "falha no login",
    "Logout": "Sair",
    "Logout successfully.": "Sair com êxito.",
    "Member": "Membro",
    "Member %s": "Membro %s",
    "Member Activities": "Atividades dos Membros",
    "Members": "Membros",
    "Mention a member": "Mencione um membro",
    "More": "Mais",
    "More Actions": "Mais ações",
    "More options share, print, export, and delete.": "Mais opções compartilhar, imprimir, exportar e excluir.",
    "Move": "Jogada",
    "Move All Cards in This List": "Mover todos os cartões nesta lista",
    "Move All Cards in this List": "Mover todas as cartas na presente lista",
    "Move Card": "Mover Cartão",
    "Move List": "Mover Lista",
    "My Boards": "Meus Boards",
    "My Cards Filter": "Meus cartões de Filtro",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "NOTA: As alterações feitas em Restyaboard não vai atualizar instantaneamente para o Google Calendar. Estimamos que o Google Calendar atualizar seus feeds externos aproximadamente uma vez por dia, mas que é dependente de Google Calendar.",
    "Name": "Nome",
    "Navigate Cards": "Navegar Cartões",
    "Never, Don't send email notifications": "Nunca, Não enviar notificações por e-mail",
    "New Board": "Nova Diretoria",
    "New Board User": "Novo Conselho de Usuário",
    "New Organization": "Nova Organização",
    "New and confirm password field must match, please try again.": "Novo campo e confirmar senha deve corresponder, por favor, tente novamente.",
    "New application": "Nova aplicação",
    "No %s available": "Sem% s disponível",
    "No %s available.": "Sem %s disponível.",
    "No record found": "Nenhum Registro Encontrado",
    "No record found.": "Nenhum Registro Encontrado.",
    "No repositories found": "Não há repositórios encontrados",
    "None": "Nenhum",
    "Normal": "Normal",
    "Not imported, Try again.": "Não importado, Tente novamente.",
    "Note that this is a paid integration. Contact us to get a quote.": "Note que esta é uma integração pago. Contacte-nos para obter uma cotação.",
    "Notifications": "Notificações",
    "OAuth application deleted successfully.": "aplicação OAuth excluído com sucesso.",
    "OAuth application has been added successfully.": "aplicação OAuth foi adicionado com sucesso.",
    "OAuth application has been updated successfully.": "aplicação OAuth foi atualizado com sucesso.",
    "OAuth application not added successfully.": "aplicação OAuth não adicionado com sucesso.",
    "OAuth application not updated successfully.": "aplicação OAuth não atualizado com sucesso.",
    "Old Password": "Senha Antiga",
    "Open": "Aberto",
    "Open Card": "Abrir cartão",
    "Open Card Filter Menu": "Abra o cartão do menu Filtro",
    "Open Shortcuts Page": "Abrir página Atalhos",
    "Options": "Opções",
    "Organization": "Organização",
    "Organization %s": "Organização %s",
    "Organization User": "Organização Usuário",
    "Organization deleted successfully.": "Organização excluído com sucesso.",
    "Organization name is empty": "Nome da organização está vazio",
    "Organizations": "Organizações",
    "Organizations Count": "Contagem Organizações",
    "Overdue": "Vencido",
    "Owner": "Proprietário",
    "Owner %s": "Os Proprietários %s",
    "Paging Count": "Contagem de paginação",
    "Password": "Senha",
    "Password has been changed successfully.": "A senha foi alterada com sucesso.",
    "Password. Minimum 6 characters and white space not allowed": "Senha. Mínimo de 6 caracteres e espaços em branco não permitidos",
    "Paste any link here": "Colar qualquer link aqui",
    "Patterns and Textures": "Padrões e texturas",
    "Periodically, Send email notification every 1 hour": "Periodicamente, enviar mensagem de notificação a cada 1 hora",
    "Photos": "Fotos",
    "Please Select": "Por favor selecione",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Por favor, consulte documento Integração de como usar o seu \"token de acesso\" em Zapier.",
    "Please select atleast one record!": "Por favor, selecione pelo menos um recorde!",
    "Please select organization": "Por favor seleccione organização",
    "Port": "Porta",
    "Position": "Posição",
    "Post my comments to Slack": "Postar meus comentários para Slack",
    "Powered by": "Distribuído por",
    "Private": "Particular",
    "Private %s": "Privado %s",
    "Productivity Beats": "Batidas de produtividade",
    "Productivity Beats - %s": "Produtividade Beats - %s",
    "Profile": "Perfil",
    "Protocol Version": "Protocol Version",
    "Public": "Público",
    "Public %s": "%s Pública",
    "QR code": "Código QR",
    "Recent activity": "Atividade recente",
    "Refresh": "Atualizar",
    "Register": "Registrar",
    "Register a new OAuth application": "Registrar um novo aplicativo OAuth",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Registrar um novo aplicativo no GitHub neste URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a > com o fornecimento abaixo detalhes, <br/> nome da aplicação: ##SITE_NAME## <br/> URL Homepage: ##SITE_URL## <br/> Descrição do aplicativo: Dê alguma descrição sobre o seu site <br/> Autorização URL de retorno de chamada : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Registrar um novo aplicativo no Slack neste URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a > com o fornecimento abaixo detalhes, <br/> app Nome: ##SITE_NAME## <br/> Breve Descrição: Dê alguma descrição sobre o seu site <br/> Descreva o seu aplicativo faz em Slack (3-5 frases): Dê alguma descrição sobre o que seu aplicativo faz em Slack <br/> redirecionamento URI (s): ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Registre aplicação",
    "Registered": "Registrado",
    "Remove": "Remover",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Remover %s do Fórum %s? O membro será removido de todos os cartões nesta placa.",
    "Remove Member": "Remover dos membros",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Remova todo o acesso para a organização. O membro permanecerá em todos os seus conselhos nesta organização.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Remova todo o acesso para a organização. O membro permanecerá em todos os seus conselhos nesta organização. Eles receberão uma notificação.",
    "Remove from board": "Remover da placa",
    "Remove from organization": "Remover da organização",
    "Rename": "Renomeie",
    "Rename Board": "Renomeie Board",
    "Reopen": "Reabrir",
    "Reopen Board": "Reabrir Board",
    "Reply": "Responder",
    "Reply To": "Responder a",
    "Reply To Email Address": "Responder a um email Endereço",
    "Revoke": "Revogar",
    "Role": "Função",
    "Role Settings": "Configurações da função",
    "Roles": "Roles",
    "Save": "Guardar",
    "Search": "Pesquisa",
    "Search Card": "Pesquisa Cartão",
    "Search Member": "Procurar membros",
    "Search Members": "Pesquisar Membros",
    "Search for a card to copy": "Procurar um cartão para copiar",
    "Search for a person in %s by name or email address.": "Pesquisar uma pessoa em %s pelo nome ou endereço de e-mail.",
    "Select": "Selecionar",
    "Select Board": "Select Board",
    "Select List": "Select List",
    "Select Template": "Selecionar Modelo",
    "Select Visibility": "Selecione Visibilidade",
    "Select csv file": "Escolha um arquivo CSV",
    "Send": "Mandar",
    "Send to board": "Enviar a bordo",
    "Server": "Servidor",
    "Server Details": "Detalhes do servidor",
    "Server URL": "URL do servidor",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "porta do servidor (por exemplo, 389 para LDAP e 636 para LDAP usando SSL)",
    "Settings": "Configurações",
    "Settings not updated properly.": "As configurações não são atualizadas corretamente.",
    "Settings updated successfully.": "Configurações atualizado com sucesso.",
    "Share and more...": "Compartilhe e mais ...",
    "Shortcuts": "Atalhos",
    "Show Attachments": "Mostrar anexos",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "App único notificador unificado para acompanhar muitos Restyaboards. Disponível em AppStore.",
    "Site Name": "Nome do site",
    "Site Timezone": "Fuso horário local",
    "Site is in offline": "Site está em off-line",
    "Slack Client ID": "Slack ID do cliente",
    "Slack Client Secret": "Slack Cliente secreto",
    "Slack OAuth Token URL": "Slack URL OAuth token",
    "Something users will recognize and trust": "algo que os usuários irão reconhecer e confiar",
    "Sorry, attachment not added. Internet connection not available.": "Desculpe, anexo não acrescentou. ligação à Internet não disponível.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Desculpe, login falhou. Ou o seu nome de usuário ou senha estão incorretos ou administrador desativou sua conta.",
    "Sorry, login failed. Internet connection not available.": "Desculpe, login falhou. ligação à Internet não disponível.",
    "Sort": "Ordenar",
    "Standard": "Padrão",
    "Star": "Estrela",
    "Starred Boards": "Boards com estrela",
    "Start Session": "Iniciar Sessão",
    "Start TogetherJS": "Iniciar TogetherJS",
    "Subject": "Assunto",
    "Submit": "Enviar",
    "Subscribe": "Subscrever",
    "Subscribed": "Subscrito",
    "Switch to Cards": "Mudar para Cartões",
    "Switch to lists": "Mudar para listas",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Sincronizar com o Google Calendar: Para adicionar URL do feed iCal no calendário Google consulte, %s",
    "Syncing...": "Sincronizando ...",
    "System": "Sistema",
    "Technologies and Components": "Tecnologias e componentes",
    "Template": "Modelo",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "O nome DNS ou o endereço IP do servidor. Por exemplo dc.domain.local.",
    "The board must be added to an org to enable this.": "O conselho deve ser adicionado a um org para permitir isso.",
    "The full URL to your application homepage": "O URL completo à sua página inicial aplicativo",
    "Theming/CSSilize": "Theming / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "Não há como desfazer. Isto irá remover todos os Archive Cartões e destruir sua história.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "Não há como desfazer. Isto irá remover lista todas Arquivo e destruir sua história.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "Não há como desfazer. Isto irá remover esta etiqueta de todos os cartões e destruir sua história.",
    "Third Party API": "API de Terceiros",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Este aplicativo gerar \"token de acesso\" que você deve usá-lo em Zapier para se conectar com sua conta Restyaboard.",
    "This board is private. Only people added to the board can view and edit it.": "Esta placa é privado. Somente as pessoas adicionadas à placa pode visualizar e editá-lo.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "Esta placa é público. É visível para qualquer pessoa com o link e vai aparecer nos motores de busca como o Google. Somente pessoas adicionaram à placa pode editar.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Esta placa é visível para os membros da organização. Somente pessoas adicionaram à placa pode editar.",
    "This board may be private.": "Esta placa pode ser privado.",
    "This board will be": "Esta placa será",
    "This card is archived.": "Este cartão é arquivada.",
    "This is a simple sample App to show the possibilities of App platform": "Este é um exemplo simples App para mostrar as possibilidades de plataforma App",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Esta é a sua base de pesquisa para consultas LDAP. Esta deve ser, pelo menos, a sua raiz de domínio, por exemplo dc = domain, dc = local Você pode definir isso como uma unidade organizacional se você quiser estreitar a base de pesquisa. Por exemplo: ou = equipe, ou = empresa, dc = domain, dc = local",
    "This organization is private. It's not indexed or visible to those outside the org.": "Esta organização é privada. Não é indexada ou visível para aqueles que estão fora do org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Esta organização é pública. É visível para qualquer pessoa com o link e vai aparecer nos motores de busca como o Google. Somente aqueles convidados para a org pode adicionar e editar placas org.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Isto irá remover todas as cartas na lista do tabuleiro. Para ver cartões arquivados e trazê-los de volta à prancheta, clique em \"Menu\"> \"itens armazenados\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Isto irá remover lista do tabuleiro. Para ver as listas arquivados e trazê-los de volta à prancheta, clique em \"Configurações\"> \"itens arquivados\"> \"Mudar para listas\".",
    "This will remove list from the board. You can't undo the list after delete.": "Isto irá remover lista do tabuleiro. Você não pode desfazer a lista depois de exclusão.",
    "Time": "Tempo",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Dica: Você pode arrastar e soltar arquivos e links em cartões para carregá-las.",
    "Title": "Título",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Para adicionar / cartões de resposta via e-mail, você deve configurar uma conta de e-mail secreto com acesso IMAP.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Placa do menu de alternância",
    "Toggle Dropdown": "Alternar Dropdown",
    "Toggle navigation": "Alternar de navegação",
    "Top": "Topo",
    "URL": "URL",
    "Unable to change password. Please try again.": "Não é possível alterar a senha. Por favor, tente novamente.",
    "Unable to copy the board.": "Não é possível copiar a bordo.",
    "Unable to import. please try again.": "Não foi possível importar. Por favor, tente novamente.",
    "Unable to update. Please try again.": "Não é possível atualizar. Por favor, tente novamente.",
    "Unblock": "Desbloquear",
    "Unblocked": "Desbloqueado",
    "Unconfirmed": "Não confirmado",
    "Undo": "Desfazer",
    "Undo Succeed": "Desfazer Sucesso",
    "Unstar": "Unst",
    "Unsubscribe": "Cancelar subscrição",
    "Unvote": "Unvote",
    "Update": "Atualizar",
    "Update application": "aplicação de actualização",
    "Updated successfully.": "Atualizado com sucesso.",
    "Upload Avatar": "Carregar Avatar",
    "Upload json file exported from Trello.": "Carregar arquivo json exportado de Trello.",
    "Use \"f\" to open the card filter menu.": "Use \"f\" para abrir o menu do filtro de cartão.",
    "Use \"x\" to clear all active card filters.": "Use \"x\" para limpar todos os filtros de cartões ativos.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Use criptografia (SSL, ldaps: // URL), quando se conecta ao servidor?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Usado para nomes de índice de prefixo para evitar possíveis colisões. por exemplo, restya",
    "User": "Do utilizador",
    "User (%s)": "Usuário (%s)",
    "User Activation": "Ativação de Usuário",
    "User Profile could not be updated. Please, try again.": "Perfil de usuário não pôde ser atualizado. Por favor, tente novamente.",
    "User Profile has been updated.": "Perfil do usuário foi atualizado.",
    "User activities......": "Atividades do usuário ......",
    "User added successfully.": "Usuário adicionado com sucesso.",
    "User deleted successfully.": "Usuário excluído com sucesso.",
    "User records not available.": "registros de usuário não disponível.",
    "User removed from this organization": "Usuário removido desta organização",
    "Username": "Nome de Usuário",
    "Username already exists. Your registration process is not completed. Please, try again.": "Nome de usuário já existe. Seu processo de registro não for concluído. Por favor, tente novamente.",
    "Username. Minimum 3 characters": "Nome de usuário. 3 caracteres mínimos",
    "Users": "Usuários",
    "Users Count": "Contagem de Usuários",
    "Users and organizations imported successfully.": "Usuários e organizações importados com sucesso.",
    "Users imported successfully.": "Os usuários importados com sucesso.",
    "Version": "Versão",
    "View all activity": "Veja todas as atividades",
    "View in iOS App": "Ver no iOS App",
    "View member's board activity": "Atividade pensão Vista do membro",
    "Viewer": "espectador",
    "Visibility": "Visibilidade",
    "Visit CSSilize": "Visita CSSilize",
    "Vote": "Voto",
    "Votes": "Votos",
    "We will send this mail to user, when admin change users password.": "Vamos enviar este e-mail para o usuário, quando a senha de usuários de mudança de administração.",
    "We will send this mail, One day before when the card due date end.": "Vamos enviar este e-mail, um dia antes, quando o fim devido cartão de data.",
    "We will send this mail, when user activities in this site.": "Vamos enviar este e-mail, quando as atividades dos usuários neste site.",
    "We will send this mail, when user added for board.": "Vamos enviar este e-mail, quando o usuário adicionado para a placa.",
    "We will send this mail, when user register in this site and get activate.": "Vamos enviar este e-mail, quando registo de utilizador neste site e obter ativar.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Vamos enviar este e-mail, quando o usuário registrar uma conta que ele / ela vai receber uma solicitação de ativação.",
    "We will send this mail, when user submit the forgot password form": "Vamos enviar este e-mail, quando o usuário enviar o formulário de senha esqueceu",
    "Website": "Site",
    "Welcome": "Bem vinda",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Sempre que você postar comentários em Restyaboard, postos de script que aos canais correspondentes em Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "Enquanto se inscrever, vamos enviar uma notificação de e-mail sobre cada uma das atividades neste fórum.",
    "While unsubscribe, we will not send any email notification for this board.": "Enquanto unsubscribe, nós não envia qualquer notificação por email para esta placa.",
    "Whitespace alone not allowed": "Whitespace sozinho não permitidos",
    "Write a comment": "Escreve um comentário",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Você pode reabrir a bordo, clicando no menu \"Boards\" do cabeçalho, selecionar \"Ver fechados boards\", encontrando o tabuleiro e clicando em \"Reabrir\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Você pode usar o campo diferente do nome de usuário aqui. Para anterior ao Windows 2000 de login estilo, usar sAMAccountName e para um estilo UPN uso de login userPrincipalName.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Você pode usar os operadores de pesquisa comomember, #label, é: arquivado, e tem: anexos para refinar a sua pesquisa.",
    "You don\\'t have permission to add a card": "Você don \\ 't tem permissão para adicionar um cartão",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Você registrou com o nosso site e seu e-mail de ativação foi enviado para sua caixa de entrada de correio.",
    "You may be able to view it by %s": "Você pode ser capaz de vê-lo por %s",
    "Your Zapier Access token is ": "O token Zapier acesso é ",
    "Your activation has been confirmed. You can now login to the site.": "Sua activação foi confirmada. Agora você pode acessar o site.",
    "Your application callback URL. Multiple URL can be separated by space": "Seu aplicativo retorno URL. URL múltipla podem ser separados por um espaço",
    "Your email address for this board": "Seu endereço de email para este fórum",
    "Your emailed cards appear in...": "Seus cartões por e-mail aparecem no ...",
    "Your have already connected with Slack": "Seu já conectou com Slack",
    "Your old password is incorrect, please try again.": "Sua senha antiga está incorreta, por favor, tente novamente.",
    "Zapier Client ID": "Negar Cliente ID",
    "Zapier Client Secret": "Negar Cliente secreto",
    "Zapier Connect": "Zapier Ligar",
    "Zapier OAuth Token URL": "URL Zapier OAuth token",
    "Zapier is IFTTT like workflow automation service.": "Zapier é IFTTT como serviço de automação de fluxo de trabalho.",
    "abc Notation": "abc Notation",
    "activities": "atividades",
    "attachments": "anexos",
    "authorized OAuth application": "aplicação autorizada OAuth",
    "boards": "Pranchas",
    "cards": "cartões",
    "closed boards": "placas fechadas",
    "emoji": "emoji",
    "iCal Feed": "Alimentação iCal",
    "iCal Feed URL": "iCal URL de alimentação",
    "in list": "na lista",
    "labels": "etiquetas",
    "lists": "listas",
    "logging in.": "iniciar a sessão.",
    "members": "membros",
    "on": "ligar",
    "organizations": "organizações",
    "starred boards": "placas marcadas com estrela",
    "submit": "enviar",
    "users": "usuários",
    "{{count}} Attachment": "{{count}} anexos",
    "{{count}} Attachment_plural": "{{count}} Anexos",
    "{{count}} Board": "{{count}} Conselho",
    "{{count}} Board_plural": "{{count}} Boards",
    "{{count}} Comment": "{{count}} Comentário",
    "{{count}} Comment_plural": "{{count}} Comentários",
    "{{count}} Vote": "{{count}} Votar",
    "{{count}} Vote_plural": "{{count}} Votos",
    "It is used in all outgoing emails": "Ele é usado em todos os e-mails enviados"
}