{
    "\"%s\" board create failed": "\"%s \" Bord create gescheitert",
    "\"?\" will open the shortcuts page.": "\"?\" die Verknüpfungen Seite zu öffnen.",
    "\"c\" will archive a card.": "\"C\" wird eine Karte zu archivieren.",
    "\"d\" will open the due date picker for a card.": "\"D\" öffnet das Fälligkeitsdatum Picker für eine Karte.",
    "\"enter\" will open the currently selected card.": "\"Enter\" öffnet die aktuell ausgewählte Karte.",
    "\"l\" opens a pop-over of the available labels. Clicking a label will add or remove it from the card.": "\"L\" öffnet sich ein Pop-over der verfügbaren Etiketten. ein Etikett klicken, wird es von der Karte hinzuzufügen oder zu entfernen.",
    "\"m\" opens the add / remove members menu. Clicking a member avatar will assign or unassign that person.": "\"M\" öffnet das Add / Mitglieder-Menü zu entfernen. ein Mitglied Avatar klicken, wird zuweisen oder diese Person aufheben.",
    "\"n\" opens a pop-over that allows you to add a card after the currently selected card.": "\"N\" öffnet sich ein Pop-over, die Sie eine Karte nach der aktuell ausgewählten Karte hinzufügen können.",
    "\"q\" key toggles the \"cards assigned to me\" filter.": "\"Q\" Taste schaltet die \"Karten, die mir zugewiesen\" Filter.",
    "\"s\" will subscribe you to, or unsubscribe you from, a card. Subscribing to a card will give you notifications for most actions to that card.": "\"S\" wird abonnieren Sie oder abmelden Sie aus, eine Karte. Abonnieren einer Karte erhalten Sie Benachrichtigungen für die meisten Aktionen auf dieser Karte.",
    "\"space\" will assign (or unassign) yourself to a card.": "\"Raum\" wird vergeben (oder unassign), um sich auf eine Karte.",
    "\"v\" will add (or remove) your vote on a card.": "\"V\" wird hinzugefügt (oder gelöscht) Ihre Stimme auf eine Karte.",
    "\"w\" will collapse or expand the board menu, the sidebar on the right.": "\"W\" wird das Board-Menü ein- oder ausblenden, die Seitenleiste auf der rechten Seite.",
    "%s checklist completed out of %s": "%s Checkliste von %s abgeschlossen",
    "%s in list %s %s": "%s in Liste %s %s",
    "%s's Restyaboard | %s": "%s ist Restyaboard | %s",
    "(current)": "(Strom)",
    "(none)": "(keine)",
    "404 Page not found": "404 Seite nicht gefunden",
    "A board is a collection of cards ordered in a list of lists. Use it to manage a project, track a collection, or organize anything.": "Ein Brett ist eine Sammlung von Karten in einer Liste von Listen bestellt. Verwenden Sie es, um ein Projekt zu verwalten, zu verfolgen eine Sammlung, oder organisieren alles.",
    "About": "Etwa",
    "About Me": "Über mich",
    "Access your Restyaboard notifications through Amazon Echo. This Restyaboard Alexa Skill is developed using AWS Lambda. You will need to login to Restyaboard in Amazon Alexa Android App.": "Greifen Sie auf Ihre Restyaboard Benachrichtigungen über Amazon Echo. Diese Restyaboard Alexa Fähigkeit wird mit AWS Lambda entwickelt. Sie anmelden müssen in Amazon Alexa Android App auf Restyaboard.",
    "Account Filter": "Konto-Filter",
    "Actions": "Aktionen",
    "Activation": "Aktivierung",
    "Active": "Aktiv",
    "Activities": "Aktivitäten",
    "Activity": "Aktivität",
    "Add": "Hinzufügen",
    "Add / Remove Members": "Hinzufügen / Entfernen von Mitgliedern",
    "Add Apps": "In Apps",
    "Add Board or Organization": "In Foren oder Organisation",
    "Add Card": "Karte hinzufügen",
    "Add Cards via Email": "In Karten per E-mail",
    "Add Checklist": "In-Checkliste",
    "Add Comment": "Einen Kommentar hinzufügen",
    "Add Emoji": "In Emoji",
    "Add Item": "Artikel hinzufügen",
    "Add Member": "Mitglied hinzufügen",
    "Add User": "Benutzer hinzufügen",
    "Add Vote": "Vote hinzufügen",
    "Add a card": "Füge eine Karte hinzu",
    "Add a list": "Fügen Sie eine Liste",
    "Add an attachment": "Hinzufügen eines Anhangs",
    "Add new Labels": "Hinzufügen neuer Labels",
    "Add...": "Hinzufügen...",
    "Added": "Hinzugefügt",
    "Additional Settings": "Zusätzliche Einstellungen",
    "Admin": "Admin",
    "Admin (%s)": "Admin (%s)",
    "Admin Add User": "Admin Benutzer hinzufügen",
    "Admin CP": "Admin CP",
    "All": "Alle",
    "All actions will be removed from the activity feed and you won't be able to reopen the card. There is no undo. You can archive a card to remove it from the board and preserve the activity.": "Alle Aktionen werden von der Aktivitäts-Feed entfernt werden, und Sie werden nicht in der Lage, um die Karte wieder zu öffnen sein. Kann nicht rückgängig gemacht. Sie können eine Karte zu archivieren, um sie vom Brett zu entfernen und die Erhaltung der Aktivität.",
    "Amazon Echo App": "Amazon Echo App",
    "An email has been sent with your new password.": "Eine E-Mail mit Ihrem neuen Passwort versendet.",
    "An organization is a group of boards and members.": "Eine Organisation ist eine Gruppe von Boards und Mitglieder.",
    "An organization is a group of boards and people. Use it to group boards in your company, team, or family.": "Eine Organisation ist eine Gruppe von Platten und Menschen. Verwenden Sie es, Gruppenplatten in Ihrem Unternehmen, Team oder Familie.",
    "App": "App",
    "App Settings": "App-Einstellungen",
    "App not updated successfully.": "App nicht erfolgreich aktualisiert.",
    "App updated successfully": "App erfolgreich aktualisiert",
    "Application Name": "Anwendungsname",
    "Application deleted successfully.": "Anwendung erfolgreich gelöscht.",
    "Apps": "Apps",
    "Archive": "Archivieren",
    "Archive All": "Alles archivieren",
    "Archive All Cards in this List": "Archiv Alle Karten in dieser Liste",
    "Archive Card": "Archiv-Karte",
    "Archive This List": "Archive Dieses Liste",
    "Archived": "Archiviert",
    "Archived Items": "Archivierte Artikel",
    "Are you sure you want to do this action": "Sind Sie sicher, dass Sie diese Aktion machen wollen",
    "Are you sure you want to do this action?": "Sind Sie sicher, Sie wollen, um diese Aktion zu tun?",
    "Arrow keys will select adjacent cards on a board. \"j\" will select the card below the current card. \"k\" will select the card above the current card.": "Pfeiltasten wird benachbarten Karten auf einem Brett aus. \"J\" wird die Karte unter der aktuellen Karte wählen. \"K\" wird die Karte über der aktuellen Karte wählen.",
    "Assign Self": "Vergeben Selbst",
    "Assigns created users as board members.": "Ordnet erstellten Benutzer als Vorstandsmitglieder.",
    "Assigns labels to each cards, milestone date to card due date and assigned users to card members.": "Ordnet Etiketten auf jede Karten, Meilenstein Datum Fälligkeit Karte und zugeordneten Benutzer auf die Karte Mitglieder.",
    "Attach From...": "Bringen Von ...",
    "Attach a Link": "Bringen Sie einen Link-",
    "Attachment": "Befestigung",
    "Attachments": "Dateianhänge",
    "Authentication failed": "Authentifizierung fehlgeschlagen",
    "Authorization callback URL": "Autorisierung Callback-URL",
    "Authorized OAuth Applications": "Autorisierte OAuth Anwendungen",
    "Auto post your comments to Slack": "Auto Ihre Kommentare zu Slack",
    "Available in AppStore": "Erhältlich in Appstore",
    "Background Photo": "Hintergrund-Foto",
    "Base DN": "Basis-DN",
    "Below GitHub repositories are imported as boards": "Unten GitHub Repositories als Platten importiert",
    "Bind DN": "bind-DN",
    "Bind password": "bind Passwort",
    "Block": "Block",
    "Blocked": "Gesperrt",
    "Board": "Tafel",
    "Board Count": "Foren-Graf",
    "Board Name": "Board Name",
    "Board copied successfully.": "Vorstand erfolgreich kopiert.",
    "Board is closed": "Vorstand geschlossen",
    "Board not found": "Vorstand nicht gefunden",
    "Boards": "Bretter",
    "Boards for": "Boards für",
    "Bottom": "Boden",
    "By": "Durch",
    "CSSilize is our theming partner": "CSSilize ist unser Thematisierung Partner",
    "CSSilize, theming partner": "CSSilize, Theming Partner",
    "Calendar": "Kalender",
    "Can view, create and edit boards, and change settings for the board.": "Kann anzeigen, erstellen und bearbeiten Bretter, und ändern Sie die Einstellungen für den Vorstand.",
    "Can view, create and edit org boards, and change settings for the organization.": "Kann anzeigen, erstellen und org Platten zu bearbeiten, und ändern Sie die Einstellungen für die Organisation.",
    "Can view, create, and view members, but not change settings.": "Kann anzeigen, erstellen und anzeigen Mitglieder, nicht jedoch Einstellungen ändern.",
    "Cancel": "Absagen",
    "Card": "Karte",
    "Card # %s": "Karte # %s",
    "Card - %s on %s": "Card - %s auf %s",
    "Card Cover Images Enabled": "Kartenabdeckung Images Aktiviert",
    "Card Name": "Kartenname",
    "Card Title": "Karte Titel",
    "Cards": "Karten",
    "Cards deleted successfully.": "Karten erfolgreich gelöscht.",
    "Change": "Veränderung",
    "Change Background": "Hintergrund ändern",
    "Change Language": "Sprache ändern",
    "Change Password": "Kennwort ändern",
    "Change Visibility": "Sichtbarkeit ändern",
    "Change permissions": "Berechtigungen ändern",
    "Chat": "Plaudern",
    "Checked boards are closed successfully.": "Prüft Platten werden erfolgreich abgeschlossen.",
    "Checked users are blocked successfully.": "Überprüft Benutzer erfolgreich blockiert.",
    "Checked users are deleted successfully.": "Überprüft Benutzer erfolgreich gelöscht.",
    "Checked users are unblocked successfully.": "Überprüft Benutzer erfolgreich entsperrt.",
    "Checklist": "Kontroll-Liste",
    "Checklist completed count": "Checkliste abgeschlossen Zahl",
    "Checklist pending count": "Checkliste für anstehende Zähler",
    "Checklists": "Checklisten",
    "Choose...": "Wählen...",
    "Clear All Filters": "Alle Filter",
    "Clear Filter": "Filter löschen",
    "Click here to Reopen Board": "Klicken Sie hier, um Vorstands Öffnen",
    "Click to star this board. It will show up at top of your boards list.": "Klicken Sie auf diese Platine Sterne. Es wird am Anfang Ihrer Bretter Liste angezeigt.",
    "Client ID:": "Kunden ID:",
    "Client Secret:": "Client Secret:",
    "Close": "Nah dran",
    "Close board": "Schließen Bord",
    "Closed": "Abgeschlossen",
    "Closed Boards": "Geschlossen Boards",
    "Collaborate using Mozilla's TogetherJS": "Arbeiten Sie mit Mozilla TogetherJS",
    "Collaborate/TogetherJS": "Collaborate / TogetherJS",
    "Coming soon.....": "Demnächst.....",
    "Comment": "Kommentar",
    "Comments": "Bemerkungen",
    "Computer": "Computer",
    "Confirm Password": "Bestätige das Passwort",
    "Connect With Zapier": "Verbinden Sie mit Zapier",
    "Connection Details": "Verbindungsdetails",
    "Contact Email Address": "Kontakt-E-Mailadresse",
    "Contact Us": "Kontaktiere uns",
    "Contribute to Translation": "Beitrag zur Übersetzung",
    "Convert to Card": "Convert to-Karte",
    "Copy": "Kopie",
    "Copy Card": "Copy Card",
    "Copy Items From": "Kopieren Sie Einzelteile von",
    "Copy List": "Kopierliste",
    "Copy board": "Kopie Bord",
    "Count": "Graf",
    "Create": "Erstellen",
    "Create Board": "Erstellen Foren-",
    "Create List": "Liste erstellen",
    "Create Organization": "Erstellen Organization",
    "Create card": "Erstellen Karte",
    "Created": "Erstellt",
    "Created by": "Erstellt von",
    "Creates default lists for each board which are New, Assigned, InProgress, Feedback, Closed.": "Erzeugt Standardlisten für jede Platine, die neu sind, zugewiesen, InProgress, Feedback geschlossen.",
    "Creates new boards for each GitHub repositories.": "Erzeugt neue Boards für jede GitHub Repositories.",
    "Creates users with password \"restya\" and email as empty for each repository users from GitHub.": "Erzeugt Benutzer mit dem Passwort \"restya\" und E-Mail als leer für jedes Repository Benutzer von GitHub.",
    "Custom": "Benutzerdefinierte",
    "Dashboard": "Armaturenbrett",
    "Date": "Datum",
    "Default Language": "Standardsprache",
    "Delete": "Löschen",
    "Delete All": "Alles löschen",
    "Delete All Card": "Alle löschen Karte",
    "Delete All List": "Alles löschen Liste",
    "Delete Attachment": "Anhang löschen",
    "Delete Card": "Karte löschen",
    "Delete Checklist": "Checkliste löschen",
    "Delete Comment": "Kommentar löschen",
    "Delete Label?": "Löschen Label?",
    "Delete List": "Liste löschen",
    "Delete Organization": "Organisation löschen",
    "Delete This Checklist": "Löschen Sie diese Checkliste",
    "Delete User": "Benutzer löschen",
    "Delete background photo": "Löschen background photo",
    "Delete this Checklist": "Löschen Sie diese Checkliste",
    "Delete this List": "Löschen Sie diese Liste",
    "Deleting a checklist is permanent and there is no way to get it back.": "Löschen einer Checkliste ist dauerhaft und es gibt keinen Weg, um es wieder.",
    "Deleting a comment is forever. There is no undo.": "Löschen von Kommentar ist für immer. Kann nicht rückgängig gemacht.",
    "Deleting a item is permanent and there is no way to get it back.": "Einen Artikel löschen ist dauerhaft und es gibt keinen Weg, um es wieder.",
    "Deleting an attachment is permanent. There is no undo.": "Löschen einer Befestigung ist dauerhaft. Kann nicht rückgängig gemacht.",
    "Deleting an background photo. There is no undo.": "Löschen eines Hintergrundfoto. Kann nicht rückgängig gemacht.",
    "Deleting an organization is permanent. Are you sure you want to delete this organization? There is no undo. Boards with this organization won't be deleted. Your boards in this organization will appear in your personal boards list.": "Löschen einer Organisation ist dauerhaft. Sind Sie sicher, Sie wollen, um diese Organisation zu löschen? Kann nicht rückgängig gemacht. Boards mit dieser Organisation werden nicht gelöscht. Ihre Bretter in dieser Organisation wird in Ihrem persönlichen Boards Liste erscheinen.",
    "Deleting an organization is permanent. There is no undo.": "Löschen einer Organisation ist dauerhaft. Kann nicht rückgängig gemacht.",
    "Deleting an user is permanent. There is no undo.": "Löschen eines Benutzers ist dauerhaft. Kann nicht rückgängig gemacht.",
    "Description": "Beschreibung",
    "Developer applications": "Entwickler Anwendungen",
    "Difference between LDAPv3 and LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)": "Unterschied between LDAPv3- und LDAPv2 https://msdn.microsoft.com/en-us/library/windows/desktop/aa366099%28v=vs.85%29.aspx (e.g., 3)",
    "Disable it in Admin Control Panel for default behavior": "Deaktivieren Sie es in Admin Control Panel für Standardverhalten",
    "Disabled": "Behindert",
    "Do not close or refresh this window": "Schließen Sie nicht oder dieses Fenster zu aktualisieren",
    "Don't send welcome email": "Senden Sie keine E-Mail willkommen",
    "Download": "Download",
    "Drop Files Here": "Drop von Dateien Hier",
    "Drop files to upload": "Drop Dateien hochladen",
    "Dropbox": "Dropbox",
    "Dropbox App Key": "Dropbox App Key",
    "Due Date": "Geburtstermin",
    "Due Date Notification": "Due Date Mitteilung",
    "Due date": "Geburtstermin",
    "Due in the next day": "Durch in den nächsten Tag",
    "Due in the next month": "Durch in den nächsten Monat",
    "Due in the next week": "Durch in der nächsten Woche",
    "Edit": "Bearbeiten",
    "Edit Card Info": "Bearbeiten Card Info",
    "Edit OAuth application": "Bearbeiten OAuth Anwendung",
    "Edit Title": "Bearbeiten Titel",
    "Editor": "Herausgeber",
    "ElasticSearch": "ElasticSearch",
    "Email": "Email",
    "Email Content": "E-Mail-Inhalt",
    "Email Notification": "Email Benachrichtigung",
    "Email Template has been updated successfully.": "E-Mail-Template wurde erfolgreich aktualisiert.",
    "Email Template not updated properly.": "E-Mail-Vorlage nicht korrekt aktualisiert.",
    "Email Templates": "E-Mail-Vorlagen",
    "Email address": "E-Mail-Addresse",
    "Email address already exist. User Profile could not be updated. Please, try again.": "E-Mail-Adresse bereits vorhanden ist. Benutzerprofil konnte nicht aktualisiert werden. Bitte versuche es erneut.",
    "Email address already exist. Your registration process is not completed. Please, try again.": "E-Mail-Adresse bereits vorhanden ist. Ihre Registrierung ist nicht abgeschlossen. Bitte versuche es erneut.",
    "Email for this card": "E-Mail für diese Karte",
    "Email not associated for this LDAP account.": "E-Mail für dieses LDAP-Konto zugeordnet ist.",
    "Email or Username": "E-Mail Adresse oder Benutzername",
    "Email or Username or LDAP Login": "E-Mail oder Benutzername oder LDAP-Anmeldung",
    "Email to board settings": "E-Mail an Bord Einstellungen",
    "Enable Card Cover Images": "Aktivieren Kartenabdeckung Images",
    "Enable Desktop Notification": "Desktop-Benachrichtigung aktivieren",
    "Enable SSL Connectivity": "Aktivieren Sie SSL-Konnektivität",
    "Enable collaboration using Mozilla\\'\\s TogetherJS": "Aktivieren Sie die Zusammenarbeit mit Mozilla \\ '\\ s TogetherJS",
    "Enabled": "Aktiviert",
    "Enabled Login Options": "Aktiviert Anmeldeoptionen",
    "End Session": "Sitzung beenden",
    "Enter a new Password": "Geben Sie ein neues Kennwort ein",
    "Enter a password for the above Bind DN.": "Geben Sie ein Passwort für den oben Bind DN.",
    "Enter a valid user account/DN to pre-bind with if your LDAP server does not allow anonymous profile searches, or requires a user with specific privileges to search.": "Geben Sie ein gültiges Benutzerkonto / DN vorab binden mit, wenn Ihr LDAP-Server erlaubt keine anonymen Profil sucht, oder erfordert einen Benutzer mit spezifischen Rechten zu suchen.",
    "Enter abc music notation. May choose from": "Geben Sie abc Musiknotation. Kann von zu wählen",
    "Enter organization name": "Geben Sie Organisationsname",
    "Enter your email and we will send new password.": "Geben Sie einfach Ihre E-Mail und wir werden uns neues Passwort zusenden.",
    "Fetches your Slack channels and creates a mapping with your assigned board names, and stores them in localStorage.": "Holt Ihre Slack Kanäle und erstellt ein Mapping mit der zugewiesenen Board-Namen und speichert sie in localstorage.",
    "File extension not supported. It supports only csv.": "Dateierweiterung nicht unterstützt. Es unterstützt nur csv.",
    "File extension not supported. It supports only jpg, png, bmp and gif.": "Dateierweiterung nicht unterstützt. Es unterstützt nur jpg, png, bmp und gif.",
    "Filter Cards": "Filter Karten",
    "Filter by activities": "Filter nach Aktivitäten",
    "Filter by comments": "Filtern Kommentare",
    "Find boards by name...": "Finden Bretter nach Name ...",
    "Flickr": "Flickr",
    "Flickr API Key": "Flickr-API-Key",
    "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> class name. Recommended: icon-circle, icon-bullhorn, icon-tag, icon-bookmark, icon-pushpin, icon-star": "<a href=\"http://fortawesome.github.io/Font-Awesome/icons/\" target=\"_blank\">Font Awesome</a> Font Ehrfürchtig </a> Klassennamen . Empfehlung: icon-Kreis, Symbol-Megafon, Symbol-tag, Symbol-Lesezeichen, Symbol-bolzen, Symbol-Sterne",
    "For Restyaboard theming, website designing or mobile apps. Starting from $35": "Für Restyaboard Theming, Website-Gestaltung oder mobile Anwendungen. Ab 35 $",
    "Forgot Password": "Passwort vergessen",
    "Forgot your password": "Haben Sie Ihr Passwort vergessen",
    "From": "Von",
    "From Email Address": "Von E-Mail-Adresse",
    "Full Name": "Vollständiger Name",
    "Gantt": "Gantt",
    "Generate \"access token\" for Zapier connection": "Generieren \"Zugriffstoken\" für Zapier Verbindung",
    "GitHub Client ID": "GitHub Client-ID",
    "GitHub Client Secret": "GitHub Client-Geheimnis",
    "GitHub OAuth Token URL": "GitHub OAuth-Token-URL",
    "Grid": "Gitter",
    "Guest": "Gast",
    "Hide Card ID": "Ausblenden Karten-ID",
    "Hide Card ID from cards listing as in Trello": "Verstecken Karten-ID von Karten Auflistung wie in Trello",
    "Hides Card ID from cards listing as in Trello": "Blendet Karten-ID von Karten Auflistung wie in Trello",
    "Homepage URL": "Homepage-URL",
    "How it works": "Wie es funktioniert",
    "ID": "ICH WÜRDE",
    "IMAP": "IMAP",
    "IMAP Email": "IMAP E-Mail",
    "IMAP Email Password": "IMAP E-Mail Passwort",
    "IMAP Host": "IMAP-Host",
    "IMAP Port": "IMAP-Port",
    "IP": "IP",
    "If any above criteria is not matched, issue will be added as a card in \"New\" list.": "Sollten oben genannten Kriterien nicht übereinstimmt, wird Problem als eine Karte in \"Neu\" Liste hinzugefügt werden.",
    "If issue assigned to user, issue will be added as a card in \"Assigned\" list.": "Wenn das Problem auf Benutzer zugewiesen wird Thema als eine Karte in der Liste \"Zugewiesen\" hinzugefügt werden.",
    "If issue comment count is not equal zero, issue will be as a card added in \"Feedback\" list.": "Wenn Ausgabe Kommentar Zählung nicht gleich Null ist, wird Thema sein, wie eine Karte, in der Liste \"Feedback\" aufgenommen.",
    "If issue has milestone date, issue will be added as a card in \"InProgress\" list.": "Wenn das Problem Meilenstein Termin hat, wird Thema als eine Karte in \"InProgress\" Liste hinzugefügt werden.",
    "If issue state is not equal to open, issue will be added as a card in \"Closed\" list": "Wenn das Problem Zustand nicht gleich zu öffnen, wird Thema als eine Karte in \"Closed\" -Liste hinzugefügt werden",
    "If the board is not in a Slack channel, script creates a new Slack channel using board name and post the comment to it.": "Wenn das Board nicht in einem Slack-Kanal ist, schafft Skript einen neuen Slack Kanal mit Kartenname und buchen Sie den Kommentar zu.",
    "If viewing a card, \"t\" will edit the title. If hovering over a card, \"t\" will open the card and edit the title.": "Wenn eine Karte sehen, \"t\" wird der Titel bearbeiten. Wenn über eine Karte schwebt, \"t\" wird die Karte öffnen und den Titel bearbeiten.",
    "Import Board from Trello": "Import Vorstand von Trello",
    "Import GitHub repositories. users, issues and comments": "Importieren Sie GitHub Repositories. Benutzer, Fragen und Kommentare",
    "Import Groups from LDAP into Organizations and put users under organization. If this option is unchecked, only the users will be imported (not organization)": "Importieren von Gruppen aus LDAP in Organisationen und Benutzern unter Organisation setzen. Wenn diese Option deaktiviert ist, werden nur die Benutzer importiert werden (nicht Organisation)",
    "Import LDAP users": "Import von LDAP-Benutzern",
    "Import from GitHub": "Import von GitHub",
    "Import users": "Benutzer importieren",
    "Import your GitHub repositories as boards and issues as card for the board.": "Importieren Sie Ihre GitHub Repositories wie Boards und Themen wie Karte für den Vorstand.",
    "Imported successfully.": "erfolgreich importiert.",
    "Importing": "Importieren",
    "In this board": "In diesem Board",
    "Inactive": "Inaktiv",
    "Incoming Mail Server": "Eingehender Mailserver",
    "Index": "Index",
    "Index Name": "Index Name",
    "Info": "Info",
    "Initials": "Initialen",
    "Insert New Card": "Legen Sie eine neue Karte",
    "Inserts every issue as a card in the list based on following criteria:": "Fügt jede Ausgabe als eine Karte in der Liste basiert auf folgenden Kriterien:",
    "Inserts issue comments to respective card comments.": "Einsätze Ausgabe Kommentare zu den jeweiligen Karten Kommentare.",
    "Instant Add Card": "Instant-Add-Karte",
    "Instant add card": "Sofort Add Karte",
    "Instantly, Send email notification every 5 minutes": "Sofort, E-Mail-Benachrichtigung alle 5 Minuten",
    "Invalid Activation URL": "Ungültige Aktivierungs-URL",
    "Item Options": "Artikel-Optionen",
    "Join Now": "Jetzt beitreten",
    "Keep Cards": "Halten Sie Karten",
    "Keep...": "Behalten...",
    "Keyboard Shortcuts": "Tastatürkürzel",
    "LDAP": "LDAP",
    "LDAP Login": "LDAP-Anmeldung",
    "LDAP authentication failed.": "LDAP-Authentifizierung fehlgeschlagen.",
    "LDAP configuration": "LDAP-Konfiguration",
    "LDAP connection failed.": "LDAP-Verbindung fehlgeschlagen.",
    "LDAP server connection failed.": "LDAP-Server-Verbindung fehlgeschlagen.",
    "Label": "Etikette",
    "Label Icon": "Label-Icon",
    "Labels": "Labels",
    "Labels deleted successfully.": "Labels erfolgreich gelöscht.",
    "Last activity": "Letzte Aktivität",
    "Leave": "Verlassen",
    "Leave from board": "Lassen Sie von Bord",
    "Leave organization": "Lassen Organisation",
    "Link to this card": "Link zu dieser Karte",
    "List": "Liste",
    "List Actions": "Liste Aktionen",
    "List Name": "Listenname",
    "Lists deleted successfully.": "Listen erfolgreich gelöscht.",
    "Load More": "Mehr laden",
    "Load more activities": "Laden Sie mehr Aktivitäten",
    "Loading...": "Laden...",
    "Login": "Anmeldung",
    "Login IP": "Einloggen IP",
    "Login Time": "Login Zeit",
    "Login With GitHub": "Login mit GitHub",
    "Login With Slack": "Login mit Slack",
    "Login failed": "Fehler bei der Anmeldung",
    "Logout": "Abmelden",
    "Logout successfully.": "Logout erfolgreich.",
    "Member": "Mitglied",
    "Member %s": "Mitglied %s",
    "Member Activities": "Mitglied Aktivitäten",
    "Members": "Mitglieder",
    "Mention a member": "Erwähnen Sie Mitglied",
    "More": "Mehr",
    "More Actions": "Mehr Aktionen",
    "More options share, print, export, and delete.": "Weitere Optionen freigeben, drucken, exportieren und löschen.",
    "Move": "Bewegung",
    "Move All Cards in This List": "Verschieben Sie alle Karten in dieser Liste",
    "Move All Cards in this List": "Verschieben Sie alle Karten in dieser Liste",
    "Move Card": "Verschieben Karte",
    "Move List": "Verschieben Liste",
    "My Boards": "Meine Boards",
    "My Cards Filter": "Meine Karten Filter",
    "NOTE: Changes made in Restyaboard won't instantly update to Google Calendar. We estimate that Google Calendar update their external feeds approximately once per day, but that is dependent on Google Calendar.": "HINWEIS: Änderungen in Restyaboard gemacht werden nicht sofort auf Google Kalender zu aktualisieren. Wir schätzen, dass Google Kalender aktualisieren ihre externe Feeds etwa einmal pro Tag, aber das ist abhängig von Google Calendar.",
    "Name": "Name",
    "Navigate Cards": "Navigieren Sie Karten",
    "Never, Don't send email notifications": "Nie, E-Mail-Benachrichtigungen zu senden Sie nicht",
    "New Board": "Neuer Vorstand",
    "New Board User": "New-Board-",
    "New Organization": "Neue Organisation",
    "New and confirm password field must match, please try again.": "Neu und bestätigen Passwortfeld muss übereinstimmen, versuchen Sie es erneut.",
    "New application": "Neue Bewerbung",
    "No %s available": "Nein% s verfügbar",
    "No %s available.": "Nein %s zur Verfügung.",
    "No record found": "Kein Eintrag gefunden",
    "No record found.": "Kein Eintrag gefunden.",
    "No repositories found": "Keine Repositorys gefunden",
    "None": "Keine",
    "Normal": "Normal",
    "Not imported, Try again.": "Nicht importiert, versuchen Sie es erneut.",
    "Note that this is a paid integration. Contact us to get a quote.": "Beachten Sie, dass dies eine bezahlte Integration. Kontaktieren Sie uns ein Angebot zu bekommen.",
    "Notifications": "Benachrichtigungen",
    "OAuth application deleted successfully.": "OAuth Anwendung erfolgreich gelöscht.",
    "OAuth application has been added successfully.": "OAuth Anwendung wurde erfolgreich hinzugefügt.",
    "OAuth application has been updated successfully.": "OAuth Anwendung wurde erfolgreich aktualisiert.",
    "OAuth application not added successfully.": "OAuth-Anwendung nicht erfolgreich hinzugefügt.",
    "OAuth application not updated successfully.": "OAuth-Anwendung nicht erfolgreich aktualisiert.",
    "Old Password": "Altes Passwort",
    "Open": "Öffnen",
    "Open Card": "Open Card",
    "Open Card Filter Menu": "Open Card Filter-Menü",
    "Open Shortcuts Page": "Öffnen Sie Shortcuts Seite",
    "Options": "Optionen",
    "Organization": "Organisation",
    "Organization %s": "Organisation %s",
    "Organization User": "Organisation Benutzer",
    "Organization deleted successfully.": "Organisation erfolgreich gelöscht.",
    "Organization name is empty": "Organisationsname ist leer",
    "Organizations": "Organisationen",
    "Organizations Count": "Organisationen Graf",
    "Overdue": "Überfällig",
    "Owner": "Inhaber",
    "Owner %s": "Besitzer %s",
    "Paging Count": "Paging Graf",
    "Password": "Passwort",
    "Password has been changed successfully.": "Passwort erfolgreich geändert wurde.",
    "Password. Minimum 6 characters and white space not allowed": "Passwort. Mindestens 6 Zeichen und Leerzeichen nicht erlaubt",
    "Paste any link here": "Fügen Sie einen Link hier",
    "Patterns and Textures": "Muster und Texturen",
    "Periodically, Send email notification every 1 hour": "Von Zeit zu Zeit E-Mail-Benachrichtigung jede 1 Stunde",
    "Photos": "Fotos",
    "Please Select": "Bitte auswählen",
    "Please refer to <a href=\"http://restya.com/board/integrations\" target=\"_blank\" class=\"text-primary\">Integration document</a> for how to use your \"access token\" in Zapier.": "Bitte beachten Sie Integration Dokument , wie Sie Ihren \"Zugriffstoken\" in Zapier zu verwenden.",
    "Please select atleast one record!": "Bitte wählen Sie atleast ein Rekord!",
    "Please select organization": "Bitte wählen Sie Organisation",
    "Port": "Port",
    "Position": "Position",
    "Post my comments to Slack": "Stellen Sie meine Kommentare zu Slack",
    "Powered by": "Unterstützt von",
    "Private": "Privat",
    "Private %s": "Private %s",
    "Productivity Beats": "Productivity Beats",
    "Productivity Beats - %s": "Productivity Beats - %s",
    "Profile": "Profil",
    "Protocol Version": "Protocol Version",
    "Public": "Öffentlichkeit",
    "Public %s": "Öffentliches %s",
    "QR code": "QR-Code",
    "Recent activity": "Letzte Aktivität",
    "Refresh": "Aktualisieren",
    "Register": "Neu registrieren",
    "Register a new OAuth application": "Registrieren Sie ein neues OAuth-Anwendung",
    "Register a new application in GitHub in this URL <a href='https://github.com/settings/applications/new' target='_blank'>https://github.com/settings/applications/new</a> with providing below details,<br/>Application Name: ##SITE_NAME##<br/>Homepage URL: ##SITE_URL##<br/>Application description: Give some description about your site<br/>Authorization callback URL: ##SITE_URL##/apps/r_import_github/login.html": "Registrieren Sie eine neue Anwendung in GitHub in dieser URL <a href='https://github.com/settings/applications/new' target='_blank'> https://github.com/settings/applications/new</a> mit Details unter Bereitstellung <br/> Anwendungsname : ##SITE_NAME## <br/> Homepage URL: ##SITE_URL## <br/> Applikationsbeschreibung : eine Beschreibung Ihrer Website geben Sie <br/> Authorization Rückruf-URL : ##SITE_URL##/apps/r_import_github/login.html",
    "Register a new application in Slack in this URL <a href='https://api.slack.com/applications/new' target='_blank'>https://api.slack.com/applications/new</a> with providing below details,<br/>App Name: ##SITE_NAME##<br/>Short Description: Give some description about your site<br/>Describe what your app does on Slack (3-5 sentences): Give some description about what your app does on Slack<br/>Redirect URI(s): ##SITE_URL##/apps/r_slack/login.html": "Registrieren Sie eine neue Anwendung in Slack in dieser URL <a href='https://api.slack.com/applications/new' target='_blank'> https://api.slack.com/applications/new</a> mit folgenden Einzelheiten zu nennen, <br/> App Name: ##SITE_NAME## <br/> Kurzbeschreibung : eine Beschreibung über Ihre Website geben <br/> Beschreiben Sie, was Ihre Anwendung auf Slack tut (3-5 Sätze): geben Sie einige Beschreibung über das, was Ihre Anwendung tut auf Slack URI (s) <br/> Redirect: ##SITE_URL##/apps/r_slack/login.html",
    "Register application": "Registrieren Anmeldung",
    "Registered": "Angemeldet",
    "Remove": "Entfernen",
    "Remove %s from %s Boards? The member will be removed from all cards on this board.": "Entfernen Sie %s von %s Boards? Das Mitglied wird aus allen Karten auf diesem Board entfernt werden.",
    "Remove Member": "Entfernen Sie Mitglied",
    "Remove all access to the organization.  The member will remain on all their boards in this organization.": "Entfernen Sie alle Zugang zu der Organisation. Das Mitglied wird auf alle ihre Karten in dieser Organisation zu bleiben.",
    "Remove all access to the organization.  The member will remain on all their boards in this organization. They will receive a notification.": "Entfernen Sie alle Zugang zu der Organisation. Das Mitglied wird auf alle ihre Karten in dieser Organisation zu bleiben. Sie erhalten eine Benachrichtigung.",
    "Remove from board": "Vom Brett zu entfernen",
    "Remove from organization": "Von Organisation entfernen",
    "Rename": "Umbenennen",
    "Rename Board": "Benennen Foren",
    "Reopen": "Wieder öffnen",
    "Reopen Board": "Öffnen Sie erneut Vorstands",
    "Reply": "Antworten",
    "Reply To": "Antwort an",
    "Reply To Email Address": "Antwortadresse, um E-Mail an",
    "Revoke": "Widerrufen",
    "Role": "Rolle",
    "Role Settings": "Rolleneinstellungen",
    "Roles": "Rollen",
    "Save": "sparen",
    "Search": "Suche",
    "Search Card": "Suche nach Karte",
    "Search Member": "Suche Mitglieder",
    "Search Members": "Benutzer suchen",
    "Search for a card to copy": "Suchen Sie eine Karte zu kopieren",
    "Search for a person in %s by name or email address.": "Suchen Sie nach einer Person in %s nach Name oder E-Mail-Adresse ein.",
    "Select": "Auswählen",
    "Select Board": "Wählen Foren",
    "Select List": "Select-Liste",
    "Select Template": "Vorlage auswählen",
    "Select Visibility": "Wählen Sie Sichtbarkeit",
    "Select csv file": "Wählen Sie CSV-Datei",
    "Send": "Senden",
    "Send to board": "Senden Sie an Bord",
    "Server": "Server",
    "Server Details": "Server Details",
    "Server URL": "Server-URL",
    "Server port (e.g., 389 for LDAP and 636 for LDAP using SSL)": "Server-Port (zB 389 für LDAP und 636 für LDAP über SSL)",
    "Settings": "Einstellungen",
    "Settings not updated properly.": "Einstellungen nicht korrekt aktualisiert.",
    "Settings updated successfully.": "Einstellungen erfolgreich aktualisiert.",
    "Share and more...": "Teilen und mehr ...",
    "Shortcuts": "Shortcuts",
    "Show Attachments": "Anbaugeräte anzeigen",
    "Single unified notifier app to track many Restyaboards. Available in AppStore.": "Einheitlichen notifier app zu vielen Restyaboards verfolgen. Erhältlich in Appstore.",
    "Site Name": "Site-Name",
    "Site Timezone": "Website-Zeitzone",
    "Site is in offline": "Site unter einer offline",
    "Slack Client ID": "Slack-Client-ID",
    "Slack Client Secret": "Slack-Client Geheimnis",
    "Slack OAuth Token URL": "Slack OAuth-Token-URL",
    "Something users will recognize and trust": "Etwas Benutzer kennen und vertrauen",
    "Sorry, attachment not added. Internet connection not available.": "Sorry, Anlage nicht hinzugefügt. Keine Internetverbindung verfügbar.",
    "Sorry, login failed. Either your username or password are incorrect or admin deactivated your account.": "Sorry, Login fehlgeschlagen. Entweder Ihr Benutzername oder Passwort sind nicht korrekt oder Admin deaktiviert Ihr Konto.",
    "Sorry, login failed. Internet connection not available.": "Sorry, Anmeldung ist fehlgeschlagen. Keine Internetverbindung verfügbar.",
    "Sort": "Sortieren",
    "Standard": "Standard",
    "Star": "Star",
    "Starred Boards": "Markierte Boards",
    "Start Session": "Sitzung starten",
    "Start TogetherJS": "Starten TogetherJS",
    "Subject": "Gegenstand",
    "Submit": "einreichen",
    "Subscribe": "Abonnieren",
    "Subscribed": "Gezeichnet",
    "Switch to Cards": "Wechseln Sie in den Karten",
    "Switch to lists": "Wechseln Sie in den Listen",
    "Sync with Google Calendar: To add iCal feed URL in Google calendar please refer, %s": "Sync mit Google Calendar: Um iCal Feed-URL in Google Kalender hinzufügen verweisen, %s",
    "Syncing...": "Synchronisieren von ...",
    "System": "System",
    "Technologies and Components": "Technologien und Komponenten",
    "Template": "Vorlage",
    "The DNS name or IP address of the server (e.g., dc.domain.local)": "Der DNS-Name oder die IP-Adresse des Servers. Zum Beispiel dc.domain.local.",
    "The board must be added to an org to enable this.": "Die Karte muss an ein Organigramm hinzugefügt werden, um dies zu ermöglichen.",
    "The full URL to your application homepage": "Die vollständige URL für Ihre Anwendung Homepage",
    "Theming/CSSilize": "Theming / CSSilize",
    "There is no undo. This will remove All Archive Cards and destroy its history.": "Es ist nicht rückgängig gemacht werden. Dadurch werden alle Archive Karten entfernen und seine Geschichte zu zerstören.",
    "There is no undo. This will remove All Archive Lists and destroy its history.": "Es ist nicht rückgängig gemacht werden. Dadurch werden alle Archivlisten entfernen und seine Geschichte zu zerstören.",
    "There is no undo. This will remove this label from all cards and destroy its history.": "Es ist nicht rückgängig gemacht werden. Dadurch wird dieses Label aus allen Karten zu entfernen und seine Geschichte zu zerstören.",
    "Third Party API": "Third Party-API",
    "This app generate \"access token\" that you should use it in Zapier to connect with your Restyaboard account.": "Diese App generieren \"Zugriffstoken\", dass Sie es in Zapier verwenden sollten mit Ihrem Restyaboard Konto zu verbinden.",
    "This board is private. Only people added to the board can view and edit it.": "Dieses Board ist privat. Nur Menschen, in den Vorstand aufgenommen anzeigen und bearbeiten.",
    "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.": "Dieses Board ist öffentlich. Es ist für jeden sichtbar mit dem Link und werden in Suchmaschinen wie Google zeigen. Nur Menschen, in den Vorstand aufgenommen bearbeiten können.",
    "This board is visible to members of the organization. Only people added to the board can edit.": "Dieses Board ist sichtbar für Mitglieder der Organisation. Nur Menschen, in den Vorstand aufgenommen bearbeiten können.",
    "This board may be private.": "Dieses Board kann privat sein.",
    "This board will be": "Dieses Board wird",
    "This card is archived.": "Diese Karte wird archiviert.",
    "This is a simple sample App to show the possibilities of App platform": "Dies ist eine einfache Beispielanwendung die Möglichkeiten der App-Plattform zu zeigen,",
    "This is your search base for LDAP queries. This should be at least your domain root, (e.g., dc=domain,dc=local) You can define this as a Organizational Unit if you want to narrow down the search base (e.g., ou=team,ou=company,dc=domain,dc=local)": "Das ist Ihre Suchbasis für LDAP-Abfragen. Dies sollte zumindest Ihre Domain-Root, zB dc = domain, dc = local Sie können festlegen, dies als eine Organisationseinheit sein, wenn Sie die Suchbasis zu verengen wollen. Zum Beispiel: ou = Team, ou = company, dc = domain, dc = local",
    "This organization is private. It's not indexed or visible to those outside the org.": "Diese Organisation ist privat. Es ist nicht indiziert oder sichtbar zu denen außerhalb der org.",
    "This organization is public. It's visible to anyone with the link and will show up in search engines like Google. Only those invited to the org can add and edit org boards.": "Diese Organisation ist öffentlich. Es ist für jeden sichtbar mit dem Link und werden in Suchmaschinen wie Google zeigen. Nur diejenigen, auf die org eingeladen hinzufügen und org Platten bearbeiten.",
    "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click \"Menu\" > \"Archived Items\".": "Dadurch werden alle Karten in dieser Liste vom Brett zu entfernen. Zu archiKarten anzusehen und bringen sie zurück an den Vorstand, klicken Sie auf \"Menü\"> \"Archivierte Angebote\".",
    "This will remove list from the board. To view archived lists and bring them back to the board, click \"Settings\" > \"Archived Items\" > \"Switch to lists\".": "Dies wird die Liste vom Brett zu entfernen. Zu archiListen anzuzeigen und bringen sie zurück an den Vorstand, klicken Sie auf \"Einstellungen\"> \"Archivierte Angebote\"> \"Switch to Listen\".",
    "This will remove list from the board. You can't undo the list after delete.": "Dies wird die Liste vom Brett zu entfernen. Sie können die Liste nach dem Löschen nicht rückgängig gemacht werden.",
    "Time": "Zeit",
    "Tip: You can drag and drop files and links onto cards to upload them.": "Tipp: Sie können per Drag & Drop Dateien und Links auf Karten, um sie zu laden.",
    "Title": "Titel",
    "To add/reply cards via email you must set up a secret email account with IMAP access.": "Hinzufügen / Antwortkarten per E-Mail müssen Sie eine geheime E-Mail-Konto mit IMAP-Zugriff einrichten.",
    "TogetherJS": "TogetherJS",
    "Toggle Board Menu": "Toggle Foren-Menü",
    "Toggle Dropdown": "Toggle Dropdown",
    "Toggle navigation": "Toggle-Navigation",
    "Top": "Top",
    "URL": "URL",
    "Unable to change password. Please try again.": "Können Sie Passwort ändern. Bitte versuche es erneut.",
    "Unable to copy the board.": "Nicht in der Lage, um das Brett zu kopieren.",
    "Unable to import. please try again.": "Nicht in der Lage zu importieren. bitte versuche es erneut.",
    "Unable to update. Please try again.": "Nicht in der Lage zu aktualisieren. Bitte versuche es erneut.",
    "Unblock": "Freigeben",
    "Unblocked": "Entsperrt",
    "Unconfirmed": "Unbestätigt",
    "Undo": "Rückgängig machen",
    "Undo Succeed": "Rückgängig Succeed",
    "Unstar": "Unst",
    "Unsubscribe": "Abmelden",
    "Unvote": "Unvote",
    "Update": "Aktualisieren",
    "Update application": "Update-Anwendung",
    "Updated successfully.": "Erfolgreich geupdated.",
    "Upload Avatar": "Hochladen von Avatar",
    "Upload json file exported from Trello.": "Laden Sie JSON-Datei von Trello exportiert.",
    "Use \"f\" to open the card filter menu.": "Verwenden Sie \"f\", um die Karte Filter-Menü öffnen.",
    "Use \"x\" to clear all active card filters.": "Verwenden Sie \"x\", um alle aktiven Karte Filter löschen.",
    "Use encryption (SSL, ldaps:// URL) when connects to server?": "Verwenden Sie Verschlüsselung (SSL, ldaps: // URL), wenn eine Verbindung zum Server?",
    "Used to prefix index names to avoid potential collisions. e.g., restya": "Gebrauchte zu Präfix Indexnamen mögliche Kollisionen zu vermeiden. zB restya",
    "User": "Benutzer",
    "User (%s)": "Benutzer (%s)",
    "User Activation": "Benutzer-Aktivierung",
    "User Profile could not be updated. Please, try again.": "Benutzerprofil konnte nicht aktualisiert werden. Bitte versuche es erneut.",
    "User Profile has been updated.": "Profil wurde aktualisiert.",
    "User activities......": "User-Aktivitäten ......",
    "User added successfully.": "Benutzer erfolgreich hinzugefügt.",
    "User deleted successfully.": "Benutzer erfolgreich gelöscht.",
    "User records not available.": "Benutzerdatensätze nicht zur Verfügung.",
    "User removed from this organization": "Benutzer von dieser Organisation entfernt",
    "Username": "Benutzername",
    "Username already exists. Your registration process is not completed. Please, try again.": "Benutzername existiert bereits. Ihre Registrierung ist nicht abgeschlossen. Bitte versuche es erneut.",
    "Username. Minimum 3 characters": "Benutzername. Mindestens 3 Zeichen",
    "Users": "Benutzer",
    "Users Count": "Benutzer Graf",
    "Users and organizations imported successfully.": "Benutzer und Organisationen erfolgreich importiert.",
    "Users imported successfully.": "Benutzer erfolgreich importiert.",
    "Version": "Version",
    "View all activity": "Alle Aktivitäten",
    "View in iOS App": "Blick in iOS App",
    "View member's board activity": "Bord-Aktivität anzeigen Mitglieds",
    "Viewer": "Zuschauer",
    "Visibility": "Sichtweite",
    "Visit CSSilize": "Besuchen CSSilize",
    "Vote": "Abstimmung",
    "Votes": "Stimmen",
    "We will send this mail to user, when admin change users password.": "Wir werden diese Mail an Benutzer senden, wenn admin ändern Benutzer-Passwort.",
    "We will send this mail, One day before when the card due date end.": "Wir werden diese E-Mail, einen Tag vor, wenn die Karte Fälligkeit Ende senden.",
    "We will send this mail, when user activities in this site.": "Wir werden diese Mail zu senden, wenn der Benutzer-Aktivitäten auf dieser Seite.",
    "We will send this mail, when user added for board.": "Wir werden diese Mail zu senden, wenn der Benutzer für Board hinzugefügt.",
    "We will send this mail, when user register in this site and get activate.": "Wir werden diese Mail zu senden, wenn der Benutzer registrieren auf dieser Website und erhalten aktivieren.",
    "We will send this mail, when user registering an account he/she will get an activation request.": "Wir werden diese Mail zu senden, wenn der Benutzer ein Konto registriert er / sie eine Aktivierungsanforderung erhalten.",
    "We will send this mail, when user submit the forgot password form": "Wir werden diese Mail zu senden, wenn der Benutzer das Passwort vergessen Formular abschicken",
    "Website": "Webseite",
    "Welcome": "Herzlich willkommen",
    "Whenever you post comments in Restyaboard, script posts that to corresponding channels in Slack.": "Jedes Mal, wenn Sie Kommentare in Restyaboard, Skript-Posts, die auf entsprechenden Kanälen in Slack.",
    "While subscribe, we will send email notification about each activities in this board.": "Während abonnieren, werden wir E-Mail-Benachrichtigung über die einzelnen Aktivitäten in diesem Board zu senden.",
    "While unsubscribe, we will not send any email notification for this board.": "Während abmelden, werden wir keine E-Mail-Benachrichtigung für dieses Board senden.",
    "Whitespace alone not allowed": "Whitespace allein nicht erlaubt",
    "Write a comment": "Einen Kommentar schreiben",
    "You can reopen the board by clicking the \"Boards\" menu from the header, selecting \"View Closed Boards\", finding the board and clicking \"Reopen\".": "Sie können die Platine, indem Sie auf das Menü \"Boards\" aus dem Kopf wieder zu öffnen, wählen Sie \"Ansicht Closed Boards\", finden Sie das Board und klicken Sie auf \"Öffnen\".",
    "You can use different field from the username here. For pre-windows 2000 style login, use sAMAccountName and for a UPN style login use userPrincipalName.": "Sie können hier verschiedene Feld aus dem Benutzernamen verwenden. Für Prä-Windows 2000-Stil Login verwenden sAMAccountName und für einen Login-Nutzung userprincipal UPN-Stil.",
    "You can use search operators like @member, #label, is:archived, and has:attachments to refine your search.": "Sie können Suchoperatoren wieMember, #LABEL wird verwenden: archiviert und verfügt über: Ausrüstung, um Ihre Suche zu verfeinern.",
    "You don\\'t have permission to add a card": "Sie don \\ 't die Erlaubnis, eine Karte hinzuzufügen haben",
    "You have successfully registered with our site and your activation mail has been sent to your mail inbox.": "Sie haben sich erfolgreich mit unserer Website registriert und Ihre Aktivierungs E-Mail wurde an Ihre Mail-Posteingang gesendet.",
    "You may be able to view it by %s": "Möglicherweise können Sie es durch %s zu betrachten,",
    "Your Zapier Access token is ": "Ihr Zapier Zugriffstoken ",
    "Your activation has been confirmed. You can now login to the site.": "Ihre Aktivierung bestätigt wurde. Sie können nun auf der Seite einloggen.",
    "Your application callback URL. Multiple URL can be separated by space": "Ihre Anwendung -Rückruf-URL. Mehrere URL können durch Leerzeichen getrennt werden",
    "Your email address for this board": "Ihre E-Mail-Adresse für dieses Board",
    "Your emailed cards appear in...": "Ihre Karten per E-Mail werden in ...",
    "Your have already connected with Slack": "Sie waren bereits mit Slack verbunden",
    "Your old password is incorrect, please try again.": "Ihr altes Passwort ist nicht korrekt, bitte versuchen Sie es erneut.",
    "Zapier Client ID": "Deny-Client-ID",
    "Zapier Client Secret": "Deny Client-Geheimnis",
    "Zapier Connect": "Zapier Connect",
    "Zapier OAuth Token URL": "Zapier OAuth-Token-URL",
    "Zapier is IFTTT like workflow automation service.": "Zapier ist IFTTT wie Workflow-Automatisierung Service.",
    "abc Notation": "abc-Notation",
    "activities": "Aktivitäten",
    "attachments": "Anhänge",
    "authorized OAuth application": "autorisierten OAuth Anwendung",
    "boards": "Bretter",
    "cards": "Karten",
    "closed boards": "geschlossenen Platten",
    "emoji": "emoji",
    "iCal Feed": "iCal-Feed",
    "iCal Feed URL": "iCal Feed-URL",
    "in list": "in Liste",
    "labels": "Etiketten",
    "lists": "Listen",
    "logging in.": "Einloggen.",
    "members": "Mitglieder",
    "on": "am",
    "organizations": "Organisationen",
    "starred boards": "Sterne-Boards",
    "submit": "einreichen",
    "users": "Benutzer",
    "{{count}} Attachment": "{{count}} Befestigung",
    "{{count}} Attachment_plural": "{{count}} Dateianhänge",
    "{{count}} Board": "{{count}} Vorstand",
    "{{count}} Board_plural": "{{count}} Boards",
    "{{count}} Comment": "{{count}} Kommentar",
    "{{count}} Comment_plural": "{{count}} Kommentare",
    "{{count}} Vote": "{{count}} Vote",
    "{{count}} Vote_plural": "{{count}} Votes",
    "It is used in all outgoing emails": "Es wird in allen versendeten E-Mails verwendet"
}